<!-- login help -->

<div class="modal fade" id="loginHelp">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">NSClient++ password</h4>
			</div>
			<div class="modal-body">
				<p>The NSClient++ password can be found by running: </p>
				<pre>nscp web -- password --display</pre>
				<p> or you can sett a new password: </p>
				<pre>nscp web -- password --set new-password</pre>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-6 col-md-4 col-md-offset-4">
		<h1 class="text-center login-title">Sign in to use NSClient++</h1>
		<div class="account-wall">
			<div class="profile-img">
				<span class="glyphicon glyphicon-user" style="font-size: 80px;"></span>
			</div>
			<form class="form-signin" accept-charset="UTF-8" data-bind="submit: login" method="post">
				<input name="password" type="password" class="form-control" data-bind="value: password" placeholder="Password" required autofocus>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				<a href="#" class="pull-right need-help" data-toggle="modal" data-target="#loginHelp">Forgotten password?</a>
				<span class="clearfix"></span>
				<div class="alert alert-danger" role="alert" data-bind="visible: login_error_message">
					<span data-bind="text: login_error_message"></span>
				</div>  
			</form>
		</div>
	</div>
</div>
