<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference Manual &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="next" title="CheckExternalScripts — CheckExternalScripts" href="check/CheckExternalScripts.html" />
    <link rel="prev" title="Building NSClient++" href="../manual/build.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="check/CheckExternalScripts.html" title="CheckExternalScripts — CheckExternalScripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual/build.html" title="Building NSClient++"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference-manual">
<h1>Reference Manual<a class="headerlink" href="#reference-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="check-modules">
<h2>Check Modules<a class="headerlink" href="#check-modules" title="Permalink to this headline">¶</a></h2>
<p>Module which is used to check a systems health.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="check/CheckExternalScripts.html"><code class="docutils literal"><span class="pre">CheckExternalScripts</span></code> &#8212; CheckExternalScripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#samples">Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="check/CheckExternalScripts.html#adding-a-simple-script">Adding a simple script</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckExternalScripts.html#using-arguments">Using arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckExternalScripts.html#running-a-command-as-a-user">Running a command as a user</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckExternalScripts.html#programs-running-forever">Programs &#8220;running forever&#8221;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#settings-external-scripts">/ settings/ external scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#alias">…  / alias</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#alias-default">…  / alias / default</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#alias-sample">…  / alias / sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#scripts">…  / scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#scripts-default">…  / scripts / default</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#scripts-sample">…  / scripts / sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#wrapped-scripts">…  / wrapped scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckExternalScripts.html#wrappings">…  / wrappings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="check/CheckHelpers.html"><code class="docutils literal"><span class="pre">CheckHelpers</span></code> &#8212; CheckHelpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check/CheckHelpers.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-always-critical"><code class="docutils literal"><span class="pre">check_always_critical</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-always-ok"><code class="docutils literal"><span class="pre">check_always_ok</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-always-warning"><code class="docutils literal"><span class="pre">check_always_warning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-and-forward"><code class="docutils literal"><span class="pre">check_and_forward</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-critical"><code class="docutils literal"><span class="pre">check_critical</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-multi"><code class="docutils literal"><span class="pre">check_multi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-negate"><code class="docutils literal"><span class="pre">check_negate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-ok"><code class="docutils literal"><span class="pre">check_ok</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-timeout"><code class="docutils literal"><span class="pre">check_timeout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-version"><code class="docutils literal"><span class="pre">check_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#check-warning"><code class="docutils literal"><span class="pre">check_warning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#filter-perf"><code class="docutils literal"><span class="pre">filter_perf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#render-perf"><code class="docutils literal"><span class="pre">render_perf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckHelpers.html#xform-perf"><code class="docutils literal"><span class="pre">xform_perf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="check/CheckLogFile.html"><code class="docutils literal"><span class="pre">CheckLogFile</span></code> &#8212; CheckLogFile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check/CheckLogFile.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="check/CheckLogFile.html#check-logfile"><code class="docutils literal"><span class="pre">check_logfile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckLogFile.html#settings-logfile">/ settings/ logfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckLogFile.html#real-time">…  / real-time</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckLogFile.html#real-time-checks">…  / real-time / checks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="check/CheckMKClient.html"><code class="docutils literal"><span class="pre">CheckMKClient</span></code> &#8212; CheckMKClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check/CheckMKClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="check/CheckMKClient.html#check-mk-query"><code class="docutils literal"><span class="pre">check_mk_query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckMKClient.html#settings-check-mk-client">/ settings/ check_mk/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckMKClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckMKClient.html#scripts">…  / scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckMKClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckMKClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckMKClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="check/CheckMKServer.html"><code class="docutils literal"><span class="pre">CheckMKServer</span></code> &#8212; CheckMKServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check/CheckMKServer.html#check-mk-server">… check_mk / server</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckMKServer.html#check-mk-server-scripts">… check_mk / server / scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/CheckMKServer.html#default">… default</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="check/CheckNSCP.html"><code class="docutils literal"><span class="pre">CheckNSCP</span></code> &#8212; CheckNSCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check/CheckNSCP.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="check/CheckNSCP.html#check-nscp"><code class="docutils literal"><span class="pre">check_nscp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="check/CheckNSCP.html#check-nscp-version"><code class="docutils literal"><span class="pre">check_nscp_version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="windows-modules">
<h2>Windows Modules<a class="headerlink" href="#windows-modules" title="Permalink to this headline">¶</a></h2>
<p>Module which is used to check a Windows systems health.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="windows/CheckDisk.html"><code class="docutils literal"><span class="pre">CheckDisk</span></code> &#8212; CheckDisk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckDisk.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckDisk.html#check-drivesize"><code class="docutils literal"><span class="pre">check_drivesize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckDisk.html#check-files"><code class="docutils literal"><span class="pre">check_files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckDisk.html#checkdrivesize"><code class="docutils literal"><span class="pre">checkdrivesize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckDisk.html#checkfiles"><code class="docutils literal"><span class="pre">checkfiles</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows/CheckEventLog.html"><code class="docutils literal"><span class="pre">CheckEventLog</span></code> &#8212; CheckEventLog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#realtime-monitoring">Realtime monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckEventLog.html#enabling-realtime-filtering">Enabling realtime filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckEventLog.html#queries">Queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#check-eventlog"><code class="docutils literal"><span class="pre">check_eventlog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#checkeventlog"><code class="docutils literal"><span class="pre">checkeventlog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#settings-eventlog">/ settings/ eventlog</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#real-time">…  / real-time</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#real-time-filters">…  / real-time / filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#real-time-filters-default">…  / real-time / filters / default</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckEventLog.html#real-time-filters-sample">…  / real-time / filters / sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows/CheckSystem.html"><code class="docutils literal"><span class="pre">CheckSystem</span></code> &#8212; CheckSystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckSystem.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-cpu"><code class="docutils literal"><span class="pre">check_cpu</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-memory"><code class="docutils literal"><span class="pre">check_memory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-network"><code class="docutils literal"><span class="pre">check_network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-os-version"><code class="docutils literal"><span class="pre">check_os_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-pagefile"><code class="docutils literal"><span class="pre">check_pagefile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-pdh"><code class="docutils literal"><span class="pre">check_pdh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-process"><code class="docutils literal"><span class="pre">check_process</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-service"><code class="docutils literal"><span class="pre">check_service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#check-uptime"><code class="docutils literal"><span class="pre">check_uptime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#checkcounter"><code class="docutils literal"><span class="pre">checkcounter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#checkcpu"><code class="docutils literal"><span class="pre">checkcpu</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#checkmem"><code class="docutils literal"><span class="pre">checkmem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#checkprocstate"><code class="docutils literal"><span class="pre">checkprocstate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#checkservicestate"><code class="docutils literal"><span class="pre">checkservicestate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#checkuptime"><code class="docutils literal"><span class="pre">checkuptime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#settings-system-windows">/ settings/ system/ windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#counters">…  / counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#counters-default">…  / counters / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#counters-sample">…  / counters / sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#real-time">…  / real-time</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#real-time-checks">…  / real-time / checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckSystem.html#service-mapping">…  / service mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows/CheckTaskSched.html"><code class="docutils literal"><span class="pre">CheckTaskSched</span></code> &#8212; CheckTaskSched</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckTaskSched.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckTaskSched.html#check-tasksched"><code class="docutils literal"><span class="pre">check_tasksched</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckTaskSched.html#checktasksched"><code class="docutils literal"><span class="pre">checktasksched</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows/CheckWMI.html"><code class="docutils literal"><span class="pre">CheckWMI</span></code> &#8212; CheckWMI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/CheckWMI.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckWMI.html#check-wmi"><code class="docutils literal"><span class="pre">check_wmi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/CheckWMI.html#settings-targets">/ settings/ targets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows/DotnetPlugins.html"><code class="docutils literal"><span class="pre">DotnetPlugins</span></code> &#8212; DotnetPlugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/DotnetPlugins.html#modules-dotnet">/ modules/ dotnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows/NSClientServer.html"><code class="docutils literal"><span class="pre">NSClientServer</span></code> &#8212; NSClientServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/NSClientServer.html#default">… default</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/NSClientServer.html#nsclient-server">… NSClient / server</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="linux-modules">
<h2>Linux Modules<a class="headerlink" href="#linux-modules" title="Permalink to this headline">¶</a></h2>
<p>Module which is used to check a Linux systems health.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unix/CheckSystemUnix.html"><code class="docutils literal"><span class="pre">CheckSystemUnix</span></code> &#8212; CheckSystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unix/CheckSystemUnix.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unix/CheckSystemUnix.html#check-memory"><code class="docutils literal"><span class="pre">check_memory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unix/CheckSystemUnix.html#check-os-version"><code class="docutils literal"><span class="pre">check_os_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unix/CheckSystemUnix.html#check-uptime"><code class="docutils literal"><span class="pre">check_uptime</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="generic-modules">
<h2>Generic Modules<a class="headerlink" href="#generic-modules" title="Permalink to this headline">¶</a></h2>
<p>modules used to provide non checking functionality such as administration, caching, scripting, etc etc.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generic/CommandClient.html"><code class="docutils literal"><span class="pre">CommandClient</span></code> &#8212; CommandClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic/LUAScript.html"><code class="docutils literal"><span class="pre">LUAScript</span></code> &#8212; LUAScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generic/LUAScript.html#settings-lua">/ settings/ lua</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic/LUAScript.html#scripts">…  / scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic/PythonScript.html"><code class="docutils literal"><span class="pre">PythonScript</span></code> &#8212; PythonScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generic/PythonScript.html#settings-python">/ settings/ python</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic/PythonScript.html#scripts">…  / scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic/Scheduler.html"><code class="docutils literal"><span class="pre">Scheduler</span></code> &#8212; Scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generic/Scheduler.html#settings-scheduler">/ settings/ scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic/Scheduler.html#schedules">…  / schedules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic/SimpleCache.html"><code class="docutils literal"><span class="pre">SimpleCache</span></code> &#8212; SimpleCache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generic/SimpleCache.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generic/SimpleCache.html#check-cache"><code class="docutils literal"><span class="pre">check_cache</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generic/SimpleCache.html#settings-cache">/ settings/ cache</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic/SimpleFileWriter.html"><code class="docutils literal"><span class="pre">SimpleFileWriter</span></code> &#8212; SimpleFileWriter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generic/SimpleFileWriter.html#settings-writers-file">/ settings/ writers/ file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic/WEBServer.html"><code class="docutils literal"><span class="pre">WEBServer</span></code> &#8212; WEBServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generic/WEBServer.html#default">… default</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic/WEBServer.html#web-server">… WEB / server</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="client-server-modules">
<h2>Client/Server Modules<a class="headerlink" href="#client-server-modules" title="Permalink to this headline">¶</a></h2>
<p>Modules which is used to interface with various protocols and monitoring systems.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="client/GraphiteClient.html"><code class="docutils literal"><span class="pre">GraphiteClient</span></code> &#8212; GraphiteClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/GraphiteClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client/GraphiteClient.html#submit-graphite"><code class="docutils literal"><span class="pre">submit_graphite</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/GraphiteClient.html#settings-graphite-client">/ settings/ graphite/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/GraphiteClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/GraphiteClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/GraphiteClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/GraphiteClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client/NRDPClient.html"><code class="docutils literal"><span class="pre">NRDPClient</span></code> &#8212; NRDPClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/NRDPClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client/NRDPClient.html#submit-nrdp"><code class="docutils literal"><span class="pre">submit_nrdp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRDPClient.html#settings-nrdp-client">/ settings/ NRDP/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRDPClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRDPClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRDPClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRDPClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client/NRPEClient.html"><code class="docutils literal"><span class="pre">NRPEClient</span></code> &#8212; NRPEClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/NRPEClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#check-nrpe"><code class="docutils literal"><span class="pre">check_nrpe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#exec-nrpe"><code class="docutils literal"><span class="pre">exec_nrpe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#nrpe-forward"><code class="docutils literal"><span class="pre">nrpe_forward</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#nrpe-query"><code class="docutils literal"><span class="pre">nrpe_query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#submit-nrpe"><code class="docutils literal"><span class="pre">submit_nrpe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#settings-nrpe-client">/ settings/ NRPE/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NRPEClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client/NRPEServer.html"><code class="docutils literal"><span class="pre">NRPEServer</span></code> &#8212; NRPEServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/NRPEServer.html#default">… default</a></li>
<li class="toctree-l2"><a class="reference internal" href="client/NRPEServer.html#nrpe-server">… NRPE / server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client/NSCAClient.html"><code class="docutils literal"><span class="pre">NSCAClient</span></code> &#8212; NSCAClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/NSCAClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client/NSCAClient.html#submit-nsca"><code class="docutils literal"><span class="pre">submit_nsca</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NSCAClient.html#settings-nsca-client">/ settings/ NSCA/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NSCAClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NSCAClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NSCAClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/NSCAClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client/NSCAServer.html"><code class="docutils literal"><span class="pre">NSCAServer</span></code> &#8212; NSCAServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/NSCAServer.html#default">… default</a></li>
<li class="toctree-l2"><a class="reference internal" href="client/NSCAServer.html#nsca-server">… NSCA / server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client/SMTPClient.html"><code class="docutils literal"><span class="pre">SMTPClient</span></code> &#8212; SMTPClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/SMTPClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client/SMTPClient.html#submit-smtp"><code class="docutils literal"><span class="pre">submit_smtp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SMTPClient.html#settings-smtp-client">/ settings/ SMTP/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SMTPClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SMTPClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SMTPClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SMTPClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client/SyslogClient.html"><code class="docutils literal"><span class="pre">SyslogClient</span></code> &#8212; SyslogClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client/SyslogClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client/SyslogClient.html#submit-syslog"><code class="docutils literal"><span class="pre">submit_syslog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SyslogClient.html#settings-syslog-client">/ settings/ syslog/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SyslogClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SyslogClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SyslogClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="client/SyslogClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="misc-modules">
<h2>Misc Modules<a class="headerlink" href="#misc-modules" title="Permalink to this headline">¶</a></h2>
<p>Various modules not commonly used.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc/CauseCrashes.html"><code class="docutils literal"><span class="pre">CauseCrashes</span></code> &#8212; CauseCrashes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/CauseCrashes.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/CauseCrashes.html#crash-client"><code class="docutils literal"><span class="pre">crash_client</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/CheckNet.html"><code class="docutils literal"><span class="pre">CheckNet</span></code> &#8212; CheckNet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/CheckNet.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/CheckNet.html#check-ping"><code class="docutils literal"><span class="pre">check_ping</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/CollectdClient.html"><code class="docutils literal"><span class="pre">CollectdClient</span></code> &#8212; CollectdClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/CollectdClient.html#settings-collectd-client">/ settings/ collectd/ client</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/CollectdClient.html#targets">…  / targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/CollectdClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/CollectdClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/NSCPClient.html"><code class="docutils literal"><span class="pre">NSCPClient</span></code> &#8212; NSCPClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/NSCPClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#check-remote-nscp"><code class="docutils literal"><span class="pre">check_remote_nscp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#exec-remote-nscp"><code class="docutils literal"><span class="pre">exec_remote_nscp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#remote-nscp-query"><code class="docutils literal"><span class="pre">remote_nscp_query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#remote-nscpforward"><code class="docutils literal"><span class="pre">remote_nscpforward</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#submit-remote-nscp"><code class="docutils literal"><span class="pre">submit_remote_nscp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#settings-nscp-client">/ settings/ NSCP/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/NSCPClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/SamplePluginSimple.html"><code class="docutils literal"><span class="pre">SamplePluginSimple</span></code> &#8212; SamplePluginSimple</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/SamplePluginSimple.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/SamplePluginSimple.html#sample-raw-command"><code class="docutils literal"><span class="pre">sample_raw_command</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/WEBClient.html"><code class="docutils literal"><span class="pre">WEBClient</span></code> &#8212; WEBClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/WEBClient.html#queries">Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#web-exec"><code class="docutils literal"><span class="pre">web_exec</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#web-forward"><code class="docutils literal"><span class="pre">web_forward</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#web-query"><code class="docutils literal"><span class="pre">web_query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#web-submit"><code class="docutils literal"><span class="pre">web_submit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#settings-nrpe-client">/ settings/ NRPE/ client</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#handlers">…  / handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#targets">…  / targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#targets-default">…  / targets / default</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/WEBClient.html#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference Manual</a><ul>
<li><a class="reference internal" href="#check-modules">Check Modules</a></li>
<li><a class="reference internal" href="#windows-modules">Windows Modules</a></li>
<li><a class="reference internal" href="#linux-modules">Linux Modules</a></li>
<li><a class="reference internal" href="#generic-modules">Generic Modules</a></li>
<li><a class="reference internal" href="#client-server-modules">Client/Server Modules</a></li>
<li><a class="reference internal" href="#misc-modules">Misc Modules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../manual/build.html"
                        title="previous chapter">Building NSClient++</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="check/CheckExternalScripts.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CheckExternalScripts</span></code> &#8212; CheckExternalScripts</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/reference/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="check/CheckExternalScripts.html" title="CheckExternalScripts — CheckExternalScripts"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual/build.html" title="Building NSClient++"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>