<div class="row">
	<ol class="breadcrumb pull-left" >
		<li><a href="#/"><i class="glyphicon glyphicon-home"></i></a></li>
		<li>Console</li>
	</ol>
	<div class="btn-group pull-right">
		<span data-bind="foreach: filters">
			<a class="btn btn-xs" href="#" data-bind="click: $parent.setActiveFilter, text: title, attr: {text: title}, css: { 'btn-info': css()=='info', 'btn-danger': css()=='error' || css() == 'critical', 'btn-default': css()=='debug'||css()=='console', 'btn-warning': css()=='warning'}"></a>
		</span>
	</div>
	<div class="btn-group pull-right" style="margin-right: 20px;">
		<button type="button" class="btn btn-xs btn-danger" data-bind="click: reset">Discard</button>
	</div>
</div>

<div class="row">
	<div id="logScroll" style="height: calc(100vh - 300px); overflow-y: auto; overflow-x: auto;">
		<table class="table table-condensed log-table-striped ">
			<thead>
				<tr>
					<th>Type</th>
					<th>Date</th>
					<th>Message
					</th>
				</tr>
			</thead>   
			<tbody data-bind="foreach: filteredLog">
				<tr data-bind="click: $data.showMore">
					<td><span class="label" data-bind="text: type, css: { 'label-info': type=='info', 'label-danger': type=='error' || type == 'critical', 'label-default': type=='debug'||type=='out', 'label-warning': type=='warning'}"></span></td>
					<td style="white-space: nowrap;" data-bind="text: date"></td>
					<td data-bind="text: message" style="word-wrap: break-word; font-family: Consolas,monospace; white-space: pre;">
					</td>
				</tr>
				<tr data-bind="visible: showDetails">
					<td>&nbsp;</td>
					<td colspan="2">
						<a href="#" data-bind="attr: { href: link }, if: link != ''">
						<span data-bind="text: file"></span>:<span data-bind="text: line"></span>
						</a data-bind="if: link != ''">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="row">
	<form class="form-horizontal" role="form" data-bind="submit: exec">
		<div class="input-group">
			<input id="command" type="text" data-bind="value: command, valueUpdate: 'keyup', actionKey: action, keys: [38, 40]" class="form-control">
			<span class="input-group-btn">
				<button class="btn btn-default" type="submit">Run</button>
			</span>
		</div>
	</form>
</div>
