input {
      beats {
		port => 5044
		ssl => true
		ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
		ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
	}
	
	tcp {
	        port => 5001
		type => 'eventlog'
		codec => json {
		      charset => 'UTF-8'
		}
	}
	
}