output {
       elasticsearch {
       		     hosts => ["localhost:9200"]
		     sniffing => true
		     manage_template => false
		     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		     document_type => "%{[@metadata][type]}"
	}
        if [syslog_program] == "login" {
                email {
                        address => "smtp.gmail.com"
                        port => "587"
			use_tls => true
			username => "enamoya2@gmail.com"
			password => "uyaidpvborlpfybr"
			from => "enamoya2@gmail.com"
			to => "ikermoyi@gmail.com"
			subject => "%{syslog_program}: ERROR"
			body => "An ERROR event has been detected on %{syslog_program}:\n- Timestamp: %{@timestamp}\n- Source: %{class}\n- Message: %{message}\n"
                }
        }

}		     