.. _whatsnew-index:

##########################
 What's New in NSClient++
##########################

These documents describe the hightlights and most important changes in NSClient++
in each new version. It is a "must read" for anyone wishing to stay up-to-date 
after a new release.

.. toctree::
   :maxdepth: 2

   0.4.0.rst
   0.4.1.rst
   0.4.2.rst
   0.4.3.rst
   0.4.4.rst
   0.5.0.rst

The "Changelog" contains *all* nontrivial changes to NSClient++ for the current version.

.. toctree::
   :maxdepth: 2

   changelog.rst
