<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New in NSClient++ 0.4.4 &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="What’s New in NSClient++" href="index.html" />
    <link rel="next" title="What’s New in NSClient++ 0.5.0" href="0.5.0.html" />
    <link rel="prev" title="What’s New in NSClient++ 0.4.3" href="0.4.3.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0.5.0.html" title="What’s New in NSClient++ 0.5.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0.4.3.html" title="What’s New in NSClient++ 0.4.3"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-nsclient-0-4-4">
<h1>What&#8217;s New in NSClient++ 0.4.4<a class="headerlink" href="#what-s-new-in-nsclient-0-4-4" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Michael Medin</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The main goals of the 0.4.4 was to get the new installer out.</p>
<blockquote>
<div><ul class="simple">
<li>New installer</li>
</ul>
</div></blockquote>
<p><strong>PLEASE NOTE</strong> NRPE has been changed (from 0.4.3), for details read below.</p>
</div>
<div class="section" id="improved-installer">
<h2>Improved installer<a class="headerlink" href="#improved-installer" title="Permalink to this headline">¶</a></h2>
<p>A reworked installer with support for monitoring tools have been added. Currently only op5 is supported but the plan is t support other tools as well.
The installer also has a much improved command line interface as well as a lot of bug fixes.
We also sign the installer to make it easier to install.</p>
</div>
<div class="section" id="nrpe-enhancements-0-4-3">
<h2>NRPE enhancements (0.4.3)<a class="headerlink" href="#nrpe-enhancements-0-4-3" title="Permalink to this headline">¶</a></h2>
<p><strong>If you are using NRPE you are in for a chock!</strong></p>
<div class="highlight-python"><div class="highlight"><pre>In 0.4.3 we will no longer support the rather insecure regular NRPE!
You can still enable support but you have to do so (in the installer or using the command line mode).
So keep a heads up when you run the installer so you wont miss it.
</pre></div>
</div>
<p>The idea is that when NSClient++ ships a new check_nrpe will be provided which wont have the limitations of the old one.</p>
</div>
<div class="section" id="bugfixes-enhancements">
<h2>Bugfixes/enhancements<a class="headerlink" href="#bugfixes-enhancements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>MSI installer:</dt>
<dd><ul class="first last simple">
<li>Fixed installer upgrade issue when upgrading from build revisions #164</li>
<li>Set missing conf_can_change property</li>
<li>removed unused property</li>
<li>Added CA for managing MONITORING_TOOL to allow setting all properties from command line using a MONITORING_TOOL=op5 options</li>
<li>Added signing of exe/msi</li>
<li>cleaned up the installer and fixed lots of bugs and issues with silent install as well as options and such</li>
<li>Fixed migrating over the same store wont update it</li>
<li>Fixed issue with save updating &#8220;child keys&#8221; when reading included files.</li>
<li>Fixed comments with n in ini files</li>
<li>Added op5 installer</li>
</ul>
</dd>
<dt>check_pdh:</dt>
<dd><ul class="first last simple">
<li>#250 #248 possible fix for crash in check_pdh on w32 computers.</li>
<li>Fixed #206 Added support for checking multiple times with check_pdh and rrd buffers</li>
</ul>
</dd>
<dt>check_process:</dt>
<dd><ul class="first last simple">
<li>Fixed issue with hung detection</li>
</ul>
</dd>
<dt>check_service:</dt>
<dd><ul class="first last simple">
<li>#229 Improved error handling for service errors</li>
</ul>
</dd>
<dt>check_uptime:</dt>
<dd><ul class="first last simple">
<li>Fixed check_uptime parsing dates wrong</li>
</ul>
</dd>
<dt>check_eventlog:</dt>
<dd><ul class="first last simple">
<li>Fixed #199 yet memory leak this time in check_eventlog</li>
</ul>
</dd>
<dt>check_drivesize:</dt>
<dd><ul class="first last simple">
<li>Fixed drive letters with single character</li>
</ul>
</dd>
<dt>WebUI:</dt>
<dd><ul class="first last simple">
<li>Fixed certificate creation in webserver (and removed dependency on applink)</li>
</ul>
</dd>
<dt>check_service:</dt>
<dd><ul class="first last simple">
<li>Fixed services showing twice in service list</li>
</ul>
</dd>
<dt>core:</dt>
<dd><ul class="first last simple">
<li>Added showing location using nscp settings &#8211;show</li>
<li>Added noop as channel target to discard message</li>
<li>Fixed memory and resource leaks #199</li>
<li>Fixed crash reporting</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="changes-in-0-4-3">
<h2>Changes in 0.4.3<a class="headerlink" href="#changes-in-0-4-3" title="Permalink to this headline">¶</a></h2>
<p>For a list of all changes in 0.4.3 see <a class="reference internal" href="0.4.3.html"><em>What&#8217;s new in NSClient++ 0.4.3</em></a></p>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New in NSClient++ 0.4.4</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#improved-installer">Improved installer</a></li>
<li><a class="reference internal" href="#nrpe-enhancements-0-4-3">NRPE enhancements (0.4.3)</a></li>
<li><a class="reference internal" href="#bugfixes-enhancements">Bugfixes/enhancements</a></li>
<li><a class="reference internal" href="#changes-in-0-4-3">Changes in 0.4.3</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0.4.3.html"
                        title="previous chapter">What&#8217;s New in NSClient++ 0.4.3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0.5.0.html"
                        title="next chapter">What&#8217;s New in NSClient++ 0.5.0</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/whatsnew/0.4.4.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0.5.0.html" title="What’s New in NSClient++ 0.5.0"
             >next</a> |</li>
        <li class="right" >
          <a href="0.4.3.html" title="What’s New in NSClient++ 0.4.3"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>