<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New in NSClient++ 0.4.0 &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="What’s New in NSClient++" href="index.html" />
    <link rel="next" title="What’s New in NSClient++ 0.4.1" href="0.4.1.html" />
    <link rel="prev" title="What’s New in NSClient++" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0.4.1.html" title="What’s New in NSClient++ 0.4.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s New in NSClient++"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-nsclient-0-4-0">
<h1>What&#8217;s New in NSClient++ 0.4.0<a class="headerlink" href="#what-s-new-in-nsclient-0-4-0" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Michael Medin</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>So finally after a years of vapor ware we finally have what I consider to be the biggest release of NSClient++ ever! SO whats in it for me you ask?</p>
</div>
<div class="section" id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>Well the first noticeable change is that there is now build number in the version as well as versions. So you will not be downloading 0.4.0 you will be downloading 0.4.0.&#8217;&#8216;&#8216;172&#8217;&#8216;&#8217;. Meaning this is the 172:th build with more to come. The builds to follow will be bug fixes. I am already working on a 0.4.1 (which will in the near future add support for NRDP, check_mk and NSCP) this version will be a &#8220;compatible version&#8221; which is aimed at &#8220;bigger bugfixes&#8221; and additions.
After this we will have 0.4.2 which will be the &#8220;next&#8221; version.</p>
</div>
<div class="section" id="whats-new">
<h2>Whats new<a class="headerlink" href="#whats-new" title="Permalink to this headline">¶</a></h2>
<p>The main new feature of 0.4.0 is the &#8220;core&#8221; which has been replaced with a new modern one built on top of various standard libraries.
In addition to this we also have a new command line syntax and a new improved setting subsystem.
There is also a lot of new features and enchantments in various modules and check commands.
I would say this is the the biggest update of NSClient++ ever.</p>
</div>
<div class="section" id="protocols">
<h2>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Many new protocols supported:</dt>
<dd><ul class="first last simple">
<li>NRPE</li>
<li>NSCA</li>
<li>NSClient &#8220;check_nt&#8221;</li>
<li>SysLog?</li>
<li>SMTP</li>
<li>Graphite</li>
<li>NSCP (early concept version, both as distributed (think gearman) and non distributed (think NSCA/NRPE))</li>
</ul>
</dd>
<dt>I am planning:</dt>
<dd><ul class="first last simple">
<li>http (rest)</li>
<li>check_mk</li>
<li>NRDP</li>
<li>SNMP</li>
<li>WMI (&#8220;native remote windows checks&#8221;)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="scripting">
<h2>Scripting<a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>There is a brand new plugin/script API which has been extended to allow extensions in:</dt>
<dd><ul class="first last simple">
<li>Python</li>
<li>Lua</li>
<li>.Net</li>
<li>plugins (C/C++/*)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Brand new flexible settings sub systems which supports many new formats as well as generation and inclusion between formats.</dt>
<dd><ul class="first last simple">
<li>ini-files</li>
<li>registry</li>
<li>http (ini files)</li>
<li>old</li>
<li>dummy (in memory store)</li>
</ul>
</dd>
<dt>Currently planned:</dt>
<dd><ul class="first last simple">
<li>XML</li>
<li>remote configuration</li>
<li>improved http (server side support)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="random-picks-from-change-log">
<h2>Random picks from change log<a class="headerlink" href="#random-picks-from-change-log" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Some other highlights from the change log:</dt>
<dd><ul class="first last simple">
<li>Real time event log checking</li>
<li>Brand new (easy to use?) command line interface</li>
<li>Linux suppport</li>
<li>New installer</li>
<li>Reworked CheckWMi with nice command line syntax as well as remote check support</li>
<li>Almost 10.000 unit tests (ish)</li>
<li>Many many more things...</li>
</ul>
</dd>
</dl>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New in NSClient++ 0.4.0</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#whats-new">Whats new</a></li>
<li><a class="reference internal" href="#protocols">Protocols</a></li>
<li><a class="reference internal" href="#scripting">Scripting</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#random-picks-from-change-log">Random picks from change log</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">What&#8217;s New in NSClient++</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0.4.1.html"
                        title="next chapter">What&#8217;s New in NSClient++ 0.4.1</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/whatsnew/0.4.0.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0.4.1.html" title="What’s New in NSClient++ 0.4.1"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s New in NSClient++"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>