<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New in NSClient++ 0.4.1 &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="What’s New in NSClient++" href="index.html" />
    <link rel="next" title="What’s New in NSClient++ 0.4.2" href="0.4.2.html" />
    <link rel="prev" title="What’s New in NSClient++ 0.4.0" href="0.4.0.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0.4.2.html" title="What’s New in NSClient++ 0.4.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0.4.0.html" title="What’s New in NSClient++ 0.4.0"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-nsclient-0-4-1">
<h1>What&#8217;s New in NSClient++ 0.4.1<a class="headerlink" href="#what-s-new-in-nsclient-0-4-1" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Michael Medin</td>
</tr>
</tbody>
</table>
<p>0.4.1 is finally released it has been a long ride and it is fashionably late as always. but hopefully the delay (which has been very intentional) will help reduce the number of critical bugs encountered by people upgrading. Speaking of upgrading I will post a tutorial about how best to approach that later this week. But first off lets briefly discuss how NSClient++ has evolved sine 0.3.9.</p>
<div class="section" id="not-your-fathers-nsclient">
<h2>Not your fathers NSClient++<a class="headerlink" href="#not-your-fathers-nsclient" title="Permalink to this headline">¶</a></h2>
<p>While this post focuses on whats new in 0.4.1 I will begin by giving a quick recap of whats new in 0.4.0 since the previous stable was 0.3.9.
The main change in 0.4.0 was the rewritten &#8220;core&#8221; as well as many of the home brew utility classes was scrapped in favor of boost. And while all this is mainly internal changes a lot of things now work the way it should and a lot of edge cases will no just work since it is standard library function and not custom written code.
While I did this I also reworked the settings subsystem to be hierarchical as well as self-documenting. All in all 0.4.0 was the biggest change ever in the history of NSClient++.
A lot of new protocols was added as well making the list: NRPE, NSCA, NSClient (check_nt), SysLog, SMTP, Graphite. The extensibility was extended by adding support for internal python scripts as well as .net support.
An interesting side effect of the new core is platform independence meaning you can now use NSClient++ on Linux (and while not all modules are supported more are added in each new version) I also start to incorporate real-time checks starting with event log monitoring.
Last but not least over 10.000 unit test was added to help improve code quality and reduce the number of regression issues.
Just a final reminder the configuration file format has changed but the old (nsc.ini) is still supported and more importantly you can easily migrate to the new (nsclient.ini) format. Please note that while you can use both and migrate between them they are not compatible as both keys and section names have changed their names.</p>
</div>
<div class="section" id="checks">
<h2>Checks<a class="headerlink" href="#checks" title="Permalink to this headline">¶</a></h2>
<p>In the check department we have a lot of new features. in general the shift towards real-time monitoring is continuing as well as the focus to modernize and provide platform independence for checks. The first brand new platform independent module is ChecklogFile which provides similar features as CheckEventLog for checking text (log) files. This module has a new improved syntax over CheckEventlog which will be added to CheckEventlog (and many other modules as well) if deemed a good interface.
To seamlessly integrate real-time monitoring in &#8220;active&#8221; (aka NRPE) style setups we have provided another  new module called SimpleCache which can be used to store real-time results for checking via for instance NRPE.
The combination with the cache and the two log file checks provides a way to efficiently process massive file with millions of lines without impacting system performance.
In addition to this we also introduce the SimpleFileWriter module which can direct the results to a file similar to what NSCA server does on Linux. This means in theory NSClient++ could now replace NSCA server component.
In addition to this there is there usual myriad of bug fixes and enhancements.
The most notable enchantment is the performance counters which are now working (again) on various localized windows.
Also don&#8217;t forget to look into the various command line helpers such as &#8220;nscp sys &#8211;help&#8221; and &#8220;nscp eventlog &#8211;help&#8221; and &#8220;nscp wmi &#8211;help&#8221; for helping you diagnose and configure checks as well as even provide unit testing for your monitoring environment.</p>
</div>
<div class="section" id="protocols">
<h2>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h2>
<p>On the protocol side the main focus has been on security as well as fixing various bugs in the new protocol stack introduced i 0.4.0.
This means we now have FULL ssl support including certificate based authentication. I would almost dare say that finally the tag line from the logo &#8220;secure monitoring deamon&#8221; is finally true!
In addition to this we have introduced check_mk support (both client and server) as well we NRDP and Graphite.
Other notable fixes and enchantments include full ipv6 support as well as retry handling to better cater for network issues as well as proper timeout handling.</p>
</div>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>one of the most notable feature here is the settings subsystem which has gotten a lot of fixes making it a lot easier to work with in addition to ini file we now support registry as well as remote http.
But a lot of bug fixes has gone into the various components as well and hopefully most of the bugs introduced in 0.4.0 has been fixed. For me the most noticeable ting was the  performance data parsing which had lots of issues in 0.4.0.</p>
</div>
<div class="section" id="command-line-syntax">
<h2>Command line syntax<a class="headerlink" href="#command-line-syntax" title="Permalink to this headline">¶</a></h2>
<p>This has been a big focus are and the new command line syntax improvements makes this the first time I can say that it is a joy to work with the command line I have almost entirely started to use the command line for configuration changes for instance. We have also introduced a myriad of ways to work with your settings file including validating, generating and even removing all default values (good to clean out your config file). hopefully this will help resolve your configuration issues.
The most important thing to understand about the new configuration syntax is the use of the double dash (&#8211;) which can be a bit confusing to the casual observer but in essence it is pretty straight forward everything after the double dashes are sent to the module anything before &#8220;will be intercepted if understood by NSClient++&#8221;. est way to illustrate this is comparing &#8220;nscp nrpe &#8211;help&#8221; with &#8220;nscp nrpe &#8211; &#8211;help&#8221; where the first will give you information about how to configure logging and loading settings file and what not where as the latter gives you the NRPE options such as host port command and arguments.</p>
</div>
<div class="section" id="building-and-writing-plugins">
<h2>Building and writing plugins<a class="headerlink" href="#building-and-writing-plugins" title="Permalink to this headline">¶</a></h2>
<p>Building NSClient++ is now a breeze on both Linux and Windows due to some nifty helper scripts (I am looking at you fetchdeps.py) and there is a fully fledged (not really) sample plugin if you want to try out writing custom plugins. I have also fixed almost all -Wall warning on gcc so should look nice when you compile now. I also have for internal use setup on-commit builds in Ubuntu, debian and centos so seems we are well underway to have a stable Linux environment.
I am still looking for insight into how better turn NSClient++ into a nice option on the Linux side as well.</p>
</div>
<div class="section" id="changes-in-0-4-0">
<h2>Changes in 0.4.0<a class="headerlink" href="#changes-in-0-4-0" title="Permalink to this headline">¶</a></h2>
<p>For a list of all changes in 0.4.0 see <a class="reference internal" href="0.4.0.html"><em>What&#8217;s new in NSClient++ 0.4.0</em></a></p>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New in NSClient++ 0.4.1</a><ul>
<li><a class="reference internal" href="#not-your-fathers-nsclient">Not your fathers NSClient++</a></li>
<li><a class="reference internal" href="#checks">Checks</a></li>
<li><a class="reference internal" href="#protocols">Protocols</a></li>
<li><a class="reference internal" href="#core">Core</a></li>
<li><a class="reference internal" href="#command-line-syntax">Command line syntax</a></li>
<li><a class="reference internal" href="#building-and-writing-plugins">Building and writing plugins</a></li>
<li><a class="reference internal" href="#changes-in-0-4-0">Changes in 0.4.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0.4.0.html"
                        title="previous chapter">What&#8217;s New in NSClient++ 0.4.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0.4.2.html"
                        title="next chapter">What&#8217;s New in NSClient++ 0.4.2</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/whatsnew/0.4.1.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0.4.2.html" title="What’s New in NSClient++ 0.4.2"
             >next</a> |</li>
        <li class="right" >
          <a href="0.4.0.html" title="What’s New in NSClient++ 0.4.0"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>