<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New in NSClient++ 0.4.3 &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="What’s New in NSClient++" href="index.html" />
    <link rel="next" title="What’s New in NSClient++ 0.4.4" href="0.4.4.html" />
    <link rel="prev" title="What’s New in NSClient++ 0.4.2" href="0.4.2.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0.4.4.html" title="What’s New in NSClient++ 0.4.4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0.4.2.html" title="What’s New in NSClient++ 0.4.2"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-nsclient-0-4-3">
<h1>What&#8217;s New in NSClient++ 0.4.3<a class="headerlink" href="#what-s-new-in-nsclient-0-4-3" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Michael Medin</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The main goals of the 0.4.3 was stability and fix all outstanding issues and annoyances and any new issues from 0.4.2.</p>
<blockquote>
<div><ul class="simple">
<li>Enhanced Usability</li>
<li>Bugfixes</li>
<li>WEB UI</li>
<li>REST Support</li>
<li>Deprecated insecure legacy check_nrpe SSL</li>
<li>Linux Packages</li>
</ul>
</div></blockquote>
<p><strong>PLEASE NOTE</strong> NRPE has been changed, for details read below.</p>
<div class="section" id="enhanced-usability">
<h3>Enhanced Usability<a class="headerlink" href="#enhanced-usability" title="Permalink to this headline">¶</a></h3>
<p>A lot of effort has been spent on making command line syntax behave better and more consistently and allow to easily configure things.</p>
</div>
<div class="section" id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h3>
<p>A lot of bugs have been fixed especially in terms of compatibility with older commands.
The modules have been changed to use shared code which reduces the memory consumption by up to 50%.
Lastly the usual bug fixes and enhancements: see change-log for details.</p>
</div>
<div class="section" id="web-ui">
<h3>WEB UI<a class="headerlink" href="#web-ui" title="Permalink to this headline">¶</a></h3>
<p>A brand new web UI has been added which will make configuring and administrating NSClient++ much easier.</p>
<img alt="../_images/webui.png" src="../_images/webui.png" />
<p>With the advent of the new webui which features a web version of the really nifty &#8220;test mode&#8221; client the client has been enhanced to support a lot of new features.
Such as listing commands, modules, loading/unloading modules and so on and so forth.</p>
</div>
<div class="section" id="rest-support">
<h3>REST Support<a class="headerlink" href="#rest-support" title="Permalink to this headline">¶</a></h3>
<p>The main goal for the webui was really to create a REST API.
The webui is fully REST driven which means anything you can do in the webui you can also do on your own from a script or central station.
The current REST API is experimental which means it will likely change in various small ways. This is to make it more REST like and not so protocol buffer like (which means things will become simpler).</p>
<p>A simple REST call can look something along the following lines:</p>
<div class="highlight-text"><div class="highlight"><pre>curl
  --insecure
  --header &quot;password: PASSWORD&quot;
  https://localhost:8443/query/check_cpu?show-all
</pre></div>
</div>
</div>
<div class="section" id="nrpe-enhancements">
<h3>NRPE enhancements<a class="headerlink" href="#nrpe-enhancements" title="Permalink to this headline">¶</a></h3>
<p>I have spent a lot of time enhancing the NRPE experience for instance the multi package patch is enabled by default.
Adding security and certificates is now much easier.
And there is a command line client for configuring NRPE.
The WEB-ui has the same thing and this will be coming to many more places so keep looking out for it.</p>
<div class="highlight-text"><div class="highlight"><pre>nscp nrpe install
Enabling NRPE via SSH from: 127.0.0.1
NRPE is currently reasonably secure using ${certificate-path}/certificate.pem.
Arguments are NOT allowed.
Breaking change: no out-of-the box support for NRPE legacy
</pre></div>
</div>
<p><strong>If you are using NRPE you are in for a chock!</strong></p>
<div class="highlight-python"><div class="highlight"><pre>In 0.4.3 we will no longer support the rather insecure regular NRPE!
You can still enable support but you have to do so (in the installer or using the command line mode).
So keep a heads up when you run the installer so you wont miss it.
</pre></div>
</div>
<p>The idea is that when NSClient++ ships a new check_nrpe will be provided which wont have the limitations of the old one.</p>
</div>
<div class="section" id="dotnet-love">
<h3>Dotnet love!<a class="headerlink" href="#dotnet-love" title="Permalink to this headline">¶</a></h3>
<p>Dot net has received some well deserved love and now actually works, there is even built-in protobuf support which means you no longer need to hand craft messages or use JSON.
We also proved and build a sample plugin so you can see how to do it.
I think this is the longest overdue feature.</p>
</div>
<div class="section" id="json">
<h3>JSON!<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<p>All protobuf messages now map directly to corresponding protobuf messages which means you can now if you like use JSON for everything instead of protobuf if you are writing scripts.</p>
</div>
</div>
<div class="section" id="changes-in-0-4-2">
<h2>Changes in 0.4.2<a class="headerlink" href="#changes-in-0-4-2" title="Permalink to this headline">¶</a></h2>
<p>For a list of all changes in 0.4.2 see <a class="reference internal" href="0.4.2.html"><em>What&#8217;s new in NSClient++ 0.4.2</em></a></p>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New in NSClient++ 0.4.3</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#enhanced-usability">Enhanced Usability</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
<li><a class="reference internal" href="#web-ui">WEB UI</a></li>
<li><a class="reference internal" href="#rest-support">REST Support</a></li>
<li><a class="reference internal" href="#nrpe-enhancements">NRPE enhancements</a></li>
<li><a class="reference internal" href="#dotnet-love">Dotnet love!</a></li>
<li><a class="reference internal" href="#json">JSON!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-in-0-4-2">Changes in 0.4.2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0.4.2.html"
                        title="previous chapter">What&#8217;s New in NSClient++ 0.4.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0.4.4.html"
                        title="next chapter">What&#8217;s New in NSClient++ 0.4.4</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/whatsnew/0.4.3.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0.4.4.html" title="What’s New in NSClient++ 0.4.4"
             >next</a> |</li>
        <li class="right" >
          <a href="0.4.2.html" title="What’s New in NSClient++ 0.4.2"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>