<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New in NSClient++ 0.4.2 &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="What’s New in NSClient++" href="index.html" />
    <link rel="next" title="What’s New in NSClient++ 0.4.3" href="0.4.3.html" />
    <link rel="prev" title="What’s New in NSClient++ 0.4.1" href="0.4.1.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0.4.3.html" title="What’s New in NSClient++ 0.4.3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0.4.1.html" title="What’s New in NSClient++ 0.4.1"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-nsclient-0-4-2">
<h1>What&#8217;s New in NSClient++ 0.4.2<a class="headerlink" href="#what-s-new-in-nsclient-0-4-2" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Michael Medin</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The main goal of the 0.4.2 update is to create a new modern check subsystem.
This means all checks will get:</p>
<blockquote>
<div><ul class="simple">
<li>help command line options to get help</li>
<li>proper documentation</li>
<li>the same or similar syntax</li>
<li>&#8220;real-time&#8221; options in many instances</li>
</ul>
</div></blockquote>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Completely new documentation tool chain (your reading the result).</p>
</div>
<div class="section" id="new-windows-subsystem">
<h3>New windows subsystem<a class="headerlink" href="#new-windows-subsystem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The windows subsystem in &lt; 0.4.2 is optimized for Windows NT and really needs an overhaul.</dt>
<dd><ul class="first last simple">
<li>Support for remote checking of windows machines (ie. allow NSCLient++ act as a broker and check remote machines in an agent-less fashion)</li>
<li>Support for Modern Windows (vista and beyond)</li>
<li>Drop support for &#8220;Legacy Windows&#8221; (will still be available as-is in but not updated/get extended support)</li>
<li>Support real-time monitoring in more instances</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="new-syntax">
<h3>New Syntax<a class="headerlink" href="#new-syntax" title="Permalink to this headline">¶</a></h3>
<p>All queries has inherited the new syntax from &#8220;eventlog checks&#8221; this means you can now check a lot of nifty stuff which was previously impossible.
It also makes things much simpler as all the command now has the same syntax where previously most command has slight different dialects.</p>
<p>A simple example of migrating a command:</p>
<div class="highlight-text"><div class="highlight"><pre>CheckCPU MaxWarn=80% MaxCrit=90%
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>check_cpu &quot;warn=load &gt; 80%&quot; &quot;crit=load &gt; 90%&quot;
</pre></div>
</div>
<p>The first thing to realise is that the old commands still work as they will be migrated automatically for you.
Also all new commands have _ instead of CamelCase of check_cpu is the new version of CheckCPU.</p>
<p>Migrating the thresholds is pretty simple as well as most old thresholds are of the form Max/Min crit this or that. and then you just replace them as above.</p>
</div>
<div class="section" id="sensible-defaults">
<h3>Sensible defaults<a class="headerlink" href="#sensible-defaults" title="Permalink to this headline">¶</a></h3>
<p>Another change is that all new commands now have a sensible default.
For instance check_cpu will work without arguments.</p>
<div class="highlight-text"><div class="highlight"><pre>check_cpu
</pre></div>
</div>
</div>
</div>
<div class="section" id="changes-in-0-4-1">
<h2>Changes in 0.4.1<a class="headerlink" href="#changes-in-0-4-1" title="Permalink to this headline">¶</a></h2>
<p>For a list of all changes in 0.4.1 see <a class="reference internal" href="0.4.1.html"><em>What&#8217;s new in NSClient++ 0.4.1</em></a></p>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New in NSClient++ 0.4.2</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#new-windows-subsystem">New windows subsystem</a></li>
<li><a class="reference internal" href="#new-syntax">New Syntax</a></li>
<li><a class="reference internal" href="#sensible-defaults">Sensible defaults</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-in-0-4-1">Changes in 0.4.1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0.4.1.html"
                        title="previous chapter">What&#8217;s New in NSClient++ 0.4.1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0.4.3.html"
                        title="next chapter">What&#8217;s New in NSClient++ 0.4.3</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/whatsnew/0.4.2.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0.4.3.html" title="What’s New in NSClient++ 0.4.3"
             >next</a> |</li>
        <li class="right" >
          <a href="0.4.1.html" title="What’s New in NSClient++ 0.4.1"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >What&#8217;s New in NSClient++</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>