<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New in NSClient++ &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="next" title="What’s New in NSClient++ 0.4.0" href="0.4.0.html" />
    <link rel="prev" title="Welcome to NSClient++’s documentation!" href="../index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="0.4.0.html" title="What’s New in NSClient++ 0.4.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to NSClient++’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-nsclient">
<span id="whatsnew-index"></span><h1>What&#8217;s New in NSClient++<a class="headerlink" href="#what-s-new-in-nsclient" title="Permalink to this headline">¶</a></h1>
<p>These documents describe the hightlights and most important changes in NSClient++
in each new version. It is a &#8220;must read&#8221; for anyone wishing to stay up-to-date
after a new release.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.4.0.html">What&#8217;s New in NSClient++ 0.4.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.4.0.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.0.html#versions">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.0.html#whats-new">Whats new</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.0.html#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.0.html#scripting">Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.0.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.0.html#random-picks-from-change-log">Random picks from change log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.4.1.html">What&#8217;s New in NSClient++ 0.4.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.4.1.html#not-your-fathers-nsclient">Not your fathers NSClient++</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.1.html#checks">Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.1.html#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.1.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.1.html#command-line-syntax">Command line syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.1.html#building-and-writing-plugins">Building and writing plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.1.html#changes-in-0-4-0">Changes in 0.4.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.4.2.html">What&#8217;s New in NSClient++ 0.4.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.4.2.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.2.html#changes-in-0-4-1">Changes in 0.4.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.4.3.html">What&#8217;s New in NSClient++ 0.4.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.4.3.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.3.html#changes-in-0-4-2">Changes in 0.4.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.4.4.html">What&#8217;s New in NSClient++ 0.4.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.4.4.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.4.html#improved-installer">Improved installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.4.html#nrpe-enhancements-0-4-3">NRPE enhancements (0.4.3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.4.html#bugfixes-enhancements">Bugfixes/enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.4.4.html#changes-in-0-4-3">Changes in 0.4.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.5.0.html">What&#8217;s New in NSClient++ 0.5.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#new-and-improved-webui">New and improved WebUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#improved-clients">Improved clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#floating-point-support">Floating point support</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#filtering-on-count">Filtering on count</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#bugfixes-enhancements">Bugfixes enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.5.0.html#changes-in-0-4-4">Changes in 0.4.4</a></li>
</ul>
</li>
</ul>
</div>
<p>The &#8220;Changelog&#8221; contains <em>all</em> nontrivial changes to NSClient++ for the current version.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to NSClient++&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0.4.0.html"
                        title="next chapter">What&#8217;s New in NSClient++ 0.4.0</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/whatsnew/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="0.4.0.html" title="What’s New in NSClient++ 0.4.0"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to NSClient++’s documentation!"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>