.. _tutorial-index:

#####################
 NSClient++ Tutorial
#####################

Welcome to the tutorial section. Here you will find information about how to use NSClient++ in various ways.
Since NSClient++ is very versitile program the tutorial section is divided up into various thematic sections. So a quick hin on how to read this guide is probably in order.

#. Start with the :doc:`core/index` section as it dictates how NSClient++ works and how to use it.
#. Then follow up with the Monitoring solution you want to use.
#. Finally the guide to running check will tell you how to monitori things.

If you find all this to much there is also the NSClient++ for the :doc:`impatient` tutorial. But beware when/if you run into issues it is probably a good idea to read through the above order to get your barings.

Core Tutorials:

.. toctree::
   :maxdepth: 2

   core/index.rst
   impatient.rst


Nagios Tutorials:
=================

The nagios tutorials will tell you how to use NSClient++ in conjunction with Nagios.
This will assume you already know the basics about NSClient++ so please read the :doc:`core/index` tutorial first.

.. toctree::
   :maxdepth: 2

   nagios/index.rst


Check Tutorials:
================

This section containes tutorials for checking various things with NSClient++.
Please note that there is also a series of HOWTO documents if you are lookking for monitoring a specifi thing.

.. toctree::
   :maxdepth: 2

   check/index.rst
   check/normal-monitoring.rst
   check/real-time-monitoring.rst
