<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scheduler — Scheduler &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="SimpleCache — SimpleCache" href="SimpleCache.html" />
    <link rel="prev" title="PythonScript — PythonScript" href="PythonScript.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SimpleCache.html" title="SimpleCache — SimpleCache"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PythonScript.html" title="PythonScript — PythonScript"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="Scheduler">
<code class="descname">Scheduler</code><dd></dd>Use this to schedule check commands and jobs in conjunction with for instance passive monitoring through NSCA<a class="headerlink" href="#Scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="scheduler-scheduler">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">Scheduler</span></code> &#8212; Scheduler<a class="headerlink" href="#scheduler-scheduler" title="Permalink to this headline">¶</a></h1>
<p>Use this to schedule check commands and jobs in conjunction with for instance passive monitoring through NSCA</p>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<p>Common Keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Scheduler./settings/scheduler" title="Scheduler./settings/scheduler"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/scheduler</span></code></a></td>
<td><a class="reference internal" href="#Scheduler./settings/scheduler.threads" title="Scheduler./settings/scheduler.threads"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">threads</span></code></a></td>
<td>THREAD COUNT</td>
</tr>
</tbody>
</table>
<div class="section" id="settings-scheduler">
<h2>/ settings/ scheduler<a class="headerlink" href="#settings-scheduler" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="Scheduler./settings/scheduler">
<code class="descname">/settings/scheduler</code><em class="property"> (Scheduler)</em><a class="headerlink" href="#Scheduler./settings/scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>SCHEDULER SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Section for the Scheduler module.</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Scheduler./settings/scheduler.threads" title="Scheduler./settings/scheduler.threads"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">threads</span></code></a></td>
<td>5</td>
<td>THREAD COUNT</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># SCHEDULER SECTION
# Section for the Scheduler module.
[/settings/scheduler]
threads=5
</pre></div>
</div>
<dl class="confkey">
<dt id="Scheduler./settings/scheduler.threads">
<code class="descname">threads</code><em class="property"> (Scheduler, /settings/scheduler)</em><a class="headerlink" href="#Scheduler./settings/scheduler.threads" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>THREAD COUNT</strong></p>
<div class="line-block">
<div class="line">Number of threads to use.</div>
</div>
<p><strong>Path</strong>: /settings/scheduler</p>
<p><strong>Key</strong>: threads</p>
<p><strong>Default value</strong>: 5</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">Scheduler</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/scheduler]
# THREAD COUNT
threads=5
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="schedules">
<h2>…  / schedules<a class="headerlink" href="#schedules" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="Scheduler./settings/scheduler/schedules">
<code class="descname">/settings/scheduler/schedules</code><em class="property"> (Scheduler)</em><a class="headerlink" href="#Scheduler./settings/scheduler/schedules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>SCHEDULER SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Section for the Scheduler module.</div>
</div>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># SCHEDULER SECTION
# Section for the Scheduler module.
[/settings/scheduler/schedules]
</pre></div>
</div>
</div></blockquote>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">Scheduler</span></code> &#8212; Scheduler</a><ul>
<li><a class="reference internal" href="#settings-scheduler">/ settings/ scheduler</a></li>
<li><a class="reference internal" href="#schedules">…  / schedules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="PythonScript.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">PythonScript</span></code> &#8212; PythonScript</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SimpleCache.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">SimpleCache</span></code> &#8212; SimpleCache</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/generic/Scheduler.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SimpleCache.html" title="SimpleCache — SimpleCache"
             >next</a> |</li>
        <li class="right" >
          <a href="PythonScript.html" title="PythonScript — PythonScript"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>