=====================
About these documents
=====================


These documents are generated from `reStructuredText`_ sources by `Sphinx`_, a
document processor written for the Python documentation.

.. _reStructuredText: http://docutils.sf.net/rst.html
.. _Sphinx: http://sphinx.pocoo.org/

Development of the documentation and its toolchain takes place on the
docs@nsclient.org mailing list.  We're always looking for volunteers wanting
to help with the docs, so feel free to send a mail there!

See :ref:`reporting-bugs` for information how to report bugs in this
documentation, or Python itself.


Contributors to the NSClient++ Documentation
--------------------------------------------

Many people have contributed to the NSClient++ project, and the NSClient++ documentation.  

It is only with the input and contributions of the Python community
that Python has such wonderful documentation -- Thank You!
