<!-- ko foreach: keys -->
	<div class="form-group" data-bind="css: {'has-default': is_default() }">
		<label data-bind="attr: {for: key, title: title}, text: key" class="col-sm-2 control-label"></label>
		<div class="col-sm-9">
			<input class="form-control" data-bind="attr: {id: key, title: 'Default value: ' + default_value, visible: type=='string'}, value: value"></input>
			<span class="help-block" data-bind="text: desc, visible: desc.length > 0"></span>
		</div>
		<div class="col-md-1" data-bind="visible: !is_default()">
			<button data-bind="click: set_default_value" class="btn btn-warning"><span class="glyphicon glyphicon-trash"></span></button>
		</div>
	</div>
<!-- /ko -->
