<div class="row" data-bind="with: module">
	<ol class="breadcrumb pull-left" >
		<li><a href="#/"><i class="fa fa-home"></i></a></li>
		<li><a href="#/modules">Modules</a></li>
		<li><span data-bind="text: name()"></span></li>
	</ol>
</div>

<div class="row" data-bind="with: module">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#module-desc" data-toggle="tab">
				<span class="fa fa-home"></span> Overview</a>
		</li>
		<li>
			<a href="#module-settings" data-toggle="tab">
				<span class="fa fa-pencil"></span> Settings</a>
		</li>
		<li>
			<a href="#module-templates" data-toggle="tab">
				<span class="fa fa-edit"></span> Templates</a>
		</li>
		<li>
			<a href="#module-query" data-toggle="tab">
				<span class="fa fa-fire"></span> Queries</a>
		</li>
	</ul>
</div>
	
<div class="row" data-bind="with: module">
	<div class="tab-content">
		<div class="tab-pane active" id="module-desc">
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">
						<h4 class="list-group-item-heading">
							<span data-bind="text: name()" class="modal-title"></span>
						</h4>
						<p class="list-group-item-text" data-bind="if: alias">
							<strong>Alias:</strong><span data-bind="text: alias"></span>
						</p>
						<p class="list-group-item-text" data-bind="text: desc"></p>
					</li>
					<li class="list-group-item">
						<div class="pull-left">
						
						
							<i class="state-icon fa fa-2x fa-circle-o" data-bind="click: load, visible: !is_loaded() && !is_busy(), clickBubble: false"></i>
							<i class="state-icon fa fa-2x fa-check-circle-o" data-bind="click: unload, visible: is_loaded() && !is_busy(), clickBubble: false"></i>
							<i class="state-icon fa fa-2x fa-spinner fa-spin" data-bind="visible: is_busy()"></i>
						
						</div>
						<h4 class="list-group-item-heading">
							<span data-bind="visible: is_loaded()">Module is loaded</span>
							<span data-bind="visible: !is_loaded()">Module is not loaded.</span>
						</h4>
						<p class="list-group-item-text">The module has to be loaded for settings and other information to be available.</p>
					</li>
					<li class="list-group-item">
						<div class="pull-left">
							<i class="state-icon fa fa-2x fa-circle-o" data-bind="click: enable_module, visible: !is_enabled(), clickBubble: false"></i>
							<i class="state-icon fa fa-2x fa-check-circle-o" data-bind="click: disable_module, visible: is_enabled(), clickBubble: false"></i>
						</div>
						<h4 class="list-group-item-heading">
							<span data-bind="visible: is_enabled()">Module is enabled</span>
							<span data-bind="visible: !is_enabled()">Module is not enabled</span>
						</h4>
						<p class="list-group-item-text">Enabled modules are loaded when NSClient++ starts.</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="tab-pane" id="module-settings">
			<div class="panel-body">
				<span data-bind="visible: !is_loaded()">You need to load the module for settings to be visible.</span>
				<button data-bind="click: load, visible: !is_loaded()" class="btn btn-success">Load</button>
				<span data-bind="visible: is_loaded() && keys().length == 0">No settings available.</span>


				<form class="form-horizontal" role="form" data-bind="if: keys().length > 0">
					<div id="accordion" class="panel-group">
						<!-- ko foreach: keys -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" href="#"
											data-toggle="collapse" data-parent="#accordion" 
											data-bind="text: $data[0].path, attr: {href: '#collapse' + $index()}"></a>
									</h4>
								</div>
								<div class="panel-collapse collapse" data-bind="attr: {id: 'collapse' + $index()}">
									<div class="panel-body">
										<settings-list-wdgt params="keys: $data"></settings-list-wdgt>
									</div>
								</div>
							</div>
						<!-- /ko -->
					</div>
					<button type="button" class="btn btn-success" data-dismiss="modal" data-bind="click: save_settings">Save Changes</button>
					<button type="button" class="btn" data-dismiss="modal" data-bind="click: undo_settings">Cancel</button>
				</form>
			</div>
		</div>
		<div class="tab-pane" id="module-templates">
			<div class="panel-body">
				<span data-bind="visible: !is_loaded()">You need to load the module for templates to be visible.</span>
				<button data-bind="click: load, visible: !is_loaded()" class="btn btn-success">Load</button>
				<span data-bind="visible: is_loaded() && templates().length == 0">No templates available.</span>

				<ul class="list-group" data-bind="if: is_loaded() && templates().length > 0">
					<li class="list-group-item" data-bind="foreach: templates">
						<a class="list-group-item list-group-item" data-bind="attr: { href: '#/templates' + path + '/' + $index()}">
							<h4 class="list-group-item-heading" data-bind="text: title"></h4>
							<p class="list-group-item-text" data-bind="text: desc"></p>
						</a>
					</li>
				</ul>
				

			</div>
		</div>
		<div class="tab-pane" id="module-query">
			<div class="panel-body">
			
				<span data-bind="visible: !is_loaded()">You need to load the module for queries to be visible.</span>
				<button data-bind="click: load, visible: !is_loaded()" class="btn btn-success">Load</button>
				<span data-bind="visible: is_loaded() && queries().length == 0">No queries.</span>
			
				<!-- ko if: queries().length > 0 -->
					<div class="list-group" data-bind="foreach: queries">
						<a class="list-group-item" href="" data-bind="attr: { href: '#/queries/' + id, title: desc }">
							<div class="pull-left">
								<h4 class="list-group-item-heading">
									<span data-bind="text: name"></span>
								</h4>
								<p class="list-group-item-text" data-bind="text: desc"></p>
							</div>
							<div class="clearfix"></div>
						</a>
					</div>
				<!-- /ko -->
			</div>
		</div>


	</div>
</div>
