<div class="row">
	<ul class="nav nav-pills nav-stacked col-md-2" role="tablist" aria-label="...">
		<li role="presentation" data-bind="css: { active: tab == 'cpu'}, if: cpu.data()">
			<a type="button" class="btn btn-default" href="#/metrics/cpu" role="tab">
				<h4 style="margin-top: 5px;margin-bottom: 5px;text-align:left;"><span class="fa fa-fire"></span> CPU</h4>
				<p style="margin-top: 0px;margin-bottom: 5px;text-align:left;" data-bind="text: cpu.load()"></p>
			</a>
		</li>
		<li role="presentation" data-bind="css: { active: tab == 'mem'}, if: mem.data()">
			<a type="button" class="btn btn-default" href="#/metrics/mem" role="tab">
				<h4 style="margin-top: 5px;margin-bottom: 5px;text-align:left;"><span class="fa fa-server"></span> Memory</h4>
				<p style="margin-top: 0px;margin-bottom: 5px;text-align:left;">
					<span data-bind="text: mem.used()"></span>/<span data-bind="text: mem.total()"></span> <span data-bind="text: mem.unit()"></span> (<span data-bind="text: mem.pct()"></span>%)</p>
			</a>
		</li>
		<!-- ko foreach: disk -->
		<li role="presentation" data-bind="css: { active: $parent.isDiskTab($index())}">
			<a type="button" class="btn btn-default" role="tab" href="" data-bind="attr: { href: '#/metrics/disk' + index}">
				<h4 style="margin-top: 5px;margin-bottom: 5px;text-align:left;"><span class="fa fa-hdd-o"></span> Disk <span data-bind="text: id"></span></h4>
				<p style="margin-top: 0px;margin-bottom: 5px;text-align:left;" data-bind="text: disk_queue_length() + '%'"></p>
			</a>
		</li>
		<!-- /ko -->
		<li role="presentation" data-bind="css: { active: tab == 'all'}">
			<a type="button" class="btn btn-default" href="#/metrics/all" role="tab">
				<h4 style="margin-top: 5px;margin-bottom: 5px;text-align:left;"><span class="fa fa-tachometer"></span> All Metrics</h4>
				<p style="margin-top: 0px;margin-bottom: 5px;text-align:left;">
					<span data-bind="text: count() + ' metrics'"></span></p>
			</a>
		</li>
	</ul>
	<div class="tab-content col-md-10">
		<div role="tabpanel" data-bind="if: tab == 'cpu'">
			<h1>CPU</h1>
			<div>
				<div id="cpuChart" style="width:100%;height:300px"></div>
			</div>
			<dash-widget-text params="icon: 'fa-area-chart', title: 'Utilization', value: cpu.load(), background: 'primary'"></dash-widget-text>
			<dash-widget-text params="icon: 'fa-cubes', title: 'Processes', value: cpu.procs()"></dash-widget-text>
			<dash-widget-text params="icon: 'fa-code-fork', title: 'Threads', value: cpu.threads()"></dash-widget-text>
			<dash-widget-text params="icon: 'fa-cogs', title: 'Handles', value: cpu.handles(), width: 4"></dash-widget-text>
			<dash-widget-text params="icon: 'fa-clock-o', title: 'Uptime', value: cpu.uptime(), width: 5"></dash-widget-text>
		</div>
			
		<div role="tabpanel" data-bind="if: tab == 'mem'">
			<h1>Memory</h1>
			<div>
				<div id="memChart" style="width:100%;height:300px"></div>
			</div>
			<dash-widget-text params="icon: 'fa-server', title: 'Memory', value: mem.used() + '/' + mem.total() + ' ' + mem.unit(), width: 5, background: 'primary'"></dash-widget-text>
			<dash-widget-text params="icon: 'fa-cog', title: 'Committed virtual memory', value: mem.commited() + '/' + mem.virtual() + ' ' + mem.unit(), width: 5"></dash-widget-text>
		</div>
		
		<!-- ko foreach: disk -->
			<div role="tabpanel" data-bind="if: $parent.isDiskTab($index())">
				<h1 data-bind="text: 'Disk ' + id"></h1>
				<div>
					<div id="diskChart" style="width:100%;height:300px"></div>
				</div>
				<dash-widget-text params="icon: 'fa-hdd-o', title: 'Active time', value: disk_queue_length(), background: 'primary'"></dash-widget-text>
			</div>
		<!-- /ko -->
		<div role="tabpanel" data-bind="if: tab == 'all'">
			<h1 class="pull-left">Metrics</h1>
			<div class="pull-left" style="padding-top: 0px;">
				<input data-bind="value: currentFilter, valueUpdate: 'input'" id="filter" class="form-control" placeholder="Filter metrics" ></input>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Path</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody data-bind="foreach: filterMetrics">
					<tr>
						<td data-bind="text: path"></td>
						<td data-bind="text: value"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
