<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckMKClient — CheckMKClient &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="CheckMKServer — CheckMKServer" href="CheckMKServer.html" />
    <link rel="prev" title="CheckLogFile — CheckLogFile" href="CheckLogFile.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckMKServer.html" title="CheckMKServer — CheckMKServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckLogFile.html" title="CheckLogFile — CheckLogFile"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CheckMKClient">
<code class="descname">CheckMKClient</code><dd></dd>check_mk client can be used both from command line and from queries to check remote systes via check_mk<a class="headerlink" href="#CheckMKClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="checkmkclient-checkmkclient">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code> &#8212; CheckMKClient<a class="headerlink" href="#checkmkclient-checkmkclient" title="Permalink to this headline">¶</a></h1>
<p>check_mk client can be used both from command line and from queries to check remote systes via check_mk</p>
<p><strong>Queries (Overview)</strong>:</p>
<p>A list of all available queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query" title="CheckMKClient.check_mk_query"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_mk_query</span></code></a></td>
<td>Request remote information via check_mk.</td>
</tr>
</tbody>
</table>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<p>Common Keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client" title="CheckMKClient./settings/check_mk/client"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client.channel" title="CheckMKClient./settings/check_mk/client.channel"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">channel</span></code></a></td>
<td>CHANNEL</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default" title="CheckMKClient./settings/check_mk/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.address" title="CheckMKClient./settings/check_mk/client/targets/default.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>TARGET ADDRESS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default" title="CheckMKClient./settings/check_mk/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.retries" title="CheckMKClient./settings/check_mk/client/targets/default.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>RETRIES</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default" title="CheckMKClient./settings/check_mk/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.timeout" title="CheckMKClient./settings/check_mk/client/targets/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p>Advanced keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default" title="CheckMKClient./settings/check_mk/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.host" title="CheckMKClient./settings/check_mk/client/targets/default.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>TARGET HOST</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default" title="CheckMKClient./settings/check_mk/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.port" title="CheckMKClient./settings/check_mk/client/targets/default.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>TARGET PORT</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Sample keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample" title="CheckMKClient./settings/check_mk/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.address" title="CheckMKClient./settings/check_mk/client/targets/sample.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>TARGET ADDRESS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample" title="CheckMKClient./settings/check_mk/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.host" title="CheckMKClient./settings/check_mk/client/targets/sample.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>TARGET HOST</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample" title="CheckMKClient./settings/check_mk/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.port" title="CheckMKClient./settings/check_mk/client/targets/sample.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>TARGET PORT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample" title="CheckMKClient./settings/check_mk/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.retries" title="CheckMKClient./settings/check_mk/client/targets/sample.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>RETRIES</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample" title="CheckMKClient./settings/check_mk/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.timeout" title="CheckMKClient./settings/check_mk/client/targets/sample.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>TIMEOUT</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h2>
<p>A quick reference for all available queries (check commands) in the CheckMKClient module.</p>
<div class="section" id="check-mk-query">
<h3><a class="reference internal" href="#CheckMKClient.check_mk_query" title="CheckMKClient.check_mk_query"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_mk_query</span></code></a><a class="headerlink" href="#check-mk-query" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckMKClient.check_mk_query">
<code class="descclassname">CheckMKClient</code><code class="descname">check_mk_query</code><dd></dd>Request remote information via check_mk.<a class="headerlink" href="#CheckMKClient.check_mk_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.help" title="CheckMKClient.check_mk_query.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.help-pb" title="CheckMKClient.check_mk_query.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.show-default" title="CheckMKClient.check_mk_query.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.help-short" title="CheckMKClient.check_mk_query.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.host" title="CheckMKClient.check_mk_query.host"><code class="xref nscp nscp-option docutils literal"><span class="pre">host</span></code></a></td>
<td>&nbsp;</td>
<td>The host of the host running the server</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.port" title="CheckMKClient.check_mk_query.port"><code class="xref nscp nscp-option docutils literal"><span class="pre">port</span></code></a></td>
<td>&nbsp;</td>
<td>The port of the host running the server</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.address" title="CheckMKClient.check_mk_query.address"><code class="xref nscp nscp-option docutils literal"><span class="pre">address</span></code></a></td>
<td>&nbsp;</td>
<td>The address (host:port) of the host running the server</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.timeout" title="CheckMKClient.check_mk_query.timeout"><code class="xref nscp nscp-option docutils literal"><span class="pre">timeout</span></code></a></td>
<td>&nbsp;</td>
<td>Number of seconds before connection times out (default=10)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.target" title="CheckMKClient.check_mk_query.target"><code class="xref nscp nscp-option docutils literal"><span class="pre">target</span></code></a></td>
<td>&nbsp;</td>
<td>Target to use (lookup connection info from config)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.retry" title="CheckMKClient.check_mk_query.retry"><code class="xref nscp nscp-option docutils literal"><span class="pre">retry</span></code></a></td>
<td>&nbsp;</td>
<td>Number of times ti retry a failed connection attempt (default=2)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.retries" title="CheckMKClient.check_mk_query.retries"><code class="xref nscp nscp-option docutils literal"><span class="pre">retries</span></code></a></td>
<td>&nbsp;</td>
<td>legacy version of retry</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.source-host" title="CheckMKClient.check_mk_query.source-host"><code class="xref nscp nscp-option docutils literal"><span class="pre">source-host</span></code></a></td>
<td>&nbsp;</td>
<td>Source/sender host name (default is auto which means use the name of the actual host)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.sender-host" title="CheckMKClient.check_mk_query.sender-host"><code class="xref nscp nscp-option docutils literal"><span class="pre">sender-host</span></code></a></td>
<td>&nbsp;</td>
<td>Source/sender host name (default is auto which means use the name of the actual host)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.command" title="CheckMKClient.check_mk_query.command"><code class="xref nscp nscp-option docutils literal"><span class="pre">command</span></code></a></td>
<td>&nbsp;</td>
<td>The name of the command that the remote daemon should run</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.argument" title="CheckMKClient.check_mk_query.argument"><code class="xref nscp nscp-option docutils literal"><span class="pre">argument</span></code></a></td>
<td>&nbsp;</td>
<td>Set command line arguments</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.separator" title="CheckMKClient.check_mk_query.separator"><code class="xref nscp nscp-option docutils literal"><span class="pre">separator</span></code></a></td>
<td>&nbsp;</td>
<td>Separator to use for the batch command (default is</td>
<td>)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.batch" title="CheckMKClient.check_mk_query.batch"><code class="xref nscp nscp-option docutils literal"><span class="pre">batch</span></code></a></td>
<td>&nbsp;</td>
<td>Add multiple records using the separator format is: command</td>
<td>argument</td>
<td>argument</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.certificate" title="CheckMKClient.check_mk_query.certificate"><code class="xref nscp nscp-option docutils literal"><span class="pre">certificate</span></code></a></td>
<td>&nbsp;</td>
<td>Length of payload (has to be same as on the server)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.dh" title="CheckMKClient.check_mk_query.dh"><code class="xref nscp nscp-option docutils literal"><span class="pre">dh</span></code></a></td>
<td>&nbsp;</td>
<td>Length of payload (has to be same as on the server)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.certificate-key" title="CheckMKClient.check_mk_query.certificate-key"><code class="xref nscp nscp-option docutils literal"><span class="pre">certificate-key</span></code></a></td>
<td>&nbsp;</td>
<td>Client certificate to use</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.certificate-format" title="CheckMKClient.check_mk_query.certificate-format"><code class="xref nscp nscp-option docutils literal"><span class="pre">certificate-format</span></code></a></td>
<td>&nbsp;</td>
<td>Client certificate format</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.ca" title="CheckMKClient.check_mk_query.ca"><code class="xref nscp nscp-option docutils literal"><span class="pre">ca</span></code></a></td>
<td>&nbsp;</td>
<td>Certificate authority</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.verify" title="CheckMKClient.check_mk_query.verify"><code class="xref nscp nscp-option docutils literal"><span class="pre">verify</span></code></a></td>
<td>&nbsp;</td>
<td>Client certificate format</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.allowed-ciphers" title="CheckMKClient.check_mk_query.allowed-ciphers"><code class="xref nscp nscp-option docutils literal"><span class="pre">allowed-ciphers</span></code></a></td>
<td>&nbsp;</td>
<td>Client certificate format</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient.check_mk_query.ssl" title="CheckMKClient.check_mk_query.ssl"><code class="xref nscp nscp-option docutils literal"><span class="pre">ssl</span></code></a></td>
<td>1</td>
<td>Initial an ssl handshake with the server.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckMKClient.check_mk_query.help">
<code class="descname">help</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.show-default">
<code class="descname">show-default</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.help-short">
<code class="descname">help-short</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.host">
<code class="descname">host</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.host" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The host of the host running the server</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.port">
<code class="descname">port</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.port" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The port of the host running the server</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.address">
<code class="descname">address</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.address" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The address (host:port) of the host running the server</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.timeout">
<code class="descname">timeout</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.timeout" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Number of seconds before connection times out (default=10)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.target">
<code class="descname">target</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.target" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Target to use (lookup connection info from config)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.retry">
<code class="descname">retry</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.retry" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Number of times ti retry a failed connection attempt (default=2)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.retries">
<code class="descname">retries</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.retries" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">legacy version of retry</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.source-host">
<code class="descname">source-host</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.source-host" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Source/sender host name (default is auto which means use the name of the actual host)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.sender-host">
<code class="descname">sender-host</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.sender-host" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Source/sender host name (default is auto which means use the name of the actual host)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.command">
<code class="descname">command</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.command" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The name of the command that the remote daemon should run</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.argument">
<code class="descname">argument</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.argument" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Set command line arguments</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.separator">
<code class="descname">separator</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.separator" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Separator to use for the batch command (default is <a href="#id1"><span class="problematic" id="id2">|</span></a>)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.batch">
<code class="descname">batch</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.batch" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Add multiple records using the separator format is: command|argument|argument</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.certificate">
<code class="descname">certificate</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.certificate" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Length of payload (has to be same as on the server)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.dh">
<code class="descname">dh</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.dh" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Length of payload (has to be same as on the server)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.certificate-key">
<code class="descname">certificate-key</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.certificate-key" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Client certificate to use</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.certificate-format">
<code class="descname">certificate-format</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.certificate-format" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Client certificate format</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.ca">
<code class="descname">ca</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.ca" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Certificate authority</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.verify">
<code class="descname">verify</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.verify" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Client certificate format</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.allowed-ciphers">
<code class="descname">allowed-ciphers</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.allowed-ciphers" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Client certificate format</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckMKClient.check_mk_query.ssl">
<code class="descname">ssl</code><em class="property"> (CheckMKClient, check_mk_query)</em><a class="headerlink" href="#CheckMKClient.check_mk_query.ssl" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Initial an ssl handshake with the server.</div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="settings-check-mk-client">
<h3>/ settings/ check_mk/ client<a class="headerlink" href="#settings-check-mk-client" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckMKClient./settings/check_mk/client">
<code class="descname">/settings/check_mk/client</code><em class="property"> (CheckMKClient)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>CHECK MK CLIENT SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Section for check_mk active/passive check module.</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client.channel" title="CheckMKClient./settings/check_mk/client.channel"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">channel</span></code></a></td>
<td>CheckMK</td>
<td>CHANNEL</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># CHECK MK CLIENT SECTION
# Section for check_mk active/passive check module.
[/settings/check_mk/client]
channel=CheckMK
</pre></div>
</div>
<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client.channel">
<code class="descname">channel</code><em class="property"> (CheckMKClient, /settings/check_mk/client)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client.channel" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CHANNEL</strong></p>
<div class="line-block">
<div class="line">The channel to listen to.</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/client</p>
<p><strong>Key</strong>: channel</p>
<p><strong>Default value</strong>: CheckMK</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client]
# CHANNEL
channel=CheckMK
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="handlers">
<h3>…  / handlers<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckMKClient./settings/check_mk/client/handlers">
<code class="descname">/settings/check_mk/client/handlers</code><em class="property"> (CheckMKClient)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/handlers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>CLIENT HANDLER SECTION</strong></p>
<blockquote>
<div><p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># CLIENT HANDLER SECTION
#
[/settings/check_mk/client/handlers]
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="scripts">
<h3>…  / scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckMKClient./settings/check_mk/client/scripts">
<code class="descname">/settings/check_mk/client/scripts</code><em class="property"> (CheckMKClient)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/scripts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>REMOTE TARGET DEFINITIONS</strong></p>
<blockquote>
<div><p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># REMOTE TARGET DEFINITIONS
#
[/settings/check_mk/client/scripts]
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="targets">
<h3>…  / targets<a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckMKClient./settings/check_mk/client/targets">
<code class="descname">/settings/check_mk/client/targets</code><em class="property"> (CheckMKClient)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>REMOTE TARGET DEFINITIONS</strong></p>
<blockquote>
<div><p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># REMOTE TARGET DEFINITIONS
#
[/settings/check_mk/client/targets]
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="targets-default">
<h3>…  / targets / default<a class="headerlink" href="#targets-default" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckMKClient./settings/check_mk/client/targets/default">
<code class="descname">/settings/check_mk/client/targets/default</code><em class="property"> (CheckMKClient)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>TARGET</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Target definition for: default</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.address" title="CheckMKClient./settings/check_mk/client/targets/default.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET ADDRESS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.host" title="CheckMKClient./settings/check_mk/client/targets/default.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET HOST</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.port" title="CheckMKClient./settings/check_mk/client/targets/default.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET PORT</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.retries" title="CheckMKClient./settings/check_mk/client/targets/default.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>3</td>
<td>RETRIES</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/default.timeout" title="CheckMKClient./settings/check_mk/client/targets/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>30</td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># TARGET
# Target definition for: default
[/settings/check_mk/client/targets/default]
address=
host=
port=
retries=3
timeout=30
</pre></div>
</div>
<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/default.address">
<code class="descname">address</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/default)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/default.address" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET ADDRESS</strong></p>
<div class="line-block">
<div class="line">Target host address</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/client/targets/default</p>
<p><strong>Key</strong>: address</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/default]
# TARGET ADDRESS
address=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/default.host">
<code class="descname">host</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/default)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/default.host" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET HOST</strong></p>
<div class="line-block">
<div class="line">The target server to report results to.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/client/targets/default</p>
<p><strong>Key</strong>: host</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/default]
# TARGET HOST
host=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/default.port">
<code class="descname">port</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/default)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/default.port" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET PORT</strong></p>
<div class="line-block">
<div class="line">The target server port</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/client/targets/default</p>
<p><strong>Key</strong>: port</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/default]
# TARGET PORT
port=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/default.retries">
<code class="descname">retries</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/default)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/default.retries" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>RETRIES</strong></p>
<div class="line-block">
<div class="line">Number of times to retry sending.</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/client/targets/default</p>
<p><strong>Key</strong>: retries</p>
<p><strong>Default value</strong>: 3</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/default]
# RETRIES
retries=3
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/default.timeout">
<code class="descname">timeout</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/default)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/default.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TIMEOUT</strong></p>
<div class="line-block">
<div class="line">Timeout when reading/writing packets to/from sockets.</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/client/targets/default</p>
<p><strong>Key</strong>: timeout</p>
<p><strong>Default value</strong>: 30</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/default]
# TIMEOUT
timeout=30
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="targets-sample">
<h3>…  / targets / sample<a class="headerlink" href="#targets-sample" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckMKClient./settings/check_mk/client/targets/sample">
<code class="descname">/settings/check_mk/client/targets/sample</code><em class="property"> (CheckMKClient)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>TARGET</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Target definition for: sample</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.address" title="CheckMKClient./settings/check_mk/client/targets/sample.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET ADDRESS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.host" title="CheckMKClient./settings/check_mk/client/targets/sample.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET HOST</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.port" title="CheckMKClient./settings/check_mk/client/targets/sample.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET PORT</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.retries" title="CheckMKClient./settings/check_mk/client/targets/sample.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>3</td>
<td>RETRIES</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKClient./settings/check_mk/client/targets/sample.timeout" title="CheckMKClient./settings/check_mk/client/targets/sample.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>30</td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># TARGET
# Target definition for: sample
[/settings/check_mk/client/targets/sample]
address=
host=
port=
retries=3
timeout=30
</pre></div>
</div>
<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/sample.address">
<code class="descname">address</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/sample)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/sample.address" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET ADDRESS</strong></p>
<div class="line-block">
<div class="line">Target host address</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/client/targets/sample</p>
<p><strong>Key</strong>: address</p>
<p><strong>Default value</strong>:</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/sample]
# TARGET ADDRESS
address=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/sample.host">
<code class="descname">host</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/sample)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/sample.host" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET HOST</strong></p>
<div class="line-block">
<div class="line">The target server to report results to.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/client/targets/sample</p>
<p><strong>Key</strong>: host</p>
<p><strong>Default value</strong>:</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/sample]
# TARGET HOST
host=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/sample.port">
<code class="descname">port</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/sample)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/sample.port" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET PORT</strong></p>
<div class="line-block">
<div class="line">The target server port</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/client/targets/sample</p>
<p><strong>Key</strong>: port</p>
<p><strong>Default value</strong>:</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/sample]
# TARGET PORT
port=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/sample.retries">
<code class="descname">retries</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/sample)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/sample.retries" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>RETRIES</strong></p>
<div class="line-block">
<div class="line">Number of times to retry sending.</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/client/targets/sample</p>
<p><strong>Key</strong>: retries</p>
<p><strong>Default value</strong>: 3</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/sample]
# RETRIES
retries=3
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKClient./settings/check_mk/client/targets/sample.timeout">
<code class="descname">timeout</code><em class="property"> (CheckMKClient, /settings/check_mk/client/targets/sample)</em><a class="headerlink" href="#CheckMKClient./settings/check_mk/client/targets/sample.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TIMEOUT</strong></p>
<div class="line-block">
<div class="line">Timeout when reading/writing packets to/from sockets.</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/client/targets/sample</p>
<p><strong>Key</strong>: timeout</p>
<p><strong>Default value</strong>: 30</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/client/targets/sample]
# TIMEOUT
timeout=30
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CheckMKClient</span></code> &#8212; CheckMKClient</a><ul>
<li><a class="reference internal" href="#queries">Queries</a><ul>
<li><a class="reference internal" href="#check-mk-query"><code class="docutils literal"><span class="pre">check_mk_query</span></code></a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings-check-mk-client">/ settings/ check_mk/ client</a></li>
<li><a class="reference internal" href="#handlers">…  / handlers</a></li>
<li><a class="reference internal" href="#scripts">…  / scripts</a></li>
<li><a class="reference internal" href="#targets">…  / targets</a></li>
<li><a class="reference internal" href="#targets-default">…  / targets / default</a></li>
<li><a class="reference internal" href="#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckLogFile.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckLogFile</span></code> &#8212; CheckLogFile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckMKServer.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CheckMKServer</span></code> &#8212; CheckMKServer</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/check/CheckMKClient.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckMKServer.html" title="CheckMKServer — CheckMKServer"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckLogFile.html" title="CheckLogFile — CheckLogFile"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>