.. default-domain:: nscp

.. default-domain:: nscp

===========
All samples
===========

A collection of all sample commands


CauseCrashes
============

crash_client
------------

Raise a fatal exception (zero pointer reference) and cause NSClient++ crash.

.. include:: ../samples/CauseCrashes_crash_client_samples.inc


CheckDisk
=========

check_drivesize
---------------

Check the size (free-space) of a drive or volume.

.. include:: ../samples/CheckDisk_check_drivesize_samples.inc

check_files
-----------

Check various aspects of a file and/or folder.

.. include:: ../samples/CheckDisk_check_files_samples.inc










CheckSystem
===========

check_cpu
---------

Check that the load of the CPU(s) are within bounds.

.. include:: ../samples/CheckSystem_check_cpu_samples.inc

check_memory
------------

Check free/used memory on the system.

.. include:: ../samples/CheckSystem_check_memory_samples.inc

check_os_version
----------------

Check the version of the underlaying OS.

.. include:: ../samples/CheckSystem_check_os_version_samples.inc

check_pagefile
--------------

Check the size of the system pagefile(s).

.. include:: ../samples/CheckSystem_check_pagefile_samples.inc

check_pdh
---------

Check the value of a performance (PDH) counter on the local or remote system.

.. include:: ../samples/CheckSystem_check_pdh_samples.inc

check_process
-------------

Check state/metrics of one or more of the processes running on the computer.

.. include:: ../samples/CheckSystem_check_process_samples.inc

check_service
-------------

Check the state of one or more of the computer services.

.. include:: ../samples/CheckSystem_check_service_samples.inc

check_uptime
------------

Check time since last server re-boot.

.. include:: ../samples/CheckSystem_check_uptime_samples.inc


CheckTaskSched
==============

check_tasksched
---------------

Check status of scheduled jobs.

.. include:: ../samples/CheckTaskSched_check_tasksched_samples.inc


CheckWMI
========

check_wmi
---------

Check a set of WMI values and return rows which are matching criteria.

.. include:: ../samples/CheckWMI_check_wmi_samples.inc





















