﻿# Cambiar registros para no pedir notificaión de admin
new-Item Registry::HKEY_CLASSES_ROOT\Directory\shell\runas -Force

new-ItemProperty Registry::HKEY_CLASSES_ROOT\Directory\shell\runas -Name "(default)" -Value "Open Command Prompt as Admin" -Type string -Force

new-ItemProperty Registry::HKEY_CLASSES_ROOT\Directory\shell\runas -Name "Icon"  -Value "C:\\Windows\\System32\\imageres.dll,-78" -Type string -Force

new-Item Registry::HKEY_CLASSES_ROOT\Directory\shell\runas\command -Force

new-ItemProperty Registry::HKEY_CLASSES_ROOT\Directory\shell\runas\command -Name "(default)" -Value 'cmd.exe /k pushd %L' -type string -Force

# Ejecutar powershell as admin
Start-Process powershell -Verb runAs

# Cambiar @IP para insertar en al red interna
netsh int ip set address “Conexión de área local” static 192.168.1.152 255.255.255.0 192.168.34.1

#Habilitar Scripts
# Set-ExecutionPolicy Unrestricted --> Da error de acceso de clave al sistema
Set-ExecutionPolicy Unrestricted -Scope CurrentUser

#Crear directorio en C:
New-Item -path c:\instalaciones -type directory

#Descargamos filebeat
$WebClient = New-Object System.Net.WebClient
$WebClient.DownloadFile("https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.2.2-windows-x86_64.zip","c:\instalaciones\Filebeat.zip")

# Creamos la funcion para descromprimir el ZIP
function Expand-ZIPFile($file, $destination){
	$shell = new-object -com shell.application
	$zip = $shell.NameSpace($file)
	foreach($item in $zip.items()){
		$shell.Namespace($destination).copyhere($item)
	}
}

# Descromprimimos el archivo
Expand-ZIPFile -File "c:\instalaciones\Filebeat.zip" -Destination "C:\Program Files\Filebeat"

# Accedemos a la carpeta de filebeat
cd 'C:\Program Files\Filebeat'

# Instalamos Filebeat
.\install-service-filebeat.ps1

# Instalaremos Winlogbeat (Recolector y enviador de Logs de windows)
$WebClient.DownloadFile("https://artifacts.elastic.co/downloads/beats/winlogbeat/winlogbeat-5.2.1-windows-x86_64.zip","c:\instalaciones\Winlogbeat.zip")

# Descromprimimos el archivo
Expand-ZIPFile -File "c:\instalaciones\Winlogbeat.zip" -Destination "C:\Program Files\"

# Cambiamos de nombre al directorio
Move-Item 'C:\Program Files\winlogbeat-5.2.1-windows-x86_64' 'C:\Program Files\Winlogbeat'

# Accedemos a la carpeta de winlogbeat
cd 'C:\Program Files\Winlogbeat'

# Instalamos Winlogbeat
PowerShell.exe -ExecutionPolicy UnRestricted -File .\install-service-winlogbeat.ps1

# Descargar certificados
$WebClient.DownloadFile("https://raw.githubusercontent.com/ivanathletic/Practicas_DIPC/master/sync/logstash-forwarder.crt","C:\Program Files\Winlogbeat\logstash-forwarder.crt")
$WebClient.DownloadFile("https://raw.githubusercontent.com/ivanathletic/Practicas_DIPC/master/sync/logstash-forwarder.key","C:\Program Files\Winlogbeat\logstash-forwarder.key")
$WebClient.DownloadFile("https://raw.githubusercontent.com/ivanathletic/Practicas_DIPC/clienteWindows/winlogbeat_copy.yml","C:\ProgramData\winlogbeat\winlogbeat_copy.yml")


#Modificamos el fichero de configuraciones
(Get-Content "C:\Program Files\Winlogbeat\winlogbeat.yml") -replace 'output.elasticsearch:','#output.elasticsearch:' | Set-Content "C:\Program Files\Winlogbeat\winlogbeat.yml"
(Get-Content "C:\Program Files\Winlogbeat\winlogbeat.yml") -replace 'hosts: \["localhost:9200"\]','#hosts: ["localhost:9200"]' | Set-Content "C:\Program Files\Winlogbeat\winlogbeat.yml"
(Get-Content "C:\Program Files\Winlogbeat\winlogbeat.yml") -replace '#output.logstash:','output.logstash:' | Set-Content "C:\Program Files\Winlogbeat\winlogbeat.yml"
(Get-Content "C:\Program Files\Winlogbeat\winlogbeat.yml") -replace '#hosts: \["localhost:5044"\]',"hosts: ['192.168.34.150:5044']`n  tls:`n    certificate_authorities: ['C:/Program Files/Winlogbeat/logstash-forwarder.crt']" | Set-Content "C:\Program Files\Winlogbeat\winlogbeat.yml"

# Iniciar el servicio Winlogbeat
Start-Service winlogbeat

########################################################

#Ejecutar Scrips
c:\windows\system32\WindowsPowerShell\v1.0\powershell.exe C:\Users\iker\Desktop\script.ps1

#Ruta de los Logs
C:\Windows\System32\winevt\Logs\*

# Modificar un fichero
Get-Content -Path C:\Users\iker\Desktop\configuraciones.txt | ForEach-Object {$_ -Replace "donde", "cuidado"} | Set-Content -Path c:\Users\iker\Desktop\configuraciones-nuevo.txt
(Get-Content C:\Users\iker\Desktop\configuraciones-nuevo.txt) -replace "cuidado", "cambioooo" | Set-Content C:\Users\iker\Desktop\configuraciones-nuevo.txt