<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NSClient++ Check Tutorial &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="NSClient++ Tutorial" href="../index.html" />
    <link rel="next" title="TODO" href="normal-monitoring.html" />
    <link rel="prev" title="Using NSClient++ from nagios with NSCA" href="../nagios/nsca.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="normal-monitoring.html" title="TODO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../nagios/nsca.html" title="Using NSClient++ from nagios with NSCA"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">NSClient++ Tutorial</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nsclient-check-tutorial">
<span id="tutorial-check-index"></span><h1>NSClient++ Check Tutorial<a class="headerlink" href="#nsclient-check-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will tell you how to check your computer using NSClient++.
This information in only valid for 0.4.2 and beyond sicne this is based off the new check syntax.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to execute checks with NSClient++ is through the built-in client also known as test mode.
To start NSClient++ in test mode you need top open the NSClient++ test shell.</p>
<p>&lt;&lt;image&gt;&gt;</p>
<p>Once you have started the shell it will tell you it is loading some modules and so on during startup and finnish with:</p>
<div class="highlight-python"><div class="highlight"><pre>L     client Enter command to inject or exit to terminate...
</pre></div>
</div>
<p>Once you see this you can either execute commands or exit the client.
Lets start out by exiting the client which you do by typoing &#8220;exit&#8221; and then pressing enter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The &#8220;test mode&#8221; will start NSClient++ in the same way as when you run the service.
This means that if the service is running it will not be able to open the ports and start the sockets.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since NSClient++ in test mode is the same as NSClient++ as a service it is very usefull to use even when debbuging checks from Nagios as you can see all debug information in real time.
Just remember to stop the service before you start NSClient++ in test mode.</p>
</div>
</div>
<div class="section" id="getting-started-again">
<h2>Getting started again<a class="headerlink" href="#getting-started-again" title="Permalink to this headline">¶</a></h2>
<p>Now we are going to start nsclient++ without a settings file to make sure you dont have any strange settings lurking around.
To do that we add the option &#8211;settings dummy. This tells NSClient++ to use a &#8220;dummy&#8221; settings store:</p>
<div class="highlight-python"><div class="highlight"><pre>nscp test --settings dummy
...
</pre></div>
</div>
<p>Now lets run our first check command. A good place to start is the CheckSystem module and the check_cpu command:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu
E       core Unknown command(s): check_cpu available commands: commands {}, plugins {}
                                        D:\source\nscp\master\nscp\service\NSClient++.cpp:1010
L     client UNKNOWN: Unknown command(s): check_cpu
</pre></div>
</div>
<p>The reason we get an error is that we have not loaded the CheckSystem module yet. To load modules from the &#8220;test client&#8221; you issue the load &lt;module&gt; command:</p>
<div class="highlight-python"><div class="highlight"><pre>load CheckSystem
D       core adding d:\source\build\vs2012\x64\dev\/modules\CheckSystem.dll
</pre></div>
</div>
<p>Next lets retry our command:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu
L     client OK: CPU Load ok
L     client  Performance data: &#39;total 5m&#39;=0%;80;90 &#39;total 1m&#39;=1%;80;90 &#39;total 5s&#39;=11%;80;90
</pre></div>
</div>
</div>
<div class="section" id="reflect-in-silence">
<h2>Reflect in Silence<a class="headerlink" href="#reflect-in-silence" title="Permalink to this headline">¶</a></h2>
<p>So what have learned so far?
Well, we need to load a module before we can execute its command.
And is we look at the output we can decern that we get various messages. Meny of them marked D for debug.. These message will only be avalible if log level is set to debug.
This can be achived in two ways:</p>
<ol class="arabic">
<li><p class="first">the &#8211;log debug command line options</p>
</li>
<li><p class="first">Configuring the log level in the config file:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/log]
level = debug
</pre></div>
</div>
</li>
</ol>
<p>The main benefit of debug messages are that they can help you find issues and why things are wrong. In addition to debug log messages many commands have a debug option to print extra information when they execute. This can be usefull when you run into problems and things does not work as you expect.</p>
<p>We have also learned that we can specify which settings tore to use and that NSClient++ has an empty settings tore called dummy which can be usefull if you want to get around the current configuration.</p>
</div>
<div class="section" id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Since you have found your way to this document it is safe ti assume that you are aware that all commands are described here in the help.
In addition to this all comamnds also feature built-in command line help. Since this is extensive it can not really be used remotely via for instance check_nrpe since it has a limited payload (out of the box).
Thus the &#8220;test mode client&#8221; which we are using here is a great place to run your commands. To get help you run the command with the help option:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu help
...
</pre></div>
</div>
<p>As you can see the help is rather extensive and comprehensive.</p>
<p>All commands are added on the form of <em>keyword*=*value</em>. Or in some instance <em>keywrod</em> only when a value is not nessecary. For instance help like so:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu help
</pre></div>
</div>
<p>Using the normal form <em>keyword*=*value</em> it looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu filter=none
</pre></div>
</div>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>The next thing we need to understand is the basics for configuring checks.
NSClient++ uses something called &#8220;filters&#8221; filters are the basis for everything and very important to understand.
The idea is dervived from the SQL Where clause. And the idea is that you define a natural language expression which either match something or not.
Thus you can think of a filter as an expression which either return true (and marks the item in question) or false.
For instance:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;filter=core = &#39;core 0&#39;&quot; &quot;top-syntax=${list}&quot;
L     client OK: core 0&gt;5%, core 0&gt;32%, core 0&gt;57%
L     client  Performance data: &#39;core 0 5m&#39;=5%;80;90 &#39;core 0 1m&#39;=32%;80;90 &#39;core 0 5s&#39;=57%;80;90
</pre></div>
</div>
<p>Lets for the moment ignore the &#8220;top-syntax=${list}&#8221; option and instead focus on the filter part: &#8220;filter=core = &#8216;core 0&#8217;&#8221;
Lets disect this:</p>
<ol class="arabic">
<li><p class="first"><em>filter</em> Is the keyword</p>
</li>
<li><p class="first"><em>core = &#8216;core 0&#8217;</em> is the expression</p>
<p>Disecting this expression further we get:</p>
<ol class="arabic simple">
<li><em>core</em> is a variable representing the name of the core</li>
<li><em>&#8216;core 0&#8217;</em> is the name of the first core.</li>
</ol>
</li>
</ol>
<p>To get a list of all keyword we can use the help option as shown above. Here is the avalivle variables for check_cpu filter keyword.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>core</td>
<td>The core to check (total or core ##)</td>
</tr>
<tr class="row-odd"><td>core_id</td>
<td>The core to check (total or core_##)</td>
</tr>
<tr class="row-even"><td>idle</td>
<td>The current idle load for a given core</td>
</tr>
<tr class="row-odd"><td>kernel</td>
<td>The current kernel load for a given core</td>
</tr>
<tr class="row-even"><td>load</td>
<td>The current load for a given core</td>
</tr>
<tr class="row-odd"><td>time</td>
<td>The time frame to check</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria</td>
</tr>
</tbody>
</table>
<p>In our example we used the core to limit the output to only show core 0. Now if you run this without a filter using the extended isplay as before we get:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;top-syntax=${list}&quot;
L     client OK: total&gt;8%, total&gt;8%, total&gt;8%
L     client  Performance data: &#39;total 5m&#39;=8%;80;90 &#39;total 1m&#39;=8%;80;90 &#39;total 5s&#39;=8%;80;90
</pre></div>
</div>
<p>Now you might be wondering why we dont get any information about the cores here? Without a filter a default filter is used which means that if we do not specify one we get &#8220;some filter&#8221;.
If we do not liek this behaviour we can enforce an empty filter by specify filter=none:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu filter=none &quot;top-syntax=${list}&quot;
L     client OK: core 0&gt;19%, core 1&gt;1%, core 2&gt;13%, core 3&gt;1%, core 4&gt;19%, core 5&gt;0%, core 6&gt;14%, core 7&gt;0%, total&gt;8%, core 0&gt;20%, core 1&gt;2%, core 2&gt;15%, core 3&gt;1%, core 4&gt;20%, core 5&gt;0%, core 6&gt;16%, core 7&gt;0%, total&gt;9%, core 0&gt;22%, core 1&gt;2%, core 2&gt;15%, core 3&gt;0%, core 4&gt;19%, core 5&gt;0%, core 6&gt;14%, core 7&gt;0%, total&gt;9%
L     client  Performance data: &#39;core 0 5m&#39;=19%;80;90 &#39;core 1 5m&#39;=1%;80;90 &#39;core 2 5m&#39;=13%;80;90 &#39;core 3 5m&#39;=1%;80;90 &#39;core 4 5m&#39;=19%;80;90 &#39;core 5 5m&#39;=0%;80;90 &#39;core 6 5m&#39;=14%;80;90 &#39;core 7 5m&#39;=0%;80;90 &#39;total 5m&#39;=8%;80;90 &#39;core 0 1m&#39;=20%;80;90 &#39;core 1 1m&#39;=2%;80;90 &#39;core 2 1m&#39;=15%;80;90 &#39;core 3 1m&#39;=1%;80;90 &#39;core 4 1m&#39;=20%;80;90 &#39;core 5 1m&#39;=0%;80;90 &#39;core 6 1m&#39;=16%;80;90 &#39;core 7 1m&#39;=0%;80;90 &#39;total 1m&#39;=9%;80;90 &#39;core 0 5s&#39;=22%;80;90 &#39;core 1 5s&#39;=2%;80;90 &#39;core 2 5s&#39;=15%;80;90 &#39;core 3 5s&#39;=0%;80;90 &#39;core 4 5s&#39;=19%;80;90 &#39;core 5 5s&#39;=0%;80;90 &#39;core 6 5s&#39;=14%;80;90 &#39;core 7 5s&#39;=0%;80;90 &#39;total 5s&#39;=9%;80;90
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your list might differ depending on how many cores you have.</p>
</div>
<p>Now we get the full list of cores but since this output is not very usefull (since most people are only interested in the total load thatis the default:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;filter=core = &#39;total&#39;&quot; &quot;top-syntax=${list}&quot;
L     client OK: total&gt;8%, total&gt;8%, total&gt;8%
L     client  Performance data: &#39;total 5m&#39;=8%;80;90 &#39;total 1m&#39;=8%;80;90 &#39;total 5s&#39;=8%;80;90
</pre></div>
</div>
<p>Next up is altering our filter a bit. Lets instead of getting core 2 get any core with is doing actual work. Lets say where the load (in percentages) is greater then 5:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;filter=load &gt; 5&quot; &quot;top-syntax=${list}&quot;
L     client OK: core 0&gt;17%, core 2&gt;12%, core 4&gt;20%, core 6&gt;13%, total&gt;8%
L     client  Performance data: &#39;core 0 5s&#39;=17%;80;90 &#39;core 2 5s&#39;=12%;80;90 &#39;core 4 5s&#39;=20%;80;90 &#39;core 6 5s&#39;=13%;80;90 &#39;total 5s&#39;=8%;80;90
</pre></div>
</div>
<p>The best thing about filters is they they are expressions which means you can combine any number of expression together by using <em>and</em> or <em>or</em> between them.
For instance lets get all cores which are working and the total. This would be all cores where load is either above 5 or name is total:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;filter=load &gt; 5 or core = &#39;total&#39;&quot; &quot;top-syntax=${list}&quot;
L     client OK: core 0&gt;11%, core 2&gt;8%, core 4&gt;11%, core 6&gt;8%, total&gt;5%, core 0&gt;19%, core 2&gt;13%, core 4&gt;18%, core 6&gt;13%, total&gt;8%, core 0&gt;18%, core 2&gt;15%, core 4&gt;19%, core 6&gt;17%, total&gt;9%
L     client  Performance data: &#39;core 0 5m&#39;=11%;80;90 &#39;core 2 5m&#39;=8%;80;90 &#39;core 4 5m&#39;=11%;80;90 &#39;core 6 5m&#39;=8%;80;90 &#39;total 5m&#39;=5%;80;90 &#39;core 0 1m&#39;=19%;80;90 &#39;core 2 1m&#39;=13%;80;90 &#39;core 4 1m&#39;=18%;80;90 &#39;core 6 1m&#39;=13%;80;90 &#39;total 1m&#39;=8%;80;90 &#39;core 0 5s&#39;=18%;80;90 &#39;core 2 5s&#39;=15%;80;90 &#39;core 4 5s&#39;=19%;80;90 &#39;core 6 5s&#39;=17%;80;90 &#39;total 5s&#39;=9%;80;90
</pre></div>
</div>
<p>In this way we can keep adding more and more expressions togeterh to form any filter we want.</p>
</div>
<div class="section" id="beyond-filters">
<h2>Beyond filters<a class="headerlink" href="#beyond-filters" title="Permalink to this headline">¶</a></h2>
<p>Now Nagios doe not care about the message nor the performance data. What nagios cares about is the return status.
The return status in the nagios context can be:</p>
<blockquote>
<div><ul class="simple">
<li>ok</li>
<li>warning</li>
<li>critical</li>
<li>unknown</li>
</ul>
</div></blockquote>
<p>The way this work in NSClient++ is that besids the filter kwyrod there are other similar filters which define the various states.</p>
<blockquote>
<div><ul class="simple">
<li><em>warning</em> Define the warning state</li>
<li><em>critical</em> Defines the critical state</li>
</ul>
</div></blockquote>
<p>The actual expressions work exactly the same it is only the outcome which differs. When the expression for the filter keyword is matched the information is returned in the performance and message.
But the return core to Nagios is always ok regardless of what matches. And when the expression for warning matches instead of changing the message a warning state is returned to Nagios.
The same goes for the critical keyword which in turn return a critical status to Nagios.</p>
<p>This looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;filter=core = &#39;total&#39;&quot; &quot;top-syntax=${list}&quot; &quot;warning=load &gt; 80&quot; &quot;critical=load &gt; 90&quot;
L     client OK: total&gt;9%, total&gt;8%, total&gt;8%
L     client  Performance data: &#39;total 5m&#39;=9%;80;90 &#39;total 1m&#39;=8%;80;90 &#39;total 5s&#39;=8%;80;90
</pre></div>
</div>
<p>Now if you observe the performance data containes the warning and critical thresholds. Since my CPU load is so low I keep getting n ok threshold.
To change this we can set the warning threshold to be 2 which will generate a warning status:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;filter=core = &#39;total&#39;&quot; &quot;top-syntax=${list}&quot; &quot;warning=load &gt; 2&quot; &quot;critical=load &gt; 90&quot;
L     client WARNING: total&gt;9%, total&gt;9%, total&gt;9%
L     client  Performance data: &#39;total 5m&#39;=9%;2;90 &#39;total 1m&#39;=9%;2;90 &#39;total 5s&#39;=9%;2;90
</pre></div>
</div>
<p>The flexibility of the filter keyword is also the same for the warning and critical thresholds which can be extended as much as you want.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The last thing we are going to explore is the syntax keywords.</p>
<ul class="simple">
<li><em>top-syntax</em> Defines the over all message</li>
<li><em>detail-syntax</em> Defines the rendering of each item.</li>
</ul>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NSClient++ Check Tutorial</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#getting-started-again">Getting started again</a></li>
<li><a class="reference internal" href="#reflect-in-silence">Reflect in Silence</a></li>
<li><a class="reference internal" href="#getting-help">Getting help</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#beyond-filters">Beyond filters</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../nagios/nsca.html"
                        title="previous chapter">Using NSClient++ from nagios with NSCA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="normal-monitoring.html"
                        title="next chapter">TODO</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/tutorial/check/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="normal-monitoring.html" title="TODO"
             >next</a> |</li>
        <li class="right" >
          <a href="../nagios/nsca.html" title="Using NSClient++ from nagios with NSCA"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >NSClient++ Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>