define host{
        use             generic-switch
        host_name       camara
        alias           Camara
        address         158.227.173.78
        hostgroups      camaras
        }


define hostgroup{
        hostgroup_name  camaras      ; The name of the hostgroup
        alias           Camaras      ; Long name of the group
        }

define service {
        hostgroup_name                  camaras
        service_description             Ping
        check_command                   check-host-alive
        use                             generic-service
        normal_check_interval   1
        retry_check_interval    1
}

define service{
        use                   generic-service
	hostgroup_name        camaras
        service_description    HTTP
        check_command          check_http! -p 80
        normal_check_interval   1
        retry_check_interval    1

}
#define service{ 
#       use                   generic-service ; Inherit values from a template 
# host_name                       Switch_1
# service_description          Uptime 
# check_command                check_snmp!-C public -o sysUpTime.0 
#      } 

#define service{ 
#       use                   generic-service ; Inherit values from a template 
# host_name                       Switch_1 
# service_description      Port 12 Link Status 
# check_command            check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB 
#      } 
