define host{
	use		linux-server
	host_name	host1
	alias		Host Prueba-1
	address		192.168.34.150
	hostgroups      pc-linux
        }

define host{
        use             linux-server
        host_name       host2
        alias           Host Prueba-2
        address         192.168.34.151
        hostgroups      pc-linux
        }

define hostgroup{
        hostgroup_name  pc-linux      ; The name of the hostgroup
        alias           PC-Linux      ; Long name of the group
        }



define service {
        #host_name                       host1
        hostgroup_name          	pc-linux
	service_description             Ping
        check_command                   check-host-alive
        use                             generic-service
	normal_check_interval   1
        retry_check_interval    1

}

define service{
	#host_name		host1
	hostgroup_name          pc-linux
	service_description	Memoria
	check_command		check_nrpe!check_mem!70!90!70!90
	use			generic-service
	normal_check_interval   1
        retry_check_interval    1

}

define service{
        #host_name               host1
        hostgroup_name          pc-linux
	service_description     Cpu
        check_command           check_nrpe!check_cpu!70!90
        use                     generic-service
	normal_check_interval   1
        retry_check_interval    1

}

define service{
        #host_name              host1
        hostgroup_name          pc-linux
	service_description     Disco
        check_command           check_nrpe!check_sda
        use                     generic-service
        normal_check_interval   1
        retry_check_interval    1

}

define service{
        #host_name              host1
        hostgroup_name          pc-linux
	service_description     Uptime
        check_command           check_nrpe!check_uptime
        use                     generic-service
        normal_check_interval   1
        retry_check_interval    1

}
