define host{
        use             linux-server
        host_name       host3
        alias           Host Prueba-3
        address         158.227.173.167
        hostgroups      pc-mac
        }

define hostgroup{
        hostgroup_name  pc-mac      ; The name of the hostgroup
        alias           PC-Mac      ; Long name of the group
        }



define service {
        #host_name                       host1
        hostgroup_name          	pc-mac
	service_description             Ping
        check_command                   check-host-alive
        use                             generic-service
	normal_check_interval   1
        retry_check_interval    1

}

define service{
	#host_name		host1
	hostgroup_name          pc-mac
	service_description	Memoria
	check_command		check_nrpe!check_mem!70!90!70!90
	use			generic-service
	normal_check_interval   1
        retry_check_interval    1

}

define service{
        #host_name               host1
        hostgroup_name          pc-mac
	service_description     Cpu
        check_command           check_nrpe!check_cpu_stats
        use                     generic-service
	normal_check_interval   1
        retry_check_interval    1

}

define service{
        #host_name              host1
        hostgroup_name          pc-mac
	service_description     Disco
        check_command           check_nrpe!check_disk -a '20 40 /'
        use                     generic-service
        normal_check_interval   1
        retry_check_interval    1

}
