*********************************
  What's New in NSClient++ 0.4.0
*********************************

:Author: Michael Medin

Introduction
============

So finally after a years of vapor ware we finally have what I consider to be the biggest release of NSClient++ ever! SO whats in it for me you ask?

Versions
========

Well the first noticeable change is that there is now build number in the version as well as versions. So you will not be downloading 0.4.0 you will be downloading 0.4.0.'''172'''. Meaning this is the 172:th build with more to come. The builds to follow will be bug fixes. I am already working on a 0.4.1 (which will in the near future add support for NRDP, check_mk and NSCP) this version will be a "compatible version" which is aimed at "bigger bugfixes" and additions.
After this we will have 0.4.2 which will be the "next" version.

Whats new
=========

The main new feature of 0.4.0 is the "core" which has been replaced with a new modern one built on top of various standard libraries.
In addition to this we also have a new command line syntax and a new improved setting subsystem.
There is also a lot of new features and enchantments in various modules and check commands. 
I would say this is the the biggest update of NSClient++ ever.

Protocols
=========

Many new protocols supported:
 * NRPE
 * NSCA
 * NSClient "check_nt"
 * SysLog?
 * SMTP
 * Graphite
 * NSCP (early concept version, both as distributed (think gearman) and non distributed (think NSCA/NRPE))
I am planning:
 * http (rest)
 * check_mk
 * NRDP
 * SNMP
 * WMI ("native remote windows checks")

Scripting
=========

There is a brand new plugin/script API which has been extended to allow extensions in:
 * Python
 * Lua
 * .Net
 * plugins (C/C++/\*)

Settings
========

Brand new flexible settings sub systems which supports many new formats as well as generation and inclusion between formats.
 * ini-files
 * registry
 * http (ini files)
 * old
 * dummy (in memory store)
Currently planned:
 * XML
 * remote configuration
 * improved http (server side support)

Random picks from change log
============================

Some other highlights from the change log:
 * Real time event log checking
 * Brand new (easy to use?) command line interface
 * Linux suppport
 * New installer
 * Reworked CheckWMi with nice command line syntax as well as remote check support
 * Almost 10.000 unit tests (ish)
 * Many many more things...
