+# NOT MODIFY THIS FILE -- modify nsclient.ini instead.
+#
+# Any changes made to this file will be lost upon updating NSClient++.
+#
+# Settings defined in the registry (or nsclient.ini if ini-file settings where chosen during installation) overrides corresponding settings in op5.ini.


[/settings/default]


[/settings/NRPE/server]

; VERIFY MODE - Comma separated list of verification flags to set on the SSL socket.  default-workarounds	Various workarounds for what I understand to be broken ssl implementations no-sslv2	Do not use the SSLv2 protocol. no-sslv3	Do not use the SSLv3 protocol. no-tlsv1	Do not use the TLSv1 protocol. single-dh-use	Always create a new key when using temporary/ephemeral DH parameters. This option must be used to prevent small subgroup attacks, when the DH parameters were not generated using "strong" primes (e.g. when using DSA-parameters).   
ssl options = 

; VERIFY MODE - Comma separated list of verification flags to set on the SSL socket.  none	The server will not send a client certificate request to the client, so the client will not send a certificate. peer	The server sends a client certificate request to the client and the certificate returned (if any) is checked. fail-if-no-cert	if the client did not return a certificate, the TLS/SSL handshake is immediately terminated. This flag must be used together with peer. peer-cert	Alias for peer and fail-if-no-cert. workarounds	Various bug workarounds. single	Always create a new key when using tmp_dh parameters. client-once	Only request a client certificate on the initial TLS/SSL handshake. This flag must be used together with verify-peer   
verify mode = none

; ALLOW INSECURE CHIPHERS and ENCRYPTION - Only enable this if you are using legacy check_nrpe client.
insecure = true

; Allow Arguements
allow arguments = true

; Allow nasty chars
allow nasty characters = true

[/settings/log/file]
; Set log file size to 10Mb
max size = 10485760

[/modules]

; NSClientServer - A server that listens for incoming check_nt connection and processes incoming requests.
NSClientServer = 1

; NRPEServer - A server that listens for incoming NRPE connection and processes incoming requests.
NRPEServer = 1

; Allow check system
CheckSystem = 1

; Allow check disk
CheckDisk = 1

; Allow Scheduled Task checks
CheckTaskSched = 1

; Allow checkhelpers
CheckHelpers = 1

; Enable EventLog checks
CheckEventLog = 1 

; Enable External Scripts
CheckExternalScripts = 1

[/settings/NSClient/Server]
port = 1248

[/settings/external scripts]
allow arguments = 0

[/settings/external scripts/scripts]
check_ad = cscript.exe //T:30 //NoLogo scripts\op5\check_ad.vbs
check_time = cscript.exe //T:30 //NoLogo scripts\op5\check_time.vbs $ARG1$ $ARG2$
system_info = cmd /c echo scripts\op5\system_info.ps1; exit($lastexitcode) | powershell.exe -command -

restart_service = cmd /c echo scripts\op5\restart_service.ps1 "$ARG1$" ; exit($lastexitcode) | powershell.exe -command -

check_vbs_services = cscript.exe //T:30 //NoLogo scripts\op5\services.vbs /$ARG1$
check_vbs_services20 = cscript.exe //T:30 //NoLogo scripts\op5\services.vbs /start:20
check_vbs_services40 = cscript.exe //T:30 //NoLogo scripts\op5\services.vbs /start:40
check_vbs_services60 = cscript.exe //T:30 //NoLogo scripts\op5\services.vbs /start:60
check_vbs_services80 = cscript.exe //T:30 //NoLogo scripts\op5\services.vbs /start:80
check_vbs_services100 = cscript.exe //T:30 //NoLogo scripts\op5\services.vbs /start:100
