<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WEBServer — WEBServer &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="GraphiteClient — GraphiteClient" href="../client/GraphiteClient.html" />
    <link rel="prev" title="SimpleFileWriter — SimpleFileWriter" href="SimpleFileWriter.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../client/GraphiteClient.html" title="GraphiteClient — GraphiteClient"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SimpleFileWriter.html" title="SimpleFileWriter — SimpleFileWriter"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="WEBServer">
<code class="descname">WEBServer</code><dd></dd>A server that listens for incoming HTTP connection and processes incoming requests. It provides both a WEB UI as well as a REST API in addition to simplifying configuration of WEB Server module.<a class="headerlink" href="#WEBServer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="webserver-webserver">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code> &#8212; WEBServer<a class="headerlink" href="#webserver-webserver" title="Permalink to this headline">¶</a></h1>
<p>A server that listens for incoming HTTP connection and processes incoming requests. It provides both a WEB UI as well as a REST API in addition to simplifying configuration of WEB Server module.</p>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<p>Common Keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.allowed hosts" title="WEBServer./settings/default.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.bind to" title="WEBServer./settings/default.bind to"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">bind</span> <span class="pre">to</span></code></a></td>
<td>BIND TO ADDRESS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.cache allowed hosts" title="WEBServer./settings/default.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>CACHE ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.inbox" title="WEBServer./settings/default.inbox"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">inbox</span></code></a></td>
<td>INBOX</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.password" title="WEBServer./settings/default.password"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">password</span></code></a></td>
<td>PASSWORD</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.timeout" title="WEBServer./settings/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>TIMEOUT</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/WEB/server" title="WEBServer./settings/WEB/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/WEB/server</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/WEB/server.certificate" title="WEBServer./settings/WEB/server.certificate"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span></code></a></td>
<td>CERTIFICATE</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/WEB/server" title="WEBServer./settings/WEB/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/WEB/server</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/WEB/server.port" title="WEBServer./settings/WEB/server.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>PORT NUMBER</td>
</tr>
</tbody>
</table>
<p>Advanced keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.encoding" title="WEBServer./settings/default.encoding"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">encoding</span></code></a></td>
<td>NRPE PAYLOAD ENCODING</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.socket queue size" title="WEBServer./settings/default.socket queue size"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">socket</span> <span class="pre">queue</span> <span class="pre">size</span></code></a></td>
<td>LISTEN QUEUE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default" title="WEBServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/default.thread pool" title="WEBServer./settings/default.thread pool"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">thread</span> <span class="pre">pool</span></code></a></td>
<td>THREAD POOL</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/WEB/server" title="WEBServer./settings/WEB/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/WEB/server</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/WEB/server.allowed hosts" title="WEBServer./settings/WEB/server.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>ALLOWED HOSTS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/WEB/server" title="WEBServer./settings/WEB/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/WEB/server</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/WEB/server.cache allowed hosts" title="WEBServer./settings/WEB/server.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>CACHE ALLOWED HOSTS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/WEB/server" title="WEBServer./settings/WEB/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/WEB/server</span></code></a></td>
<td><a class="reference internal" href="#WEBServer./settings/WEB/server.password" title="WEBServer./settings/WEB/server.password"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">password</span></code></a></td>
<td>PASSWORD</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="default">
<h2>… default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="WEBServer./settings/default">
<code class="descname">/settings/default</code><em class="property"> (WEBServer)</em><a class="headerlink" href="#WEBServer./settings/default" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default.allowed hosts" title="WEBServer./settings/default.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>127.0.0.1</td>
<td>ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default.bind to" title="WEBServer./settings/default.bind to"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">bind</span> <span class="pre">to</span></code></a></td>
<td>&nbsp;</td>
<td>BIND TO ADDRESS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default.cache allowed hosts" title="WEBServer./settings/default.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>1</td>
<td>CACHE ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default.encoding" title="WEBServer./settings/default.encoding"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">encoding</span></code></a></td>
<td>&nbsp;</td>
<td>NRPE PAYLOAD ENCODING</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default.inbox" title="WEBServer./settings/default.inbox"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">inbox</span></code></a></td>
<td>inbox</td>
<td>INBOX</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default.password" title="WEBServer./settings/default.password"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">password</span></code></a></td>
<td>&nbsp;</td>
<td>PASSWORD</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default.socket queue size" title="WEBServer./settings/default.socket queue size"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">socket</span> <span class="pre">queue</span> <span class="pre">size</span></code></a></td>
<td>0</td>
<td>LISTEN QUEUE</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/default.thread pool" title="WEBServer./settings/default.thread pool"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">thread</span> <span class="pre">pool</span></code></a></td>
<td>10</td>
<td>THREAD POOL</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/default.timeout" title="WEBServer./settings/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>30</td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>#
#
[/settings/default]
allowed hosts=127.0.0.1
bind to=
cache allowed hosts=1
encoding=
inbox=inbox
password=
socket queue size=0
thread pool=10
timeout=30
</pre></div>
</div>
<dl class="confkey">
<dt id="WEBServer./settings/default.allowed hosts">
<code class="descname">allowed hosts</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">A comaseparated list of allowed hosts. You can use netmasks (/ syntax) or * to create ranges.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: allowed hosts</p>
<p><strong>Default value</strong>: 127.0.0.1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# ALLOWED HOSTS
allowed hosts=127.0.0.1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.bind to">
<code class="descname">bind to</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.bind to" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>BIND TO ADDRESS</strong></p>
<div class="line-block">
<div class="line">Allows you to bind server to a specific local address. This has to be a dotted ip address not a host name. Leaving this blank will bind to all available IP addresses.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: bind to</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# BIND TO ADDRESS
bind to=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.cache allowed hosts">
<code class="descname">cache allowed hosts</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.cache allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CACHE ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">If host names (DNS entries) should be cached, improves speed and security somewhat but won&#8217;t allow you to have dynamic IPs for your Nagios server.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: cache allowed hosts</p>
<p><strong>Default value</strong>: 1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# CACHE ALLOWED HOSTS
cache allowed hosts=1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.encoding">
<code class="descname">encoding</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>NRPE PAYLOAD ENCODING</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: encoding</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# NRPE PAYLOAD ENCODING
encoding=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.inbox">
<code class="descname">inbox</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.inbox" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>INBOX</strong></p>
<div class="line-block">
<div class="line">The default channel to post incoming messages on</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: inbox</p>
<p><strong>Default value</strong>: inbox</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# INBOX
inbox=inbox
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.password">
<code class="descname">password</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.password" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>PASSWORD</strong></p>
<div class="line-block">
<div class="line">Password used to authenticate against server</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: password</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# PASSWORD
password=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.socket queue size">
<code class="descname">socket queue size</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.socket queue size" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>LISTEN QUEUE</strong></p>
<div class="line-block">
<div class="line">Number of sockets to queue before starting to refuse new incoming connections. This can be used to tweak the amount of simultaneous sockets that the server accepts.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: socket queue size</p>
<p><strong>Default value</strong>: 0</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# LISTEN QUEUE
socket queue size=0
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.thread pool">
<code class="descname">thread pool</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.thread pool" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>THREAD POOL</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: thread pool</p>
<p><strong>Default value</strong>: 10</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# THREAD POOL
thread pool=10
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/default.timeout">
<code class="descname">timeout</code><em class="property"> (WEBServer, /settings/default)</em><a class="headerlink" href="#WEBServer./settings/default.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TIMEOUT</strong></p>
<div class="line-block">
<div class="line">Timeout when reading packets on incoming sockets. If the data has not arrived within this time we will bail out.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: timeout</p>
<p><strong>Default value</strong>: 30</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# TIMEOUT
timeout=30
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="web-server">
<h2>… WEB / server<a class="headerlink" href="#web-server" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="WEBServer./settings/WEB/server">
<code class="descname">/settings/WEB/server</code><em class="property"> (WEBServer)</em><a class="headerlink" href="#WEBServer./settings/WEB/server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>WEB SERVER SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Section for WEB (WEBServer.dll) (check_WEB) protocol options.</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/WEB/server.allowed hosts" title="WEBServer./settings/WEB/server.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>127.0.0.1</td>
<td>ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/WEB/server.cache allowed hosts" title="WEBServer./settings/WEB/server.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>1</td>
<td>CACHE ALLOWED HOSTS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/WEB/server.certificate" title="WEBServer./settings/WEB/server.certificate"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span></code></a></td>
<td>${certificate-path}/certificate.pem</td>
<td>CERTIFICATE</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#WEBServer./settings/WEB/server.password" title="WEBServer./settings/WEB/server.password"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">password</span></code></a></td>
<td>&nbsp;</td>
<td>PASSWORD</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#WEBServer./settings/WEB/server.port" title="WEBServer./settings/WEB/server.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>8443s</td>
<td>PORT NUMBER</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># WEB SERVER SECTION
# Section for WEB (WEBServer.dll) (check_WEB) protocol options.
[/settings/WEB/server]
allowed hosts=127.0.0.1
cache allowed hosts=1
certificate=${certificate-path}/certificate.pem
password=
port=8443s
</pre></div>
</div>
<dl class="confkey">
<dt id="WEBServer./settings/WEB/server.allowed hosts">
<code class="descname">allowed hosts</code><em class="property"> (WEBServer, /settings/WEB/server)</em><a class="headerlink" href="#WEBServer./settings/WEB/server.allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">A comaseparated list of allowed hosts. You can use netmasks (/ syntax) or * to create ranges. parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/WEB/server</p>
<p><strong>Key</strong>: allowed hosts</p>
<p><strong>Default value</strong>: 127.0.0.1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/WEB/server]
# ALLOWED HOSTS
allowed hosts=127.0.0.1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/WEB/server.cache allowed hosts">
<code class="descname">cache allowed hosts</code><em class="property"> (WEBServer, /settings/WEB/server)</em><a class="headerlink" href="#WEBServer./settings/WEB/server.cache allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CACHE ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">If host names (DNS entries) should be cached, improves speed and security somewhat but won&#8217;t allow you to have dynamic IPs for your Nagios server. parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/WEB/server</p>
<p><strong>Key</strong>: cache allowed hosts</p>
<p><strong>Default value</strong>: 1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/WEB/server]
# CACHE ALLOWED HOSTS
cache allowed hosts=1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/WEB/server.certificate">
<code class="descname">certificate</code><em class="property"> (WEBServer, /settings/WEB/server)</em><a class="headerlink" href="#WEBServer./settings/WEB/server.certificate" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CERTIFICATE</strong></p>
<div class="line-block">
<div class="line">Ssl certificate to use for the ssl server</div>
</div>
<p><strong>Path</strong>: /settings/WEB/server</p>
<p><strong>Key</strong>: certificate</p>
<p><strong>Default value</strong>: ${certificate-path}/certificate.pem</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/WEB/server]
# CERTIFICATE
certificate=${certificate-path}/certificate.pem
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/WEB/server.password">
<code class="descname">password</code><em class="property"> (WEBServer, /settings/WEB/server)</em><a class="headerlink" href="#WEBServer./settings/WEB/server.password" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>PASSWORD</strong></p>
<div class="line-block">
<div class="line">Password used to authenticate against server parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/WEB/server</p>
<p><strong>Key</strong>: password</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/WEB/server]
# PASSWORD
password=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="WEBServer./settings/WEB/server.port">
<code class="descname">port</code><em class="property"> (WEBServer, /settings/WEB/server)</em><a class="headerlink" href="#WEBServer./settings/WEB/server.port" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>PORT NUMBER</strong></p>
<div class="line-block">
<div class="line">Port to use for WEB server.</div>
</div>
<p><strong>Path</strong>: /settings/WEB/server</p>
<p><strong>Key</strong>: port</p>
<p><strong>Default value</strong>: 8443s</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/WEB/server]
# PORT NUMBER
port=8443s
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">WEBServer</span></code> &#8212; WEBServer</a><ul>
<li><a class="reference internal" href="#default">… default</a></li>
<li><a class="reference internal" href="#web-server">… WEB / server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SimpleFileWriter.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">SimpleFileWriter</span></code> &#8212; SimpleFileWriter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../client/GraphiteClient.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">GraphiteClient</span></code> &#8212; GraphiteClient</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/generic/WEBServer.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../client/GraphiteClient.html" title="GraphiteClient — GraphiteClient"
             >next</a> |</li>
        <li class="right" >
          <a href="SimpleFileWriter.html" title="SimpleFileWriter — SimpleFileWriter"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>