<div class="row">
	<ol class="breadcrumb pull-left" >
		<li><a href="#/"><i class="glyphicon glyphicon-home"></i></a></li>
		<li><a href="" data-bind="click: refresh">Queries</a></li>
	</ol>
	<ol class="breadcrumb pull-left" style="padding-top: 0px;">
		<li><input data-bind="value: currentFilter, valueUpdate: 'input'" id="filter" class="form-control" placeholder="Filter query list"/></li>
	</ol>
</div>

<div class="row">
	<div class="list-group" data-bind="foreach: filterCommands">
		<a class="list-group-item" href="" data-bind="attr: { href: '#/queries/' + id, title: desc }">
			<div>
				<h4 class="list-group-item-heading">
					<span data-bind="text: name"></span>
				</h4>
				<p class="list-group-item-text" data-bind="text: desc"></p>
			</div>
		</a>
	</div>
</div>
