<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>All samples &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="next" title="How To" href="../howto/index.html" />
    <link rel="prev" title="FAQ: Frequently asked questions" href="../faq/index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../howto/index.html" title="How To"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../faq/index.html" title="FAQ: Frequently asked questions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="all-samples">
<h1>All samples<a class="headerlink" href="#all-samples" title="Permalink to this headline">¶</a></h1>
<p>A collection of all sample commands</p>
<div class="section" id="causecrashes">
<h2>CauseCrashes<a class="headerlink" href="#causecrashes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="crash-client">
<h3>crash_client<a class="headerlink" href="#crash-client" title="Permalink to this headline">¶</a></h3>
<p>Raise a fatal exception (zero pointer reference) and cause NSClient++ crash.</p>
<p>Configuration to setup the module:</p>
<div class="highlight-python"><div class="highlight"><pre>[/modules]
NRPEServer = enabled
CauseCrashes = enabled

[/settings/NRPE/server]
allowed hosts = 127.0.0.1
</pre></div>
</div>
<p>Then execute the following command on Nagios:</p>
<div class="highlight-python"><div class="highlight"><pre>nscp nrpe --host 127.0.0.1 --command crashclient
</pre></div>
</div>
<p>Then execute the following command on the NSClient++ machine:</p>
<div class="highlight-python"><div class="highlight"><pre>nscp test
...
crashclient
</pre></div>
</div>
<p>This will cause NSClient++ to crash so please dont do this.</p>
</div>
</div>
<div class="section" id="checkdisk">
<h2>CheckDisk<a class="headerlink" href="#checkdisk" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-drivesize">
<h3>check_drivesize<a class="headerlink" href="#check-drivesize" title="Permalink to this headline">¶</a></h3>
<p>Check the size (free-space) of a drive or volume.</p>
<p>To check the size of <strong>the C:drive</strong> and <strong>make sure it has atleast 10% free</strong> space:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize &quot;crit=free&lt;10%&quot; drive=c:
L     client CRITICAL: c:: 205GB/223GB used
L     client  Performance data: &#39;c: free&#39;=18GB;0;22;0;223 &#39;c: free %&#39;=8%;0;9;0;100
</pre></div>
</div>
<p>To check the size of <strong>all the drives</strong> and make sure it has atleast 10% free space:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize &quot;crit=free&lt;10%&quot; drive=*
L     client OK: All drives ok
L     client  Performance data: &#39;C:\ free&#39;=18GB;0;2;0;223 &#39;C:\ free %&#39;=8%;0;0;0;100 &#39;D:\ free&#39;=18GB;0;4;0;465 &#39;D:\ free %&#39;=3%;0;0;0;100 &#39;M:\ free&#39;=83GB;0;27;0;2746 &#39;M:\ free %&#39;=3%;0;0;0;100
</pre></div>
</div>
<p>To check the size of all the drives and <strong>display all values, not just problems</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize drive=* --show-all
L     client CRITICAL: c:: 205GB/223GB used
L     client  Performance data: &#39;c: free&#39;=18GB;0;22;0;223 &#39;c: free %&#39;=8%;0;9;0;100
</pre></div>
</div>
<p>To check the size of all the drives and <strong>return the value in gigabytes</strong>. By default units on performance data will be scaled to &#8220;something apropriate&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize &quot;perf-config=*(unit:g)&quot;
L        cli CRITICAL: CRITICAL C:\: 208.147GB/223.471GB used, D:\: 399.607GB/465.759GB used
L        cli  Performance data: &#39;C:\ used&#39;=0.00019g;0.00017;0.00019;0;0.00021 &#39;C:\ used %&#39;=93%;79;89;0;100 &#39;D:\ used&#39;=0.00038g;0.00035;0.00039;0;0.00044 &#39;D:\ used %&#39;=85%;79;89;0;100 &#39;E:\ used&#39;=0g;0;0;0;0 &#39;\\?\Volume{d458535f-27c7-11e4-be66-806e6f6e6963}\ used&#39;=0g;0;0;0;0 &#39;\\?\Volume{d458535f-27c7-11e4-be66-806e6f6e6963}\ used %&#39;=33%;79;89;0;100
</pre></div>
</div>
<p>To check the size of <strong>a mounted volume</strong> (c:volumne_test) and <strong>make sure it has 1M free</strong> space <strong>warn if free space is less then 10M</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize &quot;crit=free&lt;1M&quot; &quot;warn=free&lt;10M&quot; drive=c:\\volumne_test
C:: Total: 74.5G - Used: 71.2G (95%) - Free: 3.28G (5%) &lt; critical,C:;5%;10;5;
</pre></div>
</div>
<p>To check the size of <strong>all volumes</strong> and <strong>make sure they have 1M space free</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize &quot;crit=free&lt;1M&quot; drive=all-volumes
L     client OK: All drives ok
L     client  Performance data: &#39;C:\ free&#39;=18GB;0;2;0;223 &#39;C:\ free %&#39;=8%;0;0;0;100 &#39;D:\ free&#39;=18GB;0;4;0;465 &#39;D:\ free %&#39;=3%;0;0;0;100 &#39;E:\ free&#39;=0B;0;0;0;0 &#39;F:\ free&#39;=0B;0;0;0;0
</pre></div>
</div>
<p>To check the size of <strong>all fixed and network drives</strong> and make sure they have at least 1gig free space:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize &quot;crit=free&lt;1g&quot; drive=* &quot;filter=type in (&#39;fixed&#39;, &#39;remote&#39;)&quot;
L     client OK: All drives ok
L     client  Performance data: &#39;C:\ free&#39;=18GB;0;2;0;223 &#39;C:\ free %&#39;=8%;0;0;0;100 &#39;D:\ free&#39;=18GB;0;4;0;465 &#39;D:\ free %&#39;=3%;0;0;0;100 &#39;M:\ free&#39;=83GB;0;27;0;2746 &#39;M:\ free %&#39;=3%;0;0;0;100
</pre></div>
</div>
<p>To check <strong>all fixed and network drives but ignore C and F</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize &quot;crit=free&lt;1g&quot; drive=* &quot;filter=type in (&#39;fixed&#39;, &#39;remote&#39;)&quot; exclude=C:\\ exclude=D:\\
L     client OK: All drives ok
L     client  Performance data: &#39;M:\ free&#39;=83GB;0;27;0;2746 &#39;M:\ free %&#39;=3%;0;0;0;100
</pre></div>
</div>
<p>To checking <strong>UNC Paths</strong>. Please note that I need to use \ to escape the back-slashes from check_nrpe you can escape using &#8216; instead which is simpler:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize drive=\\\\medin-ds\\data\\ &quot;crit=free&lt;10%&quot;
L     client CRITICAL: \\medin-ds\data\: 2.6TB/2.68TB used
L     client  Performance data: &#39;\\medin-ds\data\ free&#39;=83GB;0;274;0;2746 &#39;\\medin-ds\data\ free %&#39;=3%;0;9;0;100
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Please note that UNC paths are only avalible in each session meaning a user mounted share will not be visible to NSClient++ (since services run in their own session).
But as long as NSClient++ can access the share it still works as long as you specify the UNC path.
In other words the following will <strong>NOT</strong> work:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize drive=m:
</pre></div>
</div>
<p>But the following will:</p>
<div class="last highlight-python"><div class="highlight"><pre>check_drivesize drive=\\myserver\\mydrive
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Do not forget the trailing .</p>
</div>
<p>Default via NRPE:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_drivesize
C:\: 205GB/223GB used, D:\: 448GB/466GB used, M:\: 2.6TB/2.68TB used|&#39;C:\ used&#39;=204GB;44;22;0;223 &#39;C:\ used %&#39;=91%;19;9;0;100 &#39;D:\ used&#39;=447GB;93;46;0;465...
</pre></div>
</div>
</div>
<div class="section" id="check-files">
<h3>check_files<a class="headerlink" href="#check-files" title="Permalink to this headline">¶</a></h3>
<p>Check various aspects of a file and/or folder.</p>
<p>Order is somewhat important but mainly in the fact that some operations are more costly then others.
For instance line_count requires us to read and count the lines in each file so choosing between the following:
Fast version:</p>
<div class="highlight-python"><div class="highlight"><pre>filter=creation &lt; -2d and line_count &gt; 100
</pre></div>
</div>
<p>Show version:</p>
<div class="highlight-python"><div class="highlight"><pre>filter=line_count &gt; 100 and creation &lt; -2d
</pre></div>
</div>
<p>The first one will be significantly faster if you have a thousand old files and 3 new ones.
But looking at the following:</p>
<div class="highlight-python"><div class="highlight"><pre>filter=creation &lt; -2d and size &gt; 100k
</pre></div>
</div>
<p>Swapping them would not be noticeable.</p>
<p>Checking file versions:</p>
<div class="highlight-python"><div class="highlight"><pre>check_files path=c:/foo/ pattern=*.exe &quot;filter=version != &#39;1.0&#39;&quot; &quot;detail-syntax=%(filename): %(version)&quot; &quot;warn=count &gt; 1&quot; show-all
L        cli WARNING: WARNING: 0/11 files (check_nrpe.exe: , nscp.exe: 0.5.0.16, reporter.exe: 0.5.0.16)
L        cli  Performance data: &#39;count&#39;=11;1;0
</pre></div>
</div>
<p>Using the line count with limited recursion:</p>
<div class="highlight-python"><div class="highlight"><pre>check_files path=c:/windows pattern=*.txt max-depth=1 &quot;filter=line_count gt 100&quot; &quot;detail-syntax=%(filename): %(line_count)&quot; &quot;warn=count&gt;0&quot; show-all
L        cli WARNING: WARNING: 0/1 files (AsChkDev.txt: 328)
L        cli  Performance data: &#39;count&#39;=1;0;0
</pre></div>
</div>
<p>Check file sizes:</p>
<div class="highlight-python"><div class="highlight"><pre>check_files path=c:/windows pattern=*.txt &quot;detail-syntax=%(filename): %(size)&quot; &quot;warn=size&gt;20k&quot; max-depth=1
L        cli WARNING: WARNING: 1/6 files (AsChkDev.txt: 29738)
L        cli  Performance data: &#39;AsChkDev.txt size&#39;=29.04101KB;20;0 &#39;AsDCDVer.txt size&#39;=0.02246KB;20;0 &#39;AsHDIVer.txt size&#39;=0.02734KB;20;0 &#39;AsPEToolVer.txt size&#39;=0.08789KB;20;0 &#39;AsToolCDVer.txt size&#39;=0.05273KB;20;0 &#39;csup.txt size&#39;=0.00976KB;20;0
</pre></div>
</div>
</div>
</div>
<div class="section" id="checksystem">
<h2>CheckSystem<a class="headerlink" href="#checksystem" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-cpu">
<h3>check_cpu<a class="headerlink" href="#check-cpu" title="Permalink to this headline">¶</a></h3>
<p>Check that the load of the CPU(s) are within bounds.</p>
<p>Default check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu
CPU Load ok
&#39;total 5m load&#39;=0%;80;90 &#39;total 1m load&#39;=0%;80;90 &#39;total 5s load&#39;=7%;80;90
</pre></div>
</div>
<p>Checking <strong>all cores</strong> by adding filter=none (disabling the filter):</p>
<blockquote>
<div>check_cpu filter=none &#8220;warn=load &gt; 80&#8221; &#8220;crit=load &gt; 90&#8221;
CPU Load ok
&#8216;core 0 5m kernel&#8217;=1%;10;0 &#8216;core 0 5m load&#8217;=3%;80;90 &#8216;core 1 5m kernel&#8217;=0%;10;0 &#8216;core 1 5m load&#8217;=0%;80;90 ...  &#8216;core 7 5s load&#8217;=15%;80;90 &#8216;total 5s kernel&#8217;=3%;10;0 &#8216;total 5s load&#8217;=7%;80;90</div></blockquote>
<p>Adding kernel times to the check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu filter=none &quot;warn=kernel &gt; 10 or load &gt; 80&quot; &quot;crit=load &gt; 90&quot; &quot;top-syntax=${list}&quot;
core 0 &gt; 3, core 1 &gt; 0, core 2 &gt; 0, core  ... , core 7 &gt; 15, total &gt; 7
&#39;core 0 5m kernel&#39;=1%;10;0 &#39;core 0 5m load&#39;=3%;80;90 &#39;core 1 5m kernel&#39;=0%;10;0 &#39;core 1 5m load&#39;=0%;80;90 ...  &#39;core 7 5s load&#39;=15%;80;90 &#39;total 5s kernel&#39;=3%;10;0 &#39;total 5s load&#39;=7%;80;90
</pre></div>
</div>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nscp --host 192.168.56.103 --command check_cpu
CPU Load ok|&#39;total 5m&#39;=16%;80;90 &#39;total 1m&#39;=13%;80;90 &#39;total 5s&#39;=13%;80;90
</pre></div>
</div>
</div>
<div class="section" id="check-memory">
<h3>check_memory<a class="headerlink" href="#check-memory" title="Permalink to this headline">¶</a></h3>
<p>Check free/used memory on the system.</p>
<p>Default check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_memory
OK memory within bounds.
&#39;page used&#39;=8G;19;21 &#39;page used %&#39;=33%;79;89 &#39;physical used&#39;=7G;9;10 &#39;physical used %&#39;=65%;79;89
</pre></div>
</div>
<p>Using &#8211;show-all <strong>to show the result</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_memory &quot;warn=free &lt; 20%&quot; &quot;crit=free &lt; 10G&quot; --show-all
page = 8.05G, physical = 7.85G
&#39;page free&#39;=15G;4;2 &#39;page free %&#39;=66%;19;9 &#39;physical free&#39;=4G;2;1 &#39;physical free %&#39;=34%;19;9
</pre></div>
</div>
<p>Changing the return syntax to include more information:</p>
<div class="highlight-python"><div class="highlight"><pre>check_memory &quot;top-syntax=${list}&quot; &quot;detail-syntax=${type} free: ${free} used: ${used} size: ${size}&quot;
page free: 16G used: 7.98G size: 24G, physical free: 4.18G used: 7.8G size: 12G
</pre></div>
</div>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_memory
OK memory within bounds.|&#39;page&#39;=531G;3;3;0;3 &#39;page %&#39;=12%;79;89;0;100 &#39;physical&#39;=530G;1;1;0;1 &#39;physical %&#39;=25%;79;89;0;100
</pre></div>
</div>
</div>
<div class="section" id="check-os-version">
<h3>check_os_version<a class="headerlink" href="#check-os-version" title="Permalink to this headline">¶</a></h3>
<p>Check the version of the underlaying OS.</p>
<p>Default check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_os_Version
L     client CRITICAL: Windows 7 (6.1.7601)
L     client  Performance data: &#39;version&#39;=61;50;50
</pre></div>
</div>
<p>Making sure the OS version is <strong>Windows 8</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_os_Version &quot;warn=version &lt; 62&quot;
L     client WARNING: Windows 7 (6.1.7601)
L     client  Performance data: &#39;version&#39;=61;62;0
</pre></div>
</div>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_os_version
Windows 2012 (6.2.9200)|&#39;version&#39;=62;50;50
</pre></div>
</div>
</div>
<div class="section" id="check-pagefile">
<h3>check_pagefile<a class="headerlink" href="#check-pagefile" title="Permalink to this headline">¶</a></h3>
<p>Check the size of the system pagefile(s).</p>
<p>Default options:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pagefile
L     client WARNING: \Device\HarddiskVolume2\pagefile.sys 24.3M (32M)
L     client  Performance data: &#39;\??\D:\pagefile.sys&#39;=1G;14;19;0;23 &#39;\??\D:\pagefile.sys %&#39;=6%;59;79;0;100 &#39;\Device\HarddiskVolume2\pagefile.sys&#39;=24M;19;25;0;32 &#39;\Device\HarddiskVolume2\pagefile.sys %&#39;=75%;59;79;0;100 &#39;total&#39;=1G;14;19;0;23 &#39;total %&#39;=6%;59;79;0;100
</pre></div>
</div>
<p>Only showing the total amount of pagefile usage:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pagefile &quot;filter=name = &#39;total&#39;&quot; &quot;top-syntax=${list}&quot;
OK: total 1.66G (24G)
Performance data: &#39;total&#39;=1G;14;19;0;23 &#39;total %&#39;=6%;59;79;0;100
</pre></div>
</div>
<p>Getting help on avalible options:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pagefile help
...
  filter=ARG           Filter which marks interesting items.
                                           Interesting items are items which will be included in
                                           the check.
                                           They do not denote warning or critical state but they
                                           are checked use this to filter out unwanted items.

                                           Avalible options:
                                           free          Free memory in bytes (g,m,k,b) or percentages %
                                           name          The name of the page file (location)
                                           size          Total size of pagefile
                                           used          Used memory in bytes (g,m,k,b) or percentages %
                                           count         Number of items matching the filter
                                           total         Total number of items
                                           ok_count      Number of items matched the ok criteria
                                           warn_count    Number of items matched the warning criteria
                                           crit_count    Number of items matched the critical criteria
                                           problem_count Number of items matched either warning or critical criteria
...
</pre></div>
</div>
</div>
<div class="section" id="check-pdh">
<h3>check_pdh<a class="headerlink" href="#check-pdh" title="Permalink to this headline">¶</a></h3>
<p>Check the value of a performance (PDH) counter on the local or remote system.</p>
<p>Checking specific Counter (SystemSystem Up Time)</p>
<div class="highlight-python"><div class="highlight"><pre>check_pdh &quot;counter=\\System\\System Up Time&quot; &quot;warn=value &gt; 5&quot; &quot;crit=value &gt; 9999&quot;
\System\System Up Time = 204213
&#39;\System\System Up Time value&#39;=204213;5;9999
</pre></div>
</div>
<p>Using the <strong>expand index</strong> to check for translated counters:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pdh &quot;counter=\\4\\30&quot; &quot;warn=value &gt; 5&quot; &quot;crit=value &gt; 9999&quot; expand-index
Everything looks good
&#39;\Minne\Dedikationsgräns value&#39;=-2147483648;5;9999
</pre></div>
</div>
<p>Checking <strong>translated counters</strong> without expanding indexes:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pdh &quot;counter=\\4\\30&quot; &quot;warn=value &gt; 5&quot; &quot;crit=value &gt; 9999&quot;
Everything looks good
&#39;\4\30 value&#39;=-2147483648;5;9999
</pre></div>
</div>
<p>Checking <strong>large values</strong> using the type=large keyword:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pdh &quot;counter=\\4\\30&quot; &quot;warn=value &gt; 5&quot; &quot;crit=value &gt; 9999&quot; flags=nocap100 expand-index type=large
\Minne\Dedikationsgräns = 25729224704
&#39;\Minne\Dedikationsgräns value&#39;=25729224704;5;9999
</pre></div>
</div>
<p>Using real-time checks to check avergae values over time.</p>
<p>Here we configure a counter to be checked at regular intervals and the value is added to a rrd buffer.
The configuration from nsclient.ini:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/system/windows/counters/foo]
collection strategy=rrd
type=large
counter=\Processor(_total)\% Processor Time
</pre></div>
</div>
<p>Then we can check the value (<strong>current snapshot</strong>):</p>
<div class="highlight-python"><div class="highlight"><pre>check_pdh &quot;counter=foo&quot; &quot;warn=value &gt; 80&quot; &quot;crit=value &gt; 90&quot;
Everything looks good
&#39;foo value&#39;=18;80;90
</pre></div>
</div>
<p>To check averages from the same counter we need to specify the time option:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pdh &quot;counter=foo&quot; &quot;warn=value &gt; 80&quot; &quot;crit=value &gt; 90&quot; time=30s
Everything looks good
&#39;foo value&#39;=3;80;90
</pre></div>
</div>
<p>Checking <strong>all instances</strong> of a given counter:</p>
<div class="highlight-python"><div class="highlight"><pre>check_pdh &quot;counter=\Processor(*)\% processortid&quot; instances
    L     client OK: \\MIME-LAPTOP\Processor(0)\% processortid = 100, \\MIME-LAPTOP\Processor(1)\% processortid = 100, \\MIME-LAPTOP\Processor(2)\% processortid = 100, \\MIME-LAPTOP\Processor(3)\% processortid = 100, \\MIME-LAPTOP\Processor(4)\% processortid = 100, \\MIME-LAPTOP\Processor(5)\% processortid = 100, \\MIME-LAPTOP\Processor(6)\% processortid = 100, \\MIME-LAPTOP\Processor(7)\% processortid = 100, \\MIME-LAPTOP\Processor(_Total)\% processortid = 100
L     client  Performance data: &#39;\Processor(*)\% processortid_0&#39;=100;0;0 &#39;\Processor(*)\% processortid_1&#39;=100;0;0 &#39;\Processor(*)\% processortid_2&#39;=100;0;0 &#39;\Processor(*)\% processortid_3&#39;=100;0;0 &#39;\Processor(*)\% processortid_4&#39;=100;0;0 &#39;\Processor(*)\% processortid_5&#39;=100;0;0 &#39;\Processor(*)\% processortid_6&#39;=100;0;0 &#39;\Processor(*)\% processortid_7&#39;=100;0;0 &#39;\Processor(*)\% processortid__Total&#39;=100;0;0
</pre></div>
</div>
</div>
<div class="section" id="check-process">
<h3>check_process<a class="headerlink" href="#check-process" title="Permalink to this headline">¶</a></h3>
<p>Check state/metrics of one or more of the processes running on the computer.</p>
<p>Default check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_process
SetPoint.exe=hung
Performance data: &#39;taskhost.exe&#39;=1;1;0 &#39;dwm.exe&#39;=1;1;0 &#39;explorer.exe&#39;=1;1;0 ... &#39;chrome.exe&#39;=1;1;0 &#39;vcpkgsrv.exe&#39;=1;1;0 &#39;vcpkgsrv.exe&#39;=1;1;0
</pre></div>
</div>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_process
SetPoint.exe=hung|&#39;smss.exe state&#39;=1;0;0 &#39;csrss.exe state&#39;=1;0;0...
</pre></div>
</div>
<p>Check that <strong>specific process</strong> are running:</p>
<div class="highlight-python"><div class="highlight"><pre>check_process process=explorer.exe process=foo.exe
foo.exe=stopped
Performance data: &#39;explorer.exe&#39;=1;1;0 &#39;foo.exe&#39;=0;1;0
</pre></div>
</div>
<p>Check <strong>memory footprint</strong> from specific processes:</p>
<div class="highlight-python"><div class="highlight"><pre>check_process process=explorer.exe &quot;warn=working_set &gt; 70m&quot;
explorer.exe=started
Performance data: &#39;explorer.exe ws_size&#39;=73M;70;0
</pre></div>
</div>
<p><strong>Extend the syntax</strong> to display the attributes we are interested in:</p>
<div class="highlight-python"><div class="highlight"><pre>check_process process=explorer.exe &quot;warn=working_set &gt; 70m&quot; &quot;detail-syntax=${exe} ws:${working_set}, handles: ${handles}, user time:${user}s&quot;
explorer.exe ws:77271040, handles: 800, user time:107s
Performance data: &#39;explorer.exe ws_size&#39;=73M;70;0
</pre></div>
</div>
<p>List all processes which use <strong>more then 200m virtual memory</strong> Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_process --arguments &quot;filter=virtual &gt; 200m&quot;
OK all processes are ok.|&#39;csrss.exe state&#39;=1;0;0 &#39;svchost.exe state&#39;=1;0;0 &#39;AvastSvc.exe state&#39;=1;0;0 ...
</pre></div>
</div>
</div>
<div class="section" id="check-service">
<h3>check_service<a class="headerlink" href="#check-service" title="Permalink to this headline">¶</a></h3>
<p>Check the state of one or more of the computer services.</p>
<p>Default check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_service
OK all services are ok.
</pre></div>
</div>
<p><strong>Excluding services using exclude</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_service &quot;exclude=clr_optimization_v4.0.30319_32&quot;  &quot;exclude=clr_optimization_v4.0.30319_64&quot;
WARNING: gupdate=stopped (auto), Net Driver HPZ12=stopped (auto), NSClientpp=stopped (auto), nscp=stopped (auto), Pml Driver HPZ12=stopped (auto), SkypeUpdate=stopped (auto), sppsvc=stopped (auto)
</pre></div>
</div>
<p><strong>Show all service by changing the syntax</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_service &quot;top-syntax=${list}&quot; &quot;detail-syntax=${name}:${state}&quot;
AdobeActiveFileMonitor10.0:running, AdobeARMservice:running, AdobeFlashPlayerUpdateSvc:stopped, ..., WwanSvc:stopped
</pre></div>
</div>
<p><strong>Excluding services using the filter</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_service &quot;filter=start_type = &#39;auto&#39; and name not in (&#39;Bonjour Service&#39;, &#39;Net Driver HPZ12&#39;)&quot;
AdobeActiveFileMonitor10.0: running, AdobeARMservice: running, AMD External Events Utility: running,  ... wuauserv: running
</pre></div>
</div>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_service
WARNING: DPS=stopped (auto), MSDTC=stopped (auto), sppsvc=stopped (auto), UALSVC=stopped (auto)
</pre></div>
</div>
<p><strong>Check that a service is not started</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_service service=nscp &quot;crit=state = &#39;started&#39;&quot; warn=none
</pre></div>
</div>
</div>
<div class="section" id="check-uptime">
<h3>check_uptime<a class="headerlink" href="#check-uptime" title="Permalink to this headline">¶</a></h3>
<p>Check time since last server re-boot.</p>
<p>Default check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_uptime
uptime: -9:02, boot: 2013-aug-18 08:29:13
&#39;uptime uptime&#39;=1376814553s;1376760683;1376803883
</pre></div>
</div>
<p>Adding <strong>warning and critical thresholds</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_uptime &quot;warn=uptime &lt; -2d&quot; &quot;crit=uptime &lt; -1d&quot;
...
</pre></div>
</div>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_uptime
uptime: -0:3, boot: 2013-sep-08 18:41:06 (UCT)|&#39;uptime&#39;=1378665666;1378579481;1378622681
</pre></div>
</div>
</div>
</div>
<div class="section" id="checktasksched">
<h2>CheckTaskSched<a class="headerlink" href="#checktasksched" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-tasksched">
<h3>check_tasksched<a class="headerlink" href="#check-tasksched" title="Permalink to this headline">¶</a></h3>
<p>Check status of scheduled jobs.</p>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_tasksched
/test: 1 != 0|&#39;test&#39;=1;0;0
</pre></div>
</div>
</div>
</div>
<div class="section" id="checkwmi">
<h2>CheckWMI<a class="headerlink" href="#checkwmi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-wmi">
<h3>check_wmi<a class="headerlink" href="#check-wmi" title="Permalink to this headline">¶</a></h3>
<p>Check a set of WMI values and return rows which are matching criteria.</p>
<p>Basic check to see/fetch information (no check):</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select Version,Caption from win32_OperatingSystem&quot;
OK: Microsoft Windows 8.1 Pro, 6.3.9600
</pre></div>
</div>
<p>A simple string check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select Version,Caption from win32_OperatingSystem&quot; &quot;warn=Version not like &#39;6.3&#39;&quot; &quot;crit=Version not like &#39;6&#39;&quot;
OK: Microsoft Windows 8.1 Pro, 6.3.9600
</pre></div>
</div>
<p>Simple check via <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_wmi -a &quot;query=Select Version,Caption from win32_OperatingSystem&quot; &quot;warn=Version not like &#39;6.3&#39;&quot; &quot;crit=Version not like &#39;6&#39;&quot;
OK: Microsoft Windows 8.1 Pro, 6.3.9600
</pre></div>
</div>
<p>A simple integer (number) check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select BuildNumber from win32_OperatingSystem&quot; &quot;warn=BuildNumber &lt; 9600&quot; &quot;crit=BuildNumber &lt; 8000&quot;
L        cli OK: 9600
L        cli  Performance data: &#39;BuildNumber&#39;=9600;9600;8000
</pre></div>
</div>
<p>Using performance options to customize the performance data:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=select Name, AvgDiskQueueLength from Win32_PerfFormattedData_PerfDisk_PhysicalDisk&quot; &quot;warn=AvgDiskQueueLength&gt;0&quot; &quot;perf-syntax=%(Name)&quot; &quot;perf-config=*(prefix:&#39;time&#39;)&quot;
L        cli OK: 0, _Total, 0, 0 C:, 0, 1 D:
L        cli  Performance data: &#39;time_Total&#39;=0;0;0 &#39;time0 C:&#39;=0;0;0 &#39;time1 D:&#39;=0;0;0
</pre></div>
</div>
<p>Adding values to the message:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select BuildNumber from win32_OperatingSystem&quot; &quot;warn=BuildNumber &lt; 9600&quot; &quot;crit=BuildNumber &lt; 8000&quot; &quot;detail-syntax=You have build %(BuildNumber)&quot; show-all
L        cli OK: You have build 10240
L        cli  Performance data: &#39;BuildNumber&#39;=10240;9600;8000
</pre></div>
</div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">All samples</a><ul>
<li><a class="reference internal" href="#causecrashes">CauseCrashes</a><ul>
<li><a class="reference internal" href="#crash-client">crash_client</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checkdisk">CheckDisk</a><ul>
<li><a class="reference internal" href="#check-drivesize">check_drivesize</a></li>
<li><a class="reference internal" href="#check-files">check_files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checksystem">CheckSystem</a><ul>
<li><a class="reference internal" href="#check-cpu">check_cpu</a></li>
<li><a class="reference internal" href="#check-memory">check_memory</a></li>
<li><a class="reference internal" href="#check-os-version">check_os_version</a></li>
<li><a class="reference internal" href="#check-pagefile">check_pagefile</a></li>
<li><a class="reference internal" href="#check-pdh">check_pdh</a></li>
<li><a class="reference internal" href="#check-process">check_process</a></li>
<li><a class="reference internal" href="#check-service">check_service</a></li>
<li><a class="reference internal" href="#check-uptime">check_uptime</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checktasksched">CheckTaskSched</a><ul>
<li><a class="reference internal" href="#check-tasksched">check_tasksched</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checkwmi">CheckWMI</a><ul>
<li><a class="reference internal" href="#check-wmi">check_wmi</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../faq/index.html"
                        title="previous chapter">FAQ: Frequently asked questions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../howto/index.html"
                        title="next chapter">How To</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/samples/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../howto/index.html" title="How To"
             >next</a> |</li>
        <li class="right" >
          <a href="../faq/index.html" title="FAQ: Frequently asked questions"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>