<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About NSClient++ &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="NSClient++ Manual" href="index.html" />
    <link rel="next" title="Getting started with 0.4.x" href="getting_started.html" />
    <link rel="prev" title="NSClient++ Manual" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started with 0.4.x"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NSClient++ Manual"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-nsclient">
<span id="manual-about"></span><h1>About NSClient++<a class="headerlink" href="#about-nsclient" title="Permalink to this headline">¶</a></h1>
<p>NSClient++ (nscp) aims to be a simple yet powerful and secure monitoring daemon. It was built for Nagios/Icinga, but nothing in the daemon is Nagios/Icinga specific and it can be used in many other scenarios where you want to receive/distribute check metrics.</p>
<p>The deamon has 3 main functions:</p>
<ol class="arabic simple">
<li>Allow a remote machine (monitoring server) to request commands to be run on this machine (the monitored machine) which return the status of the machine.</li>
<li>Submit the same results to a remote (monitoring server).</li>
<li>Take action and perform tasks.</li>
</ol>
<div class="section" id="extending-nsclient">
<h2>Extending NSClient++<a class="headerlink" href="#extending-nsclient" title="Permalink to this headline">¶</a></h2>
<p>NSClient++ is designed to be open ended and allow you to customize it in any way you design thus extensibility is a core feature.</p>
<ul>
<li><dl class="first docutils">
<dt>ExternalScripts responds to queries and are executed by the operating system and the results are returned as-is.</dt>
<dd><p class="first last">This is generally the simplest way to extend NSClient++ as you can utilize whatever infrastructure or skill set you already have.
The drawback is that external scripts cannot interact with the internals NSClient++ and thus they are limited in what they can do.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>LuaScripts are internal scripts which runs inside NSClient++ and performs various tasks and/or responds to queries.</dt>
<dd><p class="first last">Lua is a popular embedded language which has a slightly archane syntax but it is very efficient and capable and comes bundled with NSClient++.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>PythonScripts are internal scripts which runs inside NSClient++ and performs various tasks and/or responds to queries.</dt>
<dd><p class="first last">Python is an easy to learn yet powerful language which comes bundled with NSClient++.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>.Net modules similar to Native modules below but written on the dot-net platform.</dt>
<dd><p class="first last">This allows you to write components on top of the large dot-net ecosystem. This makes it easy to develop check modules for in house developed solutions for instance if you have dot-net competence in-house.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Modules are native plugins which can extend NSClient++ in pretty much any way possible.</dt>
<dd><p class="first last">This is probably the most complicated way but gives you the most power and control.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="talking-to-nsclient">
<h2>Talking to NSClient++<a class="headerlink" href="#talking-to-nsclient" title="Permalink to this headline">¶</a></h2>
<p>Since NSClient++ is not very useful alone it also supports a lot of protocols to allow it to communicate with various monitoring solutions.</p>
<ul class="simple">
<li>NRPE (Nagios Remote plugin Executor) is a Nagios centric protocol to collect remote metrics.</li>
<li>NSCA (Nagios Service Check Acceptor) is a Nagios centric protocol for submitting results.</li>
<li>REST is the native NSClient++ protocol (still under development) which alows you to interact with NSCLient++ over the http(s) protocol.</li>
<li>NRDP is a php replacement for NSCA developed by Nagios Inc(TM).</li>
<li>check_mk is a protocol utilized by the check_mk monitoring system. Check-mk support is in development.</li>
<li>Syslog is a protocol primarily designed for forwarding log records.</li>
<li>Graphite allows you do real-time graphing by sending metrics to graphite.</li>
<li>SMTP allows you to send email directly from NSClient++.</li>
</ul>
</div>
<div class="section" id="supported-os-platform">
<h2>Supported OS/Platform<a class="headerlink" href="#supported-os-platform" title="Permalink to this headline">¶</a></h2>
<p>NSClient++ should run on the following operating systems:</p>
<ul class="simple">
<li>Windows: From XP and up (including WIndows 10 and Windows Server 2012)</li>
<li>Linux: Debian, Centos and Ubuntu (and possibly others as well)</li>
<li>Win32, x64 as well as various Linux hardware as well.</li>
</ul>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About NSClient++</a><ul>
<li><a class="reference internal" href="#extending-nsclient">Extending NSClient++</a></li>
<li><a class="reference internal" href="#talking-to-nsclient">Talking to NSClient++</a></li>
<li><a class="reference internal" href="#supported-os-platform">Supported OS/Platform</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">NSClient++ Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting started with 0.4.x</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/manual/about.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started with 0.4.x"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NSClient++ Manual"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>