<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckLogFile — CheckLogFile &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="CheckMKClient — CheckMKClient" href="CheckMKClient.html" />
    <link rel="prev" title="CheckHelpers — CheckHelpers" href="CheckHelpers.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckMKClient.html" title="CheckMKClient — CheckMKClient"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckHelpers.html" title="CheckHelpers — CheckHelpers"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CheckLogFile">
<code class="descname">CheckLogFile</code><dd></dd>File for checking log files and various other forms of updating text files<a class="headerlink" href="#CheckLogFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="checklogfile-checklogfile">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CheckLogFile</span></code> &#8212; CheckLogFile<a class="headerlink" href="#checklogfile-checklogfile" title="Permalink to this headline">¶</a></h1>
<p>File for checking log files and various other forms of updating text files</p>
<p><strong>Queries (Overview)</strong>:</p>
<p>A list of all available queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile" title="CheckLogFile.check_logfile"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_logfile</span></code></a></td>
<td>Check for errors in log file or generic pattern matching in text files.</td>
</tr>
</tbody>
</table>
<p><strong>Aliases (Overview)</strong>:</p>
<p>A list of all short hand aliases for queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>checklogfile</td>
<td>Alias for: <a class="reference internal" href="#CheckLogFile.check_logfile" title="CheckLogFile.check_logfile"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_logfile</span></code></a></td>
</tr>
</tbody>
</table>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<p>Common Keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile./settings/logfile/real-time" title="CheckLogFile./settings/logfile/real-time"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/logfile/real-time</span></code></a></td>
<td><a class="reference internal" href="#CheckLogFile./settings/logfile/real-time.enabled" title="CheckLogFile./settings/logfile/real-time.enabled"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">enabled</span></code></a></td>
<td>REAL TIME CHECKING</td>
</tr>
</tbody>
</table>
<div class="section" id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h2>
<p>A quick reference for all available queries (check commands) in the CheckLogFile module.</p>
<div class="section" id="check-logfile">
<h3><a class="reference internal" href="#CheckLogFile.check_logfile" title="CheckLogFile.check_logfile"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_logfile</span></code></a><a class="headerlink" href="#check-logfile" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckLogFile.check_logfile">
<code class="descclassname">CheckLogFile</code><code class="descname">check_logfile</code><dd></dd>Check for errors in log file or generic pattern matching in text files.<a class="headerlink" href="#CheckLogFile.check_logfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.filter" title="CheckLogFile.check_logfile.filter"><code class="xref nscp nscp-option docutils literal"><span class="pre">filter</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks interesting items.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.warning" title="CheckLogFile.check_logfile.warning"><code class="xref nscp nscp-option docutils literal"><span class="pre">warning</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates a warning state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.warn" title="CheckLogFile.check_logfile.warn"><code class="xref nscp nscp-option docutils literal"><span class="pre">warn</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for warning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.critical" title="CheckLogFile.check_logfile.critical"><code class="xref nscp nscp-option docutils literal"><span class="pre">critical</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates a critical state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.crit" title="CheckLogFile.check_logfile.crit"><code class="xref nscp nscp-option docutils literal"><span class="pre">crit</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for critical.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.ok" title="CheckLogFile.check_logfile.ok"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates an ok state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.debug" title="CheckLogFile.check_logfile.debug"><code class="xref nscp nscp-option docutils literal"><span class="pre">debug</span></code></a></td>
<td>N/A</td>
<td>Show debugging information in the log</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.show-all" title="CheckLogFile.check_logfile.show-all"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-all</span></code></a></td>
<td>N/A</td>
<td>Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.empty-state" title="CheckLogFile.check_logfile.empty-state"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-state</span></code></a></td>
<td>ignored</td>
<td>Return status to use when nothing matched filter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.perf-config" title="CheckLogFile.check_logfile.perf-config"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-config</span></code></a></td>
<td>&nbsp;</td>
<td>Performance data generation configuration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.escape-html" title="CheckLogFile.check_logfile.escape-html"><code class="xref nscp nscp-option docutils literal"><span class="pre">escape-html</span></code></a></td>
<td>N/A</td>
<td>Escape any &lt; and &gt; characters to prevent HTML encoding</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.help" title="CheckLogFile.check_logfile.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.help-pb" title="CheckLogFile.check_logfile.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.show-default" title="CheckLogFile.check_logfile.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.help-short" title="CheckLogFile.check_logfile.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.top-syntax" title="CheckLogFile.check_logfile.top-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">top-syntax</span></code></a></td>
<td>${count}/${total} (${problem_list})</td>
<td>Top level syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.ok-syntax" title="CheckLogFile.check_logfile.ok-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok-syntax</span></code></a></td>
<td>&nbsp;</td>
<td>ok syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.empty-syntax" title="CheckLogFile.check_logfile.empty-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-syntax</span></code></a></td>
<td>%(status): Nothing found</td>
<td>Empty syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.detail-syntax" title="CheckLogFile.check_logfile.detail-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">detail-syntax</span></code></a></td>
<td>${column1}</td>
<td>Detail level syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.perf-syntax" title="CheckLogFile.check_logfile.perf-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-syntax</span></code></a></td>
<td>${column1}</td>
<td>Performance alias syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.line-split" title="CheckLogFile.check_logfile.line-split"><code class="xref nscp nscp-option docutils literal"><span class="pre">line-split</span></code></a></td>
<td>n</td>
<td>Character string used to split a file into several lines (default n)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.column-split" title="CheckLogFile.check_logfile.column-split"><code class="xref nscp nscp-option docutils literal"><span class="pre">column-split</span></code></a></td>
<td>t</td>
<td>Character string to split a line into several columns (default t)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.split" title="CheckLogFile.check_logfile.split"><code class="xref nscp nscp-option docutils literal"><span class="pre">split</span></code></a></td>
<td>&nbsp;</td>
<td>Alias for split-column</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckLogFile.check_logfile.file" title="CheckLogFile.check_logfile.file"><code class="xref nscp nscp-option docutils literal"><span class="pre">file</span></code></a></td>
<td>&nbsp;</td>
<td>File to read (can be specified multiple times to check multiple files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile.check_logfile.files" title="CheckLogFile.check_logfile.files"><code class="xref nscp nscp-option docutils literal"><span class="pre">files</span></code></a></td>
<td>&nbsp;</td>
<td>A comma separated list of files to scan (same as file except a list)</td>
</tr>
</tbody>
</table>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckLogFile.check_logfile.filter">
<code class="descname">filter</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks interesting items.</div>
<div class="line">Interesting items are items which will be included in the check.</div>
<div class="line">They do not denote warning or critical state instead it defines which items are relevant and you can remove unwanted items.</div>
<div class="line">Available options :</div>
</div>
<p>count
total
ok_count
warn_count
crit_count
problem_count
list
ok_list
warn_list
crit_list
problem_list
detail_list
status
column1
column2
column3
column4
column5
column6
column7
column8
column9
file
filename
line
column()
Syntax: column(&lt;coulmn number&gt;)
================================</p>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.warning">
<code class="descname">warning</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.warning" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a warning state.</div>
<div class="line">If anything matches this filter the return status will be escalated to warning.</div>
<div class="line">Available options :</div>
</div>
<p>count
total
ok_count
warn_count
crit_count
problem_count
list
ok_list
warn_list
crit_list
problem_list
detail_list
status
column1
column2
column3
column4
column5
column6
column7
column8
column9
file
filename
line
column()
Syntax: column(&lt;coulmn number&gt;)
================================</p>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.warn">
<code class="descname">warn</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.warn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for warning</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.critical">
<code class="descname">critical</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.critical" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a critical state.</div>
<div class="line">If anything matches this filter the return status will be escalated to critical.</div>
<div class="line">Available options :</div>
</div>
<p>count
total
ok_count
warn_count
crit_count
problem_count
list
ok_list
warn_list
crit_list
problem_list
detail_list
status
column1
column2
column3
column4
column5
column6
column7
column8
column9
file
filename
line
column()
Syntax: column(&lt;coulmn number&gt;)
================================</p>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.crit">
<code class="descname">crit</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.crit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for critical.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.ok">
<code class="descname">ok</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.ok" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates an ok state.</div>
<div class="line">If anything matches this any previous state for this item will be reset to ok.</div>
<div class="line">Available options :</div>
</div>
<p>count
total
ok_count
warn_count
crit_count
problem_count
list
ok_list
warn_list
crit_list
problem_list
detail_list
status
column1
column2
column3
column4
column5
column6
column7
column8
column9
file
filename
line
column()
Syntax: column(&lt;coulmn number&gt;)
================================</p>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.debug">
<code class="descname">debug</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.debug" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show debugging information in the log</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.show-all">
<code class="descname">show-all</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.show-all" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.empty-state">
<code class="descname">empty-state</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.empty-state" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return status to use when nothing matched filter.</div>
<div class="line">If no filter is specified this will never happen unless the file is empty.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.perf-config">
<code class="descname">perf-config</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.perf-config" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance data generation configuration</div>
<div class="line">TODO: obj ( key: value; key: value) obj (key:valuer;key:value)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.escape-html">
<code class="descname">escape-html</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.escape-html" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Escape any &lt; and &gt; characters to prevent HTML encoding</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.help">
<code class="descname">help</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.show-default">
<code class="descname">show-default</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.help-short">
<code class="descname">help-short</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.top-syntax">
<code class="descname">top-syntax</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.top-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Top level syntax.</div>
<div class="line">Used to format the message to return can include text as well as special keywords which will include information from the checks.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.ok-syntax">
<code class="descname">ok-syntax</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.ok-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">ok syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when an ok result is returned.</div>
<div class="line">This value will not be used if your syntax contains %(list) or %(count).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.empty-syntax">
<code class="descname">empty-syntax</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.empty-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Empty syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when nothing matches the filter.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.detail-syntax">
<code class="descname">detail-syntax</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.detail-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Detail level syntax.</div>
<div class="line">Used to format each resulting item in the message.</div>
<div class="line">%(list) will be replaced with all the items formated by this syntax string in the top-syntax.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<p>column1
column2
column3
column4
column5
column6
column7
column8
column9
file
filename
line
column()
Syntax: column(&lt;coulmn number&gt;)
================================</p>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.perf-syntax">
<code class="descname">perf-syntax</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.perf-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance alias syntax.</div>
<div class="line">This is the syntax for the base names of the performance data.</div>
<div class="line">Possible values are:</div>
</div>
<p>column1
column2
column3
column4
column5
column6
column7
column8
column9
file
filename
line
column()
Syntax: column(&lt;coulmn number&gt;)
================================</p>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.line-split">
<code class="descname">line-split</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.line-split" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Character string used to split a file into several lines (default n)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.column-split">
<code class="descname">column-split</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.column-split" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Character string to split a line into several columns (default t)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.split">
<code class="descname">split</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.split" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Alias for split-column</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.file">
<code class="descname">file</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.file" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">File to read (can be specified multiple times to check multiple files.</div>
<div class="line">Notice that specifying multiple files will create an aggregate set it will not check each file individually.</div>
<div class="line">In other words if one file contains an error the entire check will result in error or if you check the count it is the global count which is used.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckLogFile.check_logfile.files">
<code class="descname">files</code><em class="property"> (CheckLogFile, check_logfile)</em><a class="headerlink" href="#CheckLogFile.check_logfile.files" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">A comma separated list of files to scan (same as file except a list)</div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="settings-logfile">
<h3>/ settings/ logfile<a class="headerlink" href="#settings-logfile" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckLogFile./settings/logfile">
<code class="descname">/settings/logfile</code><em class="property"> (CheckLogFile)</em><a class="headerlink" href="#CheckLogFile./settings/logfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>LOG FILE SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Section for log file checker</div>
</div>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># LOG FILE SECTION
# Section for log file checker
[/settings/logfile]
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="real-time">
<h3>…  / real-time<a class="headerlink" href="#real-time" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckLogFile./settings/logfile/real-time">
<code class="descname">/settings/logfile/real-time</code><em class="property"> (CheckLogFile)</em><a class="headerlink" href="#CheckLogFile./settings/logfile/real-time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>CONFIGURE REALTIME CHECKING</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">A set of options to configure the real time checks</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckLogFile./settings/logfile/real-time.enabled" title="CheckLogFile./settings/logfile/real-time.enabled"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">enabled</span></code></a></td>
<td>0</td>
<td>REAL TIME CHECKING</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># CONFIGURE REALTIME CHECKING
# A set of options to configure the real time checks
[/settings/logfile/real-time]
enabled=0
</pre></div>
</div>
<dl class="confkey">
<dt id="CheckLogFile./settings/logfile/real-time.enabled">
<code class="descname">enabled</code><em class="property"> (CheckLogFile, /settings/logfile/real-time)</em><a class="headerlink" href="#CheckLogFile./settings/logfile/real-time.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>REAL TIME CHECKING</strong></p>
<div class="line-block">
<div class="line">Spawns a background thread which waits for file changes.</div>
</div>
<p><strong>Path</strong>: /settings/logfile/real-time</p>
<p><strong>Key</strong>: enabled</p>
<p><strong>Default value</strong>: 0</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckLogFile</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/logfile/real-time]
# REAL TIME CHECKING
enabled=0
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="real-time-checks">
<h3>…  / real-time / checks<a class="headerlink" href="#real-time-checks" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckLogFile./settings/logfile/real-time/checks">
<code class="descname">/settings/logfile/real-time/checks</code><em class="property"> (CheckLogFile)</em><a class="headerlink" href="#CheckLogFile./settings/logfile/real-time/checks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>REALTIME FILTERS</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">A set of filters to use in real-time mode</div>
</div>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># REALTIME FILTERS
# A set of filters to use in real-time mode
[/settings/logfile/real-time/checks]
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CheckLogFile</span></code> &#8212; CheckLogFile</a><ul>
<li><a class="reference internal" href="#queries">Queries</a><ul>
<li><a class="reference internal" href="#check-logfile"><code class="docutils literal"><span class="pre">check_logfile</span></code></a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings-logfile">/ settings/ logfile</a></li>
<li><a class="reference internal" href="#real-time">…  / real-time</a></li>
<li><a class="reference internal" href="#real-time-checks">…  / real-time / checks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckHelpers.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckHelpers</span></code> &#8212; CheckHelpers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckMKClient.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CheckMKClient</span></code> &#8212; CheckMKClient</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/check/CheckLogFile.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckMKClient.html" title="CheckMKClient — CheckMKClient"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckHelpers.html" title="CheckHelpers — CheckHelpers"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>