<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NSClient++ Tutorial &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="next" title="NSClient++ Core Tutorial" href="core/index.html" />
    <link rel="prev" title="Changelog" href="../whatsnew/changelog.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core/index.html" title="NSClient++ Core Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../whatsnew/changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nsclient-tutorial">
<span id="tutorial-index"></span><h1>NSClient++ Tutorial<a class="headerlink" href="#nsclient-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the tutorial section. Here you will find information about how to use NSClient++ in various ways.
Since NSClient++ is very versitile program the tutorial section is divided up into various thematic sections. So a quick hin on how to read this guide is probably in order.</p>
<ol class="arabic simple">
<li>Start with the <a class="reference internal" href="core/index.html"><em>NSClient++ Core Tutorial</em></a> section as it dictates how NSClient++ works and how to use it.</li>
<li>Then follow up with the Monitoring solution you want to use.</li>
<li>Finally the guide to running check will tell you how to monitori things.</li>
</ol>
<p>If you find all this to much there is also the NSClient++ for the <a class="reference internal" href="impatient.html"><em>TODO</em></a> tutorial. But beware when/if you run into issues it is probably a good idea to read through the above order to get your barings.</p>
<p>Core Tutorials:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">NSClient++ Core Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#back-to-the-basics">Back to the basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#configuration-introduction">Configuration: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#configuration-configuring">Configuration: Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#deploy-massively-manage">Deploy massively &amp; Manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#nagios-integration">Nagios integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#extending-nsclient">Extending NSClient++</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#when-things-goes-bad">When things goes bad</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="impatient.html">TODO</a></li>
</ul>
</div>
<div class="section" id="nagios-tutorials">
<h2>Nagios Tutorials:<a class="headerlink" href="#nagios-tutorials" title="Permalink to this headline">¶</a></h2>
<p>The nagios tutorials will tell you how to use NSClient++ in conjunction with Nagios.
This will assume you already know the basics about NSClient++ so please read the <a class="reference internal" href="core/index.html"><em>NSClient++ Core Tutorial</em></a> tutorial first.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nagios/index.html">Using NSClient++ from nagios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nagios/check_nt.html">Using NSClient++ from nagios with check_nt</a></li>
<li class="toctree-l2"><a class="reference internal" href="nagios/nrpe.html">Using NSClient++ from nagios with check_nrpe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nagios/nsca.html">Using NSClient++ from nagios with NSCA</a></li>
<li class="toctree-l2"><a class="reference internal" href="nagios/index.html#choosing-a-transport-protocol">Choosing a transport/protocol</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="check-tutorials">
<h2>Check Tutorials:<a class="headerlink" href="#check-tutorials" title="Permalink to this headline">¶</a></h2>
<p>This section containes tutorials for checking various things with NSClient++.
Please note that there is also a series of HOWTO documents if you are lookking for monitoring a specifi thing.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="check/index.html">NSClient++ Check Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="check/index.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/index.html#getting-started-again">Getting started again</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/index.html#reflect-in-silence">Reflect in Silence</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/index.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/index.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/index.html#beyond-filters">Beyond filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="check/index.html#syntax">Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="check/normal-monitoring.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="check/real-time-monitoring.html">TODO</a></li>
</ul>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NSClient++ Tutorial</a><ul>
<li><a class="reference internal" href="#nagios-tutorials">Nagios Tutorials:</a></li>
<li><a class="reference internal" href="#check-tutorials">Check Tutorials:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../whatsnew/changelog.html"
                        title="previous chapter">Changelog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core/index.html"
                        title="next chapter">NSClient++ Core Tutorial</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/tutorial/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core/index.html" title="NSClient++ Core Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="../whatsnew/changelog.html" title="Changelog"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>