<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckNet — CheckNet &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="CollectdClient — CollectdClient" href="CollectdClient.html" />
    <link rel="prev" title="CauseCrashes — CauseCrashes" href="CauseCrashes.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CollectdClient.html" title="CollectdClient — CollectdClient"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CauseCrashes.html" title="CauseCrashes — CauseCrashes"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CheckNet">
<code class="descname">CheckNet</code><dd></dd>Network related check such as check_ping.<a class="headerlink" href="#CheckNet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="checknet-checknet">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CheckNet</span></code> &#8212; CheckNet<a class="headerlink" href="#checknet-checknet" title="Permalink to this headline">¶</a></h1>
<p>Network related check such as check_ping.</p>
<p><strong>Queries (Overview)</strong>:</p>
<p>A list of all available queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping" title="CheckNet.check_ping"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_ping</span></code></a></td>
<td>Ping another host and check the result.</td>
</tr>
</tbody>
</table>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<div class="section" id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h2>
<p>A quick reference for all available queries (check commands) in the CheckNet module.</p>
<div class="section" id="check-ping">
<h3><a class="reference internal" href="#CheckNet.check_ping" title="CheckNet.check_ping"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_ping</span></code></a><a class="headerlink" href="#check-ping" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckNet.check_ping">
<code class="descclassname">CheckNet</code><code class="descname">check_ping</code><dd></dd>Ping another host and check the result.<a class="headerlink" href="#CheckNet.check_ping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.filter" title="CheckNet.check_ping.filter"><code class="xref nscp nscp-option docutils literal"><span class="pre">filter</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks interesting items.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.warning" title="CheckNet.check_ping.warning"><code class="xref nscp nscp-option docutils literal"><span class="pre">warning</span></code></a></td>
<td>time &gt; 60 or loss &gt; 5%</td>
<td>Filter which marks items which generates a warning state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.warn" title="CheckNet.check_ping.warn"><code class="xref nscp nscp-option docutils literal"><span class="pre">warn</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for warning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.critical" title="CheckNet.check_ping.critical"><code class="xref nscp nscp-option docutils literal"><span class="pre">critical</span></code></a></td>
<td>time &gt; 100 or loss &gt; 10%</td>
<td>Filter which marks items which generates a critical state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.crit" title="CheckNet.check_ping.crit"><code class="xref nscp nscp-option docutils literal"><span class="pre">crit</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for critical.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.ok" title="CheckNet.check_ping.ok"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates an ok state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.debug" title="CheckNet.check_ping.debug"><code class="xref nscp nscp-option docutils literal"><span class="pre">debug</span></code></a></td>
<td>N/A</td>
<td>Show debugging information in the log</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.show-all" title="CheckNet.check_ping.show-all"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-all</span></code></a></td>
<td>N/A</td>
<td>Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.empty-state" title="CheckNet.check_ping.empty-state"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-state</span></code></a></td>
<td>unknown</td>
<td>Return status to use when nothing matched filter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.perf-config" title="CheckNet.check_ping.perf-config"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-config</span></code></a></td>
<td>&nbsp;</td>
<td>Performance data generation configuration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.escape-html" title="CheckNet.check_ping.escape-html"><code class="xref nscp nscp-option docutils literal"><span class="pre">escape-html</span></code></a></td>
<td>N/A</td>
<td>Escape any &lt; and &gt; characters to prevent HTML encoding</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.help" title="CheckNet.check_ping.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.help-pb" title="CheckNet.check_ping.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.show-default" title="CheckNet.check_ping.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.help-short" title="CheckNet.check_ping.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.top-syntax" title="CheckNet.check_ping.top-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">top-syntax</span></code></a></td>
<td>${status}: ${ok_count}/${count} (${problem_list})</td>
<td>Top level syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.ok-syntax" title="CheckNet.check_ping.ok-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok-syntax</span></code></a></td>
<td>%(status): All %(count) hosts are ok</td>
<td>ok syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.empty-syntax" title="CheckNet.check_ping.empty-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-syntax</span></code></a></td>
<td>No hosts found</td>
<td>Empty syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.detail-syntax" title="CheckNet.check_ping.detail-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">detail-syntax</span></code></a></td>
<td>${ip} Packet loss = ${loss}%, RTA = ${time}ms</td>
<td>Detail level syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.perf-syntax" title="CheckNet.check_ping.perf-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-syntax</span></code></a></td>
<td>${host}</td>
<td>Performance alias syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.host" title="CheckNet.check_ping.host"><code class="xref nscp nscp-option docutils literal"><span class="pre">host</span></code></a></td>
<td>&nbsp;</td>
<td>The host to check (or multiple hosts).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.total" title="CheckNet.check_ping.total"><code class="xref nscp nscp-option docutils literal"><span class="pre">total</span></code></a></td>
<td>N/A</td>
<td>Include the total of all matching hosts</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.hosts" title="CheckNet.check_ping.hosts"><code class="xref nscp nscp-option docutils literal"><span class="pre">hosts</span></code></a></td>
<td>&nbsp;</td>
<td>The host to check (or multiple hosts).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNet.check_ping.count" title="CheckNet.check_ping.count"><code class="xref nscp nscp-option docutils literal"><span class="pre">count</span></code></a></td>
<td>1</td>
<td>Number of packets to send.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNet.check_ping.timeout" title="CheckNet.check_ping.timeout"><code class="xref nscp nscp-option docutils literal"><span class="pre">timeout</span></code></a></td>
<td>500</td>
<td>Timeout in milliseconds.</td>
</tr>
</tbody>
</table>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckNet.check_ping.filter">
<code class="descname">filter</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks interesting items.</div>
<div class="line">Interesting items are items which will be included in the check.</div>
<div class="line">They do not denote warning or critical state instead it defines which items are relevant and you can remove unwanted items.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>host</td>
<td>The host name or ip address (as given on command line)</td>
</tr>
<tr class="row-even"><td>ip</td>
<td>The ip address name</td>
</tr>
<tr class="row-odd"><td>loss</td>
<td>Packet loss</td>
</tr>
<tr class="row-even"><td>recv</td>
<td>Number of packets received from the host</td>
</tr>
<tr class="row-odd"><td>sent</td>
<td>Number of packets sent to the host</td>
</tr>
<tr class="row-even"><td>time</td>
<td>Round trip time in ms</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td>Number of packets which timed out from the host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.warning">
<code class="descname">warning</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.warning" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a warning state.</div>
<div class="line">If anything matches this filter the return status will be escalated to warning.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>host</td>
<td>The host name or ip address (as given on command line)</td>
</tr>
<tr class="row-even"><td>ip</td>
<td>The ip address name</td>
</tr>
<tr class="row-odd"><td>loss</td>
<td>Packet loss</td>
</tr>
<tr class="row-even"><td>recv</td>
<td>Number of packets received from the host</td>
</tr>
<tr class="row-odd"><td>sent</td>
<td>Number of packets sent to the host</td>
</tr>
<tr class="row-even"><td>time</td>
<td>Round trip time in ms</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td>Number of packets which timed out from the host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.warn">
<code class="descname">warn</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.warn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for warning</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.critical">
<code class="descname">critical</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.critical" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a critical state.</div>
<div class="line">If anything matches this filter the return status will be escalated to critical.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>host</td>
<td>The host name or ip address (as given on command line)</td>
</tr>
<tr class="row-even"><td>ip</td>
<td>The ip address name</td>
</tr>
<tr class="row-odd"><td>loss</td>
<td>Packet loss</td>
</tr>
<tr class="row-even"><td>recv</td>
<td>Number of packets received from the host</td>
</tr>
<tr class="row-odd"><td>sent</td>
<td>Number of packets sent to the host</td>
</tr>
<tr class="row-even"><td>time</td>
<td>Round trip time in ms</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td>Number of packets which timed out from the host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.crit">
<code class="descname">crit</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.crit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for critical.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.ok">
<code class="descname">ok</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.ok" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates an ok state.</div>
<div class="line">If anything matches this any previous state for this item will be reset to ok.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>host</td>
<td>The host name or ip address (as given on command line)</td>
</tr>
<tr class="row-even"><td>ip</td>
<td>The ip address name</td>
</tr>
<tr class="row-odd"><td>loss</td>
<td>Packet loss</td>
</tr>
<tr class="row-even"><td>recv</td>
<td>Number of packets received from the host</td>
</tr>
<tr class="row-odd"><td>sent</td>
<td>Number of packets sent to the host</td>
</tr>
<tr class="row-even"><td>time</td>
<td>Round trip time in ms</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td>Number of packets which timed out from the host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.debug">
<code class="descname">debug</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.debug" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show debugging information in the log</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.show-all">
<code class="descname">show-all</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.show-all" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.empty-state">
<code class="descname">empty-state</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.empty-state" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return status to use when nothing matched filter.</div>
<div class="line">If no filter is specified this will never happen unless the file is empty.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.perf-config">
<code class="descname">perf-config</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.perf-config" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance data generation configuration</div>
<div class="line">TODO: obj ( key: value; key: value) obj (key:valuer;key:value)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.escape-html">
<code class="descname">escape-html</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.escape-html" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Escape any &lt; and &gt; characters to prevent HTML encoding</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.help">
<code class="descname">help</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.show-default">
<code class="descname">show-default</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.help-short">
<code class="descname">help-short</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.top-syntax">
<code class="descname">top-syntax</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.top-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Top level syntax.</div>
<div class="line">Used to format the message to return can include text as well as special keywords which will include information from the checks.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.ok-syntax">
<code class="descname">ok-syntax</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.ok-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">ok syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when an ok result is returned.</div>
<div class="line">This value will not be used if your syntax contains %(list) or %(count).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.empty-syntax">
<code class="descname">empty-syntax</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.empty-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Empty syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when nothing matches the filter.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.detail-syntax">
<code class="descname">detail-syntax</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.detail-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Detail level syntax.</div>
<div class="line">Used to format each resulting item in the message.</div>
<div class="line">%(list) will be replaced with all the items formated by this syntax string in the top-syntax.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>host</td>
<td>The host name or ip address (as given on command line)</td>
</tr>
<tr class="row-odd"><td>ip</td>
<td>The ip address name</td>
</tr>
<tr class="row-even"><td>loss</td>
<td>Packet loss</td>
</tr>
<tr class="row-odd"><td>recv</td>
<td>Number of packets received from the host</td>
</tr>
<tr class="row-even"><td>sent</td>
<td>Number of packets sent to the host</td>
</tr>
<tr class="row-odd"><td>time</td>
<td>Round trip time in ms</td>
</tr>
<tr class="row-even"><td>timeout</td>
<td>Number of packets which timed out from the host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.perf-syntax">
<code class="descname">perf-syntax</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.perf-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance alias syntax.</div>
<div class="line">This is the syntax for the base names of the performance data.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>host</td>
<td>The host name or ip address (as given on command line)</td>
</tr>
<tr class="row-odd"><td>ip</td>
<td>The ip address name</td>
</tr>
<tr class="row-even"><td>loss</td>
<td>Packet loss</td>
</tr>
<tr class="row-odd"><td>recv</td>
<td>Number of packets received from the host</td>
</tr>
<tr class="row-even"><td>sent</td>
<td>Number of packets sent to the host</td>
</tr>
<tr class="row-odd"><td>time</td>
<td>Round trip time in ms</td>
</tr>
<tr class="row-even"><td>timeout</td>
<td>Number of packets which timed out from the host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.host">
<code class="descname">host</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.host" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The host to check (or multiple hosts).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.total">
<code class="descname">total</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.total" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Include the total of all matching hosts</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.hosts">
<code class="descname">hosts</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.hosts" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The host to check (or multiple hosts).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.count">
<code class="descname">count</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.count" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Number of packets to send.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNet.check_ping.timeout">
<code class="descname">timeout</code><em class="property"> (CheckNet, check_ping)</em><a class="headerlink" href="#CheckNet.check_ping.timeout" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Timeout in milliseconds.</div>
</div>
</dd></dl>

</div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CheckNet</span></code> &#8212; CheckNet</a><ul>
<li><a class="reference internal" href="#queries">Queries</a><ul>
<li><a class="reference internal" href="#check-ping"><code class="docutils literal"><span class="pre">check_ping</span></code></a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CauseCrashes.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CauseCrashes</span></code> &#8212; CauseCrashes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CollectdClient.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CollectdClient</span></code> &#8212; CollectdClient</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/misc/CheckNet.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CollectdClient.html" title="CollectdClient — CollectdClient"
             >next</a> |</li>
        <li class="right" >
          <a href="CauseCrashes.html" title="CauseCrashes — CauseCrashes"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>