<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CollectdClient — CollectdClient &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="NSCPClient — NSCPClient" href="NSCPClient.html" />
    <link rel="prev" title="CheckNet — CheckNet" href="CheckNet.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NSCPClient.html" title="NSCPClient — NSCPClient"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckNet.html" title="CheckNet — CheckNet"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CollectdClient">
<code class="descname">CollectdClient</code><dd></dd>CollectD client can be used to submit metrics to a collectd server<a class="headerlink" href="#CollectdClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="collectdclient-collectdclient">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code> &#8212; CollectdClient<a class="headerlink" href="#collectdclient-collectdclient" title="Permalink to this headline">¶</a></h1>
<p>CollectD client can be used to submit metrics to a collectd server</p>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<p>Common Keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client" title="CollectdClient./settings/collectd/client"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client.hostname" title="CollectdClient./settings/collectd/client.hostname"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">hostname</span></code></a></td>
<td>HOSTNAME</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default" title="CollectdClient./settings/collectd/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.address" title="CollectdClient./settings/collectd/client/targets/default.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>TARGET ADDRESS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default" title="CollectdClient./settings/collectd/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.retries" title="CollectdClient./settings/collectd/client/targets/default.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>RETRIES</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default" title="CollectdClient./settings/collectd/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.timeout" title="CollectdClient./settings/collectd/client/targets/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p>Advanced keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default" title="CollectdClient./settings/collectd/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.host" title="CollectdClient./settings/collectd/client/targets/default.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>TARGET HOST</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default" title="CollectdClient./settings/collectd/client/targets/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/default</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.port" title="CollectdClient./settings/collectd/client/targets/default.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>TARGET PORT</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Sample keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample" title="CollectdClient./settings/collectd/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.address" title="CollectdClient./settings/collectd/client/targets/sample.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>TARGET ADDRESS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample" title="CollectdClient./settings/collectd/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.host" title="CollectdClient./settings/collectd/client/targets/sample.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>TARGET HOST</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample" title="CollectdClient./settings/collectd/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.port" title="CollectdClient./settings/collectd/client/targets/sample.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>TARGET PORT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample" title="CollectdClient./settings/collectd/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.retries" title="CollectdClient./settings/collectd/client/targets/sample.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>RETRIES</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample" title="CollectdClient./settings/collectd/client/targets/sample"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/collectd/client/targets/sample</span></code></a></td>
<td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.timeout" title="CollectdClient./settings/collectd/client/targets/sample.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>TIMEOUT</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="settings-collectd-client">
<h2>/ settings/ collectd/ client<a class="headerlink" href="#settings-collectd-client" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="CollectdClient./settings/collectd/client">
<code class="descname">/settings/collectd/client</code><em class="property"> (CollectdClient)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>COLLECTD CLIENT SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Section for NSCA passive check module.</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client.hostname" title="CollectdClient./settings/collectd/client.hostname"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">hostname</span></code></a></td>
<td>auto</td>
<td>HOSTNAME</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># COLLECTD CLIENT SECTION
# Section for NSCA passive check module.
[/settings/collectd/client]
hostname=auto
</pre></div>
</div>
<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client.hostname">
<code class="descname">hostname</code><em class="property"> (CollectdClient, /settings/collectd/client)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>HOSTNAME</strong></p>
<div class="line-block">
<div class="line">The host name of the monitored computer.</div>
<div class="line">Set this to auto (default) to use the windows name of the computer.</div>
<div class="line"><br /></div>
<div class="line">auto  Hostname</div>
<div class="line">${host}       Hostname</div>
<div class="line">${host_lc}</div>
<div class="line">Hostname in lowercase</div>
<div class="line">${host_uc}    Hostname in uppercase</div>
<div class="line">${domain}     Domainname</div>
<div class="line">${domain_lc}  Domainname in lowercase</div>
<div class="line">${domain_uc}  Domainname in uppercase</div>
</div>
<p><strong>Path</strong>: /settings/collectd/client</p>
<p><strong>Key</strong>: hostname</p>
<p><strong>Default value</strong>: auto</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client]
# HOSTNAME
hostname=auto
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="targets">
<h2>…  / targets<a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="CollectdClient./settings/collectd/client/targets">
<code class="descname">/settings/collectd/client/targets</code><em class="property"> (CollectdClient)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>REMOTE TARGET DEFINITIONS</strong></p>
<blockquote>
<div><p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># REMOTE TARGET DEFINITIONS
#
[/settings/collectd/client/targets]
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="targets-default">
<h2>…  / targets / default<a class="headerlink" href="#targets-default" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="CollectdClient./settings/collectd/client/targets/default">
<code class="descname">/settings/collectd/client/targets/default</code><em class="property"> (CollectdClient)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>TARGET</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Target definition for: default</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.address" title="CollectdClient./settings/collectd/client/targets/default.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET ADDRESS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.host" title="CollectdClient./settings/collectd/client/targets/default.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET HOST</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.port" title="CollectdClient./settings/collectd/client/targets/default.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET PORT</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.retries" title="CollectdClient./settings/collectd/client/targets/default.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>3</td>
<td>RETRIES</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/default.timeout" title="CollectdClient./settings/collectd/client/targets/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>30</td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># TARGET
# Target definition for: default
[/settings/collectd/client/targets/default]
address=
host=
port=
retries=3
timeout=30
</pre></div>
</div>
<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/default.address">
<code class="descname">address</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/default)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/default.address" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET ADDRESS</strong></p>
<div class="line-block">
<div class="line">Target host address</div>
</div>
<p><strong>Path</strong>: /settings/collectd/client/targets/default</p>
<p><strong>Key</strong>: address</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/default]
# TARGET ADDRESS
address=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/default.host">
<code class="descname">host</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/default)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/default.host" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET HOST</strong></p>
<div class="line-block">
<div class="line">The target server to report results to.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/collectd/client/targets/default</p>
<p><strong>Key</strong>: host</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/default]
# TARGET HOST
host=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/default.port">
<code class="descname">port</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/default)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/default.port" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET PORT</strong></p>
<div class="line-block">
<div class="line">The target server port</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/collectd/client/targets/default</p>
<p><strong>Key</strong>: port</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/default]
# TARGET PORT
port=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/default.retries">
<code class="descname">retries</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/default)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/default.retries" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>RETRIES</strong></p>
<div class="line-block">
<div class="line">Number of times to retry sending.</div>
</div>
<p><strong>Path</strong>: /settings/collectd/client/targets/default</p>
<p><strong>Key</strong>: retries</p>
<p><strong>Default value</strong>: 3</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/default]
# RETRIES
retries=3
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/default.timeout">
<code class="descname">timeout</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/default)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/default.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TIMEOUT</strong></p>
<div class="line-block">
<div class="line">Timeout when reading/writing packets to/from sockets.</div>
</div>
<p><strong>Path</strong>: /settings/collectd/client/targets/default</p>
<p><strong>Key</strong>: timeout</p>
<p><strong>Default value</strong>: 30</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/default]
# TIMEOUT
timeout=30
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="targets-sample">
<h2>…  / targets / sample<a class="headerlink" href="#targets-sample" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="CollectdClient./settings/collectd/client/targets/sample">
<code class="descname">/settings/collectd/client/targets/sample</code><em class="property"> (CollectdClient)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>TARGET</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Target definition for: sample</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.address" title="CollectdClient./settings/collectd/client/targets/sample.address"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">address</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET ADDRESS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.host" title="CollectdClient./settings/collectd/client/targets/sample.host"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">host</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET HOST</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.port" title="CollectdClient./settings/collectd/client/targets/sample.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>&nbsp;</td>
<td>TARGET PORT</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.retries" title="CollectdClient./settings/collectd/client/targets/sample.retries"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">retries</span></code></a></td>
<td>3</td>
<td>RETRIES</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CollectdClient./settings/collectd/client/targets/sample.timeout" title="CollectdClient./settings/collectd/client/targets/sample.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>30</td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># TARGET
# Target definition for: sample
[/settings/collectd/client/targets/sample]
address=
host=
port=
retries=3
timeout=30
</pre></div>
</div>
<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/sample.address">
<code class="descname">address</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/sample)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/sample.address" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET ADDRESS</strong></p>
<div class="line-block">
<div class="line">Target host address</div>
</div>
<p><strong>Path</strong>: /settings/collectd/client/targets/sample</p>
<p><strong>Key</strong>: address</p>
<p><strong>Default value</strong>:</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/sample]
# TARGET ADDRESS
address=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/sample.host">
<code class="descname">host</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/sample)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/sample.host" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET HOST</strong></p>
<div class="line-block">
<div class="line">The target server to report results to.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/collectd/client/targets/sample</p>
<p><strong>Key</strong>: host</p>
<p><strong>Default value</strong>:</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/sample]
# TARGET HOST
host=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/sample.port">
<code class="descname">port</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/sample)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/sample.port" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TARGET PORT</strong></p>
<div class="line-block">
<div class="line">The target server port</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/collectd/client/targets/sample</p>
<p><strong>Key</strong>: port</p>
<p><strong>Default value</strong>:</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/sample]
# TARGET PORT
port=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/sample.retries">
<code class="descname">retries</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/sample)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/sample.retries" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>RETRIES</strong></p>
<div class="line-block">
<div class="line">Number of times to retry sending.</div>
</div>
<p><strong>Path</strong>: /settings/collectd/client/targets/sample</p>
<p><strong>Key</strong>: retries</p>
<p><strong>Default value</strong>: 3</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/sample]
# RETRIES
retries=3
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CollectdClient./settings/collectd/client/targets/sample.timeout">
<code class="descname">timeout</code><em class="property"> (CollectdClient, /settings/collectd/client/targets/sample)</em><a class="headerlink" href="#CollectdClient./settings/collectd/client/targets/sample.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TIMEOUT</strong></p>
<div class="line-block">
<div class="line">Timeout when reading/writing packets to/from sockets.</div>
</div>
<p><strong>Path</strong>: /settings/collectd/client/targets/sample</p>
<p><strong>Key</strong>: timeout</p>
<p><strong>Default value</strong>: 30</p>
<p><strong>Sample key</strong>: This key is provided as a sample to show how to configure objects</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CollectdClient</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/collectd/client/targets/sample]
# TIMEOUT
timeout=30
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CollectdClient</span></code> &#8212; CollectdClient</a><ul>
<li><a class="reference internal" href="#settings-collectd-client">/ settings/ collectd/ client</a></li>
<li><a class="reference internal" href="#targets">…  / targets</a></li>
<li><a class="reference internal" href="#targets-default">…  / targets / default</a></li>
<li><a class="reference internal" href="#targets-sample">…  / targets / sample</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckNet.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckNet</span></code> &#8212; CheckNet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="NSCPClient.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">NSCPClient</span></code> &#8212; NSCPClient</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/misc/CollectdClient.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NSCPClient.html" title="NSCPClient — NSCPClient"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckNet.html" title="CheckNet — CheckNet"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>