<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Checks &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="NSClient++ Manual" href="index.html" />
    <link rel="next" title="Building NSClient++" href="build.html" />
    <link rel="prev" title="Using test mode" href="nscp_test.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build.html" title="Building NSClient++"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nscp_test.html" title="Using test mode"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="checks">
<span id="manual-nscp-checks-index"></span><h1>Checks<a class="headerlink" href="#checks" title="Permalink to this headline">¶</a></h1>
<p>Using NSClient++ is checks is also pretty straight forward in modern NSClient++ versions.
With version 0.4.3 we switched all old checks for a new check subsystem which is more uniform as well as more powerfull then the old.
Thanks to a compatiblity layer most old command should still work (but there are some snags so be ware when uppgrading).</p>
<p>Most check have what is refereed to as sensible defaults this means without arguments most checks will do &#8220;something sensible&#8221;.
This means that to get you started check_cpu will just work as-is. But when you need to do something slightly different you have to start to use the check expressions.</p>
<p>It is important to note that NSClient++ has been around for a long time and the syntax for the checks has changed over time.
There is a lot of old out dated information about there about the various old syntaxes which is: plain wrong so if you find something about max-warn, filter+ or such: just forget all about it.</p>
<div class="section" id="check-basics">
<h2>Check basics<a class="headerlink" href="#check-basics" title="Permalink to this headline">¶</a></h2>
<p>In it simplest form most checks will just work:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu
L        cli OK: OK: CPU load is ok.
L        cli  Performance data: &#39;total 5m&#39;=0%;80;90 &#39;total 1m&#39;=2%;80;90 &#39;total 5s&#39;=18%;80;90
</pre></div>
</div>
<p>But what if you want to change something?
What if 80% is not the warning value your interested in?
Where do you start?</p>
<p>The first stop is to check the default values for the command in question.
While the default values are showed both in the documentation and the various built-in help commands
the simplest way is to use the show-default option for the check.</p>
<p>Show default command line:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu show-default
L        cli OK: &quot;filter=core = &#39;total&#39;&quot; &quot;warning=load &gt; 80&quot; &quot;critical=load &gt; 90&quot; &quot;empty-state=ignored&quot; &quot;top-syntax=${status}: ${problem_list}&quot; &quot;ok-syntax=%(status): CPU load is ok.&quot; &quot;detail-syntax=${time}: ${load}%&quot; &quot;perf-syntax=${core} ${time}&quot;
</pre></div>
</div>
<p>Now changing the default value is as simple as adding the ones you do not like with a changed option.
Lets say you want to change warning threshold from 80 to 30 you can do so simply by taking <em>warn=used &gt; 80%</em> changing it to the threshold you want <em>warn=used &gt; 30%</em>.
Now add this to the command line of the old command and run that.</p>
<p>Modified thresholds:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;warn=used&gt;30%&quot;
L        cli OK: OK: CPU load is ok.
L        cli  Performance data: &#39;total 5m&#39;=0%;30;90 &#39;total 1m&#39;=2%;30;90 &#39;total 5s&#39;=18%;30;90
</pre></div>
</div>
<p>Now don&#8217;t go adding <em>ALL</em> the default values, they are default for a reason: they are sensible so adding all default values might break things in the future if thing change.
Just add the ones you need. On the other hand if you want to keep using an &#8220;old&#8221; version you can lock the check by using all the default values.</p>
<div class="section" id="what-about-removing-default-values">
<h3>What about removing default values?<a class="headerlink" href="#what-about-removing-default-values" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you want to negate the default value by leaving it empty. This might seem impossible at first glance but you can always specify &#8220;none&#8221; for a given parameter to override the default value and revert back to an empty string.
For instance to remove the default filter in check_cpu you would use the following command:</p>
<p>Remove filters:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;filter=none&quot;
L        cli OK: OK: CPU load is ok.
L        cli  Performance data: &#39;total 5m&#39;=0%;80;90 &#39;core 0 1m&#39;=0%;80;90 &#39;core 1 1m&#39;=0%;80;90 &#39;core 2 1m&#39;=0%;80;90 &#39;core 3 1m&#39;=0%;80;90 &#39;core 4 1m&#39;=0%;80;90 &#39;core 5 1m&#39;=0%;80;90 &#39;core 6 1m&#39;=0%;80;90 &#39;core 7 1m&#39;=0%;80;90 &#39;total 1m&#39;=0%;80;90 &#39;core 0 5s&#39;=8%;80;90 &#39;core 1 5s&#39;=6%;80;90 &#39;core 2 5s&#39;=7%;80;90 &#39;core 3 5s&#39;=4%;80;90 &#39;core 4 5s&#39;=9%;80;90 &#39;core 5 5s&#39;=3%;80;90 &#39;core 6 5s&#39;=6%;80;90 &#39;core 7 5s&#39;=6%;80;90 &#39;total 5s&#39;=6%;80;90
</pre></div>
</div>
</div>
<div class="section" id="implicit-defaults">
<h3>Implicit defaults<a class="headerlink" href="#implicit-defaults" title="Permalink to this headline">¶</a></h3>
<p>The last thing we shall discuss here is a slight snag and this will hopefullt be made better in future version of NSClient++.
Some default values are not &#8220;default value&#8221; they are &#8220;implicit values&#8221;. Now this is technically a &#8220;bug&#8221; but one which might not be fixed any time soon.
So what does this mean?
Well in the above command line there was <em>NO</em> option for the default times. The check returns the values for 5 seconds, 1 minute and 5 minutes.
But where did they come from?
Well, they are so called &#8220;implicit values&#8221; if a check does not have a given value might be used. These options are almost always related to the data set used such as time or drives or similar.
So for instance check_drivesize will not have a default option for what to check.
To get around this we need simply check the key in the documentation and add it:</p>
<p>Different timings:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu time=10m time=5m time=1m
L        cli OK: OK: CPU load is ok.
L        cli  Performance data: &#39;total 10m&#39;=8%;80;90 &#39;total 5m&#39;=16%;80;90 &#39;total 1m&#39;=16%;80;90
</pre></div>
</div>
<p>Now this is the basics of writing checks with NSClient++. Hopefully you will be able to tinker your way to success from here.
And in the next few chapters we will add some deeper understanding on how the filters and thresholds work in NSClient++ so stay tuned for more.</p>
</div>
</div>
<div class="section" id="expressions">
<h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h2>
<p>The core feature of the NSCLient++ filter and check language is an expression.
This expression is modelled after SQL Where clauses and in essence you write an expression which is what will be used by the checks.</p>
<p>To look at this we will start with the basics modifying warn/crit threshold checks.
We already did this above when we modified the default thresholds:</p>
<p>Modified thresholds:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;warn=used&gt;30%&quot;
L        cli OK: OK: CPU load is ok.
L        cli  Performance data: &#39;total 5m&#39;=0%;30;90 &#39;total 1m&#39;=2%;30;90 &#39;total 5s&#39;=18%;30;90
</pre></div>
</div>
<p>But we are not limited to such simple expressions. Expressions are written in what I would call natural language form: This means you write the left and on the left hand side then an operator followed by a right hand side of the operator.
For instance foo = bar means &#8220;foo is equal to bar&#8221;.
All expressions define the outcome in other words warn=1=1 means we always have a warning (as 1=1) thus whenever an expression is true the state the expression is used for is also true.</p>
<p>The operators available are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="21%" />
<col width="31%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sign</th>
<th class="head">Safe expression</th>
<th class="head">Operator</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>and</td>
<td>and</td>
<td>and</td>
<td>1 = 1 and 2 = 2</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>or</td>
<td>or</td>
<td>1 = 1 or 1 = 2</td>
</tr>
<tr class="row-even"><td>=</td>
<td>eq</td>
<td>equals</td>
<td>1 = 1</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>ne</td>
<td>not equals</td>
<td>1 = 1</td>
</tr>
<tr class="row-even"><td>&gt;</td>
<td>gt</td>
<td>grater than</td>
<td>3 &gt; 1</td>
</tr>
<tr class="row-odd"><td>&lt;</td>
<td>lt</td>
<td>less than</td>
<td>1 &lt; 3</td>
</tr>
<tr class="row-even"><td>&lt;=</td>
<td>le</td>
<td>less than or equals</td>
<td>1 &lt;= 1</td>
</tr>
<tr class="row-odd"><td>&gt;=</td>
<td>ge</td>
<td>grater than or equals</td>
<td>1 &gt;= 1</td>
</tr>
<tr class="row-even"><td>like</td>
<td>like</td>
<td>sub string matching</td>
<td>&#8216;foo&#8217; like &#8216;football&#8217;</td>
</tr>
<tr class="row-odd"><td>regexp</td>
<td>regexp</td>
<td>regular expression</td>
<td>&#8216;$foo.*&#8217; regexp &#8216;football&#8217;</td>
</tr>
<tr class="row-even"><td>&#8216;&#8217;</td>
<td>str()</td>
<td>constant</td>
<td>&#8216;foo&#8217;</td>
</tr>
<tr class="row-odd"><td>not</td>
<td>not</td>
<td>negate operator</td>
<td>1 = 1 and not 2 = 3</td>
</tr>
</tbody>
</table>
<p>The safe version of an operator is only to allow expression to be used even when nasty arguments are not allowed but they can also be useful to reduce escaping issue on the Nagios side where all arguments are potentially escaped by the shell.
The are identical to their unsafe versions apart from the characters used to type them.</p>
<p>The keywords available are different for each check and you can always check the various documentation to see a list of available expression for a given check.
For instance for check_cpu we have.</p>
<p>Check related keywords:</p>
<ul class="simple">
<li>core</li>
<li>core_id</li>
<li>idle</li>
<li>kernel</li>
<li>load</li>
<li>time</li>
</ul>
<p>Generic keywords:</p>
<ul class="simple">
<li>count</li>
<li>total</li>
<li>ok_count</li>
<li>warn_count</li>
<li>crit_count</li>
<li>problem_count</li>
<li>list</li>
<li>ok_list</li>
<li>warn_list</li>
<li>crit_list</li>
<li>problem_list</li>
<li>detail_list</li>
<li>status</li>
</ul>
<p>The check related keywords are always unique where as the generic ones are there for all checks and usually work on the data set (aggregation).
One other thing to know about keywords are that they are typed and there is coercion.</p>
<p>For instance some size expression will accept a unit suffix (kmbgt) to which will be expanded by the expression parser.
Thus writing 5k is equal to writing 5120 but only for size expressions.</p>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>Filtering works much like expression above except that filters define what to include in a check.
While there are multiple filters the most common one to use is filter which defined the objects you are interested in.
We already saw a quick example in the check_cpu command above. The default filter was:</p>
<p>The default check_cpu filter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;filter=core = &#39;total&#39;&quot;</span>
</pre></div>
</div>
<p>What this does is exclude any items which des not evaluate to false. n other words any items which does not have a core value equal to total.
In the check_cpu command there are values for each core as well as an aggregated total value.
This the above only shows us the total load and the load for each individual core is never used in the check command.</p>
<p>Writing filters work exactly like the warning and critical expression we have seen before so we wont cover that again here.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The last common topic we will discuss is syntax.
Syntax is responsible for the message which is used in the check result. Thus it has no effect at all on the actual check result but nice messages makes problem easier to understand.
The syntax configuration is split up into three main keywords:</p>
<ul class="simple">
<li>top-syntax</li>
<li>detail-syntax</li>
<li>ok-syntax</li>
</ul>
<p>The top-syntax defines the overall message whereas the detail-syntax defines how each entry is formatted.
The actual values are similar to what we saw before in the filter and warnign/critical thresholds.
Looking at check_cpu the default syntaxes (as we have already seen) are:</p>
<div class="highlight-python"><div class="highlight"><pre>top-syntax=${status}: ${problem_list}
ok-syntax=%(status): CPU load is ok.
detail-syntax=${time}: ${load}%
</pre></div>
</div>
<p>The strings are text strings with keywords surrounded by either ${} or %(). The reason for having two different ways are that ${} can be problematic to escape from a Unix shell (which is how most Nagios command are executed).
So the following are identical from NSClient++ perspective:</p>
<div class="highlight-python"><div class="highlight"><pre>top-syntax=${problem_list}
top-syntax=%(problem_list)
</pre></div>
</div>
<p>The top syntax will give us the returned message if we have an issue this would include the status followed by the list of problematic cpu loads.</p>
<p>like so:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu &quot;warn=load &gt; 0&quot;
WARNING: WARNING: 5m: 10%, 1m: 9%, 5s: 5%
</pre></div>
</div>
<p>There are a few other keywords as well which are useful when you want to configure the syntax.
The most common one is:</p>
<ul class="simple">
<li>show-all</li>
</ul>
<p>Lets use check_cpu again as an example and explore the show-all option.</p>
<p>First check_cpu:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu
OK: CPU load is ok.
</pre></div>
</div>
<p>If we add show-all we instead get:</p>
<div class="highlight-python"><div class="highlight"><pre>check_cpu show-all
OK: 5m: 0%, 1m: 4%, 5s: 11%
</pre></div>
</div>
<p>The difference is that with show-all all the values are shown. By default when we run a check only values which are bad are included in the message but if we always want to see the values we can specify show-all.
For instance if the CPU load had been above the warning threshold we would have seen the value included in the message.
Now show-all is not magical it only modifies the top-syntax replacing %(problem_list) with %(list).
This is something you could have achieved yourself but show-all makes it simpler as well as makes intent much clearer.</p>
</div>
<div class="section" id="advanced-options">
<h2>Advanced options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="performance-data-configuration">
<h3>Performance data configuration<a class="headerlink" href="#performance-data-configuration" title="Permalink to this headline">¶</a></h3>
<p>Performance data is something which a lot of people want to tweak and customize.
And the simplest way to do so is using the perf-config command line options.
This command line option is  a bit more complicated then changing filters as it is very free form.
It works a bit like CSS style sheets where you have selectors and lists of keys and values.
If you are not familiar with CSS it does not matter as the similarity is very brief and we will explain how they work.
But first lets take an example.</p>
<p>A simple performance data check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_drivesize
L        cli CRITICAL: CRITICAL ...
L        cli  Performance data: &#39;C:\ used&#39;=213.75593GB;178.77655;201.12362;0;223.47069 &#39;C:\ used %&#39;=95%;79;89;0;100 &#39;D:\ used&#39;=400.62005GB;372.60702;419.1829;0;465.75878 &#39;D:\ used %79;89;0;100 &#39;E:\ used&#39;=0B;0;0;0;0
</pre></div>
</div>
<p>The performance data here is quite long so lets break it up into a table. To do this we can use a built in helper function in NSCLient++.
The function format_perf will execute another command and render the performance data as the return message.</p>
<p>Formatted performance data:</p>
<div class="highlight-python"><div class="highlight"><pre>render_perf remove-perf command=check_drivesize
OK: OK:
  C:\ used      213.605 GB      178.777 201.124 223.471 0
, C:\ used %    95      %       79      89      100     0
, D:\ used      400.713 GB      372.607 419.183 465.759 0
, D:\ used %    86      %       79      89      100     0
, E:\ used      0       B       0       0       0       0
</pre></div>
</div>
<p>Now we can see we have several types of performance data for each drive. We have &#8220;used&#8221; and we have &#8220;used %&#8221;.
Both of these can be configured individually and the way to access them is by their &#8220;suffix&#8221; which is &#8220;used&#8221; and &#8220;used %&#8221;.</p>
<p>selecting based on suffix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;perf-config=used(...) used %(...)&quot;</span>
</pre></div>
</div>
<p>So now that we know how to select thing what can we do with them.
And this is in 0.4.3 a bit hairy as there is no documentation. But generally the following keys are available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="20%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ignored</td>
<td>true or false</td>
<td>Remove the performance value from the list.</td>
</tr>
<tr class="row-odd"><td>prefix</td>
<td>string</td>
<td>Change the prefix to something else.</td>
</tr>
<tr class="row-even"><td>suffix</td>
<td>string</td>
<td>Change the suffix to something else.</td>
</tr>
<tr class="row-odd"><td>unit</td>
<td>letter</td>
<td>Change the unit from automatic to a given unit.</td>
</tr>
</tbody>
</table>
<p>So lets start by changing the unit for our disk:</p>
<div class="highlight-python"><div class="highlight"><pre># check_drivesize &quot;perf-config=used(unit:G)&quot;

render_perf remove-perf command=check_drivesize arguments &quot;perf-config=used(unit:G)&quot;
OK: OK:
  C:\ used      213.607 G       178.777 201.124 223.471 0
, C:\ used %    95      %       79      89      100     0
, D:\ used      400.713 G       372.607 419.183 465.759 0
, D:\ used %    86      %       79      89      100     0
, E:\ used      0       G       0       0       0       0
</pre></div>
</div>
<p>Next lets remove the percentages:</p>
<div class="highlight-python"><div class="highlight"><pre># check_drivesize &quot;perf-config=used(unit:G) used %(ignored:true)&quot;

render_perf remove-perf command=check_drivesize arguments &quot;perf-config=used(unit:G) used %(ignored:true)&quot;
OK: OK:
  C:\ used      213.607 G       178.777 201.124 223.471 0
, D:\ used      400.713 G       372.607 419.183 465.759 0
, E:\ used      0       G       0       0       0       0
</pre></div>
</div>
<p>The last thing we will do is remove the suffix:</p>
<div class="highlight-python"><div class="highlight"><pre># check_drivesize &quot;perf-config=used(unit:G;suffix:&#39;&#39;) used %(ignored:true)&quot;

render_perf remove-perf command=check_drivesize arguments &quot;perf-config=used(unit:G;suffix:&#39;&#39;) used %(ignored:true)&quot;
OK: OK:
  C:\   213.612 G       178.777 201.124 223.471 0
, C:\   95      %       79      89      100     0
, D:\   400.781 G       372.607 419.183 465.759 0
, D:\   86      %       79      89      100     0
, E:\   0       G       0       0       0       0
</pre></div>
</div>
<p>Now this is not what we expected: right?
Why did the 5:ages get back? End even worse why were they renamed &#8220;c:&#8221;.
The reason for this is simple. Selection is done on multiple levels. We match (in the following order)</p>
<p># &lt;prefix&gt;.&lt;object&gt;.&lt;suffix&gt;
# &lt;prefix&gt;.&lt;object&gt;
# &lt;object&gt;.&lt;suffix&gt;
# &lt;prefix&gt;
# &lt;suffix&gt;
# &lt;object&gt;</p>
<p>So what are the various suffixes and prefixes?
Well in the case of check_drivesize they are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="22%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Prefix</th>
<th class="head">Object</th>
<th class="head">Suffix</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C:used</td>
<td>&nbsp;</td>
<td>used</td>
<td>used</td>
</tr>
<tr class="row-odd"><td>C:used %</td>
<td>&nbsp;</td>
<td>used</td>
<td>used %</td>
</tr>
<tr class="row-even"><td>D:free</td>
<td>&nbsp;</td>
<td>free</td>
<td>free</td>
</tr>
<tr class="row-odd"><td>D:free %</td>
<td>&nbsp;</td>
<td>free</td>
<td>free %</td>
</tr>
</tbody>
</table>
<p>So using &#8220;used&#8221; as a stand along selector is a bit bad since we match BOTH used and used %.
And usually this is fine, setting the unit for %:s does not change anything and thus &#8220;it works&#8221;.
If we want to differentiate between them we need to use a dot notation syntax which looks like this: &lt;prefix&gt;.&lt;object&gt;.&lt;suffix&gt;.
As we saw above they are tried in various combination so leaving out something should get us a broader selection.</p>
<p>Correct selection:</p>
<div class="highlight-python"><div class="highlight"><pre># check_drivesize &quot;perf-config=used.used(unit:G;suffix:&#39;&#39;) used %(ignored:true)&quot;

render_perf remove-perf command=check_drivesize arguments &quot;perf-config=used.used(unit:G;suffix:&#39;&#39;) used %(ignored:true)&quot;
OK: OK:
  C:\    213.593 G      178.777 201.124 223.471 0
, D:\   400.8   G       372.607 419.183 465.759 0
, E:\   0       G       0       0       0       0
</pre></div>
</div>
<p>Now it works just as expected and hopefully it will do so for you as well.</p>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Checks</a><ul>
<li><a class="reference internal" href="#check-basics">Check basics</a><ul>
<li><a class="reference internal" href="#what-about-removing-default-values">What about removing default values?</a></li>
<li><a class="reference internal" href="#implicit-defaults">Implicit defaults</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expressions">Expressions</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#advanced-options">Advanced options</a><ul>
<li><a class="reference internal" href="#performance-data-configuration">Performance data configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nscp_test.html"
                        title="previous chapter">Using test mode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build.html"
                        title="next chapter">Building NSClient++</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/manual/checks.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="build.html" title="Building NSClient++"
             >next</a> |</li>
        <li class="right" >
          <a href="nscp_test.html" title="Using test mode"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>