<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckWMI — CheckWMI &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="DotnetPlugins — DotnetPlugin" href="DotnetPlugins.html" />
    <link rel="prev" title="CheckTaskSched — CheckTaskSched" href="CheckTaskSched.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DotnetPlugins.html" title="DotnetPlugins — DotnetPlugin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckTaskSched.html" title="CheckTaskSched — CheckTaskSched"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CheckWMI">
<code class="descname">CheckWMI</code><dd></dd>Check status via WMI<a class="headerlink" href="#CheckWMI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="checkwmi-checkwmi">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CheckWMI</span></code> &#8212; CheckWMI<a class="headerlink" href="#checkwmi-checkwmi" title="Permalink to this headline">¶</a></h1>
<p>Check status via WMI</p>
<p><strong>Queries (Overview)</strong>:</p>
<p>A list of all available queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi" title="CheckWMI.check_wmi"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_wmi</span></code></a></td>
<td>Check a set of WMI values and return rows which are matching criteria.</td>
</tr>
</tbody>
</table>
<p><strong>Aliases (Overview)</strong>:</p>
<p>A list of all short hand aliases for queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>checkwmi</td>
<td>Alias for: <a class="reference internal" href="#CheckWMI.check_wmi" title="CheckWMI.check_wmi"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_wmi</span></code></a></td>
</tr>
</tbody>
</table>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<div class="section" id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h2>
<p>A quick reference for all available queries (check commands) in the CheckWMI module.</p>
<div class="section" id="check-wmi">
<h3><a class="reference internal" href="#CheckWMI.check_wmi" title="CheckWMI.check_wmi"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_wmi</span></code></a><a class="headerlink" href="#check-wmi" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckWMI.check_wmi">
<code class="descclassname">CheckWMI</code><code class="descname">check_wmi</code><dd></dd>Check a set of WMI values and return rows which are matching criteria.<a class="headerlink" href="#CheckWMI.check_wmi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.filter" title="CheckWMI.check_wmi.filter"><code class="xref nscp nscp-option docutils literal"><span class="pre">filter</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks interesting items.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.warning" title="CheckWMI.check_wmi.warning"><code class="xref nscp nscp-option docutils literal"><span class="pre">warning</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates a warning state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.warn" title="CheckWMI.check_wmi.warn"><code class="xref nscp nscp-option docutils literal"><span class="pre">warn</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for warning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.critical" title="CheckWMI.check_wmi.critical"><code class="xref nscp nscp-option docutils literal"><span class="pre">critical</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates a critical state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.crit" title="CheckWMI.check_wmi.crit"><code class="xref nscp nscp-option docutils literal"><span class="pre">crit</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for critical.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.ok" title="CheckWMI.check_wmi.ok"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates an ok state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.debug" title="CheckWMI.check_wmi.debug"><code class="xref nscp nscp-option docutils literal"><span class="pre">debug</span></code></a></td>
<td>N/A</td>
<td>Show debugging information in the log</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.show-all" title="CheckWMI.check_wmi.show-all"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-all</span></code></a></td>
<td>N/A</td>
<td>Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.empty-state" title="CheckWMI.check_wmi.empty-state"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-state</span></code></a></td>
<td>ignored</td>
<td>Return status to use when nothing matched filter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.perf-config" title="CheckWMI.check_wmi.perf-config"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-config</span></code></a></td>
<td>&nbsp;</td>
<td>Performance data generation configuration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.escape-html" title="CheckWMI.check_wmi.escape-html"><code class="xref nscp nscp-option docutils literal"><span class="pre">escape-html</span></code></a></td>
<td>N/A</td>
<td>Escape any &lt; and &gt; characters to prevent HTML encoding</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.help" title="CheckWMI.check_wmi.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.help-pb" title="CheckWMI.check_wmi.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.show-default" title="CheckWMI.check_wmi.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.help-short" title="CheckWMI.check_wmi.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.top-syntax" title="CheckWMI.check_wmi.top-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">top-syntax</span></code></a></td>
<td>${list}</td>
<td>Top level syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.ok-syntax" title="CheckWMI.check_wmi.ok-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok-syntax</span></code></a></td>
<td>&nbsp;</td>
<td>ok syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.empty-syntax" title="CheckWMI.check_wmi.empty-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-syntax</span></code></a></td>
<td>&nbsp;</td>
<td>Empty syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.detail-syntax" title="CheckWMI.check_wmi.detail-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">detail-syntax</span></code></a></td>
<td>%(line)</td>
<td>Detail level syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.perf-syntax" title="CheckWMI.check_wmi.perf-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-syntax</span></code></a></td>
<td>&nbsp;</td>
<td>Performance alias syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.target" title="CheckWMI.check_wmi.target"><code class="xref nscp nscp-option docutils literal"><span class="pre">target</span></code></a></td>
<td>&nbsp;</td>
<td>The target to check (for checking remote machines).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.user" title="CheckWMI.check_wmi.user"><code class="xref nscp nscp-option docutils literal"><span class="pre">user</span></code></a></td>
<td>&nbsp;</td>
<td>Remote username when checking remote machines.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.password" title="CheckWMI.check_wmi.password"><code class="xref nscp nscp-option docutils literal"><span class="pre">password</span></code></a></td>
<td>&nbsp;</td>
<td>Remote password when checking remote machines.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckWMI.check_wmi.namespace" title="CheckWMI.check_wmi.namespace"><code class="xref nscp nscp-option docutils literal"><span class="pre">namespace</span></code></a></td>
<td>rootcimv2</td>
<td>The WMI root namespace to bind to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckWMI.check_wmi.query" title="CheckWMI.check_wmi.query"><code class="xref nscp nscp-option docutils literal"><span class="pre">query</span></code></a></td>
<td>&nbsp;</td>
<td>The WMI query to execute.</td>
</tr>
</tbody>
</table>
<div class="section" id="samples">
<h4>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h4>
<p>Basic check to see/fetch information (no check):</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select Version,Caption from win32_OperatingSystem&quot;
OK: Microsoft Windows 8.1 Pro, 6.3.9600
</pre></div>
</div>
<p>A simple string check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select Version,Caption from win32_OperatingSystem&quot; &quot;warn=Version not like &#39;6.3&#39;&quot; &quot;crit=Version not like &#39;6&#39;&quot;
OK: Microsoft Windows 8.1 Pro, 6.3.9600
</pre></div>
</div>
<p>Simple check via <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_wmi -a &quot;query=Select Version,Caption from win32_OperatingSystem&quot; &quot;warn=Version not like &#39;6.3&#39;&quot; &quot;crit=Version not like &#39;6&#39;&quot;
OK: Microsoft Windows 8.1 Pro, 6.3.9600
</pre></div>
</div>
<p>A simple integer (number) check:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select BuildNumber from win32_OperatingSystem&quot; &quot;warn=BuildNumber &lt; 9600&quot; &quot;crit=BuildNumber &lt; 8000&quot;
L        cli OK: 9600
L        cli  Performance data: &#39;BuildNumber&#39;=9600;9600;8000
</pre></div>
</div>
<p>Using performance options to customize the performance data:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=select Name, AvgDiskQueueLength from Win32_PerfFormattedData_PerfDisk_PhysicalDisk&quot; &quot;warn=AvgDiskQueueLength&gt;0&quot; &quot;perf-syntax=%(Name)&quot; &quot;perf-config=*(prefix:&#39;time&#39;)&quot;
L        cli OK: 0, _Total, 0, 0 C:, 0, 1 D:
L        cli  Performance data: &#39;time_Total&#39;=0;0;0 &#39;time0 C:&#39;=0;0;0 &#39;time1 D:&#39;=0;0;0
</pre></div>
</div>
<p>Adding values to the message:</p>
<div class="highlight-python"><div class="highlight"><pre>check_wmi &quot;query=Select BuildNumber from win32_OperatingSystem&quot; &quot;warn=BuildNumber &lt; 9600&quot; &quot;crit=BuildNumber &lt; 8000&quot; &quot;detail-syntax=You have build %(BuildNumber)&quot; show-all
L        cli OK: You have build 10240
L        cli  Performance data: &#39;BuildNumber&#39;=10240;9600;8000
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckWMI.check_wmi.filter">
<code class="descname">filter</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks interesting items.</div>
<div class="line">Interesting items are items which will be included in the check.</div>
<div class="line">They do not denote warning or critical state instead it defines which items are relevant and you can remove unwanted items.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.warning">
<code class="descname">warning</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.warning" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a warning state.</div>
<div class="line">If anything matches this filter the return status will be escalated to warning.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.warn">
<code class="descname">warn</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.warn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for warning</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.critical">
<code class="descname">critical</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.critical" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a critical state.</div>
<div class="line">If anything matches this filter the return status will be escalated to critical.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.crit">
<code class="descname">crit</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.crit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for critical.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.ok">
<code class="descname">ok</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.ok" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates an ok state.</div>
<div class="line">If anything matches this any previous state for this item will be reset to ok.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.debug">
<code class="descname">debug</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.debug" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show debugging information in the log</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.show-all">
<code class="descname">show-all</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.show-all" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.empty-state">
<code class="descname">empty-state</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.empty-state" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return status to use when nothing matched filter.</div>
<div class="line">If no filter is specified this will never happen unless the file is empty.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.perf-config">
<code class="descname">perf-config</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.perf-config" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance data generation configuration</div>
<div class="line">TODO: obj ( key: value; key: value) obj (key:valuer;key:value)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.escape-html">
<code class="descname">escape-html</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.escape-html" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Escape any &lt; and &gt; characters to prevent HTML encoding</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.help">
<code class="descname">help</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.show-default">
<code class="descname">show-default</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.help-short">
<code class="descname">help-short</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.top-syntax">
<code class="descname">top-syntax</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.top-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Top level syntax.</div>
<div class="line">Used to format the message to return can include text as well as special keywords which will include information from the checks.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.ok-syntax">
<code class="descname">ok-syntax</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.ok-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">ok syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when an ok result is returned.</div>
<div class="line">This value will not be used if your syntax contains %(list) or %(count).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.empty-syntax">
<code class="descname">empty-syntax</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.empty-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Empty syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when nothing matches the filter.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.detail-syntax">
<code class="descname">detail-syntax</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.detail-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Detail level syntax.</div>
<div class="line">Used to format each resulting item in the message.</div>
<div class="line">%(list) will be replaced with all the items formated by this syntax string in the top-syntax.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.perf-syntax">
<code class="descname">perf-syntax</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.perf-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance alias syntax.</div>
<div class="line">This is the syntax for the base names of the performance data.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.target">
<code class="descname">target</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.target" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The target to check (for checking remote machines).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.user">
<code class="descname">user</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.user" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Remote username when checking remote machines.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.password">
<code class="descname">password</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.password" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Remote password when checking remote machines.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.namespace">
<code class="descname">namespace</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.namespace" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The WMI root namespace to bind to.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckWMI.check_wmi.query">
<code class="descname">query</code><em class="property"> (CheckWMI, check_wmi)</em><a class="headerlink" href="#CheckWMI.check_wmi.query" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The WMI query to execute.</div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="settings-targets">
<h3>/ settings/ targets<a class="headerlink" href="#settings-targets" title="Permalink to this headline">¶</a></h3>
<dl class="confpath">
<dt id="CheckWMI./settings/targets">
<code class="descname">/settings/targets</code><em class="property"> (CheckWMI)</em><a class="headerlink" href="#CheckWMI./settings/targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>TARGET LIST SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">A list of available remote target systems</div>
</div>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># TARGET LIST SECTION
# A list of available remote target systems
[/settings/targets]
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CheckWMI</span></code> &#8212; CheckWMI</a><ul>
<li><a class="reference internal" href="#queries">Queries</a><ul>
<li><a class="reference internal" href="#check-wmi"><code class="docutils literal"><span class="pre">check_wmi</span></code></a><ul>
<li><a class="reference internal" href="#samples">Samples</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings-targets">/ settings/ targets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckTaskSched.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckTaskSched</span></code> &#8212; CheckTaskSched</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DotnetPlugins.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">DotnetPlugins</span></code> &#8212; DotnetPlugin</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/windows/CheckWMI.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DotnetPlugins.html" title="DotnetPlugins — DotnetPlugin"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckTaskSched.html" title="CheckTaskSched — CheckTaskSched"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>