<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DotnetPlugins — DotnetPlugin &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="NSClientServer — NSClientServer" href="NSClientServer.html" />
    <link rel="prev" title="CheckWMI — CheckWMI" href="CheckWMI.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NSClientServer.html" title="NSClientServer — NSClientServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckWMI.html" title="CheckWMI — CheckWMI"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="DotnetPlugins">
<code class="descname">DotnetPlugins</code><dd></dd>Plugin to load and manage plugins written in dot net.<a class="headerlink" href="#DotnetPlugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="dotnetplugins-dotnetplugin">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">DotnetPlugins</span></code> &#8212; DotnetPlugin<a class="headerlink" href="#dotnetplugins-dotnetplugin" title="Permalink to this headline">¶</a></h1>
<p>Plugin to load and manage plugins written in dot net.</p>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<div class="section" id="modules-dotnet">
<h2>/ modules/ dotnet<a class="headerlink" href="#modules-dotnet" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="DotnetPlugins./modules/dotnet">
<code class="descname">/modules/dotnet</code><em class="property"> (DotnetPlugins)</em><a class="headerlink" href="#DotnetPlugins./modules/dotnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>DOT NET MODULES</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Modules written in dotnet/CLR</div>
</div>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># DOT NET MODULES
# Modules written in dotnet/CLR
[/modules/dotnet]
</pre></div>
</div>
</div></blockquote>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">DotnetPlugins</span></code> &#8212; DotnetPlugin</a><ul>
<li><a class="reference internal" href="#modules-dotnet">/ modules/ dotnet</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckWMI.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckWMI</span></code> &#8212; CheckWMI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="NSClientServer.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">NSClientServer</span></code> &#8212; NSClientServer</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/windows/DotnetPlugins.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NSClientServer.html" title="NSClientServer — NSClientServer"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckWMI.html" title="CheckWMI — CheckWMI"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>