<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NSClient++ Manual &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="next" title="About NSClient++" href="about.html" />
    <link rel="prev" title="TODO" href="../tutorial/check/real-time-monitoring.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About NSClient++"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/check/real-time-monitoring.html" title="TODO"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nsclient-manual">
<span id="manual-index"></span><h1>NSClient++ Manual<a class="headerlink" href="#nsclient-manual" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About NSClient++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#extending-nsclient">Extending NSClient++</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#talking-to-nsclient">Talking to NSClient++</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#supported-os-platform">Supported OS/Platform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with 0.4.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-it">Getting it!</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-setup">Getting setup!</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-modular">Getting modular</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-your-hands-dirty">Getting your hands dirty</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-connected">Getting Connected</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-scheduled">Getting scheduled</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#getting-to-the-end">Getting to the end</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Getting-Started with NSClient++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#include">Include</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#settings-stores">Settings stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#using-settings-stores">Using settings stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#overriding-settings-store">Overriding settings store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing NSClient++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#configuration">2. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#system-tray">3. System tray</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#testing-and-debugging">4. Testing and Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#windows-firewall">5. Windows Firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#external-firewall-optional">6. External Firewall (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#nsclient-windows-installer">7. NSClient++ WIndows Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#configuration-options">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#msi-options">MSI Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#silent-install">Silent install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#multiple-nsclient">Multiple NSClient++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nscp_usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nscp_client.html">Client Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_service.html">Using service mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_settings.html">Using settings mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_test.html">Using test mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_usage.html#client">client</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_usage.html#test">test</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_usage.html#settings">settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_usage.html#service">service</a></li>
<li class="toctree-l2"><a class="reference internal" href="nscp_usage.html#help">help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">Checks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checks.html#check-basics">Check basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="checks.html#expressions">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="checks.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="checks.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="checks.html#advanced-options">Advanced options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building NSClient++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#vagrant">Vagrant</a></li>
</ul>
</li>
</ul>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/check/real-time-monitoring.html"
                        title="previous chapter">TODO</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">About NSClient++</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/manual/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About NSClient++"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/check/real-time-monitoring.html" title="TODO"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>