<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing NSClient++ &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="NSClient++ Manual" href="index.html" />
    <link rel="next" title="Usage" href="nscp_usage.html" />
    <link rel="prev" title="Settings" href="settings.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nscp_usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-nsclient">
<span id="manual-installing"></span><h1>Installing NSClient++<a class="headerlink" href="#installing-nsclient" title="Permalink to this headline">¶</a></h1>
<p>This is a grooving process before it was all manual but slowly we are getting a more &#8220;automated&#8221; installation process so hopefully this will keep improving in the future as well and some of the steps might go away.</p>
<div class="section" id="installation">
<h2>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>NSClient++ comes with an interactive installer (MSI) which is the prefered method of installation.
There is also a command line option for registering (and de-registering) the service.</p>
<p>Details on how to do silent installs and automated silent installs can be found below.</p>
<p>Thus for most people installing NSClient++ is simply running the MSI entering some options and clicking next.
<strong>BUT</strong> this is only where the fun begins. After installing NSClient++ you need to configure it.</p>
</div>
<div class="section" id="configuration">
<h2>2. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Before you start NSClient++ you need to configure it by editing the configuration. The configuration is usually in a file called nsclient.ini.
But the configuration can be stored elsewhere as will (for instance registry is a great place on Windows).
To check where the configuratio is stored you can trun the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ nscp settings --show
INI settings: (ini://${shared-path}/nsclient.ini, C:\source\build\x64\dev/nsclient.ini)
</pre></div>
</div>
<p>Now this configuration can include other configuration files so you need to check that as well. So it is possible to include the registry from the ini file and vice versa.
For details on the configuration options check the <a class="reference internal" href="../reference/index.html"><em>Reference Manual</em></a>.</p>
</div>
<div class="section" id="system-tray">
<h2>3. System tray<a class="headerlink" href="#system-tray" title="Permalink to this headline">¶</a></h2>
<p>The system tray has been removed in the 0.4.0 version it will not be added back instead we have the WEBUI in 0.4.3.</p>
</div>
<div class="section" id="testing-and-debugging">
<h2>4. Testing and Debugging<a class="headerlink" href="#testing-and-debugging" title="Permalink to this headline">¶</a></h2>
<p>After you have installed NSClient++ you need to start it.
As it is a normal Windows service you can either use the &#8220;net start&#8221; and &#8220;net stop&#8221; commands in the command line or you can use the Computer Manager&#8217;s Services node.</p>
<p>When you are starting and/or configuring your client you can use the &#8220;debug&#8221; mode which will be very helpful as you will see the debug log in &#8220;real time&#8221; when you play around with it.
To start NSClient++ in test/debug mode use the following command:</p>
<div class="highlight-bat"><div class="highlight"><pre>nscp test
</pre></div>
</div>
</div>
<div class="section" id="windows-firewall">
<h2>5. Windows Firewall<a class="headerlink" href="#windows-firewall" title="Permalink to this headline">¶</a></h2>
<p>A windows firewall exception for NRPE and check_nt is installed (optional) if you have another firewall then the built-in one you might have to manually add exceptions to all incoming traafic if you wich to use check_nrpe and/or check_nt.</p>
</div>
<div class="section" id="external-firewall-optional">
<h2>6. External Firewall (optional)<a class="headerlink" href="#external-firewall-optional" title="Permalink to this headline">¶</a></h2>
<p>Firewall configuration should be pretty straight forward:</p>
<ul class="simple">
<li>If you use NRPEServer (check_nrpe, NRPEListener) you need the NRPE port open (usually 5666) from the nagios server towards the client.</li>
<li>If you use the NSClientServer (check_nt, NSClientListener) you need the (modified) NSClient port open (usually 12489) from the nagios server towards the client.</li>
<li>If you use the NSCA Module (passive checks) you need the NSCA port open from the client towards the nagios server.
client:* -&gt; nagios:5667</li>
<li>Also be aware that ports are configurable so if you override the defaults you obviously need to update the firewall rules accordingly.</li>
<li>There a multitude of other protocol which you can also use with NSCLient++ (including, NRPE, NSCA, Syslog, SMTP, etc etc) so please review what your firewall setup in conjunction with you NSClient++ design.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="9%" />
<col width="10%" />
<col width="13%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Protocol</th>
<th class="head">Source</th>
<th class="head">Source port</th>
<th class="head">Destination</th>
<th class="head">Destination port</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NRPE</td>
<td><strong>nagios</strong></td>
<td>&lt;all&gt;</td>
<td>client</td>
<td>5666</td>
<td>The nagios server initiates a call to the client on port 5666</td>
</tr>
<tr class="row-odd"><td>NSClient</td>
<td><strong>nagios</strong></td>
<td>&lt;all&gt;</td>
<td>client</td>
<td>12489</td>
<td>The nagios server initiates a call to the client on port 12489</td>
</tr>
<tr class="row-even"><td>NSCA</td>
<td>client</td>
<td>&lt;all&gt;</td>
<td><strong>nagios</strong></td>
<td>5667</td>
<td>The client initiates a call to the nagios server on port 5667</td>
</tr>
<tr class="row-odd"><td>NRPE-proxy</td>
<td>client</td>
<td>&lt;all&gt;</td>
<td>remote-client</td>
<td>5666</td>
<td>The client initiates a call to the remote client on port 5666</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>nagios</strong> is the IP/host of the main monitoring server</li>
<li>client is the Windows computer where you have installed NSClient++</li>
<li>remote-client is the &#8220;other&#8221; client you want to check from NSClient++ (using NSClient++ as a proxy)</li>
</ul>
<p>All these ports can be changed &#8211; check your nsclient.ini.</p>
</div>
<div class="section" id="nsclient-windows-installer">
<h2>7. NSClient++ WIndows Installer<a class="headerlink" href="#nsclient-windows-installer" title="Permalink to this headline">¶</a></h2>
<p>The NSClient++ installer for windows is a standard MSI installer which means it can be installed using pretty much all deployment techniques available on the windows platform.
This means that there is no built-in deploy and configuration mechanism in NSClient++ instead it fully relies on standard tools provided for the Windows plattform.</p>
<p>MSI files can be tweaked in several ways.</p>
</div>
<div class="section" id="configuration-options">
<h2>Configuration options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p>There are several options for deploying configuration and copying textfile is probably the worst of them.
You can use group policies to push the configuration files but there are several other ways to do the same.</p>
</div>
<div class="section" id="msi-options">
<h2>MSI Options<a class="headerlink" href="#msi-options" title="Permalink to this headline">¶</a></h2>
<p>The MSI file can be customized during the installer. The following keys are available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>INSTALLLOCATION</td>
<td>Folder where NSCLient++ is installed.</td>
</tr>
<tr class="row-odd"><td>CONF_CAN_CHANGE</td>
<td>Has to be set for all configuration changes to be applied.</td>
</tr>
<tr class="row-even"><td>ADD_DEFAULTS</td>
<td>Add default values to the configuration file.</td>
</tr>
<tr class="row-odd"><td>ALLOWED_HOSTS</td>
<td>Set allowed hosts value</td>
</tr>
<tr class="row-even"><td>CONFIGURATION_TYPE</td>
<td>Configuration context to use</td>
</tr>
<tr class="row-odd"><td>CONF_CHECKS</td>
<td>Enable default check plugins</td>
</tr>
<tr class="row-even"><td>CONF_NRPE</td>
<td>Enable NRPE server</td>
</tr>
<tr class="row-odd"><td>CONF_NSCA</td>
<td>Enable NSCA Collection /OU probably need scheduler as well)</td>
</tr>
<tr class="row-even"><td>CONF_NSCLIENT</td>
<td>Enable NSCLient Server (check_nt)</td>
</tr>
<tr class="row-odd"><td>CONF_SCHEDULER</td>
<td>Enable Scheduler (required by NSCA)</td>
</tr>
<tr class="row-even"><td>CONF_WEB</td>
<td>ENabled WEB Server</td>
</tr>
<tr class="row-odd"><td>NRPEMODE</td>
<td>NRPE Mode (LEGACY = default old insecure SSL, SAFE = new secure SSL)</td>
</tr>
<tr class="row-even"><td>NSCLIENT_PWD</td>
<td>Password to use for check_nt (and web server)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>NSClient++ consists of the following features most which can be disable when doing silent installs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="15%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Feature Name</th>
<th class="head">Title</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CheckPlugins</td>
<td>Check Plugins</td>
<td>Various plugins to check your system. (Includes all check plugins)</td>
</tr>
<tr class="row-odd"><td>Documentation</td>
<td>Documentation (pdf)</td>
<td>Documentation for NSClient++ and how to use it from Nagios</td>
</tr>
<tr class="row-even"><td>DotNetPluginSupport</td>
<td>.net plugin support</td>
<td>Support for loading modules written in .dot net (Requires installing .net framework)</td>
</tr>
<tr class="row-odd"><td>ExtraClientPlugin</td>
<td>Various client plugins</td>
<td>Plugins to connect to various sytems such as syslog, graphite and smtp</td>
</tr>
<tr class="row-even"><td>FirewallConfig</td>
<td>Firewall Exception</td>
<td>A firewall exception to allow NSClient++ to open ports</td>
</tr>
<tr class="row-odd"><td>LuaScript</td>
<td>Lua Scripting</td>
<td>Allows running INTERNAL scripts written in Lua</td>
</tr>
<tr class="row-even"><td>NRPEPlugins</td>
<td>NRPE Support</td>
<td>NRPE Server Plugin. Support for the more vercitile NRPE protocol (check_nrpe)</td>
</tr>
<tr class="row-odd"><td>NSCAPlugin</td>
<td>NSCA plugin</td>
<td>Plugin to submit passive results to an NSCA server</td>
</tr>
<tr class="row-even"><td>NSCPlugins</td>
<td>check_nt support</td>
<td>NSClient Server Plugin. Support for the old NSClient protocol (check_nt)</td>
</tr>
<tr class="row-odd"><td>PythonScript</td>
<td>Python Scripting</td>
<td>Allows running INTERNAL scripts written in Python</td>
</tr>
<tr class="row-even"><td>SampleConfig</td>
<td>Sample config</td>
<td>Sample config file (with all options)</td>
</tr>
<tr class="row-odd"><td>SampleScripts</td>
<td>Scripts</td>
<td>Scripts for checking and testing various aspects of your computer and NSClient++</td>
</tr>
<tr class="row-even"><td>Shortcuts</td>
<td>Shortcuts</td>
<td>Main Service shortcuts</td>
</tr>
<tr class="row-odd"><td>WEBPlugins</td>
<td>WEB Server</td>
<td>NSClient WEB Server. Use this to administrate or check NSCLient via a browser or REST API</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="silent-install">
<h2>Silent install<a class="headerlink" href="#silent-install" title="Permalink to this headline">¶</a></h2>
<p>Now we can put all this together using the normal silent installer which is again part of the standard windows install toolkit. So if you already have a framework for managing installs use that instead of this command line.
The gist of it is:</p>
<div class="highlight-bat"><div class="highlight"><pre>msiexec <span class="n">/quiet</span> <span class="n">/i</span> <span class="p">&lt;</span><span class="n">MSI</span> FILE<span class="p">&gt;</span> <span class="n">PROPERTY</span><span class="o">=</span>PropertyValue ...
</pre></div>
</div>
<p>For instance Installing (with log) nsclient++ into c:foobar using registry as configuration and not installing the Python script binaries.</p>
<div class="highlight-bat"><div class="highlight"><pre>msiexec <span class="n">/qn</span> <span class="n">/l*</span> log.txt <span class="n">/i</span> NSCP<span class="m">-0</span>.<span class="m">4</span>.<span class="m">3</span>.<span class="m">50</span>-x<span class="m">64</span>.msi INSTALLLOCATION<span class="o">=</span>c:\FooBar CONFIGURATION_TYPE<span class="o">=</span>registry:<span class="n">//HKEY_LOCAL_MACHINE/software/NSClient++</span> ADDDEFAULT<span class="o">=</span>ALL REMOVE<span class="o">=</span>PythonScript
</pre></div>
</div>
</div>
<div class="section" id="multiple-nsclient">
<h2>Multiple NSClient++<a class="headerlink" href="#multiple-nsclient" title="Permalink to this headline">¶</a></h2>
<p>As NSClient++ uninstalls it self if you install there are two options for running multipl NSClient++ on a machine.</p>
<blockquote>
<div><ol class="arabic simple">
<li>You can add multipl services for the same installation</li>
<li>You can manually install NSClient++</li>
</ol>
</div></blockquote>
<p>To add multipl service you need to first create the services:</p>
<div class="highlight-python"><div class="highlight"><pre>nscp service --install --name nscp2
</pre></div>
</div>
<p>And then edit the start command so you can override the configuration. The key to look for in the registry is HKEY_LOCAL_MACHINESYSTEMCurrentControlSetServices&lt;NAME OF SERVICE&gt; and there you can modify the ImagePath:</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;C:\Program Files\NSClient++\nscp.exe&quot; service --run --name nscp --settings ini://${shared-path}/nsclient-2.ini
</pre></div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing NSClient++</a><ul>
<li><a class="reference internal" href="#installation">1. Installation</a></li>
<li><a class="reference internal" href="#configuration">2. Configuration</a></li>
<li><a class="reference internal" href="#system-tray">3. System tray</a></li>
<li><a class="reference internal" href="#testing-and-debugging">4. Testing and Debugging</a></li>
<li><a class="reference internal" href="#windows-firewall">5. Windows Firewall</a></li>
<li><a class="reference internal" href="#external-firewall-optional">6. External Firewall (optional)</a></li>
<li><a class="reference internal" href="#nsclient-windows-installer">7. NSClient++ WIndows Installer</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration options</a></li>
<li><a class="reference internal" href="#msi-options">MSI Options</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#silent-install">Silent install</a></li>
<li><a class="reference internal" href="#multiple-nsclient">Multiple NSClient++</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="settings.html"
                        title="previous chapter">Settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nscp_usage.html"
                        title="next chapter">Usage</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/manual/installing.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nscp_usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>