.. default-domain:: nscp

.. module:: SamplePluginSimple
    :synopsis: This is a sample plugin used to demonstrate how to make plugins

===================================================
:module:`SamplePluginSimple` --- SamplePluginSimple
===================================================
This is a sample plugin used to demonstrate how to make plugins

**Queries (Overview)**:

A list of all available queries (check commands)

.. csv-table:: 
    :class: contentstable 
    :delim: | 
    :header: "Command", "Description"

    :query:`sample_raw_command` | This is a sample hello world command.




**Commands (Overview)**: 

**TODO:** Add a list of all external commands (this is not check commands)




Queries
=======
A quick reference for all available queries (check commands) in the SamplePluginSimple module.

:query:`sample_raw_command`
---------------------------
.. query:: sample_raw_command
    :synopsis: This is a sample hello world command.

**Usage:**







Arguments
*********


