.. default-domain:: nscp

.. module:: LUAScript
    :synopsis: Loads and processes internal Lua scripts

=================================
:module:`LUAScript` --- LUAScript
=================================
Loads and processes internal Lua scripts





**Commands (Overview)**: 

**TODO:** Add a list of all external commands (this is not check commands)

**Configuration (Overview)**:











/ settings/ lua
---------------

.. confpath:: /settings/lua
    :synopsis: LUA SCRIPT SECTION

**LUA SCRIPT SECTION**

    | Section for the LUAScripts module.




    **Sample**::

        # LUA SCRIPT SECTION
        # Section for the LUAScripts module.
        [/settings/lua]




…  / scripts
------------

.. confpath:: /settings/lua/scripts
    :synopsis: LUA SCRIPTS SECTION

**LUA SCRIPTS SECTION**

    | A list of scripts available to run from the LuaSCript module.




    **Sample**::

        # LUA SCRIPTS SECTION
        # A list of scripts available to run from the LuaSCript module.
        [/settings/lua/scripts]


