.. default-domain:: nscp

.. module:: PythonScript
    :synopsis: Loads and processes internal Python scripts

=======================================
:module:`PythonScript` --- PythonScript
=======================================
Loads and processes internal Python scripts





**Commands (Overview)**: 

**TODO:** Add a list of all external commands (this is not check commands)

**Configuration (Overview)**:











/ settings/ python
------------------

.. confpath:: /settings/python
    :synopsis: LUA SCRIPT SECTION

**LUA SCRIPT SECTION**

    | Section for the PythonScripts module.




    **Sample**::

        # LUA SCRIPT SECTION
        # Section for the PythonScripts module.
        [/settings/python]




…  / scripts
------------

.. confpath:: /settings/python/scripts
    :synopsis: PYTHON SCRIPTS SECTION

**PYTHON SCRIPTS SECTION**

    | A list of scripts available to run from the PythonScript module.




    **Sample**::

        # PYTHON SCRIPTS SECTION
        # A list of scripts available to run from the PythonScript module.
        [/settings/python/scripts]


