<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckTaskSched — CheckTaskSched &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="CheckWMI — CheckWMI" href="CheckWMI.html" />
    <link rel="prev" title="CheckSystem — CheckSystem" href="CheckSystem.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckWMI.html" title="CheckWMI — CheckWMI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckSystem.html" title="CheckSystem — CheckSystem"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CheckTaskSched">
<code class="descname">CheckTaskSched</code><dd></dd>Check status of your scheduled jobs.<a class="headerlink" href="#CheckTaskSched" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="checktasksched-checktasksched">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CheckTaskSched</span></code> &#8212; CheckTaskSched<a class="headerlink" href="#checktasksched-checktasksched" title="Permalink to this headline">¶</a></h1>
<p>Check status of your scheduled jobs.</p>
<p><strong>Queries (Overview)</strong>:</p>
<p>A list of all available queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched" title="CheckTaskSched.check_tasksched"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_tasksched</span></code></a></td>
<td>Check status of scheduled jobs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched" title="CheckTaskSched.checktasksched"><code class="xref nscp nscp-query docutils literal"><span class="pre">checktasksched</span></code></a></td>
<td>Legacy version of check_tasksched</td>
</tr>
</tbody>
</table>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<div class="section" id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h2>
<p>A quick reference for all available queries (check commands) in the CheckTaskSched module.</p>
<div class="section" id="check-tasksched">
<h3><a class="reference internal" href="#CheckTaskSched.check_tasksched" title="CheckTaskSched.check_tasksched"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_tasksched</span></code></a><a class="headerlink" href="#check-tasksched" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckTaskSched.check_tasksched">
<code class="descclassname">CheckTaskSched</code><code class="descname">check_tasksched</code><dd></dd>Check status of scheduled jobs.<a class="headerlink" href="#CheckTaskSched.check_tasksched" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.filter" title="CheckTaskSched.check_tasksched.filter"><code class="xref nscp nscp-option docutils literal"><span class="pre">filter</span></code></a></td>
<td>enabled = 1</td>
<td>Filter which marks interesting items.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.warning" title="CheckTaskSched.check_tasksched.warning"><code class="xref nscp nscp-option docutils literal"><span class="pre">warning</span></code></a></td>
<td>exit_code != 0</td>
<td>Filter which marks items which generates a warning state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.warn" title="CheckTaskSched.check_tasksched.warn"><code class="xref nscp nscp-option docutils literal"><span class="pre">warn</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for warning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.critical" title="CheckTaskSched.check_tasksched.critical"><code class="xref nscp nscp-option docutils literal"><span class="pre">critical</span></code></a></td>
<td>exit_code &lt; 0</td>
<td>Filter which marks items which generates a critical state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.crit" title="CheckTaskSched.check_tasksched.crit"><code class="xref nscp nscp-option docutils literal"><span class="pre">crit</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for critical.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.ok" title="CheckTaskSched.check_tasksched.ok"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates an ok state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.debug" title="CheckTaskSched.check_tasksched.debug"><code class="xref nscp nscp-option docutils literal"><span class="pre">debug</span></code></a></td>
<td>N/A</td>
<td>Show debugging information in the log</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.show-all" title="CheckTaskSched.check_tasksched.show-all"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-all</span></code></a></td>
<td>N/A</td>
<td>Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.empty-state" title="CheckTaskSched.check_tasksched.empty-state"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-state</span></code></a></td>
<td>warning</td>
<td>Return status to use when nothing matched filter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.perf-config" title="CheckTaskSched.check_tasksched.perf-config"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-config</span></code></a></td>
<td>&nbsp;</td>
<td>Performance data generation configuration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.escape-html" title="CheckTaskSched.check_tasksched.escape-html"><code class="xref nscp nscp-option docutils literal"><span class="pre">escape-html</span></code></a></td>
<td>N/A</td>
<td>Escape any &lt; and &gt; characters to prevent HTML encoding</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.help" title="CheckTaskSched.check_tasksched.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.help-pb" title="CheckTaskSched.check_tasksched.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.show-default" title="CheckTaskSched.check_tasksched.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.help-short" title="CheckTaskSched.check_tasksched.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.top-syntax" title="CheckTaskSched.check_tasksched.top-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">top-syntax</span></code></a></td>
<td>${status}: ${problem_list}</td>
<td>Top level syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.ok-syntax" title="CheckTaskSched.check_tasksched.ok-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok-syntax</span></code></a></td>
<td>%(status): All tasks are ok</td>
<td>ok syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.empty-syntax" title="CheckTaskSched.check_tasksched.empty-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-syntax</span></code></a></td>
<td>%(status): No tasks found</td>
<td>Empty syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.detail-syntax" title="CheckTaskSched.check_tasksched.detail-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">detail-syntax</span></code></a></td>
<td>${folder}/${title}: ${exit_code} != 0</td>
<td>Detail level syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.perf-syntax" title="CheckTaskSched.check_tasksched.perf-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-syntax</span></code></a></td>
<td>${title}</td>
<td>Performance alias syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.force-old" title="CheckTaskSched.check_tasksched.force-old"><code class="xref nscp nscp-option docutils literal"><span class="pre">force-old</span></code></a></td>
<td>N/A</td>
<td>The name of the computer that you want to connect to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.computer" title="CheckTaskSched.check_tasksched.computer"><code class="xref nscp nscp-option docutils literal"><span class="pre">computer</span></code></a></td>
<td>&nbsp;</td>
<td>The name of the computer that you want to connect to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.user" title="CheckTaskSched.check_tasksched.user"><code class="xref nscp nscp-option docutils literal"><span class="pre">user</span></code></a></td>
<td>&nbsp;</td>
<td>The user name that is used during the connection to the computer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.domain" title="CheckTaskSched.check_tasksched.domain"><code class="xref nscp nscp-option docutils literal"><span class="pre">domain</span></code></a></td>
<td>&nbsp;</td>
<td>The domain of the user specified in the user parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.password" title="CheckTaskSched.check_tasksched.password"><code class="xref nscp nscp-option docutils literal"><span class="pre">password</span></code></a></td>
<td>&nbsp;</td>
<td>The password that is used to connect to the computer. If the user name and password are not specified, then the current token is used.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.folder" title="CheckTaskSched.check_tasksched.folder"><code class="xref nscp nscp-option docutils literal"><span class="pre">folder</span></code></a></td>
<td>&nbsp;</td>
<td>The folder in which the tasks to check reside.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.check_tasksched.recursive" title="CheckTaskSched.check_tasksched.recursive"><code class="xref nscp nscp-option docutils literal"><span class="pre">recursive</span></code></a></td>
<td>&nbsp;</td>
<td>Recurse sub folder (defaults to true).</td>
</tr>
</tbody>
</table>
<div class="section" id="samples">
<h4>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h4>
<p>Default check <strong>via NRPE</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>check_nrpe --host 192.168.56.103 --command check_tasksched
/test: 1 != 0|&#39;test&#39;=1;0;0
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckTaskSched.check_tasksched.filter">
<code class="descname">filter</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks interesting items.</div>
<div class="line">Interesting items are items which will be included in the check.</div>
<div class="line">They do not denote warning or critical state instead it defines which items are relevant and you can remove unwanted items.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>application</td>
<td>Retrieves the name of the application that the task is associated with.</td>
</tr>
<tr class="row-even"><td>comment</td>
<td>Retrieves the comment or description for the work item.</td>
</tr>
<tr class="row-odd"><td>creator</td>
<td>Retrieves the creator of the work item.</td>
</tr>
<tr class="row-even"><td>enabled</td>
<td>TODO.</td>
</tr>
<tr class="row-odd"><td>exit_code</td>
<td>Retrieves the work item&#8217;s last exit code.</td>
</tr>
<tr class="row-even"><td>folder</td>
<td>The task folder</td>
</tr>
<tr class="row-odd"><td>has_run</td>
<td>True if the task has ever executed.</td>
</tr>
<tr class="row-even"><td>max_run_time</td>
<td>Retrieves the maximum length of time the task can run.</td>
</tr>
<tr class="row-odd"><td>most_recent_run_time</td>
<td>Retrieves the most recent time the work item began running.</td>
</tr>
<tr class="row-even"><td>parameters</td>
<td>Retrieves the command-line parameters of a task.</td>
</tr>
<tr class="row-odd"><td>priority</td>
<td>Retrieves the priority for the task.</td>
</tr>
<tr class="row-even"><td>task_status</td>
<td>Retrieves the status of the work item.</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>The task title</td>
</tr>
<tr class="row-even"><td>working_directory</td>
<td>Retrieves the working directory of the task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.warning">
<code class="descname">warning</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.warning" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a warning state.</div>
<div class="line">If anything matches this filter the return status will be escalated to warning.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>application</td>
<td>Retrieves the name of the application that the task is associated with.</td>
</tr>
<tr class="row-even"><td>comment</td>
<td>Retrieves the comment or description for the work item.</td>
</tr>
<tr class="row-odd"><td>creator</td>
<td>Retrieves the creator of the work item.</td>
</tr>
<tr class="row-even"><td>enabled</td>
<td>TODO.</td>
</tr>
<tr class="row-odd"><td>exit_code</td>
<td>Retrieves the work item&#8217;s last exit code.</td>
</tr>
<tr class="row-even"><td>folder</td>
<td>The task folder</td>
</tr>
<tr class="row-odd"><td>has_run</td>
<td>True if the task has ever executed.</td>
</tr>
<tr class="row-even"><td>max_run_time</td>
<td>Retrieves the maximum length of time the task can run.</td>
</tr>
<tr class="row-odd"><td>most_recent_run_time</td>
<td>Retrieves the most recent time the work item began running.</td>
</tr>
<tr class="row-even"><td>parameters</td>
<td>Retrieves the command-line parameters of a task.</td>
</tr>
<tr class="row-odd"><td>priority</td>
<td>Retrieves the priority for the task.</td>
</tr>
<tr class="row-even"><td>task_status</td>
<td>Retrieves the status of the work item.</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>The task title</td>
</tr>
<tr class="row-even"><td>working_directory</td>
<td>Retrieves the working directory of the task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.warn">
<code class="descname">warn</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.warn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for warning</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.critical">
<code class="descname">critical</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.critical" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a critical state.</div>
<div class="line">If anything matches this filter the return status will be escalated to critical.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>application</td>
<td>Retrieves the name of the application that the task is associated with.</td>
</tr>
<tr class="row-even"><td>comment</td>
<td>Retrieves the comment or description for the work item.</td>
</tr>
<tr class="row-odd"><td>creator</td>
<td>Retrieves the creator of the work item.</td>
</tr>
<tr class="row-even"><td>enabled</td>
<td>TODO.</td>
</tr>
<tr class="row-odd"><td>exit_code</td>
<td>Retrieves the work item&#8217;s last exit code.</td>
</tr>
<tr class="row-even"><td>folder</td>
<td>The task folder</td>
</tr>
<tr class="row-odd"><td>has_run</td>
<td>True if the task has ever executed.</td>
</tr>
<tr class="row-even"><td>max_run_time</td>
<td>Retrieves the maximum length of time the task can run.</td>
</tr>
<tr class="row-odd"><td>most_recent_run_time</td>
<td>Retrieves the most recent time the work item began running.</td>
</tr>
<tr class="row-even"><td>parameters</td>
<td>Retrieves the command-line parameters of a task.</td>
</tr>
<tr class="row-odd"><td>priority</td>
<td>Retrieves the priority for the task.</td>
</tr>
<tr class="row-even"><td>task_status</td>
<td>Retrieves the status of the work item.</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>The task title</td>
</tr>
<tr class="row-even"><td>working_directory</td>
<td>Retrieves the working directory of the task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.crit">
<code class="descname">crit</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.crit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for critical.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.ok">
<code class="descname">ok</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.ok" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates an ok state.</div>
<div class="line">If anything matches this any previous state for this item will be reset to ok.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>application</td>
<td>Retrieves the name of the application that the task is associated with.</td>
</tr>
<tr class="row-even"><td>comment</td>
<td>Retrieves the comment or description for the work item.</td>
</tr>
<tr class="row-odd"><td>creator</td>
<td>Retrieves the creator of the work item.</td>
</tr>
<tr class="row-even"><td>enabled</td>
<td>TODO.</td>
</tr>
<tr class="row-odd"><td>exit_code</td>
<td>Retrieves the work item&#8217;s last exit code.</td>
</tr>
<tr class="row-even"><td>folder</td>
<td>The task folder</td>
</tr>
<tr class="row-odd"><td>has_run</td>
<td>True if the task has ever executed.</td>
</tr>
<tr class="row-even"><td>max_run_time</td>
<td>Retrieves the maximum length of time the task can run.</td>
</tr>
<tr class="row-odd"><td>most_recent_run_time</td>
<td>Retrieves the most recent time the work item began running.</td>
</tr>
<tr class="row-even"><td>parameters</td>
<td>Retrieves the command-line parameters of a task.</td>
</tr>
<tr class="row-odd"><td>priority</td>
<td>Retrieves the priority for the task.</td>
</tr>
<tr class="row-even"><td>task_status</td>
<td>Retrieves the status of the work item.</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>The task title</td>
</tr>
<tr class="row-even"><td>working_directory</td>
<td>Retrieves the working directory of the task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.debug">
<code class="descname">debug</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.debug" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show debugging information in the log</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.show-all">
<code class="descname">show-all</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.show-all" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.empty-state">
<code class="descname">empty-state</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.empty-state" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return status to use when nothing matched filter.</div>
<div class="line">If no filter is specified this will never happen unless the file is empty.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.perf-config">
<code class="descname">perf-config</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.perf-config" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance data generation configuration</div>
<div class="line">TODO: obj ( key: value; key: value) obj (key:valuer;key:value)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.escape-html">
<code class="descname">escape-html</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.escape-html" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Escape any &lt; and &gt; characters to prevent HTML encoding</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.help">
<code class="descname">help</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.show-default">
<code class="descname">show-default</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.help-short">
<code class="descname">help-short</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.top-syntax">
<code class="descname">top-syntax</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.top-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Top level syntax.</div>
<div class="line">Used to format the message to return can include text as well as special keywords which will include information from the checks.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.ok-syntax">
<code class="descname">ok-syntax</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.ok-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">ok syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when an ok result is returned.</div>
<div class="line">This value will not be used if your syntax contains %(list) or %(count).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.empty-syntax">
<code class="descname">empty-syntax</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.empty-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Empty syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when nothing matches the filter.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.detail-syntax">
<code class="descname">detail-syntax</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.detail-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Detail level syntax.</div>
<div class="line">Used to format each resulting item in the message.</div>
<div class="line">%(list) will be replaced with all the items formated by this syntax string in the top-syntax.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>application</td>
<td>Retrieves the name of the application that the task is associated with.</td>
</tr>
<tr class="row-odd"><td>comment</td>
<td>Retrieves the comment or description for the work item.</td>
</tr>
<tr class="row-even"><td>creator</td>
<td>Retrieves the creator of the work item.</td>
</tr>
<tr class="row-odd"><td>enabled</td>
<td>TODO.</td>
</tr>
<tr class="row-even"><td>exit_code</td>
<td>Retrieves the work item&#8217;s last exit code.</td>
</tr>
<tr class="row-odd"><td>folder</td>
<td>The task folder</td>
</tr>
<tr class="row-even"><td>has_run</td>
<td>True if the task has ever executed.</td>
</tr>
<tr class="row-odd"><td>max_run_time</td>
<td>Retrieves the maximum length of time the task can run.</td>
</tr>
<tr class="row-even"><td>most_recent_run_time</td>
<td>Retrieves the most recent time the work item began running.</td>
</tr>
<tr class="row-odd"><td>parameters</td>
<td>Retrieves the command-line parameters of a task.</td>
</tr>
<tr class="row-even"><td>priority</td>
<td>Retrieves the priority for the task.</td>
</tr>
<tr class="row-odd"><td>task_status</td>
<td>Retrieves the status of the work item.</td>
</tr>
<tr class="row-even"><td>title</td>
<td>The task title</td>
</tr>
<tr class="row-odd"><td>working_directory</td>
<td>Retrieves the working directory of the task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.perf-syntax">
<code class="descname">perf-syntax</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.perf-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance alias syntax.</div>
<div class="line">This is the syntax for the base names of the performance data.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>application</td>
<td>Retrieves the name of the application that the task is associated with.</td>
</tr>
<tr class="row-odd"><td>comment</td>
<td>Retrieves the comment or description for the work item.</td>
</tr>
<tr class="row-even"><td>creator</td>
<td>Retrieves the creator of the work item.</td>
</tr>
<tr class="row-odd"><td>enabled</td>
<td>TODO.</td>
</tr>
<tr class="row-even"><td>exit_code</td>
<td>Retrieves the work item&#8217;s last exit code.</td>
</tr>
<tr class="row-odd"><td>folder</td>
<td>The task folder</td>
</tr>
<tr class="row-even"><td>has_run</td>
<td>True if the task has ever executed.</td>
</tr>
<tr class="row-odd"><td>max_run_time</td>
<td>Retrieves the maximum length of time the task can run.</td>
</tr>
<tr class="row-even"><td>most_recent_run_time</td>
<td>Retrieves the most recent time the work item began running.</td>
</tr>
<tr class="row-odd"><td>parameters</td>
<td>Retrieves the command-line parameters of a task.</td>
</tr>
<tr class="row-even"><td>priority</td>
<td>Retrieves the priority for the task.</td>
</tr>
<tr class="row-odd"><td>task_status</td>
<td>Retrieves the status of the work item.</td>
</tr>
<tr class="row-even"><td>title</td>
<td>The task title</td>
</tr>
<tr class="row-odd"><td>working_directory</td>
<td>Retrieves the working directory of the task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.force-old">
<code class="descname">force-old</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.force-old" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The name of the computer that you want to connect to.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.computer">
<code class="descname">computer</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.computer" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The name of the computer that you want to connect to.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.user">
<code class="descname">user</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.user" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The user name that is used during the connection to the computer.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.domain">
<code class="descname">domain</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.domain" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The domain of the user specified in the user parameter.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.password">
<code class="descname">password</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.password" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The password that is used to connect to the computer. If the user name and password are not specified, then the current token is used.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.folder">
<code class="descname">folder</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.folder" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The folder in which the tasks to check reside.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.check_tasksched.recursive">
<code class="descname">recursive</code><em class="property"> (CheckTaskSched, check_tasksched)</em><a class="headerlink" href="#CheckTaskSched.check_tasksched.recursive" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Recurse sub folder (defaults to true).</div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="checktasksched">
<h3><a class="reference internal" href="#CheckTaskSched.checktasksched" title="CheckTaskSched.checktasksched"><code class="xref nscp nscp-query docutils literal"><span class="pre">checktasksched</span></code></a><a class="headerlink" href="#checktasksched" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckTaskSched.checktasksched">
<code class="descclassname">CheckTaskSched</code><code class="descname">checktasksched</code><dd></dd>Legacy version of check_tasksched<a class="headerlink" href="#CheckTaskSched.checktasksched" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.help" title="CheckTaskSched.checktasksched.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.help-pb" title="CheckTaskSched.checktasksched.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.show-default" title="CheckTaskSched.checktasksched.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.help-short" title="CheckTaskSched.checktasksched.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.warn" title="CheckTaskSched.checktasksched.warn"><code class="xref nscp nscp-option docutils literal"><span class="pre">warn</span></code></a></td>
<td>&nbsp;</td>
<td>Warning bounds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.crit" title="CheckTaskSched.checktasksched.crit"><code class="xref nscp nscp-option docutils literal"><span class="pre">crit</span></code></a></td>
<td>&nbsp;</td>
<td>Critical bounds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.MaxWarn" title="CheckTaskSched.checktasksched.MaxWarn"><code class="xref nscp nscp-option docutils literal"><span class="pre">MaxWarn</span></code></a></td>
<td>&nbsp;</td>
<td>Maximum value before a warning is returned.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.MaxCrit" title="CheckTaskSched.checktasksched.MaxCrit"><code class="xref nscp nscp-option docutils literal"><span class="pre">MaxCrit</span></code></a></td>
<td>&nbsp;</td>
<td>Maximum value before a critical is returned.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.MinWarn" title="CheckTaskSched.checktasksched.MinWarn"><code class="xref nscp nscp-option docutils literal"><span class="pre">MinWarn</span></code></a></td>
<td>&nbsp;</td>
<td>Minimum value before a warning is returned.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.MinCrit" title="CheckTaskSched.checktasksched.MinCrit"><code class="xref nscp nscp-option docutils literal"><span class="pre">MinCrit</span></code></a></td>
<td>&nbsp;</td>
<td>Minimum value before a critical is returned.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.Counter" title="CheckTaskSched.checktasksched.Counter"><code class="xref nscp nscp-option docutils literal"><span class="pre">Counter</span></code></a></td>
<td>&nbsp;</td>
<td>The time to check</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.truncate" title="CheckTaskSched.checktasksched.truncate"><code class="xref nscp nscp-option docutils literal"><span class="pre">truncate</span></code></a></td>
<td>&nbsp;</td>
<td>Deprecated option</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.syntax" title="CheckTaskSched.checktasksched.syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">syntax</span></code></a></td>
<td>&nbsp;</td>
<td>Syntax (same as detail-syntax in the check_tasksched check)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.master-syntax" title="CheckTaskSched.checktasksched.master-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">master-syntax</span></code></a></td>
<td>&nbsp;</td>
<td>Master Syntax (same as top-syntax in the check_tasksched check)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.filter" title="CheckTaskSched.checktasksched.filter"><code class="xref nscp nscp-option docutils literal"><span class="pre">filter</span></code></a></td>
<td>&nbsp;</td>
<td>Filter (same as filter in the check_tasksched check)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckTaskSched.checktasksched.debug" title="CheckTaskSched.checktasksched.debug"><code class="xref nscp nscp-option docutils literal"><span class="pre">debug</span></code></a></td>
<td>N/A</td>
<td>Filter (same as filter in the check_tasksched check)</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h4>Arguments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckTaskSched.checktasksched.help">
<code class="descname">help</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.show-default">
<code class="descname">show-default</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.help-short">
<code class="descname">help-short</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.warn">
<code class="descname">warn</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.warn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Warning bounds.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.crit">
<code class="descname">crit</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.crit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Critical bounds.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.MaxWarn">
<code class="descname">MaxWarn</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.MaxWarn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Maximum value before a warning is returned.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.MaxCrit">
<code class="descname">MaxCrit</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.MaxCrit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Maximum value before a critical is returned.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.MinWarn">
<code class="descname">MinWarn</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.MinWarn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Minimum value before a warning is returned.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.MinCrit">
<code class="descname">MinCrit</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.MinCrit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Minimum value before a critical is returned.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.Counter">
<code class="descname">Counter</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.Counter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The time to check</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.truncate">
<code class="descname">truncate</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.truncate" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Deprecated option</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.syntax">
<code class="descname">syntax</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Syntax (same as detail-syntax in the check_tasksched check)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.master-syntax">
<code class="descname">master-syntax</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.master-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Master Syntax (same as top-syntax in the check_tasksched check)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.filter">
<code class="descname">filter</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter (same as filter in the check_tasksched check)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckTaskSched.checktasksched.debug">
<code class="descname">debug</code><em class="property"> (CheckTaskSched, checktasksched)</em><a class="headerlink" href="#CheckTaskSched.checktasksched.debug" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter (same as filter in the check_tasksched check)</div>
</div>
</dd></dl>

</div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CheckTaskSched</span></code> &#8212; CheckTaskSched</a><ul>
<li><a class="reference internal" href="#queries">Queries</a><ul>
<li><a class="reference internal" href="#check-tasksched"><code class="docutils literal"><span class="pre">check_tasksched</span></code></a><ul>
<li><a class="reference internal" href="#samples">Samples</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checktasksched"><code class="docutils literal"><span class="pre">checktasksched</span></code></a><ul>
<li><a class="reference internal" href="#id1">Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckSystem.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckSystem</span></code> &#8212; CheckSystem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckWMI.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CheckWMI</span></code> &#8212; CheckWMI</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/windows/CheckTaskSched.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckWMI.html" title="CheckWMI — CheckWMI"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckSystem.html" title="CheckSystem — CheckSystem"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>