.. default-domain:: nscp

.. module:: DotnetPlugins
    :synopsis: Plugin to load and manage plugins written in dot net.

========================================
:module:`DotnetPlugins` --- DotnetPlugin
========================================
Plugin to load and manage plugins written in dot net.





**Commands (Overview)**: 

**TODO:** Add a list of all external commands (this is not check commands)

**Configuration (Overview)**:











/ modules/ dotnet
-----------------

.. confpath:: /modules/dotnet
    :synopsis: DOT NET MODULES

**DOT NET MODULES**

    | Modules written in dotnet/CLR




    **Sample**::

        # DOT NET MODULES
        # Modules written in dotnet/CLR
        [/modules/dotnet]


