<div class="row">
	<ol class="breadcrumb pull-left" >
		<li><a href="#/"><i class="glyphicon glyphicon-home"></i></a></li>
		<li>Log</li>
	</ol>
	<div class="btn-group pull-right">
		<span data-bind="foreach: filters">
			<a class="btn btn-xs" href="#" data-bind="click: $parent.setActiveFilter, text: title, attr: {text: title}, css: { 'btn-info': css()=='info', 'btn-danger': css()=='error' || css() == 'critical', 'btn-default': css()=='debug'||css()=='console', 'btn-warning': css()=='warning'}"></a>
		</span>
	</div>
	<div class="btn-group pull-right" style="margin-right: 20px;">
		<button type="button" class="btn btn-xs btn-danger" data-bind="click: reset">Discard</button>
	</div>
</div>

<div class="row">
	<table class="table table-condensed log-table-striped ">
		<thead>
			<tr>
				<th>Type</th>
				<th>Date</th>
				<th>Message</th>
			</tr>
		</thead>   
		<tbody data-bind="foreach: filteredLog">
			<tr data-bind="click: $data.showMore">
				<td><span class="label" data-bind="text: type, css: { 'label-info': type=='info', 'label-danger': type=='error' || type == 'critical', 'label-default': type=='debug', 'label-warning': type=='warning'}"></span></td>
				<td style="white-space: nowrap;" data-bind="text: date"></td>
				<td data-bind="text: message"></td>
			</tr>
			<tr data-bind="visible: showDetails">
				<td>&nbsp;</td>
				<td colspan="2">
					<a href="#" data-bind="attr: { href: link }, if: link != ''">
					<span data-bind="text: file"></span>:<span data-bind="text: line"></span>
					</a data-bind="if: link != ''">
				</td>
			</tr>
		</tbody>
	</table>
</div>
