<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/javascript">
			global_token='<%=TOKEN%>';
		</script>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		
		<link rel="shortcut icon" href="/static/images/favicon.png" />
	
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-dialog.min.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="/static/css/select2.css" />
		<link rel="stylesheet" href="/static/css/select2-bootstrap.css" />
		<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/static/css/nscp.css" />
		<script type="text/javascript" src="/static/js/lib/require-2.1.18.js" data-main="static/js/main"></script>

		<title>NSClient++</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#/">NSClient++</a>
					</div>
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li data-bind="css: { active: tab() == 'index' }">
								<a href="#/">Home</a>
							</li>
							<li data-bind="css: { active: tab() == 'modules' }">
								<a href="#/modules">Modules</a>
							</li>
							<li data-bind="css: { active: tab() == 'settings' }">
								<a href="#/settings"> Settings</a>
							</li>
							<li data-bind="css: { active: tab() == 'queries' }">
								<a href="#/queries">Queries</a>
							</li>
							<li data-bind="css: { active: tab() == 'log' }">
								<a href="#/log"><span class="label label-danger" data-bind="visible: nscp_status.has_issues"><span class="glyphicon glyphicon-warning-sign"></span></span> Log</a>
							</li>
							<li data-bind="css: { active: tab() == 'console' }">
								<a href="#/console">Console</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-bind="css: { 'label-danger': nscp_status.settings().has_changed() }">
									<span class="fa fa-download"></span>
									Changes <b class="caret"></b>
								</a>
							<ul class="dropdown-menu">
								<li>
									<a data-bind="click: settings.toggleSaveAlways">
									<span class="fa fa-check-circle-o" data-bind="visible: settings.alwaysSave()"></span>
									<span class="fa fa-circle-o" data-bind="visible: !settings.alwaysSave()"></span>
									Always save</a>
								</li>
								<!-- ko if: nscp_status.settings().has_changed -->
									<li>
										<a data-bind="click: settings.saveStore"><span class="fa fa-download"></span> Save configuration</a>
									</li>
									<li>
										<a data-bind="click: settings.loadStore"><span class="fa fa-upload"></span> Undo (reload configuration) </a>
									</li>
								<!-- /ko -->
							</ul>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-globe"></span> Help <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li>
										<a href="http://www.nsclient.org"><span class="glyphicon glyphicon-globe"></span> NSClient++ Website</a>
										<a href="http://docs.nsclient.org"><span class="glyphicon glyphicon-globe"></span> NSClient++ online Help</a>
									</li>
								</ul>
							</li>
							<li class="dropdown" data-bind="if: $root.nscp_status.is_loggedin">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span> Control <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li>
										<a data-bind="click: nscp_status.reload"><span class="fa fa-refresh"></span> Reload</a>
									</li>
									<li>
										<a><span class="fa fa-power-off"></span> Shutdown</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" data-bind="click: $root.nscp_status.logout"><span class="glyphicon glyphicon-log-out"></span></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- ko if: nscp_status.is_busy() -->
				<div id="busy" class="alert alert-dismissible" data-bind="css: { 'alert-warning': nscp_status.busy_warning(), 'alert-info': !nscp_status.busy_warning() }">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<i data-bind="visible: nscp_status.busy_warning()" class="fa fa-warning"></i>
					<i data-bind="visible: !nscp_status.busy_warning()" class="fa fa-spinner fa-spin"></i>
					<strong data-bind="text: nscp_status.busy_header"></strong>
					<span data-bind="text: nscp_status.busy_text"></span>
				</div>
			<!-- /ko -->
			<div id="appHost" class="container" data-bind="if: name">
				<!-- ko component: { name: name, params: data } --><!-- /ko -->
			</div>
		</div>
	</body>
</html>