<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckNSCP — CheckNSCP &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="CheckDisk — CheckDisk" href="../windows/CheckDisk.html" />
    <link rel="prev" title="CheckMKServer — CheckMKServer" href="CheckMKServer.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../windows/CheckDisk.html" title="CheckDisk — CheckDisk"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckMKServer.html" title="CheckMKServer — CheckMKServer"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CheckNSCP">
<code class="descname">CheckNSCP</code><dd></dd>Use this module to check the healt and status of NSClient++ it self<a class="headerlink" href="#CheckNSCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="checknscp-checknscp">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CheckNSCP</span></code> &#8212; CheckNSCP<a class="headerlink" href="#checknscp-checknscp" title="Permalink to this headline">¶</a></h1>
<p>Use this module to check the healt and status of NSClient++ it self</p>
<p><strong>Queries (Overview)</strong>:</p>
<p>A list of all available queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp" title="CheckNSCP.check_nscp"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_nscp</span></code></a></td>
<td>Check the internal healt of NSClient++.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version" title="CheckNSCP.check_nscp_version"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_nscp_version</span></code></a></td>
<td>Check the version of NSClient++ which is used.</td>
</tr>
</tbody>
</table>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<div class="section" id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h2>
<p>A quick reference for all available queries (check commands) in the CheckNSCP module.</p>
<div class="section" id="check-nscp">
<h3><a class="reference internal" href="#CheckNSCP.check_nscp" title="CheckNSCP.check_nscp"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_nscp</span></code></a><a class="headerlink" href="#check-nscp" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckNSCP.check_nscp">
<code class="descclassname">CheckNSCP</code><code class="descname">check_nscp</code><dd></dd>Check the internal healt of NSClient++.<a class="headerlink" href="#CheckNSCP.check_nscp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp.help" title="CheckNSCP.check_nscp.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp.help-pb" title="CheckNSCP.check_nscp.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp.show-default" title="CheckNSCP.check_nscp.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp.help-short" title="CheckNSCP.check_nscp.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
</tbody>
</table>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckNSCP.check_nscp.help">
<code class="descname">help</code><em class="property"> (CheckNSCP, check_nscp)</em><a class="headerlink" href="#CheckNSCP.check_nscp.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckNSCP, check_nscp)</em><a class="headerlink" href="#CheckNSCP.check_nscp.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp.show-default">
<code class="descname">show-default</code><em class="property"> (CheckNSCP, check_nscp)</em><a class="headerlink" href="#CheckNSCP.check_nscp.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp.help-short">
<code class="descname">help-short</code><em class="property"> (CheckNSCP, check_nscp)</em><a class="headerlink" href="#CheckNSCP.check_nscp.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="check-nscp-version">
<h3><a class="reference internal" href="#CheckNSCP.check_nscp_version" title="CheckNSCP.check_nscp_version"><code class="xref nscp nscp-query docutils literal"><span class="pre">check_nscp_version</span></code></a><a class="headerlink" href="#check-nscp-version" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CheckNSCP.check_nscp_version">
<code class="descclassname">CheckNSCP</code><code class="descname">check_nscp_version</code><dd></dd>Check the version of NSClient++ which is used.<a class="headerlink" href="#CheckNSCP.check_nscp_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.filter" title="CheckNSCP.check_nscp_version.filter"><code class="xref nscp nscp-option docutils literal"><span class="pre">filter</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks interesting items.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.warning" title="CheckNSCP.check_nscp_version.warning"><code class="xref nscp nscp-option docutils literal"><span class="pre">warning</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates a warning state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.warn" title="CheckNSCP.check_nscp_version.warn"><code class="xref nscp nscp-option docutils literal"><span class="pre">warn</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for warning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.critical" title="CheckNSCP.check_nscp_version.critical"><code class="xref nscp nscp-option docutils literal"><span class="pre">critical</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates a critical state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.crit" title="CheckNSCP.check_nscp_version.crit"><code class="xref nscp nscp-option docutils literal"><span class="pre">crit</span></code></a></td>
<td>&nbsp;</td>
<td>Short alias for critical.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.ok" title="CheckNSCP.check_nscp_version.ok"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok</span></code></a></td>
<td>&nbsp;</td>
<td>Filter which marks items which generates an ok state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.debug" title="CheckNSCP.check_nscp_version.debug"><code class="xref nscp nscp-option docutils literal"><span class="pre">debug</span></code></a></td>
<td>N/A</td>
<td>Show debugging information in the log</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.show-all" title="CheckNSCP.check_nscp_version.show-all"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-all</span></code></a></td>
<td>N/A</td>
<td>Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.empty-state" title="CheckNSCP.check_nscp_version.empty-state"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-state</span></code></a></td>
<td>ignored</td>
<td>Return status to use when nothing matched filter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.perf-config" title="CheckNSCP.check_nscp_version.perf-config"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-config</span></code></a></td>
<td>&nbsp;</td>
<td>Performance data generation configuration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.escape-html" title="CheckNSCP.check_nscp_version.escape-html"><code class="xref nscp nscp-option docutils literal"><span class="pre">escape-html</span></code></a></td>
<td>N/A</td>
<td>Escape any &lt; and &gt; characters to prevent HTML encoding</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.help" title="CheckNSCP.check_nscp_version.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.help-pb" title="CheckNSCP.check_nscp_version.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.show-default" title="CheckNSCP.check_nscp_version.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.help-short" title="CheckNSCP.check_nscp_version.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.top-syntax" title="CheckNSCP.check_nscp_version.top-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">top-syntax</span></code></a></td>
<td>${status}: ${list}</td>
<td>Top level syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.ok-syntax" title="CheckNSCP.check_nscp_version.ok-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">ok-syntax</span></code></a></td>
<td>&nbsp;</td>
<td>ok syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.empty-syntax" title="CheckNSCP.check_nscp_version.empty-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">empty-syntax</span></code></a></td>
<td>&nbsp;</td>
<td>Empty syntax.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.detail-syntax" title="CheckNSCP.check_nscp_version.detail-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">detail-syntax</span></code></a></td>
<td>${release}.${major}.${minor}.${build} (${date})</td>
<td>Detail level syntax.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckNSCP.check_nscp_version.perf-syntax" title="CheckNSCP.check_nscp_version.perf-syntax"><code class="xref nscp nscp-option docutils literal"><span class="pre">perf-syntax</span></code></a></td>
<td>version</td>
<td>Performance alias syntax.</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h4>Arguments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CheckNSCP.check_nscp_version.filter">
<code class="descname">filter</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.filter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks interesting items.</div>
<div class="line">Interesting items are items which will be included in the check.</div>
<div class="line">They do not denote warning or critical state instead it defines which items are relevant and you can remove unwanted items.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>build</td>
<td>The build (the 3 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>date</td>
<td>The NSClient++ Build date</td>
</tr>
<tr class="row-odd"><td>major</td>
<td>The major (the 1 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>minor</td>
<td>The minor (the 2 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>release</td>
<td>The release (the 0 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>version</td>
<td>The NSClient++ Version as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.warning">
<code class="descname">warning</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.warning" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a warning state.</div>
<div class="line">If anything matches this filter the return status will be escalated to warning.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>build</td>
<td>The build (the 3 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>date</td>
<td>The NSClient++ Build date</td>
</tr>
<tr class="row-odd"><td>major</td>
<td>The major (the 1 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>minor</td>
<td>The minor (the 2 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>release</td>
<td>The release (the 0 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>version</td>
<td>The NSClient++ Version as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.warn">
<code class="descname">warn</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.warn" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for warning</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.critical">
<code class="descname">critical</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.critical" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates a critical state.</div>
<div class="line">If anything matches this filter the return status will be escalated to critical.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>build</td>
<td>The build (the 3 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>date</td>
<td>The NSClient++ Build date</td>
</tr>
<tr class="row-odd"><td>major</td>
<td>The major (the 1 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>minor</td>
<td>The minor (the 2 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>release</td>
<td>The release (the 0 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>version</td>
<td>The NSClient++ Version as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.crit">
<code class="descname">crit</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.crit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Short alias for critical.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.ok">
<code class="descname">ok</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.ok" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Filter which marks items which generates an ok state.</div>
<div class="line">If anything matches this any previous state for this item will be reset to ok.</div>
<div class="line">Available options :</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>build</td>
<td>The build (the 3 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>date</td>
<td>The NSClient++ Build date</td>
</tr>
<tr class="row-odd"><td>major</td>
<td>The major (the 1 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>minor</td>
<td>The minor (the 2 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>release</td>
<td>The release (the 0 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>version</td>
<td>The NSClient++ Version as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.debug">
<code class="descname">debug</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.debug" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show debugging information in the log</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.show-all">
<code class="descname">show-all</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.show-all" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show details for all matches regardless of status (normally details are only showed for warnings and criticals).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.empty-state">
<code class="descname">empty-state</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.empty-state" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return status to use when nothing matched filter.</div>
<div class="line">If no filter is specified this will never happen unless the file is empty.</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.perf-config">
<code class="descname">perf-config</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.perf-config" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance data generation configuration</div>
<div class="line">TODO: obj ( key: value; key: value) obj (key:valuer;key:value)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.escape-html">
<code class="descname">escape-html</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.escape-html" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Escape any &lt; and &gt; characters to prevent HTML encoding</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.help">
<code class="descname">help</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.help-pb">
<code class="descname">help-pb</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.show-default">
<code class="descname">show-default</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.help-short">
<code class="descname">help-short</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.top-syntax">
<code class="descname">top-syntax</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.top-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Top level syntax.</div>
<div class="line">Used to format the message to return can include text as well as special keywords which will include information from the checks.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.ok-syntax">
<code class="descname">ok-syntax</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.ok-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">ok syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when an ok result is returned.</div>
<div class="line">This value will not be used if your syntax contains %(list) or %(count).</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.empty-syntax">
<code class="descname">empty-syntax</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.empty-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Empty syntax.</div>
<div class="line">DEPRECATED! This is the syntax for when nothing matches the filter.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>count</td>
<td>Number of items matching the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>Total number of items. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>ok_count</td>
<td>Number of items matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>warn_count</td>
<td>Number of items matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>crit_count</td>
<td>Number of items matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>problem_count</td>
<td>Number of items matched either warning or critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>list</td>
<td>A list of all items which matched the filter. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>ok_list</td>
<td>A list of all items which matched the ok criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>warn_list</td>
<td>A list of all items which matched the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>crit_list</td>
<td>A list of all items which matched the critical criteria. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>problem_list</td>
<td>A list of all items which matched either the critical or the warning criteria. Common option for all checks.</td>
</tr>
<tr class="row-odd"><td>detail_list</td>
<td>A special list with critical, then warning and finally ok. Common option for all checks.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>The returned status (OK/WARN/CRIT/UNKNOWN). Common option for all checks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.detail-syntax">
<code class="descname">detail-syntax</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.detail-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Detail level syntax.</div>
<div class="line">Used to format each resulting item in the message.</div>
<div class="line">%(list) will be replaced with all the items formated by this syntax string in the top-syntax.</div>
<div class="line">To add a keyword to the message you can use two syntaxes either ${keyword} or %(keyword) (there is no difference between them apart from ${} can be difficult to excpae on linux).</div>
<div class="line">The available keywords are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>build</td>
<td>The build (the 3 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>date</td>
<td>The NSClient++ Build date</td>
</tr>
<tr class="row-even"><td>major</td>
<td>The major (the 1 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>minor</td>
<td>The minor (the 2 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>release</td>
<td>The release (the 0 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>The NSClient++ Version as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="CheckNSCP.check_nscp_version.perf-syntax">
<code class="descname">perf-syntax</code><em class="property"> (CheckNSCP, check_nscp_version)</em><a class="headerlink" href="#CheckNSCP.check_nscp_version.perf-syntax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Performance alias syntax.</div>
<div class="line">This is the syntax for the base names of the performance data.</div>
<div class="line">Possible values are:</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Key</td>
<td>Value</td>
</tr>
<tr class="row-even"><td>build</td>
<td>The build (the 3 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>date</td>
<td>The NSClient++ Build date</td>
</tr>
<tr class="row-even"><td>major</td>
<td>The major (the 1 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>minor</td>
<td>The minor (the 2 in 0.1.2.3)</td>
</tr>
<tr class="row-even"><td>release</td>
<td>The release (the 0 in 0.1.2.3)</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>The NSClient++ Version as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CheckNSCP</span></code> &#8212; CheckNSCP</a><ul>
<li><a class="reference internal" href="#queries">Queries</a><ul>
<li><a class="reference internal" href="#check-nscp"><code class="docutils literal"><span class="pre">check_nscp</span></code></a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#check-nscp-version"><code class="docutils literal"><span class="pre">check_nscp_version</span></code></a><ul>
<li><a class="reference internal" href="#id1">Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckMKServer.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckMKServer</span></code> &#8212; CheckMKServer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../windows/CheckDisk.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CheckDisk</span></code> &#8212; CheckDisk</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/check/CheckNSCP.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../windows/CheckDisk.html" title="CheckDisk — CheckDisk"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckMKServer.html" title="CheckMKServer — CheckMKServer"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>