<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckMKServer — CheckMKServer &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="CheckNSCP — CheckNSCP" href="CheckNSCP.html" />
    <link rel="prev" title="CheckMKClient — CheckMKClient" href="CheckMKClient.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckNSCP.html" title="CheckNSCP — CheckNSCP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckMKClient.html" title="CheckMKClient — CheckMKClient"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CheckMKServer">
<code class="descname">CheckMKServer</code><dd></dd>A server that listens for incoming check_mk connection and processes incoming requests.<a class="headerlink" href="#CheckMKServer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="checkmkserver-checkmkserver">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code> &#8212; CheckMKServer<a class="headerlink" href="#checkmkserver-checkmkserver" title="Permalink to this headline">¶</a></h1>
<p>A server that listens for incoming check_mk connection and processes incoming requests.</p>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<p><strong>Configuration (Overview)</strong>:</p>
<p>Common Keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.port" title="CheckMKServer./settings/check_mk/server.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>PORT NUMBER</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.use ssl" title="CheckMKServer./settings/check_mk/server.use ssl"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">use</span> <span class="pre">ssl</span></code></a></td>
<td>ENABLE SSL ENCRYPTION</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.allowed hosts" title="CheckMKServer./settings/default.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.bind to" title="CheckMKServer./settings/default.bind to"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">bind</span> <span class="pre">to</span></code></a></td>
<td>BIND TO ADDRESS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.cache allowed hosts" title="CheckMKServer./settings/default.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>CACHE ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.inbox" title="CheckMKServer./settings/default.inbox"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">inbox</span></code></a></td>
<td>INBOX</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.password" title="CheckMKServer./settings/default.password"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">password</span></code></a></td>
<td>PASSWORD</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.timeout" title="CheckMKServer./settings/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p>Advanced keys:</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path / Section</th>
<th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.allowed ciphers" title="CheckMKServer./settings/check_mk/server.allowed ciphers"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">ciphers</span></code></a></td>
<td>ALLOWED CIPHERS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.allowed hosts" title="CheckMKServer./settings/check_mk/server.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>ALLOWED HOSTS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.bind to" title="CheckMKServer./settings/check_mk/server.bind to"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">bind</span> <span class="pre">to</span></code></a></td>
<td>BIND TO ADDRESS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.ca" title="CheckMKServer./settings/check_mk/server.ca"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">ca</span></code></a></td>
<td>CA</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.cache allowed hosts" title="CheckMKServer./settings/check_mk/server.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>CACHE ALLOWED HOSTS</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.certificate" title="CheckMKServer./settings/check_mk/server.certificate"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span></code></a></td>
<td>SSL CERTIFICATE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.certificate format" title="CheckMKServer./settings/check_mk/server.certificate format"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span> <span class="pre">format</span></code></a></td>
<td>CERTIFICATE FORMAT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.certificate key" title="CheckMKServer./settings/check_mk/server.certificate key"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span> <span class="pre">key</span></code></a></td>
<td>SSL CERTIFICATE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.dh" title="CheckMKServer./settings/check_mk/server.dh"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">dh</span></code></a></td>
<td>DH KEY</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.socket queue size" title="CheckMKServer./settings/check_mk/server.socket queue size"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">socket</span> <span class="pre">queue</span> <span class="pre">size</span></code></a></td>
<td>LISTEN QUEUE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.ssl options" title="CheckMKServer./settings/check_mk/server.ssl options"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">ssl</span> <span class="pre">options</span></code></a></td>
<td>VERIFY MODE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.thread pool" title="CheckMKServer./settings/check_mk/server.thread pool"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">thread</span> <span class="pre">pool</span></code></a></td>
<td>THREAD POOL</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.timeout" title="CheckMKServer./settings/check_mk/server.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>TIMEOUT</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server" title="CheckMKServer./settings/check_mk/server"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/check_mk/server</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.verify mode" title="CheckMKServer./settings/check_mk/server.verify mode"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">verify</span> <span class="pre">mode</span></code></a></td>
<td>VERIFY MODE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.encoding" title="CheckMKServer./settings/default.encoding"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">encoding</span></code></a></td>
<td>NRPE PAYLOAD ENCODING</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.socket queue size" title="CheckMKServer./settings/default.socket queue size"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">socket</span> <span class="pre">queue</span> <span class="pre">size</span></code></a></td>
<td>LISTEN QUEUE</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default" title="CheckMKServer./settings/default"><code class="xref nscp nscp-confpath docutils literal"><span class="pre">/settings/default</span></code></a></td>
<td><a class="reference internal" href="#CheckMKServer./settings/default.thread pool" title="CheckMKServer./settings/default.thread pool"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">thread</span> <span class="pre">pool</span></code></a></td>
<td>THREAD POOL</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="check-mk-server">
<h2>… check_mk / server<a class="headerlink" href="#check-mk-server" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="CheckMKServer./settings/check_mk/server">
<code class="descname">/settings/check_mk/server</code><em class="property"> (CheckMKServer)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>CHECK MK SERVER SECTION</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Section for check_mk (CheckMKServer.dll) protocol options.</div>
</div>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.allowed ciphers" title="CheckMKServer./settings/check_mk/server.allowed ciphers"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">ciphers</span></code></a></td>
<td>ALL:!ADH:!LOW:!EXP:!MD5:&#64;STRENGTH</td>
<td>ALLOWED CIPHERS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.allowed hosts" title="CheckMKServer./settings/check_mk/server.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>127.0.0.1</td>
<td>ALLOWED HOSTS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.bind to" title="CheckMKServer./settings/check_mk/server.bind to"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">bind</span> <span class="pre">to</span></code></a></td>
<td>&nbsp;</td>
<td>BIND TO ADDRESS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.ca" title="CheckMKServer./settings/check_mk/server.ca"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">ca</span></code></a></td>
<td>${certificate-path}/ca.pem</td>
<td>CA</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.cache allowed hosts" title="CheckMKServer./settings/check_mk/server.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>1</td>
<td>CACHE ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.certificate" title="CheckMKServer./settings/check_mk/server.certificate"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span></code></a></td>
<td>${certificate-path}/certificate.pem</td>
<td>SSL CERTIFICATE</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.certificate format" title="CheckMKServer./settings/check_mk/server.certificate format"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span> <span class="pre">format</span></code></a></td>
<td>PEM</td>
<td>CERTIFICATE FORMAT</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.certificate key" title="CheckMKServer./settings/check_mk/server.certificate key"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">certificate</span> <span class="pre">key</span></code></a></td>
<td>&nbsp;</td>
<td>SSL CERTIFICATE</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.dh" title="CheckMKServer./settings/check_mk/server.dh"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">dh</span></code></a></td>
<td>${certificate-path}/nrpe_dh_512.pem</td>
<td>DH KEY</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.port" title="CheckMKServer./settings/check_mk/server.port"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">port</span></code></a></td>
<td>6556</td>
<td>PORT NUMBER</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.socket queue size" title="CheckMKServer./settings/check_mk/server.socket queue size"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">socket</span> <span class="pre">queue</span> <span class="pre">size</span></code></a></td>
<td>0</td>
<td>LISTEN QUEUE</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.ssl options" title="CheckMKServer./settings/check_mk/server.ssl options"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">ssl</span> <span class="pre">options</span></code></a></td>
<td>&nbsp;</td>
<td>VERIFY MODE</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.thread pool" title="CheckMKServer./settings/check_mk/server.thread pool"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">thread</span> <span class="pre">pool</span></code></a></td>
<td>10</td>
<td>THREAD POOL</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.timeout" title="CheckMKServer./settings/check_mk/server.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>30</td>
<td>TIMEOUT</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.use ssl" title="CheckMKServer./settings/check_mk/server.use ssl"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">use</span> <span class="pre">ssl</span></code></a></td>
<td>0</td>
<td>ENABLE SSL ENCRYPTION</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/check_mk/server.verify mode" title="CheckMKServer./settings/check_mk/server.verify mode"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">verify</span> <span class="pre">mode</span></code></a></td>
<td>none</td>
<td>VERIFY MODE</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># CHECK MK SERVER SECTION
# Section for check_mk (CheckMKServer.dll) protocol options.
[/settings/check_mk/server]
allowed ciphers=ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
allowed hosts=127.0.0.1
bind to=
ca=${certificate-path}/ca.pem
cache allowed hosts=1
certificate=${certificate-path}/certificate.pem
certificate format=PEM
certificate key=
dh=${certificate-path}/nrpe_dh_512.pem
port=6556
socket queue size=0
ssl options=
thread pool=10
timeout=30
use ssl=0
verify mode=none
</pre></div>
</div>
<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.allowed ciphers">
<code class="descname">allowed ciphers</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.allowed ciphers" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>ALLOWED CIPHERS</strong></p>
<div class="line-block">
<div class="line">The chipers which are allowed to be used.</div>
<div class="line">The default here will differ is used in &#8220;insecure&#8221; mode or not. check_nrpe uses a very old chipers and should preferably not be used. For details of chipers please see the OPEN ssl documentation: <a class="reference external" href="https://www.openssl.org/docs/apps/ciphers.html">https://www.openssl.org/docs/apps/ciphers.html</a></div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: allowed ciphers</p>
<p><strong>Default value</strong>: ALL:!ADH:!LOW:!EXP:!MD5:&#64;STRENGTH</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# ALLOWED CIPHERS
allowed ciphers=ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.allowed hosts">
<code class="descname">allowed hosts</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">A comaseparated list of allowed hosts. You can use netmasks (/ syntax) or * to create ranges. parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: allowed hosts</p>
<p><strong>Default value</strong>: 127.0.0.1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# ALLOWED HOSTS
allowed hosts=127.0.0.1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.bind to">
<code class="descname">bind to</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.bind to" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>BIND TO ADDRESS</strong></p>
<div class="line-block">
<div class="line">Allows you to bind server to a specific local address. This has to be a dotted ip address not a host name. Leaving this blank will bind to all available IP addresses. parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: bind to</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# BIND TO ADDRESS
bind to=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.ca">
<code class="descname">ca</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.ca" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CA</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: ca</p>
<p><strong>Default value</strong>: ${certificate-path}/ca.pem</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# CA
ca=${certificate-path}/ca.pem
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.cache allowed hosts">
<code class="descname">cache allowed hosts</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.cache allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CACHE ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">If host names (DNS entries) should be cached, improves speed and security somewhat but won&#8217;t allow you to have dynamic IPs for your Nagios server. parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: cache allowed hosts</p>
<p><strong>Default value</strong>: 1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# CACHE ALLOWED HOSTS
cache allowed hosts=1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.certificate">
<code class="descname">certificate</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.certificate" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>SSL CERTIFICATE</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: certificate</p>
<p><strong>Default value</strong>: ${certificate-path}/certificate.pem</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# SSL CERTIFICATE
certificate=${certificate-path}/certificate.pem
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.certificate format">
<code class="descname">certificate format</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.certificate format" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CERTIFICATE FORMAT</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: certificate format</p>
<p><strong>Default value</strong>: PEM</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# CERTIFICATE FORMAT
certificate format=PEM
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.certificate key">
<code class="descname">certificate key</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.certificate key" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>SSL CERTIFICATE</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: certificate key</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# SSL CERTIFICATE
certificate key=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.dh">
<code class="descname">dh</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.dh" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>DH KEY</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: dh</p>
<p><strong>Default value</strong>: ${certificate-path}/nrpe_dh_512.pem</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# DH KEY
dh=${certificate-path}/nrpe_dh_512.pem
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.port">
<code class="descname">port</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.port" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>PORT NUMBER</strong></p>
<div class="line-block">
<div class="line">Port to use for check_mk.</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: port</p>
<p><strong>Default value</strong>: 6556</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# PORT NUMBER
port=6556
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.socket queue size">
<code class="descname">socket queue size</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.socket queue size" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>LISTEN QUEUE</strong></p>
<div class="line-block">
<div class="line">Number of sockets to queue before starting to refuse new incoming connections. This can be used to tweak the amount of simultaneous sockets that the server accepts. parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: socket queue size</p>
<p><strong>Default value</strong>: 0</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# LISTEN QUEUE
socket queue size=0
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.ssl options">
<code class="descname">ssl options</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.ssl options" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>VERIFY MODE</strong></p>
<div class="line-block">
<div class="line">Comma separated list of verification flags to set on the SSL socket.</div>
</div>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>default-workarounds</td>
<td>Various workarounds for what I understand to be broken ssl implementations</td>
</tr>
<tr class="row-even"><td>no-sslv2</td>
<td>Do not use the SSLv2 protocol.</td>
</tr>
<tr class="row-odd"><td>no-sslv3</td>
<td>Do not use the SSLv3 protocol.</td>
</tr>
<tr class="row-even"><td>no-tlsv1</td>
<td>Do not use the TLSv1 protocol.</td>
</tr>
<tr class="row-odd"><td>single-dh-use</td>
<td>Always create a new key when using temporary/ephemeral DH parameters. This option must be used to prevent small subgroup attacks, when the DH parameters were not generated using &#8220;strong&#8221; primes (e.g. when using DSA-parameters).</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: ssl options</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# VERIFY MODE
ssl options=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.thread pool">
<code class="descname">thread pool</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.thread pool" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>THREAD POOL</strong></p>
<div class="line-block">
<div class="line">parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: thread pool</p>
<p><strong>Default value</strong>: 10</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# THREAD POOL
thread pool=10
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.timeout">
<code class="descname">timeout</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TIMEOUT</strong></p>
<div class="line-block">
<div class="line">Timeout when reading packets on incoming sockets. If the data has not arrived within this time we will bail out. parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: timeout</p>
<p><strong>Default value</strong>: 30</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# TIMEOUT
timeout=30
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.use ssl">
<code class="descname">use ssl</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.use ssl" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>ENABLE SSL ENCRYPTION</strong></p>
<div class="line-block">
<div class="line">This option controls if SSL should be enabled.</div>
</div>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: use ssl</p>
<p><strong>Default value</strong>: 0</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# ENABLE SSL ENCRYPTION
use ssl=0
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/check_mk/server.verify mode">
<code class="descname">verify mode</code><em class="property"> (CheckMKServer, /settings/check_mk/server)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server.verify mode" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>VERIFY MODE</strong></p>
<div class="line-block">
<div class="line">Comma separated list of verification flags to set on the SSL socket.</div>
</div>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>none</td>
<td>The server will not send a client certificate request to the client, so the client will not send a certificate.</td>
</tr>
<tr class="row-even"><td>peer</td>
<td>The server sends a client certificate request to the client and the certificate returned (if any) is checked.</td>
</tr>
<tr class="row-odd"><td>fail-if-no-cert</td>
<td>if the client did not return a certificate, the TLS/SSL handshake is immediately terminated. This flag must be used together with peer.</td>
</tr>
<tr class="row-even"><td>peer-cert</td>
<td>Alias for peer and fail-if-no-cert.</td>
</tr>
<tr class="row-odd"><td>workarounds</td>
<td>Various bug workarounds.</td>
</tr>
<tr class="row-even"><td>single</td>
<td>Always create a new key when using tmp_dh parameters.</td>
</tr>
<tr class="row-odd"><td>client-once</td>
<td>Only request a client certificate on the initial TLS/SSL handshake. This flag must be used together with verify-peer</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/check_mk/server</p>
<p><strong>Key</strong>: verify mode</p>
<p><strong>Default value</strong>: none</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/check_mk/server]
# VERIFY MODE
verify mode=none
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="check-mk-server-scripts">
<h2>… check_mk / server / scripts<a class="headerlink" href="#check-mk-server-scripts" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="CheckMKServer./settings/check_mk/server/scripts">
<code class="descname">/settings/check_mk/server/scripts</code><em class="property"> (CheckMKServer)</em><a class="headerlink" href="#CheckMKServer./settings/check_mk/server/scripts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>REMOTE TARGET DEFINITIONS</strong></p>
<blockquote>
<div><p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre># REMOTE TARGET DEFINITIONS
#
[/settings/check_mk/server/scripts]
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="default">
<h2>… default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<dl class="confpath">
<dt id="CheckMKServer./settings/default">
<code class="descname">/settings/default</code><em class="property"> (CheckMKServer)</em><a class="headerlink" href="#CheckMKServer./settings/default" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default.allowed hosts" title="CheckMKServer./settings/default.allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>127.0.0.1</td>
<td>ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default.bind to" title="CheckMKServer./settings/default.bind to"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">bind</span> <span class="pre">to</span></code></a></td>
<td>&nbsp;</td>
<td>BIND TO ADDRESS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default.cache allowed hosts" title="CheckMKServer./settings/default.cache allowed hosts"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">cache</span> <span class="pre">allowed</span> <span class="pre">hosts</span></code></a></td>
<td>1</td>
<td>CACHE ALLOWED HOSTS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default.encoding" title="CheckMKServer./settings/default.encoding"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">encoding</span></code></a></td>
<td>&nbsp;</td>
<td>NRPE PAYLOAD ENCODING</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default.inbox" title="CheckMKServer./settings/default.inbox"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">inbox</span></code></a></td>
<td>inbox</td>
<td>INBOX</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default.password" title="CheckMKServer./settings/default.password"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">password</span></code></a></td>
<td>&nbsp;</td>
<td>PASSWORD</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default.socket queue size" title="CheckMKServer./settings/default.socket queue size"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">socket</span> <span class="pre">queue</span> <span class="pre">size</span></code></a></td>
<td>0</td>
<td>LISTEN QUEUE</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CheckMKServer./settings/default.thread pool" title="CheckMKServer./settings/default.thread pool"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">thread</span> <span class="pre">pool</span></code></a></td>
<td>10</td>
<td>THREAD POOL</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CheckMKServer./settings/default.timeout" title="CheckMKServer./settings/default.timeout"><code class="xref nscp nscp-confkey docutils literal"><span class="pre">timeout</span></code></a></td>
<td>30</td>
<td>TIMEOUT</td>
</tr>
</tbody>
</table>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>#
#
[/settings/default]
allowed hosts=127.0.0.1
bind to=
cache allowed hosts=1
encoding=
inbox=inbox
password=
socket queue size=0
thread pool=10
timeout=30
</pre></div>
</div>
<dl class="confkey">
<dt id="CheckMKServer./settings/default.allowed hosts">
<code class="descname">allowed hosts</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">A comaseparated list of allowed hosts. You can use netmasks (/ syntax) or * to create ranges.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: allowed hosts</p>
<p><strong>Default value</strong>: 127.0.0.1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# ALLOWED HOSTS
allowed hosts=127.0.0.1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.bind to">
<code class="descname">bind to</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.bind to" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>BIND TO ADDRESS</strong></p>
<div class="line-block">
<div class="line">Allows you to bind server to a specific local address. This has to be a dotted ip address not a host name. Leaving this blank will bind to all available IP addresses.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: bind to</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# BIND TO ADDRESS
bind to=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.cache allowed hosts">
<code class="descname">cache allowed hosts</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.cache allowed hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>CACHE ALLOWED HOSTS</strong></p>
<div class="line-block">
<div class="line">If host names (DNS entries) should be cached, improves speed and security somewhat but won&#8217;t allow you to have dynamic IPs for your Nagios server.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: cache allowed hosts</p>
<p><strong>Default value</strong>: 1</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# CACHE ALLOWED HOSTS
cache allowed hosts=1
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.encoding">
<code class="descname">encoding</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>NRPE PAYLOAD ENCODING</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: encoding</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# NRPE PAYLOAD ENCODING
encoding=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.inbox">
<code class="descname">inbox</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.inbox" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>INBOX</strong></p>
<div class="line-block">
<div class="line">The default channel to post incoming messages on</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: inbox</p>
<p><strong>Default value</strong>: inbox</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# INBOX
inbox=inbox
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.password">
<code class="descname">password</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.password" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>PASSWORD</strong></p>
<div class="line-block">
<div class="line">Password used to authenticate against server</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: password</p>
<p><strong>Default value</strong>:</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# PASSWORD
password=
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.socket queue size">
<code class="descname">socket queue size</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.socket queue size" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>LISTEN QUEUE</strong></p>
<div class="line-block">
<div class="line">Number of sockets to queue before starting to refuse new incoming connections. This can be used to tweak the amount of simultaneous sockets that the server accepts.</div>
</div>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: socket queue size</p>
<p><strong>Default value</strong>: 0</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# LISTEN QUEUE
socket queue size=0
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.thread pool">
<code class="descname">thread pool</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.thread pool" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>THREAD POOL</strong></p>
<p><strong>Advanced</strong> (means it is not commonly used)</p>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: thread pool</p>
<p><strong>Default value</strong>: 10</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# THREAD POOL
thread pool=10
</pre></div>
</div>
</dd></dl>

<dl class="confkey">
<dt id="CheckMKServer./settings/default.timeout">
<code class="descname">timeout</code><em class="property"> (CheckMKServer, /settings/default)</em><a class="headerlink" href="#CheckMKServer./settings/default.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TIMEOUT</strong></p>
<div class="line-block">
<div class="line">Timeout when reading packets on incoming sockets. If the data has not arrived within this time we will bail out.</div>
</div>
<p><strong>Path</strong>: /settings/default</p>
<p><strong>Key</strong>: timeout</p>
<p><strong>Default value</strong>: 30</p>
<p><strong>Used by</strong>: <code class="xref nscp nscp-module docutils literal"><span class="pre">CheckMKServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NRPEServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSCAServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">NSClientServer</span></code>,  <code class="xref nscp nscp-module docutils literal"><span class="pre">WEBServer</span></code></p>
<p><strong>Sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/default]
# TIMEOUT
timeout=30
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CheckMKServer</span></code> &#8212; CheckMKServer</a><ul>
<li><a class="reference internal" href="#check-mk-server">… check_mk / server</a></li>
<li><a class="reference internal" href="#check-mk-server-scripts">… check_mk / server / scripts</a></li>
<li><a class="reference internal" href="#default">… default</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckMKClient.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">CheckMKClient</span></code> &#8212; CheckMKClient</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckNSCP.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CheckNSCP</span></code> &#8212; CheckNSCP</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/check/CheckMKServer.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckNSCP.html" title="CheckNSCP — CheckNSCP"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckMKClient.html" title="CheckMKClient — CheckMKClient"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>