<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CauseCrashes — CauseCrashes &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Manual" href="../index.html" />
    <link rel="next" title="CheckNet — CheckNet" href="CheckNet.html" />
    <link rel="prev" title="SyslogClient — SyslogClient" href="../client/SyslogClient.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckNet.html" title="CheckNet — CheckNet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../client/SyslogClient.html" title="SyslogClient — SyslogClient"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Reference Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <dl class="module">
<dt id="CauseCrashes">
<code class="descname">CauseCrashes</code><dd></dd>*DO NOT USE* This module is usefull except for debugging purpouses and outright dangerous as it allows someone remotley to crash your client!<a class="headerlink" href="#CauseCrashes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="causecrashes-causecrashes">
<h1><code class="xref nscp nscp-module docutils literal"><span class="pre">CauseCrashes</span></code> &#8212; CauseCrashes<a class="headerlink" href="#causecrashes-causecrashes" title="Permalink to this headline">¶</a></h1>
<p><em>DO NOT USE</em> This module is usefull except for debugging purpouses and outright dangerous as it allows someone remotley to crash your client!</p>
<p><strong>Queries (Overview)</strong>:</p>
<p>A list of all available queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CauseCrashes.crash_client" title="CauseCrashes.crash_client"><code class="xref nscp nscp-query docutils literal"><span class="pre">crash_client</span></code></a></td>
<td>Raise a fatal exception (zero pointer reference) and cause NSClient++ crash.</td>
</tr>
</tbody>
</table>
<p><strong>Aliases (Overview)</strong>:</p>
<p>A list of all short hand aliases for queries (check commands)</p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>crashclient</td>
<td>Alias for: <a class="reference internal" href="#CauseCrashes.crash_client" title="CauseCrashes.crash_client"><code class="xref nscp nscp-query docutils literal"><span class="pre">crash_client</span></code></a></td>
</tr>
</tbody>
</table>
<p><strong>Commands (Overview)</strong>:</p>
<p><strong>TODO:</strong> Add a list of all external commands (this is not check commands)</p>
<div class="section" id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h2>
<p>A quick reference for all available queries (check commands) in the CauseCrashes module.</p>
<div class="section" id="crash-client">
<h3><a class="reference internal" href="#CauseCrashes.crash_client" title="CauseCrashes.crash_client"><code class="xref nscp nscp-query docutils literal"><span class="pre">crash_client</span></code></a><a class="headerlink" href="#crash-client" title="Permalink to this headline">¶</a></h3>
<dl class="query">
<dt id="CauseCrashes.crash_client">
<code class="descclassname">CauseCrashes</code><code class="descname">crash_client</code><dd></dd>Raise a fatal exception (zero pointer reference) and cause NSClient++ crash.<a class="headerlink" href="#CauseCrashes.crash_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Usage:</strong></p>
<table border="1" class="contentstable docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CauseCrashes.crash_client.help" title="CauseCrashes.crash_client.help"><code class="xref nscp nscp-option docutils literal"><span class="pre">help</span></code></a></td>
<td>N/A</td>
<td>Show help screen (this screen)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CauseCrashes.crash_client.help-pb" title="CauseCrashes.crash_client.help-pb"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-pb</span></code></a></td>
<td>N/A</td>
<td>Show help screen as a protocol buffer payload</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#CauseCrashes.crash_client.show-default" title="CauseCrashes.crash_client.show-default"><code class="xref nscp nscp-option docutils literal"><span class="pre">show-default</span></code></a></td>
<td>N/A</td>
<td>Show default values for a given command</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#CauseCrashes.crash_client.help-short" title="CauseCrashes.crash_client.help-short"><code class="xref nscp nscp-option docutils literal"><span class="pre">help-short</span></code></a></td>
<td>N/A</td>
<td>Show help screen (short format).</td>
</tr>
</tbody>
</table>
<div class="section" id="samples">
<h4>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h4>
<p>Configuration to setup the module:</p>
<div class="highlight-python"><div class="highlight"><pre>[/modules]
NRPEServer = enabled
CauseCrashes = enabled

[/settings/NRPE/server]
allowed hosts = 127.0.0.1
</pre></div>
</div>
<p>Then execute the following command on Nagios:</p>
<div class="highlight-python"><div class="highlight"><pre>nscp nrpe --host 127.0.0.1 --command crashclient
</pre></div>
</div>
<p>Then execute the following command on the NSClient++ machine:</p>
<div class="highlight-python"><div class="highlight"><pre>nscp test
...
crashclient
</pre></div>
</div>
<p>This will cause NSClient++ to crash so please dont do this.</p>
</div>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<dl class="option">
<dt id="CauseCrashes.crash_client.help">
<code class="descname">help</code><em class="property"> (CauseCrashes, crash_client)</em><a class="headerlink" href="#CauseCrashes.crash_client.help" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (this screen)</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CauseCrashes.crash_client.help-pb">
<code class="descname">help-pb</code><em class="property"> (CauseCrashes, crash_client)</em><a class="headerlink" href="#CauseCrashes.crash_client.help-pb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen as a protocol buffer payload</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CauseCrashes.crash_client.show-default">
<code class="descname">show-default</code><em class="property"> (CauseCrashes, crash_client)</em><a class="headerlink" href="#CauseCrashes.crash_client.show-default" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show default values for a given command</div>
</div>
</dd></dl>

<dl class="option">
<dt id="CauseCrashes.crash_client.help-short">
<code class="descname">help-short</code><em class="property"> (CauseCrashes, crash_client)</em><a class="headerlink" href="#CauseCrashes.crash_client.help-short" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show help screen (short format).</div>
</div>
</dd></dl>

</div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">CauseCrashes</span></code> &#8212; CauseCrashes</a><ul>
<li><a class="reference internal" href="#queries">Queries</a><ul>
<li><a class="reference internal" href="#crash-client"><code class="docutils literal"><span class="pre">crash_client</span></code></a><ul>
<li><a class="reference internal" href="#samples">Samples</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../client/SyslogClient.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">SyslogClient</span></code> &#8212; SyslogClient</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckNet.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">CheckNet</span></code> &#8212; CheckNet</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/reference/misc/CauseCrashes.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckNet.html" title="CheckNet — CheckNet"
             >next</a> |</li>
        <li class="right" >
          <a href="../client/SyslogClient.html" title="SyslogClient — SyslogClient"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>