<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ: Frequently asked questions &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="next" title="All samples" href="../samples/index.html" />
    <link rel="prev" title="Plugin" href="../api/plugin.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../samples/index.html" title="All samples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api/plugin.html" title="Plugin"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faq-frequently-asked-questions">
<span id="faq-index"></span><h1>FAQ: Frequently asked questions<a class="headerlink" href="#faq-frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problems">
<h2>1. Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i-am-having-problems-where-do-i-start">
<h3>1.1 I am having problems where do I start?<a class="headerlink" href="#i-am-having-problems-where-do-i-start" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>NSCP has a built-in &#8220;test and debug&#8221; mode that you can activate with the following command</div></blockquote>
<div class="highlight-bat"><div class="highlight"><pre>nscp test
</pre></div>
</div>
<p>What this does is two things.
1. it starts the daemon as &#8220;usual&#8221; with the same configuration and such.
2. it enables debug logging and logs to the console.
This makes it quite easy to see what is going on and why things go wrong.</p>
</div>
<div class="section" id="msi-or-zip-installation">
<h3>1.2 MSI or ZIP installation?<a class="headerlink" href="#msi-or-zip-installation" title="Permalink to this headline">¶</a></h3>
<p>In general never use the ZIP installation unless you have a strong reason for doing so.
The MSI is the preferred way to install NSCLient++ and will work much better then trying to manually install it.</p>
</div>
<div class="section" id="failed-to-open-performance-counters">
<h3>1.3 Failed to open performance counters<a class="headerlink" href="#failed-to-open-performance-counters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>The first thing to check is the version. If you are using an old version (pre 0.4.2) upgrade!
In 0.4.2 PDH was greatly improved and all core checks stopped using PDH which means that for &#8220;normal&#8221; checks you no longer need PDH.</li>
<li>Second thing to check is whether the servers&#8217; performance counters working?
Sometimes the performance counters end up broken and need to be rebuilt there is a command to validate performance counters:</li>
</ul>
</div></blockquote>
<div class="highlight-bat"><div class="highlight"><pre>nscp sys --validate
</pre></div>
</div>
<p>For details: Microsoft KB: <a class="reference external" href="http://support.microsoft.com/kb/300956">http://support.microsoft.com/kb/300956</a> essentially you need to use the &#8220;lodctr /R&#8221; command.</p>
</div>
<div class="section" id="bind-failed">
<h3>1.4 Bind failed<a class="headerlink" href="#bind-failed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>Usually this is due to running more then once instance of NSClient++ or possibly running another program that uses the same port.</dt>
<dd><ul class="first last simple">
<li>Make sure you don&#8217;t have any other instance NSCLient++ started.</li>
<li>Check if the port is in use (netstat -a look for LISTENING)</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="eventlogbuffer-is-too-small">
<h3>1.5 EventlogBuffer is too small<a class="headerlink" href="#eventlogbuffer-is-too-small" title="Permalink to this headline">¶</a></h3>
<p>This is because you have one or more entries in your eventlog which are larger then the &#8220;default buffer size of 64k&#8221;. The best way to fix this is to increase the buffer used.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/eventlog]</span>
<span class="na">buffer_size</span><span class="o">=</span><span class="s">128000</span>
</pre></div>
</div>
</div>
<div class="section" id="system-tray-does-not-work">
<h3>1.6 System Tray does not work<a class="headerlink" href="#system-tray-does-not-work" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>NOTICE</strong>
System tray is currently disabled and will be added back at some point</div></blockquote>
</div>
<div class="section" id="i-get-insert-random-error-from-nagios-here">
<h3>1.7 I get &lt;insert random error from nagios here&gt;<a class="headerlink" href="#i-get-insert-random-error-from-nagios-here" title="Permalink to this headline">¶</a></h3>
<p>This information is usually useless to me since the error in nagios is not related to the problem.
This is due to most protocols supported by nagios does not support reporting errors only status.
To see the error do the following:</p>
<div class="highlight-bat"><div class="highlight"><pre>net stop nscp
nscp test --log info
... wait <span class="k">for</span> errors to be reported ...
exit
net start nscp
</pre></div>
</div>
<p>To get the debug log do the following:</p>
<div class="highlight-bat"><div class="highlight"><pre>net stop nscp
nscp test --log debug
... wait <span class="k">for</span> errors to be reported ...
exit
net start nscp
</pre></div>
</div>
<p>Please check and include this information before you submit questions and/or bug reports.</p>
</div>
<div class="section" id="high-cpu-load-and-check-eventlog">
<h3>1.8 High CPU load and check_eventlog<a class="headerlink" href="#high-cpu-load-and-check-eventlog" title="Permalink to this headline">¶</a></h3>
<p>Som people experience high CPU load when checking the event log this can usualy be resolved using the new command line option scan-range setting it to the time region you want to check</p>
<div class="highlight-bat"><div class="highlight"><pre>CheckEventLog ... scan-range<span class="o">=</span><span class="m">12</span>h ...
</pre></div>
</div>
</div>
<div class="section" id="return-code-of-139-is-out-of-bounds">
<h3>1.9 Return code of 139 is out of bounds<a class="headerlink" href="#return-code-of-139-is-out-of-bounds" title="Permalink to this headline">¶</a></h3>
<p>This means something is wrong. To find out what is wrong you need to check the NSClient++ log file.
The message means that an plugin returned an invalid exit code and there can be many reasons for this but most likely something is miss configured in NSClient++ or a script your using is not working.
So the only way to diagnose this is to check the NSClient++ log.</p>
<p>One simple way to show the log is to run in test mode like so:</p>
<div class="highlight-bat"><div class="highlight"><pre>net stop nscp
nscp test
...
# wait <span class="k">for</span> error here
...
exit
net start nscp
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">But it is impossible to tell what is wrong without the NSClient++ log.</p>
</div>
</div>
<div class="section" id="enable-debug-log">
<h3>1.10 Enable debug log<a class="headerlink" href="#enable-debug-log" title="Permalink to this headline">¶</a></h3>
<p>By default the log level is info which means to see debug messages you need to enable debug log:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/log]
file name = nsclient.log
level = debug
</pre></div>
</div>
</div>
</div>
<div class="section" id="escaping-and-strings">
<h2>2. Escaping and Strings<a class="headerlink" href="#escaping-and-strings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-properly-escape-spaces-in-strings">
<h3>2.1 How do I properly escape spaces in strings<a class="headerlink" href="#how-do-i-properly-escape-spaces-in-strings" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>When you need to put spaces in a string you do the following:</dt>
<dd><ul class="first last simple">
<li>nagios:
- As usual you can do it anyway you like but I prefer: check_nrpe ... &#8216;this is a string&#8217;</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="how-do-i-properly-escape-in-strings">
<h3>2.2 How do I properly escape $ in strings<a class="headerlink" href="#how-do-i-properly-escape-in-strings" title="Permalink to this headline">¶</a></h3>
<p>Dollar signs are &#8220;strange&#8221; in nagios nad has to be escaped using double $$s</p>
<dl class="docutils">
<dt>From:</dt>
<dd><ul class="first last simple">
<li>nagios:
- $$ (you use two $ signs)</li>
<li>from NSClient++
- $ (you do not need to escape them at all)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h3>2.3 How do I properly escape in strings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Backslashes and som other control characters are handled by the shell in Nagios and thus escaped as such.</p>
<dl class="docutils">
<dt>From:</dt>
<dd><ul class="first last simple">
<li>nagios:
- &#8221;...\...&#8221;</li>
<li>from NSClient++
- &#8221;...\...&#8221;</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="arguments-via-nrpe">
<h3>2.4 Arguments via NRPE<a class="headerlink" href="#arguments-via-nrpe" title="Permalink to this headline">¶</a></h3>
<p>For details see <a class="reference internal" href="../howto/external_scripts.html#how-to-external-scripts"><span>External Scripts</span></a></p>
</div>
<div class="section" id="nasty-metacharacters">
<h3>2.5 Nasty metacharacters<a class="headerlink" href="#nasty-metacharacters" title="Permalink to this headline">¶</a></h3>
<p>If you get illegal metachars or similar errors you are sending characters which are considered harmful through NRPE.
This is a security measure inherited from the regular NRPE client.</p>
<p>The following characters are considered harmful: |`&amp;&gt;&lt;&#8217;&#8221;\[]{}
To work around this you have two options.</p>
<ol class="arabic simple">
<li>You can enable it</li>
<li>You can switch most commands to not use nasty characters</li>
</ol>
<p>To enable this in the NRPE server you can add the following:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/NRPE/server]</span>
<span class="na">allow nasty characters</span><span class="o">=</span><span class="s">true</span>

<span class="k">[/settings/external scripts]</span>
<span class="na">allow nasty characters</span><span class="o">=</span><span class="s">true</span>
</pre></div>
</div>
<p>To not use nasty characters you can replace man y of them in built-in commands:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Expression</th>
<th class="head">Replacement</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&gt;</td>
<td>gt</td>
</tr>
<tr class="row-odd"><td>&lt;</td>
<td>lt</td>
</tr>
<tr class="row-even"><td>&#8216;..&#8217;</td>
<td>str(...)</td>
</tr>
<tr class="row-odd"><td>${..}</td>
<td>%(..)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="versions">
<h2>3. Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i-use-version-0-3-9-or-0-2-7">
<h3>3.1 I use version 0.3.9 or 0.2.7<a class="headerlink" href="#i-use-version-0-3-9-or-0-2-7" title="Permalink to this headline">¶</a></h3>
<p>please upgrade to 0.4.2 and see if the error still persist before you ask questions and/or report bugs.
I generally do NOT fix issues in several years old versions.</p>
</div>
<div class="section" id="i-use-version-0-4-0-or-0-4-1">
<h3>3.2 I use version 0.4.0 or 0.4.1<a class="headerlink" href="#i-use-version-0-4-0-or-0-4-1" title="Permalink to this headline">¶</a></h3>
<p>A good idea to upgrade to 0.4.2 and see if the issue has been resolved but please report this anyway so I can (if possible) fir it for 0.4.1</p>
</div>
</div>
<div class="section" id="general">
<h2>3. General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="my-question-is-not-here">
<h3>3.1 My question is not here?<a class="headerlink" href="#my-question-is-not-here" title="Permalink to this headline">¶</a></h3>
<p>Please ask in the forums and I will try to answer your question.</p>
</div>
<div class="section" id="rejected-connection-from-ip-address-here">
<h3>3.2 Rejected connection from: &lt;ip address here&gt;<a class="headerlink" href="#rejected-connection-from-ip-address-here" title="Permalink to this headline">¶</a></h3>
<p>This is due to invalid configuration.
One important thing you &#8216;&#8217;&#8216;NEED&#8217;&#8216;&#8217; to configure is which hosts are allowed to connect. If this configuration is missing or invalid you will get the following error:</p>
<div class="highlight-text"><div class="highlight"><pre>013-04-02 16:34:07: e:D:\source\nscp\trunk\include\check_nt/server/protocol.hpp:65: Rejected connection from: ::ffff:10.83.14.251
</pre></div>
</div>
<p>To resolve this please update your configuration:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/default]</span>

<span class="c1">; ALLOWED HOSTS - A coma separated list of hosts which are allowed to connect. You can use netmasks (/ syntax) or * to create ranges.</span>
<span class="na">allowed hosts</span> <span class="o">=</span> <span class="s">&lt;ADD YOUR NAGIOS 1 IP HERE&gt;,&lt;ADD YOUR NAGIOS 2 IP HERE&gt;,10.11.12.0/24</span>
</pre></div>
</div>
</div>
<div class="section" id="timeout-issues">
<h3>3.3 Timeout issues<a class="headerlink" href="#timeout-issues" title="Permalink to this headline">¶</a></h3>
<p>Configuring timeouts can some times be a problem and cause strange errors.
It is important to understand that timeouts are cascading this means if you have all timeouts set to 60 seconds they will all miss fire.</p>
<img alt="../_images/timeouts.png" src="../_images/timeouts.png" />
<p>The nagios server timeout will fire after exactly 60 seconds but the script timeouts will be started m,aybe 1 second after the nagios service check timeout this means once we reach 60 seconds the nagios service timeout will fire first and 1 second after the script will timeout. This you always have to set each timeout slightly less to accomodate this drift.</p>
<p>If your command takes 60 seconds you need to set the timeouts like this:</p>
<ol class="arabic simple">
<li>Script timeout: 60s</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/wrappings]</span>
<span class="na">vbs</span> <span class="o">=</span> <span class="s">cscript.exe //T:120 //NoLogo scripts\\lib\\wrapper.vbs %SCRIPT% %ARGS%</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>External script timeout: 65 seconds</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts]</span>
<span class="na">timeout</span> <span class="o">=</span> <span class="s">65</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>NRPE/server timeout: 70s</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[settings/NPRE/server]</span>
<span class="na">timeout</span> <span class="o">=</span> <span class="s">70</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>check_nrpe timeout: 75s</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre>check_nrpe -t 75
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>nagios service check timeout: 80s</li>
</ol>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">service_check_timeout</span><span class="o">=</span><span class="s">80</span>
</pre></div>
</div>
</div>
<div class="section" id="rotate-log-files">
<h3>3.4 Rotate log files<a class="headerlink" href="#rotate-log-files" title="Permalink to this headline">¶</a></h3>
<p>Rotating logfile can be done when size reaches a certain level (in this case 2048000 bytes):</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/log]
date setting = %Y.%m.%d %H:%M:%S
file name = nsclient.log
level = info
[/settings/log/file]
max size = 2048000
</pre></div>
</div>
<p>In older version of NSClient++ (pre 0.4.1) there were only CheckFoo type commands so they where called CheckCPU CheckMem CheckProcess etc etc...
In 0.4.2 we introduced a new set of commands which were more generic and similar and they are called check_cpu check_memory check_process etc etc..
The previous ones are only for compatibility and will eventually be removed from NSClient++.
Currently they are about 90% compatible which means some things will not work as before and some commands are not even present anymore.
I personally think that the benefit of using the new commands makes the effort required to convert it worth it but if you have a specific command using the old syntax which no longer work please do let me know and I will see about adding support for it.</p>
</div>
</div>
<div class="section" id="check-nt">
<h2>4. check_nt<a class="headerlink" href="#check-nt" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i-use-check-nt-and">
<h3>4.1 I use check_nt and...<a class="headerlink" href="#i-use-check-nt-and" title="Permalink to this headline">¶</a></h3>
<p>Check_nt is NOT a good protocol and is considerd abandoneware. NSClient++ supports it only for legacy reasons.
There is generally no reason to use check_nt</p>
</div>
<div class="section" id="memuse-reports-the-wrong-value">
<h3>4.2 MEMUSE reports the wrong value<a class="headerlink" href="#memuse-reports-the-wrong-value" title="Permalink to this headline">¶</a></h3>
<p>No it does not :)
MEMUSE reports physical+page (normally called commited bytes). This is the amount of memory the system has promised to various applications.
Thus it will be &#8220;more&#8221; than your RAM if you want to check physical memory please use check_nrpe and check_memory instead.</p>
</div>
</div>
<div class="section" id="eventlog">
<h2>5. Eventlog<a class="headerlink" href="#eventlog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="can-i-check-modern-eventlogs-from-windows-2008-and-above">
<h3>5.1 Can I check &#8220;modern&#8221; eventlogs from Windows 2008 and above?<a class="headerlink" href="#can-i-check-modern-eventlogs-from-windows-2008-and-above" title="Permalink to this headline">¶</a></h3>
<p>Yes, but it requires NSClient++ 0.4.2 and later.</p>
</div>
<div class="section" id="i-use-severity-but-still-dont-get-errors-or-get-non-error-messages">
<h3>5.2 I use severity but still dont get errors (or get non error messages).<a class="headerlink" href="#i-use-severity-but-still-dont-get-errors-or-get-non-error-messages" title="Permalink to this headline">¶</a></h3>
<p>This is a &#8220;feature&#8221; of the Windows Eventlog API. They have something called severity which most programs do not use as severity.
instead please try using level which is more accurate.</p>
</div>
</div>
<div class="section" id="nrpe">
<h2>6. NRPE<a class="headerlink" href="#nrpe" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-insecure-mode">
<h3>6.1 What is insecure mode<a class="headerlink" href="#what-is-insecure-mode" title="Permalink to this headline">¶</a></h3>
<p>The NRPE protocol is broken it is using some strange encryption protocols which are (to our knowledge) rather insecure.
To work around this in 0.4.x we introduced real SSL support as well as certificate based authentication. This became the default in 0.4.3.</p>
<p>To allow old &#8220;legacy&#8221; check_nrpe connect to NSClient++ you need to enable <em>insecure mode</em> which can be done in multiple ways.</p>
<p># In the MSI installer there is an option to select insecure mode
# From command line you can run the &#8220;nscp nrpe install &#8211;insecure&#8221;
# You can manually set the option in your config file</p>
<p>All these options will result in the following configuration:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/NRPE/server]
certificate key =
certificate = ${certificate-path}/certificate.pem
ssl options =
allowed ciphers = ADH
ssl = true
insecure = true
</pre></div>
</div>
<p>If you instead opt to use the more secure standard SSL aproach used in NSClient++ you can easily install NSClient++ on a linux system as well.</p>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ: Frequently asked questions</a><ul>
<li><a class="reference internal" href="#problems">1. Problems</a><ul>
<li><a class="reference internal" href="#i-am-having-problems-where-do-i-start">1.1 I am having problems where do I start?</a></li>
<li><a class="reference internal" href="#msi-or-zip-installation">1.2 MSI or ZIP installation?</a></li>
<li><a class="reference internal" href="#failed-to-open-performance-counters">1.3 Failed to open performance counters</a></li>
<li><a class="reference internal" href="#bind-failed">1.4 Bind failed</a></li>
<li><a class="reference internal" href="#eventlogbuffer-is-too-small">1.5 EventlogBuffer is too small</a></li>
<li><a class="reference internal" href="#system-tray-does-not-work">1.6 System Tray does not work</a></li>
<li><a class="reference internal" href="#i-get-insert-random-error-from-nagios-here">1.7 I get &lt;insert random error from nagios here&gt;</a></li>
<li><a class="reference internal" href="#high-cpu-load-and-check-eventlog">1.8 High CPU load and check_eventlog</a></li>
<li><a class="reference internal" href="#return-code-of-139-is-out-of-bounds">1.9 Return code of 139 is out of bounds</a></li>
<li><a class="reference internal" href="#enable-debug-log">1.10 Enable debug log</a></li>
</ul>
</li>
<li><a class="reference internal" href="#escaping-and-strings">2. Escaping and Strings</a><ul>
<li><a class="reference internal" href="#how-do-i-properly-escape-spaces-in-strings">2.1 How do I properly escape spaces in strings</a></li>
<li><a class="reference internal" href="#how-do-i-properly-escape-in-strings">2.2 How do I properly escape $ in strings</a></li>
<li><a class="reference internal" href="#id1">2.3 How do I properly escape in strings</a></li>
<li><a class="reference internal" href="#arguments-via-nrpe">2.4 Arguments via NRPE</a></li>
<li><a class="reference internal" href="#nasty-metacharacters">2.5 Nasty metacharacters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#versions">3. Versions</a><ul>
<li><a class="reference internal" href="#i-use-version-0-3-9-or-0-2-7">3.1 I use version 0.3.9 or 0.2.7</a></li>
<li><a class="reference internal" href="#i-use-version-0-4-0-or-0-4-1">3.2 I use version 0.4.0 or 0.4.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general">3. General</a><ul>
<li><a class="reference internal" href="#my-question-is-not-here">3.1 My question is not here?</a></li>
<li><a class="reference internal" href="#rejected-connection-from-ip-address-here">3.2 Rejected connection from: &lt;ip address here&gt;</a></li>
<li><a class="reference internal" href="#timeout-issues">3.3 Timeout issues</a></li>
<li><a class="reference internal" href="#rotate-log-files">3.4 Rotate log files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#check-nt">4. check_nt</a><ul>
<li><a class="reference internal" href="#i-use-check-nt-and">4.1 I use check_nt and...</a></li>
<li><a class="reference internal" href="#memuse-reports-the-wrong-value">4.2 MEMUSE reports the wrong value</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eventlog">5. Eventlog</a><ul>
<li><a class="reference internal" href="#can-i-check-modern-eventlogs-from-windows-2008-and-above">5.1 Can I check &#8220;modern&#8221; eventlogs from Windows 2008 and above?</a></li>
<li><a class="reference internal" href="#i-use-severity-but-still-dont-get-errors-or-get-non-error-messages">5.2 I use severity but still dont get errors (or get non error messages).</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nrpe">6. NRPE</a><ul>
<li><a class="reference internal" href="#what-is-insecure-mode">6.1 What is insecure mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../api/plugin.html"
                        title="previous chapter">Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../samples/index.html"
                        title="next chapter">All samples</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/faq/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../samples/index.html" title="All samples"
             >next</a> |</li>
        <li class="right" >
          <a href="../api/plugin.html" title="Plugin"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>