<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NSClient++ Core Tutorial &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="NSClient++ Tutorial" href="../index.html" />
    <link rel="next" title="TODO" href="../impatient.html" />
    <link rel="prev" title="NSClient++ Tutorial" href="../index.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../impatient.html" title="TODO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="NSClient++ Tutorial"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">NSClient++ Tutorial</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nsclient-core-tutorial">
<h1>NSClient++ Core Tutorial<a class="headerlink" href="#nsclient-core-tutorial" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mathieu Chateau</td>
</tr>
</tbody>
</table>
<div class="section" id="back-to-the-basics">
<h2>Back to the basics<a class="headerlink" href="#back-to-the-basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-it-works">
<h3>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/normal-nrpe.png" src="../../_images/normal-nrpe.png" />
<p>Nsclient++ (nscp) is an agent that must be deployed on servers to be monitored. It eliminates snmp needs and goes much beyond &#8220;so called agentless&#8221; schemes like wmi by allowing execution of scripts and programs locally and returning results.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This program is useless alone and requires a monitoring solution like Nagios/Icinga/Neteye/Op5.
Nagios is the primary solution used by nsclient++, but NSclient++ aims to be open and as such supports many protocols so it can be integrated with various other monitoring solutions.</p>
</div>
<p>To facilitate NSClient++ support a series of protocols:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Protocol</th>
<th class="head">Paradigm</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NRPE</td>
<td>Active</td>
<td>Protocol used by Nagios to speak with agent like nsclient++</td>
</tr>
<tr class="row-odd"><td>NSCA</td>
<td>Passive</td>
<td>Protocol used with Nagios so agent can speak to Nagios (reverse way of communication)</td>
</tr>
<tr class="row-even"><td>NSCP</td>
<td>Multiple</td>
<td>Nsclient++ own protocol (still under development)</td>
</tr>
<tr class="row-odd"><td>dNSCP</td>
<td>Multiple</td>
<td>High performance distributed version of NSCP for high volume traffic.</td>
</tr>
<tr class="row-even"><td>NRDP</td>
<td>Passive</td>
<td>Replacement for NSCA</td>
</tr>
<tr class="row-odd"><td>check_mk</td>
<td>Active</td>
<td>Protocol utilized by the check_mk monitoring system</td>
</tr>
<tr class="row-even"><td>Syslog</td>
<td>Passive</td>
<td>Protocol primarily designed for submitting log records</td>
</tr>
<tr class="row-odd"><td>Graphite</td>
<td>Passive</td>
<td>Real-time graphing</td>
</tr>
<tr class="row-even"><td>SMTP</td>
<td>Passive</td>
<td>Communicate with nsclient++ through mails. More of a toy currently</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must choose at least one of these protocols to use nsclient++. They can be enabled/disabled independently.</p>
</div>
<p>In this document, we will cover NRPE and NSCA, as well as show how it is integrated with Nagios. If you have other protocols or monitoring solutions the general concepts can be easily adapted to any of the other supported protocols.</p>
<p>Nsclient++ allows many ways to check your system:
* Get System health (cpu, disks...)
* Get performances counters
* Get WMI query
* Check Log file
* Check scheduled task
* Execute:</p>
<p>** powershell scripts
** VB Scripts (.VBS)
** Executable files
** Batch (.BAT) files</p>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>To use NSClient++ you need a monitoring system deployed in your network many people use Nagios, Icinga, Neteye or Op5 but stricctly speaking NSClient++ is designed to work with any monitoring tool which can execute external scripts or support any of the standard protocols.</p>
<img alt="../../_images/normal-nrpe.png" src="../../_images/normal-nrpe.png" />
<div class="section" id="supported-os">
<h4>Supported OS<a class="headerlink" href="#supported-os" title="Permalink to this headline">¶</a></h4>
<p>NSClient++ was original design to run only on Windows but since 0.4.1 is can be used on Linux as well.
But currently most modules are Windows only thus the benefit on other operatingsystems are limited.</p>
<p><strong>Windows:</strong></p>
<dl class="docutils">
<dt>NSClient++ should run on the following operating systems:</dt>
<dd><ul class="first last simple">
<li>Windows: From NT4 SP5 up to Windows 2008 and Windows 7 and 2012</li>
<li>Linux: Debian, Centos and Ubuntu (and possibly others as well)</li>
<li>Win32, x64 as well as various Linux hardware as well.</li>
</ul>
</dd>
</dl>
<p><strong>Linux:</strong></p>
<dl class="docutils">
<dt>NSClient++ can be built and deployed on:</dt>
<dd><ul class="first last simple">
<li>Debian</li>
<li>Centos</li>
<li>Redhat</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="configuration-introduction">
<h2>Configuration: Introduction<a class="headerlink" href="#configuration-introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>Before rushing on the binaries and install them, you must spend 15m in making the config file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We do recommend that you do not skip this step, as you will have issues later and get frustrated... What is 15minutes compared to a great monitoring solution?
If you still can&#8217;t afford these 15 minutes, take the config example in this doc</p>
</div>
<p>One important thing to understand when it comes to NSCLient++ configuration is that while most people use ini-files it is not the only posibility other options include registry and remote files. But for the reminder of this tutorial we only consider ini files since it is the normal and simplest way.</p>
</div>
<div class="section" id="editing">
<h3>Editing<a class="headerlink" href="#editing" title="Permalink to this headline">¶</a></h3>
<p>Nsclient++ config file is in the well-known INI Format. To edit it you can use any text editor such as notepad. Using advanced editors such as notepad++ you can also achive syntax coloring so that is preferable.</p>
<p>Also note that on Windows (after Vista) the ini file is residing in a protected space and thus you need to launch the editor as adminisrator to edit the files.</p>
<img alt="../../_images/notepad-administrator.png" src="../../_images/notepad-administrator.png" />
</div>
<div class="section" id="sections">
<h3>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h3>
<p>Like in all INI, section start with a name between &#8220;[]&#8221;. The first section is [/modules].
In general NSClient++ has a hierarcical settings structure much like a filesystem. THis means that everything under /settings is related to settings and so on and so forth.</p>
<ul class="simple">
<li>Sections do not have an explicit end. When a new section start, the previous one end.</li>
<li>Sections can be empty</li>
<li>Sections generally starts with either (if they dont, you probably have an older version):</li>
</ul>
<p>** /modules
** /settings/</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/modules]</span>
<span class="c1">; ...</span>

<span class="k">[/settings/...]</span>
<span class="c1">; ...</span>
</pre></div>
</div>
</div>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Comments are line starting by a semi-colon &#8221;;&#8221;</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="c1">; This is a comment, which appears in green on notepad++. Colors helps me a lot!</span>
</pre></div>
</div>
</div>
<div class="section" id="values">
<h3>Values<a class="headerlink" href="#values" title="Permalink to this headline">¶</a></h3>
<p>Values are in the following format: key = value</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">foo</span> <span class="o">=</span> <span class="s">bar ; Give foo the value bar</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-configuring">
<h2>Configuration: Configuring<a class="headerlink" href="#configuration-configuring" title="Permalink to this headline">¶</a></h2>
<p>To make you configuration you first need to decide which modules you want then and configure each one of them in turn.
We will start the same why by pressenting the various modules you can use and covering how to configure some of them.</p>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>Here are the available modules. Each module get loaded if enabled. You can enable all and use only one, but that may open doors for nothing and add load on your systems.
There are a few ways you can enable modules, setting the value to 1, true and enabled are all correct but enabled is preferd like so:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/modules]</span>
<span class="na">NRPEServer</span> <span class="o">=</span> <span class="s">enabled</span>
</pre></div>
</div>
<p>There is an advanced topic when it comes to modules and that is loading the same module multiple times.
This is not common but since it changes the syntax we mention it for compleation. When a module is loaded multiple times it is given an alias as a key (since key names have to be unique) and thus the syntax changes into this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/modules]</span>
<span class="na">nrpe1</span> <span class="o">=</span> <span class="s">NRPEServer</span>
<span class="na">nrpe2</span> <span class="o">=</span> <span class="s">NRPEServer</span>
<span class="na">nrpe3</span> <span class="o">=</span> <span class="s">NRPEServer</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Moules in bold below are commonly used with nagios Nagios.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="5%" />
<col width="7%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Has Config</th>
<th class="head">Requires Config</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CauseCrashes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dont use this unless you want to tes the crash restart/submission tool. It will crash NSClient++</td>
</tr>
<tr class="row-odd"><td><strong>CheckDisk</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Can check various file and disk related things. The current version has commands to check Size of hard drives and directories</td>
</tr>
<tr class="row-even"><td><strong>CheckEventLog</strong></td>
<td>X</td>
<td>&nbsp;</td>
<td>Check for errors and warnings in the event log. This is only supported through NRPE so if you plan to use only NSClient this won&#8217;t help you at all</td>
</tr>
<tr class="row-odd"><td><strong>CheckExternalScripts</strong></td>
<td>X</td>
<td>X</td>
<td>A simple wrapper to run external scripts and batch files</td>
</tr>
<tr class="row-even"><td><strong>CheckHelpers</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Various helper function to extend other checks. This is also only supported through NRPE</td>
</tr>
<tr class="row-odd"><td>CheckLogFile</td>
<td>X</td>
<td>&nbsp;</td>
<td>Check text files (usually log files) for patterns.</td>
</tr>
<tr class="row-even"><td><strong>CheckNSCP</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Check the state of the agent</td>
</tr>
<tr class="row-odd"><td><strong>CheckSystem</strong></td>
<td>X</td>
<td>&nbsp;</td>
<td>Various system related checks, such as CPU load, process state, service state memory usage and PDH counters</td>
</tr>
<tr class="row-even"><td>CheckTaskSched</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Check states of scheduled tasks. Both module are exclusive (must choose one or the other). The second is only for Vista and upper (new task scheduler)</td>
</tr>
<tr class="row-odd"><td><strong>CheckTaskSched2</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Same as CheckTaskSched but targeted at Windows Vista and beyond.</td>
</tr>
<tr class="row-even"><td>CheckWMI</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Make WMI Query</td>
</tr>
<tr class="row-odd"><td>DotnetPlugins</td>
<td>X</td>
<td>X</td>
<td>Plugin to load and manage plugins written in dot net</td>
</tr>
<tr class="row-even"><td>GraphiteClient</td>
<td>X</td>
<td>X</td>
<td>Act as a Graphite Client over Graphite protocol</td>
</tr>
<tr class="row-odd"><td>LUAScript</td>
<td>X</td>
<td>X</td>
<td>Extend NSClient++ with internal Lua scripts.</td>
</tr>
<tr class="row-even"><td>NRDPClient</td>
<td>X</td>
<td>X</td>
<td>Act as a NRDP Client over NRDP protocol</td>
</tr>
<tr class="row-odd"><td>NRPEClient</td>
<td>X</td>
<td>X</td>
<td>Act as a NRPE Client over NRPE protocol</td>
</tr>
<tr class="row-even"><td><strong>NRPEServer</strong></td>
<td>X</td>
<td>X</td>
<td>A simple server that listens for incoming NRPE connection and handles them.</td>
</tr>
<tr class="row-odd"><td>NSCAClient</td>
<td>X</td>
<td>X</td>
<td>Passive check support over NSCA protocol</td>
</tr>
<tr class="row-even"><td>NSClientServer</td>
<td>X</td>
<td>X</td>
<td>A simple server that listens for incoming NSClient (check_nt) connection and handles them</td>
</tr>
<tr class="row-odd"><td>NSCPClient</td>
<td>X</td>
<td>X</td>
<td>A simple client for checking remote NSCP servers.</td>
</tr>
<tr class="row-even"><td>NSCPServer</td>
<td>X</td>
<td>X</td>
<td>A simple server that listens for incoming NSCP connection and handles them</td>
</tr>
<tr class="row-odd"><td>PythonScript</td>
<td>X</td>
<td>X</td>
<td>Execute internal script written in Python (requires python 2.7 to be installed)</td>
</tr>
<tr class="row-even"><td>Scheduler</td>
<td>X</td>
<td>X</td>
<td>A scheduler which schedules checks at regular intervals</td>
</tr>
<tr class="row-odd"><td>SimpleCache</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Caches results for later checking</td>
</tr>
<tr class="row-even"><td>SimpleFileWriter</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Write results to a file or pipe similar to NSCA</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is the only difficult part. You must tell nsclient++ how to behave for the modules you want it to run. We will cover here the most needed modules, which are in bold in previous chapter.</p>
</div>
</div>
<div class="section" id="default-settings">
<h3>Default settings<a class="headerlink" href="#default-settings" title="Permalink to this headline">¶</a></h3>
<p>If you omit some settings per protocol, default values will be used. Here are the recommended default value section:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/default]</span>
<span class="na">allowed hosts</span> <span class="o">=</span> <span class="s">IP.OF.YOUR.MONITORING.HOST</span>
<span class="na">cache allowed hosts</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">password</span> <span class="o">=</span> <span class="s">CHECK_NT PASSWORD</span>
<span class="na">timeout</span> <span class="o">=</span> <span class="s">90</span>
</pre></div>
</div>
</div>
<div class="section" id="nrpe-server">
<h3>NRPE Server<a class="headerlink" href="#nrpe-server" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module is used by the check_nrpe on Nagios.</p>
</div>
<p>All you need to configure is who is allowed to connect as well how to handle arguments.
For security reasons arguments are not allowed the idea is that a &#8220;dumb&#8221; monitoring agent is less dangerous then one which can be controlled remotely.
The drawback to not allowing argument is that you need to configure <strong>everything</strong> in nsclient.ini on every single host which can obviously be cumbersome.
The other option is to allow arguments but <strong>it is important to conside rhte securoty implications</strong> before doing so.</p>
<p>For a detailed guide on how to setup NRPE with NSClient++ step by step including debugging and testing see <a class="reference internal" href="../nagios/nrpe.html#tutorial-nagios-nrpe"><span>Using NSClient++ from nagios with check_nrpe</span></a>.</p>
<p>A less restrictive configuration is shown here where we have <strong>allowed</strong> all kinds of arguments for simplicity.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This has security implications!</p>
</div>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/NRPE/server]</span>
<span class="na">allow arguments</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">allow nasty characters</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">allow arguments</span><span class="o">=</span><span class="s">true</span>
<span class="c1">;allowed hosts = IP.OF.YOUR.MONITORING.HOST</span>
<span class="c1">;port = 5666</span>
</pre></div>
</div>
</div>
<div class="section" id="nsca-client">
<h3>NSCA Client<a class="headerlink" href="#nsca-client" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is used by NSCA server on Nagios.</p>
</div>
<p>Another way to configure monitoring is to use what is commonly referd to as <em>passive monitoring</em>.
This means that NSClient++ will periodically phone home when it has something to report much like SNMP traps.
The main difference is that Nagios is just waiting for these informations and so doesn&#8217;t poll for them.
This can avoid a lot of load by not polling for nothing. Load is also distributed on all hosts and not Nagios centric.</p>
<p>For a detailed guide on how to setup NSCA with NSClient++ step by step including debugging and testing see <a class="reference internal" href="../nagios/nsca.html#tutorial-nagios-nsca"><span>Using NSClient++ from nagios with NSCA</span></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/NSCA/client]</span>
<span class="na">channel</span> <span class="o">=</span> <span class="s">NSCA</span>
<span class="na">hostname</span> <span class="o">=</span> <span class="s">auto</span>

<span class="k">[/settings/NSCA/client/targets/default]</span>
<span class="na">address</span> <span class="o">=</span> <span class="s">address = nsca://IP.OF.YOUR.MONITORING.HOST:5667</span>
<span class="na">encryption</span><span class="o">=</span> <span class="s">aes256</span>
<span class="na">password</span> <span class="o">=</span> <span class="s">Password_Which_Must_Be_Identical_On_NSCA_Server_On_Nagios</span>
<span class="na">timeout</span> <span class="o">=</span> <span class="s">90</span>
</pre></div>
</div>
</div>
<div class="section" id="external-scripts">
<h3>External scripts<a class="headerlink" href="#external-scripts" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This allow to call arbitrary program/script through any protocol and get result back.</p>
</div>
<p>Using external script is the easiest way to extend NSClient++ and it.
Alias allows you to shorten commands sent by preparing command line with both dynamics and static arguments.</p>
<p>For a detailed guide on how to setup External Scripts with NSClient++ step by step including debugging and testing see <a class="reference internal" href="../../howto/external_scripts.html#how-to-external-scripts"><span>External Scripts</span></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts]</span>
<span class="na">allow arguments</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">allow nasty characters</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">timeout</span> <span class="o">=</span> <span class="s">90</span>

<span class="k">[/settings/external scripts/wrappings]</span>
<span class="na">bat</span> <span class="o">=</span> <span class="s">scripts\\%SCRIPT% %ARGS%</span>
<span class="na">ps1</span> <span class="o">=</span> <span class="s">cmd /c echo scripts\\%SCRIPT% %ARGS%; exit($lastexitcode) | powershell.exe -command -</span>
<span class="na">vbs</span> <span class="o">=</span> <span class="s">cscript.exe //T:90 //NoLogo scripts\\lib\\wrapper.vbs %SCRIPT% %ARGS%</span>
<span class="na">exe</span> <span class="o">=</span> <span class="s">cmd /c %SCRIPT% %ARGS%</span>

<span class="k">[/settings/external scripts/alias]</span>
<span class="na">alias_cpu</span> <span class="o">=</span> <span class="s">checkCPU warn=80 crit=90 time=5m time=1m time=30s</span>
<span class="na">alias_cpu_ex</span> <span class="o">=</span> <span class="s">checkCPU warn=$ARG1$ crit=$ARG2$ time=5m time=1m time=30s</span>
<span class="c1">; ...skipping lines as we do provide LOT of alias for you...</span>
<span class="na">alias_updates</span> <span class="o">=</span> <span class="s">check_updates -warning 0 -critical 0</span>
<span class="na">alias_volumes</span> <span class="o">=</span> <span class="s">CheckDriveSize MinWarn=10% MinCrit=5% CheckAll=volumes FilterType=FIXED</span>
<span class="na">alias_volumes_loose</span> <span class="o">=</span> <span class="s">CheckDriveSize MinWarn=10% MinCrit=5% CheckAll=volumes FilterType=FIXED ignore-unreadable</span>

<span class="k">[/settings/external scripts/scripts]</span>
<span class="na">check_openmanage</span> <span class="o">=</span> <span class="s">scripts/check_openmanage.exe</span>

<span class="k">[/settings/external scripts/wrapped scripts]</span>
<span class="na">check_updates</span><span class="o">=</span><span class="s">check_updates.vbs $ARG1$ $ARG2$</span>
</pre></div>
</div>
</div>
<div class="section" id="eventlogs">
<h3>Eventlogs<a class="headerlink" href="#eventlogs" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Eventlogs are a great source of informations for monitoring. Allow real-time monitoring and extended filtering.
As the subject itself is a bit complicated, start basic by grabbing all and exclude after.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As it&#8217;s hard to poll all servers all the time, we prefer real time way by notifying Nagios through NSCA when something happens.</p>
</div>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/eventlog]</span>
<span class="na">buffer size</span> <span class="o">=</span> <span class="s">131072</span>
<span class="na">debug</span> <span class="o">=</span> <span class="s">false</span>
<span class="na">lookup names</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">syntax</span> <span class="o">=</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deploy-massively-manage">
<h2>Deploy massively &amp; Manage<a class="headerlink" href="#deploy-massively-manage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tools-to-deploy">
<h3>Tools to deploy<a class="headerlink" href="#tools-to-deploy" title="Permalink to this headline">¶</a></h3>
<p>Deploying nsclient++ and updating config file/plugins will be a major pain if not automated. We provide here guidance and free tool to deploy to all your Windows.
Of course you may have already a solution like SCCM or LanDesk, which is no problem. All these tools does the same job:</p>
<blockquote>
<div><ul class="simple">
<li>remote copying files</li>
<li>Execute binaries or script</li>
<li>Watch for output error code</li>
<li>Return result.</li>
</ul>
</div></blockquote>
<p>If you don&#8217;t already own this tool, then we recommend to use the free version of PDQ Deploy.
Yes, it&#8217;s really free, only limited to 8 computers at same time. Yes, it&#8217;s graphical and works great, even on Windows Core 2012.
It can deploy both domain joined and workgroup, only need to provide credentials and source computer must have windows share access (firewall).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need these tools after the initial setup, to maintain agents. So this won&#8217;t be a single one shot.
Except if you have less than 10 servers to monitors, we heavily recommend you to have a similar solution.</p>
</div>
</div>
<div class="section" id="pdq-deploy-install">
<h3>PDQ Deploy install<a class="headerlink" href="#pdq-deploy-install" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Just a basic &#8220;Next...Next&#8221; install. Just be sure to keep on the free version when asked.</p>
</div>
</div>
<div class="section" id="silent-install">
<h3>Silent install<a class="headerlink" href="#silent-install" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Installation is as simple as this script:</dt>
<dd><ul class="first last simple">
<li>Silent installation through nsclient++ MSI</li>
<li>Copy the nsclient.ini built earlier</li>
<li>Restart nsclient++ Windows Services to make it read the file.</li>
</ul>
</dd>
</dl>
<div class="highlight-bat"><div class="highlight"><pre><span class="p">@</span><span class="k">echo</span> <span class="k">off</span>
msiexec <span class="n">/i</span> NSCP<span class="m">-0</span>.<span class="m">4</span>.<span class="m">1</span>.<span class="m">90</span>-x<span class="m">64</span>.msi <span class="n">/passive</span> <span class="n">/norestart</span> ADDLOCAL<span class="o">=</span><span class="s2">&quot;ALL&quot;</span> REMOVE<span class="o">=</span><span class="s2">&quot;Documentation,NSCPlugins,NSCAPlugin,SampleScripts&quot;</span>
xcopy nsclient.ini <span class="s2">&quot;%ProgramFiles%\NSClient++\nsclient.ini&quot;</span> <span class="n">/q</span> <span class="n">/y</span>
net stop nscp
net start nscp
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This example covers windows in 64 bit. If you have x86 Windows, you need either 2 packages or add intelligence to install the good one.</p>
</div>
<p>Successfully tested on:
* Windows Server 2003
* Windows Server 2008 R2 (core and GUI)
* Windows Server 2012 (core and GUI)</p>
<p>Be sure to provide a folder with the MSI, built ini and bat file:</p>
<img alt="../../_images/pdq_msifolder.png" src="../../_images/pdq_msifolder.png" />
<p>Just create a package on PDQDeploy:</p>
<p>Check the include entire Directory checkbox:</p>
<img alt="../../_images/pdq_package.png" src="../../_images/pdq_package.png" />
<dl class="docutils">
<dt>On PDQ Deploy, target list can be:</dt>
<dd><ul class="first last simple">
<li>Arbitrary list</li>
<li>Text file</li>
<li>Active Directory containers</li>
<li>...</li>
</ul>
</dd>
<dt>As with any tool, respect the best practice:</dt>
<dd><ul class="first last simple">
<li>Deploy successfully to just one host</li>
<li>Then deploy to more hosts, doing bigger and bigger deployment based on success rate.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="update-nsclient-config-and-plugins">
<h3>Update nsclient++ config and plugins<a class="headerlink" href="#update-nsclient-config-and-plugins" title="Permalink to this headline">¶</a></h3>
<p>Soon enough you will want to deploy a modified version of nsclient++ config, or add plugins/scripts.
Just create folder with the current ini file and this bat file:</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="p">@</span><span class="k">echo</span> <span class="k">off</span>
xcopy nsclient.ini <span class="s2">&quot;%ProgramFiles%\NSClient++\nsclient.ini&quot;</span> <span class="n">/q</span> <span class="n">/y</span>
xcopy *.ps<span class="m">1</span> <span class="s2">&quot;%ProgramFiles%\NSClient++\scripts&quot;</span> <span class="n">/q</span> <span class="n">/y</span>
powershell <span class="k">Set</span>-ExecutionPolicy remotesigned -Confirm:$false
net stop nscp
net start nscp
</pre></div>
</div>
<dl class="docutils">
<dt>What it does:</dt>
<dd><ul class="first last simple">
<li>Copy nsclient.ini over</li>
<li>Copy all PowerShell scripts to the scripts folder (can be any files, just avoid including the ini and bat itself)</li>
<li>Set the PowerShell policy to RemoteSigned.</li>
<li>Restart the agent to make it read the new ini file</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<div class="section" id="account-running-nsclient">
<h3>Account running nsclient++<a class="headerlink" href="#account-running-nsclient" title="Permalink to this headline">¶</a></h3>
<p>By default, the Windows service run as Local System.
This is simple (no access denied issue), but may lead to security issue if a breach appears (in nsclient++ or in your scripts).
As with others solutions, like Microsoft SCOM, you can restrict nsclient++ power by using a Windows account.</p>
<dl class="docutils">
<dt>Needed right will depend on what you want to monitor, but as a basis, you will need an account:</dt>
<dd><ul class="first last simple">
<li>Member of the local Windows group Performance Monitor Users. Needed to collect performance counters</li>
<li>Log on as a service grant. Granted when you set the account, but should be applied through GPO to remain consistent.</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Power users group is a no go, it still there but does nothing on vista and upper. On XP and 2003, it nearly means admin right, which is contrary to the target.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a domain account is also useful for specific monitoring, like for SharePoint.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use <cite>Process monitor &lt;http://technet.microsoft.com/en-us/sysinternals/bb896645.aspx&gt;</cite> to get access denied logs.</p>
</div>
</div>
<div class="section" id="securing-communication">
<h3>Securing communication<a class="headerlink" href="#securing-communication" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Encryption depend heavily on which communication protocol you need. For NSCA, you will need a shared passphrase and a common encryption protocol (AES in our examples).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can restrict hosts allowed to speak to nsclient++ from the config file. This add security to firewall rules, by also restricting access within the same network.</p>
</div>
</div>
</div>
<div class="section" id="nagios-integration">
<h2>Nagios integration<a class="headerlink" href="#nagios-integration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dry-runs">
<h3>Dry runs<a class="headerlink" href="#dry-runs" title="Permalink to this headline">¶</a></h3>
<p>Useless to go further if basics health tests fails. Here are the basics steps to pass before going further:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Where to check</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows server to monitor</td>
<td>Check that nsclient++ Windows service is started
Check nsclient.log for errors
Execute some dry test:
* nscp.exe client &#8211;query alias_disk
* nscp.exe client &#8211;query alias_event_log
* nscp.exe sys &#8211;list</td>
</tr>
<tr class="row-odd"><td>Monitoring server (Nagios...)</td>
<td>Check that monitoring server can reach the remote TCP port (if not udp)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="check-command">
<h3>Check command<a class="headerlink" href="#check-command" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="performance-counters">
<h3>Performance counters<a class="headerlink" href="#performance-counters" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="powershell-scripts">
<h3>PowerShell scripts<a class="headerlink" href="#powershell-scripts" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
</div>
<div class="section" id="extending-nsclient">
<h2>Extending NSClient++<a class="headerlink" href="#extending-nsclient" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NSClient++ is designed to be open ended and allow you to customize it in any way you design thus extensibility is a core feature.</dt>
<dd><ul class="first last simple">
<li>ExternalScripts responds to queries and are executed by the operating system and the results are returned as-is.
This is generally the simplest way to extend NSClient++ as you can utilize whatever infrastructure or skill set you already have.</li>
<li>LuaScripts are internal scripts which runs inside NSClient++ and performs various tasks and/or responds to queries.
This is the best option if you want to allow the script to run on any platform with as little infrastructure as possible.</li>
<li>PythonScripts are internal scripts which runs inside NSClient++ and performs various tasks and/or responds to queries.
Python is an easy and powerful language but it requires you to also install python which is often not possible on server hardware.</li>
<li>.Net modules similar to Native modules below but written on the dot-net platform. This allows you to write components on top of the large dot-net ecosystem.</li>
<li>Modules are native plugins which can extend NSClient++ in pretty much any way possible. This is probably the most complicated way but gives you the most power and control.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="when-things-goes-bad">
<h2>When things goes bad<a class="headerlink" href="#when-things-goes-bad" title="Permalink to this headline">¶</a></h2>
<div class="section" id="network-communication">
<h3>Network communication<a class="headerlink" href="#network-communication" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="log-file">
<h3>Log file<a class="headerlink" href="#log-file" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="plugins">
<h3>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="performances-counters">
<h3>Performances counters<a class="headerlink" href="#performances-counters" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="appendices">
<h2>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="config-examples">
<h3>Config examples<a class="headerlink" href="#config-examples" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NSClient++ Core Tutorial</a><ul>
<li><a class="reference internal" href="#back-to-the-basics">Back to the basics</a><ul>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#supported-os">Supported OS</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-introduction">Configuration: Introduction</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#editing">Editing</a></li>
<li><a class="reference internal" href="#sections">Sections</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#values">Values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-configuring">Configuration: Configuring</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#default-settings">Default settings</a></li>
<li><a class="reference internal" href="#nrpe-server">NRPE Server</a></li>
<li><a class="reference internal" href="#nsca-client">NSCA Client</a></li>
<li><a class="reference internal" href="#external-scripts">External scripts</a></li>
<li><a class="reference internal" href="#eventlogs">Eventlogs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deploy-massively-manage">Deploy massively &amp; Manage</a><ul>
<li><a class="reference internal" href="#tools-to-deploy">Tools to deploy</a></li>
<li><a class="reference internal" href="#pdq-deploy-install">PDQ Deploy install</a></li>
<li><a class="reference internal" href="#silent-install">Silent install</a></li>
<li><a class="reference internal" href="#update-nsclient-config-and-plugins">Update nsclient++ config and plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security">Security</a><ul>
<li><a class="reference internal" href="#account-running-nsclient">Account running nsclient++</a></li>
<li><a class="reference internal" href="#securing-communication">Securing communication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nagios-integration">Nagios integration</a><ul>
<li><a class="reference internal" href="#dry-runs">Dry runs</a></li>
<li><a class="reference internal" href="#check-command">Check command</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#performance-counters">Performance counters</a></li>
<li><a class="reference internal" href="#powershell-scripts">PowerShell scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extending-nsclient">Extending NSClient++</a></li>
<li><a class="reference internal" href="#when-things-goes-bad">When things goes bad</a><ul>
<li><a class="reference internal" href="#network-communication">Network communication</a></li>
<li><a class="reference internal" href="#log-file">Log file</a></li>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#performances-counters">Performances counters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendices">Appendices</a><ul>
<li><a class="reference internal" href="#config-examples">Config examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">NSClient++ Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../impatient.html"
                        title="next chapter">TODO</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/tutorial/core/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../impatient.html" title="TODO"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="NSClient++ Tutorial"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >NSClient++ Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>