<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Counters &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="How To" href="index.html" />
    <link rel="next" title="Glossary" href="../glossary.html" />
    <link rel="prev" title="External Scripts" href="external_scripts.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="external_scripts.html" title="External Scripts"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How To</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="counters">
<span id="how-to-counters"></span><h1>Counters<a class="headerlink" href="#counters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>What are counter? COunters or PDH is short for Performance Data Helper and is an old performance library which was added as an addon in NT4.
It has since been replaced by WMI but dont count it out since there are still a lot of useful metrics which can only be fetched from PDH.
It is also pretty simple and straight forward to use (which WMI can sometimes not be). The main drawback to counters is that you cannot (easily) correlate different metrics.</p>
</div>
<div class="section" id="what-s-all-the-fuss">
<h2>What&#8217;s all the fuss<a class="headerlink" href="#what-s-all-the-fuss" title="Permalink to this headline">¶</a></h2>
<p>Counters is old as I said but more importantly it is crappily implemented and has a lot of headaches and pains which will hit most users at some point.
Knowing about them though will help you navigate them and your experience will be greatly enhanced.</p>
</div>
<div class="section" id="problems-and-workarounds">
<h2>Problems and workarounds<a class="headerlink" href="#problems-and-workarounds" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Counters are localized</dt>
<dd>This means that a wonderful monitoring set-up in your French data center will not work at all in your German data center.
The work around for this is to use the &#8220;English fallback names&#8221; which requires 0.4.1.102 or later.</dd>
<dt>Counters sometimes get lost</dt>
<dd>No one knows why this happens but the counter database (which in essence maps names to numbers) can some times get lost.
The work around is to use the lodctr tool to restore them.</dd>
<dt>Counters are localized (revisited)</dt>
<dd>Now you have found this French counter which you just love to check and you have managed to find the command and you enter it in Nagios and voila: You get errors.
This is due to NRPE/check_nt not having proper encoding support.
The work around for this is to configure the NSCLient++ encoding to be the same as the unix encoding (probably UTF8).</dd>
<dt>I don&#8217;t know what my counters are called in &lt;Insert language here&gt;</dt>
<dd>The workaround here is to use the built-in test client to list all counters</dd>
<dt>Counters are &#8220;not working&#8221;</dt>
<dd>This can be for any number of reasons above or even other ones regardless the first step is to debug your counters
The &#8220;workaround&#8221; here is to use the built-in test client to validate your counters</dd>
<dt>Some counters always return 0</dt>
<dd>Rate counters requires you to make two measure to check the rate between them.
The workaround here is to use the <a class="reference internal" href="../reference/windows/CheckSystem.html#CheckSystem.check_pdh.averages" title="CheckSystem.check_pdh.averages"><code class="xref nscp nscp-option docutils literal"><span class="pre">CheckSystem.check_pdh.averages</span></code></a> option to check the value twice.</dd>
<dt>Some counters does not return the correct value</dt>
<dd>Many counters are so called &#8220;capped&#8221; counters and scaled counters.
The workaround here is to use the <a class="reference internal" href="../reference/windows/CheckSystem.html#CheckSystem.check_pdh.averages" title="CheckSystem.check_pdh.averages"><code class="xref nscp nscp-option docutils literal"><span class="pre">CheckSystem.check_pdh.averages</span></code></a> option to disable capping, scaling and what not.</dd>
<dt>Some counters return to little</dt>
<dd>Counters have different datatype and knowing which to use is up the implementer.
The workaround here is to use the <a class="reference internal" href="../reference/windows/CheckSystem.html#CheckSystem.check_pdh.type" title="CheckSystem.check_pdh.type"><code class="xref nscp nscp-option docutils literal"><span class="pre">CheckSystem.check_pdh.type</span></code></a> option to set the correct type.</dd>
</dl>
</div>
<div class="section" id="built-in-test-client">
<h2>Built-in test client<a class="headerlink" href="#built-in-test-client" title="Permalink to this headline">¶</a></h2>
<p>NSClient++ has a built in command line client to test and debug counters.
To get help you can run:</p>
<div class="highlight-bat"><div class="highlight"><pre>nscp sys -- --help

  Allowed options:
  -h [ --help ]         Show help screen
  --porcelain           Computer parsable format
  --computer arg        The computer to fetch values from
  --user arg            The username to login with (only meaningful <span class="k">if</span> computer
                        is specified)
  --password arg        The password to login with (only meaningful <span class="k">if</span> computer
                        is specified)
  --lookup-index arg    Lookup a numeric value in the PDH index table
  --lookup-name arg     Lookup a string value in the PDH index table
  --expand-path arg     Expand a counter path contaning wildcards into
                        corresponding objects (<span class="k">for</span> instance --expand-path
                        \System\*)
  --check               Check that performance counters are working
  --list arg            List counters and<span class="n">/or</span> instances
  --validate arg        List counters and<span class="n">/or</span> instances
  --all                 List<span class="n">/check</span> all counters not configured counter
  --no-counters         <span class="k">Do</span> not recurse and list<span class="n">/validate</span> counters <span class="k">for</span> any
                        matching items
  --no-instances        <span class="k">Do</span> not recurse and list<span class="n">/validate</span> instances <span class="k">for</span> any
                        matching items
  --counter arg         Specify which counter to work with
  --filter arg          Specify a filter to match (substring matching)
</pre></div>
</div>
<p>This tool can do:</p>
<ol class="arabic simple">
<li>List default/configured counters</li>
<li>List other counters</li>
<li>Validate the default/configured counters</li>
<li>Validate other counters</li>
<li>Convert names to indexes and vice versa</li>
<li>List instance, and what not for a given counter.</li>
</ol>
<p>The first thing to do when you run into issues is to validate the default counters:</p>
</div>
<div class="section" id="examples-command-line">
<h2>Examples Command line<a class="headerlink" href="#examples-command-line" title="Permalink to this headline">¶</a></h2>
<p>Some examples of using the command line client to diagnose and investigate counters.</p>
<div class="section" id="list-configured-counters">
<h3>List configured counters<a class="headerlink" href="#list-configured-counters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bat"><div class="highlight"><pre>nscp sys -- --list
Listing configured counters
---------------------------
---------------------------
Listed <span class="m">0</span> of <span class="m">0</span> counters.No counters was found (perhaps you wanted the --all option to make this a global query<span class="p">,</span> the default is so only look in configured counters).
</pre></div>
</div>
<p>in this case there are no configure counters. You can also give the option &#8211;all to list ALL counters (somewhat timeconsuming).</p>
</div>
<div class="section" id="list-all-counters">
<h3>List all counters<a class="headerlink" href="#list-all-counters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bat"><div class="highlight"><pre>nscp sys -- --list --all
Listing configured counters
---------------------------
...
...
\PhysicalDisk(_Total)\Avg. Disk Bytes<span class="n">/Write</span>
\PhysicalDisk(_Total)\% Idle Time
\PhysicalDisk(_Total)\Split IO<span class="n">/Sec</span>
---------------------------
Listed <span class="m">36352</span> of <span class="m">36352</span> counters.
</pre></div>
</div>
</div>
<div class="section" id="list-all-counters-matching-a-string">
<h3>List all counters matching a string<a class="headerlink" href="#list-all-counters-matching-a-string" title="Permalink to this headline">¶</a></h3>
<p>Since listing all counters is time consuming a quicker option is to flirter the result by giving a sub string.</p>
<div class="highlight-bat"><div class="highlight"><pre>nscp sys -- --list Disk --all
Listing configured counters
---------------------------
...
\PhysicalDisk(_Total)\Avg. Disk Bytes<span class="n">/Write</span>
\PhysicalDisk(_Total)\% Idle Time
\PhysicalDisk(_Total)\Split IO<span class="n">/Sec</span>
---------------------------
Listed <span class="m">159</span> of <span class="m">36352</span> counters.
</pre></div>
</div>
</div>
<div class="section" id="validate-all-disk-counters">
<h3>Validate all disk counters<a class="headerlink" href="#validate-all-disk-counters" title="Permalink to this headline">¶</a></h3>
<p>If you have issues listing counters is not that useful you probably want to validate them instead.</p>
<div class="highlight-bat"><div class="highlight"><pre>nscp sys -- --validate Disk --all
Listing configured counters
---------------------------
...
\PhysicalDisk(_Total)\Avg. Disk Bytes<span class="n">/Transfer:</span> ok-rate(<span class="m">0</span>)
\PhysicalDisk(_Total)\Avg. Disk Bytes<span class="n">/Read:</span> ok-rate(<span class="m">0</span>)
\PhysicalDisk(_Total)\Avg. Disk Bytes<span class="n">/Write:</span> ok-rate(<span class="m">0</span>)
\PhysicalDisk(_Total)\% Idle Time: ok-rate(<span class="m">0</span>)
\PhysicalDisk(_Total)\Split IO<span class="n">/Sec:</span> ok-rate(<span class="m">0</span>)
---------------------------
Listed <span class="m">159</span> of <span class="m">36352</span> counters.
</pre></div>
</div>
</div>
</div>
<div class="section" id="predefined-counters">
<h2>Predefined counters<a class="headerlink" href="#predefined-counters" title="Permalink to this headline">¶</a></h2>
<p>Thus far we have only worked with counters on a need to use bases but there are many other ways to use counters.
One core feature of NSClient++ since the first version was to check CPU load over time. In other words to check CPU load every x seconds and calculate averages.
The way that works in NSClient++ is by predefining a counter.</p>
<p>Predefining counters are don using the configuration file:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/system/windows/counters/foo]</span>
<span class="na">counter</span><span class="o">=</span><span class="s">counter=\PhysicalDisk(_Total)\Avg. Disk Write Queue Length</span>
</pre></div>
</div>
<p>Here we define a counter called foo which will periodically check the PhysicalDisk(_Total)Avg. Disk Write Queue Length counter.</p>
<p>When we check this counter it works just as a regular counter except the name will be foo.</p>
<div class="highlight-text"><div class="highlight"><pre>check_pdh counter=foo
</pre></div>
</div>
<p>This in it self is not a massive step forward except we can get around any character issues as the configuration file can be saved as UTF8.
But if we extend this counter definition with a collection strategy we get a lot of added new features.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/system/windows/counters/foo]</span>
<span class="na">collection strategy</span><span class="o">=</span><span class="s">rrd</span>
<span class="na">counter</span><span class="o">=</span><span class="s">\PhysicalDisk(_Total)\Avg. Disk Write Queue Length</span>
</pre></div>
</div>
<p>What now happens is that the values of the counter is pushed to a stack and averages can be calculated.
To utilize this we add the <a class="reference internal" href="../reference/windows/CheckSystem.html#CheckSystem.check_pdh.time" title="CheckSystem.check_pdh.time"><code class="xref nscp nscp-option docutils literal"><span class="pre">CheckSystem.check_pdh.time</span></code></a> option to our check to fetch averages over the last x seconds or minutes.</p>
<div class="highlight-text"><div class="highlight"><pre>check_pdh counter=foo time=30s
</pre></div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Counters</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#what-s-all-the-fuss">What&#8217;s all the fuss</a></li>
<li><a class="reference internal" href="#problems-and-workarounds">Problems and workarounds</a></li>
<li><a class="reference internal" href="#built-in-test-client">Built-in test client</a></li>
<li><a class="reference internal" href="#examples-command-line">Examples Command line</a><ul>
<li><a class="reference internal" href="#list-configured-counters">List configured counters</a></li>
<li><a class="reference internal" href="#list-all-counters">List all counters</a></li>
<li><a class="reference internal" href="#list-all-counters-matching-a-string">List all counters matching a string</a></li>
<li><a class="reference internal" href="#validate-all-disk-counters">Validate all disk counters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#predefined-counters">Predefined counters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="external_scripts.html"
                        title="previous chapter">External Scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../glossary.html"
                        title="next chapter">Glossary</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/howto/counters.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="external_scripts.html" title="External Scripts"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >How To</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>