<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>External Scripts &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="How To" href="index.html" />
    <link rel="next" title="Counters" href="counters.html" />
    <link rel="prev" title="Migrating to 0.4.1" href="03x_migration.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="counters.html" title="Counters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03x_migration.html" title="Migrating to 0.4.1"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How To</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="external-scripts">
<span id="how-to-external-scripts"></span><h1>External Scripts<a class="headerlink" href="#external-scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="finding-scripts">
<h2>Finding Scripts<a class="headerlink" href="#finding-scripts" title="Permalink to this headline">¶</a></h2>
<p>Scripts can be found on many third party sites such as <a class="reference external" href="http://exchange.nagios.org">http://exchange.nagios.org</a> or <a class="reference external" href="http://www.monitoringexchange.org/">http://www.monitoringexchange.org/</a>.
You can also find scripts in many other place such as your monitoring providers web page or similar.</p>
</div>
<div class="section" id="writing-scripts">
<h2>Writing Scripts<a class="headerlink" href="#writing-scripts" title="Permalink to this headline">¶</a></h2>
<p>Writing scripts is easy and works exactly like writing script on Linux. And if you install an common language runtime such as perl or python you can even re-use your scripts across platform. In essence the communication between a script and NSClient++ consists of three things:</p>
<ol class="arabic simple">
<li>Arguments passed <strong>to</strong> script to control execution</li>
<li>Exit status passed <strong>from</strong> to define status (critical, error, warning and so on)</li>
<li>Any message on standard out to define the message</li>
</ol>
<p>A simple script in batch (.bat) looks like this:</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="p">@</span><span class="k">echo</span> OK: Everything is going to be fine a
<span class="p">@</span>exit <span class="m">0</span>
</pre></div>
</div>
<p>This prints a message &#8220;OK ...&#8221; and return status 0 which equates to ok or good.
Exit codes are the same as Nagios use:</p>
<ol class="arabic simple" start="0">
<li>OK</li>
<li>WARNING</li>
<li>CRITICAL</li>
<li>UNKNOWN</li>
</ol>
<p>The message can be anything and is passed along as text. Notice you require Nagios 3 if you want to use multiple lines in the message. And please notice that most protocol and transports have hard coded payload lengths such as NRPE (1024) NSCA (512) etc etc.</p>
<div class="section" id="debugging-scripts">
<h3>Debugging scripts<a class="headerlink" href="#debugging-scripts" title="Permalink to this headline">¶</a></h3>
<p>It is important to validate that a script works before trying to add it to NSClient++ the best way to do this is to run the script as-is from the Windows Console (Command prompt).
There are two things you need to validate the first being that the script does the right things ie. the logic works. And the second is that it returns the correct exit status.</p>
<p>Nagios (and thus also NSClient++) defines exit statuses as OK (0), WARNING (1), CRITCAL (2) and UNKNOWN (3). TO see the exit status in Windows you can echo the ERRORLEVEL variable directly after executing the script like this:</p>
<div class="highlight-bat"><div class="highlight"><pre>scripts\test.bat
OK: Everything is fine
<span class="k">echo</span> <span class="nv">%ERRORLEVEL%</span>
<span class="m">0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="theory-how-scripts-work">
<h2>Theory: How scripts work<a class="headerlink" href="#theory-how-scripts-work" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/external-scripts.png" src="../_images/external-scripts.png" />
<p>NSClient++ is modular this means there is a core which loads modules which provide either functionality (commands/queries) or servers which expose the functionality.
IN our examples we have NRPEServer exposing the commands to a remote nagios server running check_nrpe we also use a CheckExternalScripts which provides the ability to run commands. But CheckExternalScripts does not by it self execute scripts instead it simply delegates the command to the windows shell and runs the program as a normal program.</p>
<p>This means that if you want to run a Perl script you need to have a perl interpreter installed it also means that you can easily debug and test all your scripts using the normal windows shell.</p>
</div>
<div class="section" id="adding-scripts">
<h2>Adding scripts<a class="headerlink" href="#adding-scripts" title="Permalink to this headline">¶</a></h2>
<p>For scripts to work we need at least the <a class="reference external" href="CheckExternalScripts">CheckExternalScripts</a> module but in reality most likely <a class="reference external" href="NRPEServer">NRPEServer</a> or <a class="reference external" href="Scheduler">Scheduler</a> as well.
We will initially focus on just check external scripts before introducing executing them remotly via NRPE for how to configure them via NSCA please check the NSCA guide in conjunction with the setup for this page.</p>
<div class="section" id="load-the-checkexternalscripts-module">
<h3>Load the CheckExternalScripts module<a class="headerlink" href="#load-the-checkexternalscripts-module" title="Permalink to this headline">¶</a></h3>
<p>The first thing we need to do is make sure the CheckExternalScripts module is loaded this is done by checking the /modules section and make sure you have something similar:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/modules]</span>
<span class="c1">; ...</span>
<span class="na">CheckExternalScripts</span><span class="o">=</span><span class="s">enabled</span>
</pre></div>
</div>
<p>Notice that enabled can also be 1 as well as some other syntax&#8217;s which we wont cover here.</p>
</div>
<div class="section" id="adding-a-script">
<h3>Adding a script<a class="headerlink" href="#adding-a-script" title="Permalink to this headline">¶</a></h3>
<p>Adding a script is equally simple just add a line under the /settings/external scripts/scripts section like so:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/scripts]</span>
<span class="na">foo</span><span class="o">=</span><span class="s">scripts\foo.bat</span>
</pre></div>
</div>
<p>This will when you execute the &#8220;foo&#8221; query/command run the script locate the in the scripts folder called foo.bat
IN essence you create a binding between the script and the command. The names does not have to be the same (any in most cases they are not) so the following is equali valid and creates a binding between the query/command bar to the script foo.bat instead.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/scripts]</span>
<span class="na">bar</span><span class="o">=</span><span class="s">scripts\foo.bat</span>
</pre></div>
</div>
<p>Also please note that the script does not have to be a script it can be any valid command line command for instance the following will bind the list_file to return a list of files by executing dir in the root folder of the C-drive:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/scripts]</span>
<span class="na">list_file</span><span class="o">=</span><span class="s">cmd /c &quot;dir c:\\&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-scripts-notice-the-plural-s">
<h3>Adding scripts (notice the plural s)<a class="headerlink" href="#adding-scripts-notice-the-plural-s" title="Permalink to this headline">¶</a></h3>
<p>Adding more then one script is much the same here we have several scripts bound to different command:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external]</span>
<span class="na">script_1</span><span class="o">=</span><span class="s">scripts\script.bat</span>
<span class="na">script_2</span><span class="o">=</span><span class="s">scripts\script.bat</span>
<span class="na">script_3</span><span class="o">=</span><span class="s">scripts\script.bat</span>
<span class="na">script_4</span><span class="o">=</span><span class="s">scripts\script.bat</span>
<span class="na">foo</span><span class="o">=</span><span class="s">scripts\foo.bat</span>
<span class="na">bar</span><span class="o">=</span><span class="s">scripts\foo.bat</span>
</pre></div>
</div>
<p>And as you can see there is no limit to the number of bindings you can create for each scripts. but notice that it is impossible to create more then one binding with the same name as well as any other already bound command such as check_cpu provided by the <a class="reference external" href="CheckSystem">CheckSystem</a> module.</p>
</div>
<div class="section" id="running-your-script">
<h3>Running your script<a class="headerlink" href="#running-your-script" title="Permalink to this headline">¶</a></h3>
<p>The first thing to try when you want to run a script is <strong>ALWAYS</strong> to execute it from the interactive NSClient++ test prompt like so:</p>
<div class="highlight-none"><div class="highlight"><pre>nscp test
...
foo
OK: Everything is going to be fine a
...
exit
...
</pre></div>
</div>
<p>This will allow you to try commands and change arguments and options without restarting/reloading or editing files. It also allows you to in real-time see any errors.
To run a script from within NSClient++ we use the bound alias  for instance foo thich is bound to scriptsfoo.bat (we never use the actual scripts name). Many people to this by adding all the configuration and then having Nagios run the script for them which makes debugging very difficult (as error messages are never shown) but more importantly it takes much much longer.</p>
</div>
<div class="section" id="accessing-scripts-remotely">
<h3>Accessing scripts remotely<a class="headerlink" href="#accessing-scripts-remotely" title="Permalink to this headline">¶</a></h3>
<p>To access scripts remotely you need a server module. There is no configuration required to connect the server module to CheckExternalScripts so the only things required is configure the Server module to allow connection from Nagios.
This usually includes a allowed hosts directive as well as passwords and encryption settings. Since this is detailed in various other section I will only briefly touch the the subject here.
For details on various protocols go to their individual guides:</p>
<ul class="simple">
<li><a class="reference external" href="wiki/doc/usage/nagios/nsclient">check_nt</a></li>
<li><a class="reference external" href="wiki/doc/usage/nagios/nrpe">NRPE</a></li>
<li><a class="reference external" href="wiki/doc/usage/nagios/nsca">NSCA</a></li>
</ul>
<p>We will assume we are using NRPE here which means we will run the check_nrpe command from our monitoring server (Nagios).
When we execute the command (script) remotely we use the bound command much like we did from the &#8220;test&#8221; console in the previous section thus a call would look likt shi:</p>
<div class="highlight-bat"><div class="highlight"><pre>check_nrpe -H <span class="m">10</span>.<span class="m">1</span>.<span class="m">1</span>.<span class="m">1</span> -c foo
OK: Everything is going to be fine a
</pre></div>
</div>
<p>To see the exit status we can echo the last return code like so:</p>
<div class="highlight-bash"><div class="highlight"><pre>check_nrpe -H 10.1.1.1 -c foo
OK: Everything is going to be fine a
<span class="nb">echo</span> <span class="nv">$?</span>
0
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<div class="section" id="no-arguments">
<h4>NO arguments<a class="headerlink" href="#no-arguments" title="Permalink to this headline">¶</a></h4>
<p>Using arguments requires you to decide on a strategy as there are two options. All this boils down to security versus easy of use.
The first and most secure option disallows arguments entirely. This will require you to configure all scripts bound with all their arguments.
This is of course a problem if you want to maintain configuration in Nagios since it wont work.</p>
<img alt="../_images/external-scripts-args-1.png" src="../_images/external-scripts-args-1.png" />
<p>To configure this we need not set any allow arguments option. Here I have for clerity set them to false but that is the default value so you can leave them out.
Please note that the actual arguments here are hardcoded as we do not allow arguments remotly from external scripts.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/NRPE/server]</span>
<span class="na">allow arguments</span><span class="o">=</span><span class="s">false</span>

<span class="k">[/settings/external scripts]</span>
<span class="na">allow arguments</span><span class="o">=</span><span class="s">false</span>

<span class="k">[/settings/external scripts/scripts]</span>
<span class="na">foo</span><span class="o">=</span><span class="s">scripts\\foo.bat &quot;argument 1&quot; &quot;argument 2&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments-for-internal-commands">
<h4>Arguments for internal commands<a class="headerlink" href="#arguments-for-internal-commands" title="Permalink to this headline">¶</a></h4>
<p>The second strategy allows arguments for built-in commands but NOT external commands.
This is not much more useful for us but means all internal commands can be configured from Nagios and only the external once have to be hand configured in NSClient++</p>
<img alt="../_images/external-scripts-args-2.png" src="../_images/external-scripts-args-2.png" />
<p>To configure this we need to allow arguments for the NRPEServer module.
Please note that the actual arguments here are hardcoded as we do not allow arguments remotly from external scripts.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/NRPE/server]</span>
<span class="na">allow arguments</span><span class="o">=</span><span class="s">true</span>

<span class="k">[/settings/external scripts]</span>
<span class="na">allow arguments</span><span class="o">=</span><span class="s">false</span>

<span class="k">[/settings/external scripts/scripts]</span>
<span class="na">foo</span><span class="o">=</span><span class="s">scripts\\foo.bat &quot;argument 1&quot; &quot;argument 2&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments-for-both-internal-commands-and-external-commands">
<h4>Arguments for both internal commands and external commands<a class="headerlink" href="#arguments-for-both-internal-commands-and-external-commands" title="Permalink to this headline">¶</a></h4>
<p>The third option is to allow arguments BOTH for internal commands AND external scripts.
This means we can keep (almost) all configuration inside Nagios but on the other hand provides a third party with command line access to our configured machine which is a security night mare. It is vitally important if you do this that your network is other wise secure and you use the allowed hosts directive as well as firewalls to disallow anyone except the monitoring machine to access your NSClient++ remotely.</p>
<img alt="../_images/external-scripts-args-3.png" src="../_images/external-scripts-args-3.png" />
<p>To configure this requires us to set <strong>TWO</strong> allow arguments options.
one (as before) for the NRPEServer and once again for the CheckExternalScripts module.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/NRPE/server]</span>
<span class="na">allow arguments</span><span class="o">=</span><span class="s">true</span>

<span class="k">[/settings/external scripts]</span>
<span class="na">allow arguments</span><span class="o">=</span><span class="s">true</span>

<span class="k">[/settings/external scripts/scripts]</span>
<span class="na">foo</span><span class="o">=</span><span class="s">scripts\\foo.bat $ARG1$ $ARG2$</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h2>
<p>As scripting on Windows is not as easy as it is on Linux where the script it self can dictate how it shuld be run we have a section detaling some common scripting languages and how to run them.</p>
<div class="section" id="vbs-visual-basic-script">
<h3>VBS &#8212; Visual Basic Script<a class="headerlink" href="#vbs-visual-basic-script" title="Permalink to this headline">¶</a></h3>
<p>The was the most common scripting language for advanced things but powershell has tpretty much taken over.
Thus if you are starting anew and/or migrating it might be a good idea to consider powershell.</p>
<p>Anyways, VB Script (VBS) is a common language and there are numerous VBS script out there.
VBScript is somewhat loosely related to Visual Basic (hence the name) but in reality they have little in common.</p>
<p>Writing VB scripts guide can be found on the web so we will not focus on the language here in detail.
THe normal stuff applies i.e. the &#8220;console output&#8221; will be returned as a message, anything after a | char is treated as performance data.
And finally the exit code dictates the status.</p>
<p>A quick sample script:</p>
<div class="highlight-python"><div class="highlight"><pre>Wscript.Echo &quot;Everything is not fine!&quot;
Wscript.Quit(2)
</pre></div>
</div>
<p>Adding scripts is a bit more involved. The core componentis cscript which is the script host which will execute your script.
It has a few option which can be usefull so a simple command usualy ends up looking like this:</p>
<div class="highlight-python"><div class="highlight"><pre>check_updates=cscript.exe //T:30 //NoLogo &quot;scripts\\check_updates.vbs&quot;
</pre></div>
</div>
<p>The timeout for the script can be set cia the //T:&lt;time&gt; option and //NoLogo is used to supress the startup banner.</p>
<p>You can alsu use script wrapper to run vbs scripts like so:</p>
<div class="highlight-python"><div class="highlight"><pre>[/settings/external scripts/wrappings]
vbs=cscript.exe //T:30 //NoLogo %SCRIPT% %ARGS%

[/settings/external scripts/wrapped scripts]
check_updates=scripts\check_updates.vbs
</pre></div>
</div>
<p>This makes for less typing if you plan on adding many vbs scripts.</p>
</div>
<div class="section" id="py-python">
<h3>PY &#8212; Python<a class="headerlink" href="#py-python" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="pl-perl">
<h3>PL &#8212; Perl<a class="headerlink" href="#pl-perl" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="ps1-power-shell">
<h3>PS1 &#8212; Power Shell<a class="headerlink" href="#ps1-power-shell" title="Permalink to this headline">¶</a></h3>
<p>Powershell is probably the strangest beat to tame when it comes to scripting. The main reason for this is that Microsoft went with a non standard console for it. This means that it wont work like normal script languages from a programming perspective.
The most obvious way this is visible is the extremely arcane syntax for running powershell. The reason behind it is to force powershell to acknowlage the regular stdin/stdout redirection schemes which we need to use to be able to read powershell output.</p>
<p>Adding a powershell will look like this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/scripts]</span>
<span class="na">test_ps1</span> <span class="o">=</span> <span class="s">cmd /c echo scripts\check_test.ps1; exit($lastexitcode) | powershell.exe -command -</span>
</pre></div>
</div>
<p>If we want to use arguments we add them before the semi colon like so:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/scripts]</span>
<span class="na">test_ps1</span> <span class="o">=</span> <span class="s">cmd /c echo scripts\check_test.ps1 &quot;--argument&quot; &quot;$ARG1$&quot; --foo --bar; exit($lastexitcode) | powershell.exe -command -</span>
</pre></div>
</div>
<p>There are also some things to remember when writing script:</p>
<ul class="simple">
<li>For instance some powershell &#8220;print&#8221; methods will wrap (whilst other wont)</li>
</ul>
</div>
</div>
<div class="section" id="advanced-topics">
<h2>Advanced topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wrapped-scripts">
<h3>Wrapped scripts<a class="headerlink" href="#wrapped-scripts" title="Permalink to this headline">¶</a></h3>
<p>Wrapped script really become a necessity when powershell started to become more used.
As I mentioned in the powershell section above the command line syntax for powershell script is arcane at best.
TO work around this and try to make it simpler to configure wrapped script help reduce the clutter by creating a template for the command line so only the script and argument has to be configured.</p>
<p>The way this works is that we first define a template using %SCRIPT% and %ARGS% which will be replaced at run-time with the script in question.
Let take a fictional script language as an example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/wrappings]</span>
<span class="na">foo</span><span class="o">=</span><span class="s">foo.exe %SCRIPT% -- %ARGS%</span>
</pre></div>
</div>
<p>With this template all scripts ending with &#8220;foo&#8221; defined under wrapped scripts will use the above template which means if we define a script like so:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/wrapped scripts]</span>
<span class="na">script_foo</span><span class="o">=</span><span class="s">test.foo &quot;Hello World&quot;</span>
</pre></div>
</div>
<p>Will be translated into:</p>
<div class="highlight-bat"><div class="highlight"><pre>foo.exe test.foo -- <span class="s2">&quot;Hello World&quot;</span>
</pre></div>
</div>
<p>When the script is executed. The benefit here is negligible for such a simple command line but still if you have 10 script is starts to pay off.
If we instead look at powershell (for which it was conceived) the benefit becomes much more noticable</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/wrappings]</span>
<span class="na">ps1</span><span class="o">=</span><span class="s">cmd /c echo scripts\\\\%SCRIPT% %ARGS%; exit($lastexitcode) | powershell.exe -command -&quot;);</span>
</pre></div>
</div>
<p>And when you define the scripts you simply add:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/wrapped scripts]</span>
<span class="na">test_ps1_1</span><span class="o">=</span><span class="s">test1.ps1 &quot;Hello World&quot;</span>
<span class="na">test_ps1_2</span><span class="o">=</span><span class="s">test2.ps1 $ARG1$ $ARG2$</span>
<span class="na">test_ps1_3</span><span class="o">=</span><span class="s">test3.ps1</span>
</pre></div>
</div>
</div>
<div class="section" id="ignoring-performance-data">
<h3>Ignoring performance data<a class="headerlink" href="#ignoring-performance-data" title="Permalink to this headline">¶</a></h3>
<p>With 0.4.0 NSClient++ started to parse Nagios performance data. There are some snags with this and also sometimes nothing you want.
This can be disabled both on a per command basis and a global basis:</p>
<p>To disable it for all external commands add the following to your config:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/scripts/default]</span>
<span class="na">ignore perfdata</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<p>To disable it only for a specifi command (check_foo) add the following:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/external scripts/scripts/check_foo]</span>
<span class="na">ignore perfdata</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</div>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">External Scripts</a><ul>
<li><a class="reference internal" href="#finding-scripts">Finding Scripts</a></li>
<li><a class="reference internal" href="#writing-scripts">Writing Scripts</a><ul>
<li><a class="reference internal" href="#debugging-scripts">Debugging scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#theory-how-scripts-work">Theory: How scripts work</a></li>
<li><a class="reference internal" href="#adding-scripts">Adding scripts</a><ul>
<li><a class="reference internal" href="#load-the-checkexternalscripts-module">Load the CheckExternalScripts module</a></li>
<li><a class="reference internal" href="#adding-a-script">Adding a script</a></li>
<li><a class="reference internal" href="#adding-scripts-notice-the-plural-s">Adding scripts (notice the plural s)</a></li>
<li><a class="reference internal" href="#running-your-script">Running your script</a></li>
<li><a class="reference internal" href="#accessing-scripts-remotely">Accessing scripts remotely</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a><ul>
<li><a class="reference internal" href="#no-arguments">NO arguments</a></li>
<li><a class="reference internal" href="#arguments-for-internal-commands">Arguments for internal commands</a></li>
<li><a class="reference internal" href="#arguments-for-both-internal-commands-and-external-commands">Arguments for both internal commands and external commands</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#languages">Languages</a><ul>
<li><a class="reference internal" href="#vbs-visual-basic-script">VBS &#8212; Visual Basic Script</a></li>
<li><a class="reference internal" href="#py-python">PY &#8212; Python</a></li>
<li><a class="reference internal" href="#pl-perl">PL &#8212; Perl</a></li>
<li><a class="reference internal" href="#ps1-power-shell">PS1 &#8212; Power Shell</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-topics">Advanced topics</a><ul>
<li><a class="reference internal" href="#wrapped-scripts">Wrapped scripts</a></li>
<li><a class="reference internal" href="#ignoring-performance-data">Ignoring performance data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="03x_migration.html"
                        title="previous chapter">Migrating to 0.4.1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="counters.html"
                        title="next chapter">Counters</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/howto/external_scripts.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="counters.html" title="Counters"
             >next</a> |</li>
        <li class="right" >
          <a href="03x_migration.html" title="Migrating to 0.4.1"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >How To</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>