<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using NSClient++ from nagios with NSCA &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Using NSClient++ from nagios" href="index.html" />
    <link rel="next" title="NSClient++ Check Tutorial" href="../check/index.html" />
    <link rel="prev" title="Using NSClient++ from nagios with check_nrpe" href="nrpe.html" />
    <link rel="shortcut icon" type="image/png" href="../../_static/py.png" />
    <script type="text/javascript" src="../../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../check/index.html" title="NSClient++ Check Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nrpe.html" title="Using NSClient++ from nagios with check_nrpe"
             accesskey="P">previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >NSClient++ Tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Using NSClient++ from nagios</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-nsclient-from-nagios-with-nsca">
<span id="tutorial-nagios-nsca"></span><h1>Using NSClient++ from nagios with NSCA<a class="headerlink" href="#using-nsclient-from-nagios-with-nsca" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/nagios-passive-nsca.png" src="../../_images/nagios-passive-nsca.png" />
<p>NSCA (Nagios Service Check Acceptor) is a protocol which is used in reveres of the other common Nagios protocol NRPE. The idea is that you can submit passive check results to a Nagios server instead of having the Nagios server actively polling. Thus to utilize NSCA you need to install a NSCA compatible server on your central Nagios monitoring server (or similar solution).</p>
<p>Passive in this context means that Nagios is not the initiator of the actual check commands. Instead the client (when it is configure to do so) will submit the results to Nagios (thus it will initiate the data transfer). If you compare the above image with the one used with NRPE you will notice that the arrow points from the client to Nagios whereas the NRPE one points from Nagios to your client.</p>
<div class="section" id="overview-of-nsca">
<h2>1. Overview of NSCA<a class="headerlink" href="#overview-of-nsca" title="Permalink to this headline">¶</a></h2>
<p>As I stated initially NSCA is &#8220;sort of the reverse&#8221; of NRPE and the diagram above illustrates the process by which Nagios receives the check results.</p>
<ol class="arabic simple">
<li>NSClient++ decides it is time to run checks</li>
<li>NSClient++ gathers all results</li>
<li>NSClient++ connect to NSCA (server) and sends all results</li>
<li>NSClient++ goes back to sleep</li>
</ol>
<p>For regular checks this might seem like a firewall versus configuration question but when it comes to <strong>real time monitoring</strong> it have a bigger impact as you can get the error much quicker since there is no polling interval involved hence you gain the ability to react to problems faster.</p>
</div>
<div class="section" id="overview-of-nsclient">
<h2>1. Overview of NSClient++<a class="headerlink" href="#overview-of-nsclient" title="Permalink to this headline">¶</a></h2>
<p>In NSClient++ NSCA requires at least two components to work. We need (in the regular check case) a scheduler who runs the checks as well as the [<a class="reference external" href="NSCAClient">NSCAClient</a>] which forwards the results to the central server. Depending on your scenario you can replace (or extend) the [<a class="reference external" href="Scheduler">Scheduler</a>] with various real-time able modules such as [<a class="reference external" href="CheckLogFile">CheckLogFile</a>] and [<a class="reference external" href="CheckEventLog">CheckEventLog</a>].
The internals of NSClient++ when it comes to passive checks is depicted here.</p>
<img alt="../../_images/nsca-nsclient-internals.png" src="../../_images/nsca-nsclient-internals.png" />
<ol class="arabic simple">
<li>The normal process is for the scheduler to execute the commands (using the normal check modules).</li>
<li>Send the results to NSCA channel (NSCAClient)</li>
<li>Send the message to the central NSCA server</li>
</ol>
<p>The channel is new in 0.4.x and sits in between the sender (Scheduler) and the recipient (NSCAClient). You can think of this channel as a queue or message box. Thus anyone (including your custom script from [<a class="reference external" href="PythonScript">PythonScript</a>] and [<a class="reference external" href="LuaScript">LuaScript</a>]) can publish messages (or mail messages) to your message box which the [<a class="reference external" href="NSCAClient">NSCAClient</a>] will pick up and deliver to the central Nagios server.</p>
<p>The name of the channel which in this case (the default) is NSCA is just a string (a..ZA..Z) but used to identify the recipient like an address on the evenlope when you send a letter or email address when you send an email (though I guess email addresses are a bit more magical). Thus you can, if you choose, use any string though I would recommend using NSCA in this case since it will keep your configuration down.</p>
<p>It is very possible to have multiple [<a class="reference external" href="NSCAClient">NSCAClient</a>] modules setup to listen to different channels so if you need to send different results to different servers (or multiple servers) that would be one option.</p>
</div>
<div class="section" id="nsclient-configuration">
<h2>2. NSClient++ configuration<a class="headerlink" href="#nsclient-configuration" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/nagios-passive-nsca-001.png" src="../../_images/nagios-passive-nsca-001.png" />
<p>Since NSCA is a server we shall start by configuring NSClient++ as thats were most things will happen. Also since this is an &#8220;advanced&#8221; guide it is assumed you have read at least the <cite>NRPE guide &lt;nrpe&gt;</cite> and are familiar with the basic working of both Nagios and NSClient++.</p>
<div class="section" id="modules">
<h3>2.1 Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>The first thing you do is to make sure you have all the proper modules loaded.
This scenario here assumes you want to run simple checks and submit there results similar to how active check results are handled via for instance NRPE for more advanced scenarios refer to later section in this guide.
We need the basic modules for basic checks in addition to the [<a class="reference external" href="Scheduler">Scheduler</a>] and the [<a class="reference external" href="NSCAClient">NSCAClient</a>].</p>
<p>So lets start with the following modules:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="64%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Description</th>
<th class="head">Commands</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CheckSystem</td>
<td>Handles many system checks</td>
<td>CheckCPU, CheckMEM etc</td>
</tr>
<tr class="row-odd"><td>CheckDisk</td>
<td>Handles Disk related checks</td>
<td>CheckDisk</td>
</tr>
<tr class="row-even"><td>CheckExternalScripts</td>
<td>Handles aliases (which is what we will use) and external scripts.</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td>CheckHelpers</td>
<td>Handles various &#8220;utility&#8221; checks like CheckOK</td>
<td>CheckOK (amongst others)</td>
</tr>
<tr class="row-even"><td>Scheduler</td>
<td>Runs queries and sends them to a target channel (NSCA)</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td>NSCAClient</td>
<td>Recives messages from channel (NSCA) and submits passive checks results to central NSCA (server)</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p>The resulting modules section in nsclient.ini will look like so:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/modules]</span>
<span class="na">CheckSystem</span><span class="o">=</span><span class="s">enabled</span>
<span class="na">CheckDisk</span><span class="o">=</span><span class="s">enabled</span>
<span class="na">CheckExternalScripts</span><span class="o">=</span><span class="s">enabled</span>
<span class="na">CheckHelpers</span><span class="o">=</span><span class="s">enabled</span>
<span class="na">Scheduler</span><span class="o">=</span><span class="s">enabled</span>
<span class="na">NSCAClient</span><span class="o">=</span><span class="s">enabled</span>
</pre></div>
</div>
</div>
<div class="section" id="scheduler-configuration">
<h3>2.2 Scheduler Configuration<a class="headerlink" href="#scheduler-configuration" title="Permalink to this headline">¶</a></h3>
<p>Then we move on to configure the Scheduler which will run our commands at a given schedule.
The scheduler in it self has little we need to configure apart from the schedules.</p>
</div>
<div class="section" id="containers">
<h3>2.3 Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h3>
<p>Configuring schedules is a fairly straight forward but there is some theory involved which I will cover here. It is strictly not necessary to understand this but I think it is helpful so feel free to skip this section if you want.
A schedule uses a container concept in the NSClient++ configuration this means that you configure a &#8220;container&#8221; all containers have a built-
in templating system where a section inherits from a parent section. By default all section inherit from a &#8220;default section&#8221;.
So a good way to add a bit of magic to your configuration is to set everything common on a template and magically watch all options passed down to their children.</p>
<p>The other thing worth mentioning about containers is that they can be configure in long or short mode. Short mode looks like this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/scheduler/schedules]</span>
<span class="na">foo</span><span class="o">=</span><span class="s">bar</span>
<span class="na">alias</span><span class="o">=</span><span class="s">command</span>
</pre></div>
</div>
<p>The same section using long format looks like this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/scheduler/schedules/foo]</span>
<span class="na">command</span><span class="o">=</span><span class="s">bar</span>
<span class="k">[/settings/scheduler/schedules/alias]</span>
<span class="na">command</span><span class="o">=</span><span class="s">command</span>
</pre></div>
</div>
<p>The upside to the short format is that you can configure a massive number of schedules as a single lines the drawback is that you can only configure the command (unless you use the default template). So if you need to configure you commands individually you are forced to use the long format. From NSClient++ perspective they will get treated the same.</p>
</div>
<div class="section" id="adding-schedules">
<h3>2.4 Adding Schedules<a class="headerlink" href="#adding-schedules" title="Permalink to this headline">¶</a></h3>
<p>The simple way to add schedules (which we will use) is to add a default template where you configure all options and then use the short format where you only specify the command.
For each command you can configure a number of options such as</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>interval</strong>::</dt>
<dd>Perhaps the most important option. It controls the interval which NSClient++ will use when it runs the checks in essence this is the amount of time between a check will be submitted to Nagios (via NSCA). Since there is only one of these it will not be possible to have individual intervals for various checks instead all checks will be submitted using this interval. It is a good idea to set this <strong>LOW</strong> when you are debugging things as you will have to wit for this to fire before anything happens.</dd>
<dt><strong>alias</strong>::</dt>
<dd>The name of the check to report this is defaulted to the key/section name.  <em>Since we use the short hand format we set this via the key</em>.</dd>
<dt><strong>channel</strong>::</dt>
<dd>The target channel to report result to (defaults to NSCA)</dd>
<dt><strong>report</strong>::</dt>
<dd>A filter if you only want to report errors and not ok statuses for instance.</dd>
<dt><strong>command</strong>::</dt>
<dd>The command to execute and report back the result from. <em>Since we use the short hand format we set this via the value</em>.</dd>
</dl>
</div></blockquote>
<p>In our example we will be using the various aliases exposed by [<a class="reference external" href="CheckExternalScripts">CheckExternalScripts</a>] so we wont have to add so many arguments in the configuration. Thus we end up with the following:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/scheduler/schedules/default]</span>
<span class="na">interval</span><span class="o">=</span><span class="s">5m</span>

<span class="k">[/settings/scheduler/schedules]</span>
<span class="na">cpu</span><span class="o">=</span><span class="s">alias_cpu</span>
<span class="na">mem</span><span class="o">=</span><span class="s">alias_mem</span>
<span class="na">disk</span><span class="o">=</span><span class="s">alias_disk</span>
<span class="na">service</span><span class="o">=</span><span class="s">alias_service</span>
</pre></div>
</div>
</div>
<div class="section" id="nscaclient-configuration">
<h3>2.5 NSCAClient Configuration<a class="headerlink" href="#nscaclient-configuration" title="Permalink to this headline">¶</a></h3>
<p>Now we have a scheduler running our checks every 5 minutes but this means every 5 minutes it will report a lot of errors since we have yet to configure a recipient for the NSCA channel.
To do this we need to load the NSCAClient module and configure it to successfully connect to our central NSCA server.
When it comes to servers we again have the same container concept as before only this time the normal thing to do is to skip it entirely and just use the &#8220;default target&#8221; since most people only require a single NSCA server setup. But it is entirely possible to use templates, short hands and what not but if you want to make your life complicated.</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>encryption</strong>::</dt>
<dd>The encryption algorithm to use. It is often a good idea to set this to 0 (None) when you try this out as it will reduce the number things which might be broken. If you have the incorrect one it will be hard to know what is wrong. For production I would recommend against using xor or none and the various weak algorithms such as des/3des. I myself tend to opt for using 14 (AES) at is a common enough algorithm.</dd>
<dt><strong>password</strong>::</dt>
<dd>The password is the &#8220;secret&#8221; you share with NSCA it has to be the same on both ends (or again like with encryption) nothing will work.</dd>
<dt><strong>address</strong>::</dt>
<dd>This is the IP address (and port) of the NSCA server (often the same as the Nagios server). This will <strong>not</strong> default to the allowed_hosts directive so you HAVE to specify this option.</dd>
</dl>
</div></blockquote>
<p>In addition to configuring the connection details for the central NSCA server we can also configure which channel to listen on as well as the rather important hostname property.</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>hostname</strong>::</dt>
<dd>The hostname is the name your machine has. This has to match the name used in Nagios for this. thus often (unless hostnames match) you might have to tweak this. The default hostname is <em>auto</em> which will be replaced with the host name of the machine. You can also use &#8216;&#8217;auto-lc&#8217;&#8217; to use the lower case version of the host name. In addition to these hard coded values you can also use an expression where you can use ${host} and ${domain} to create a custom name such as &#8216;&#8217;win_${host}&#8217;&#8217; if you have a prefix suffix in use.</dd>
</dl>
</div></blockquote>
<p>The resulting configuration will look something like this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[/settings/NSCA/client]</span>
<span class="na">hostname</span><span class="o">=</span><span class="s">win_${host}</span>

<span class="k">[/settings/NSCA/client/targets/default]</span>
<span class="na">address</span><span class="o">=</span><span class="s">1.2.3.4</span>
<span class="na">encryption</span><span class="o">=</span><span class="s">aes</span>
<span class="na">password</span><span class="o">=</span><span class="s">unbreakable</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="nsca-server">
<h2>3. NSCA Server<a class="headerlink" href="#nsca-server" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/nagios-passive-nsca-002.png" src="../../_images/nagios-passive-nsca-002.png" />
<p>How to configure NSCA falls a bit outside the scope of this tutorial but it is pretty straight forward and a quick walk through is provided here.</p>
<p>Don&#8217;t forget the &#8220;debug=1&#8221; in /etc/nsca.conf</p>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="testing-and-debugging">
<h2>4. Testing and Debugging<a class="headerlink" href="#testing-and-debugging" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/nagios-passive-nsca-003.png" src="../../_images/nagios-passive-nsca-003.png" />
<p>The most important thing to understand when diagnosing errors and finding configuration problems is that most often they are related to client/server communication. And the way NSCA is designed it silently ignores this so there is no real way to know if it worked or not (from NSCLient++ side) so to find if it works you always need to go to the server.</p>
<p>THus the first thing to check is the syslog (or where you have your log configured).</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo tail -f /var/log/syslog
</pre></div>
</div>
<p>will result in the following:</p>
<div class="highlight-text"><div class="highlight"><pre>Jul 12 19:35:20 localhost nsca`revision 27093 &lt;changeset/27093&gt;`_: Connection from 192.168.0.104 port 26117
Jul 12 19:35:20 localhost nsca`revision 27093 &lt;changeset/27093&gt;`_: Handling the connection...
Jul 12 19:35:21 localhost nsca`revision 27093 &lt;changeset/27093&gt;`_: Received invalid packet type/version from client
</pre></div>
</div>
<ul class="simple">
<li>possibly due to client using wrong password or crypto algorithm?</li>
</ul>
<p>And this is clue that we have indeed miss configured NSCA. Most often it is either invalid password or the wrong encryption.</p>
<p>Another problem that was farily common previously (but should hopefully not be to frequent anymore) is time zone desynchronization:</p>
<div class="highlight-text"><div class="highlight"><pre>Jul 12 19:42:54 localhost nsca`revision 27157 &lt;changeset/27157&gt;`_: Connection from 192.168.0.104 port 60421
Jul 12 19:42:54 localhost nsca`revision 27157 &lt;changeset/27157&gt;`_: Handling the connection...
Jul 12 19:42:55 localhost nsca`revision 27157 &lt;changeset/27157&gt;`_: Dropping packet with stale timestamp - packet was 57 seconds old.
</pre></div>
</div>
<p>This is another issue you might sometime need to resolve it means the clocks of the machines are not in perfect syncronization.
This can be solved in three ways:</p>
<ol class="arabic simple">
<li>Sync the clocks</li>
<li>Use the time_delay to change the &#8220;local time&#8221; in NSClient++</li>
<li>Change the max_packet_age in NSCA.cfg</li>
</ol>
<p>If things are working you should see the following:</p>
<div class="highlight-text"><div class="highlight"><pre>Jul 12 19:47:01 localhost nsca`revision 27207 &lt;changeset/27207&gt;`_: Connection from 192.168.0.104 port 8198
Jul 12 19:47:01 localhost nsca`revision 27207 &lt;changeset/27207&gt;`_: Handling the connection...
Jul 12 19:47:02 localhost nsca`revision 27207 &lt;changeset/27207&gt;`_: SERVICE CHECK -&gt; Host Name: &#39;DESKTOP&#39;,
Service Description: &#39;CPU Load&#39;, Return Code: &#39;0&#39;,
Output: &#39;OK CPU Load ok.|&#39;5m&#39;=0%;80;90; &#39;1m&#39;=1%;80;90; &#39;30s&#39;=3%;80;90; &#39;
Jul 12 19:47:02 localhost nsca`revision 27207 &lt;changeset/27207&gt;`_: HOST CHECK -&gt; Host Name: &#39;DESKTOP&#39;,
Return Code: &#39;0&#39;, Output: &#39;Everything is fine|&#39;
Jul 12 19:47:02 localhost nsca`revision 27207 &lt;changeset/27207&gt;`_: End of connection...
</pre></div>
</div>
</div>
<div class="section" id="configure-nagios">
<h2>5. Configure Nagios<a class="headerlink" href="#configure-nagios" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/nagios-active-nrpe-002.png" src="../../_images/nagios-active-nrpe-002.png" />
<div class="section" id="introduction">
<h3>5.1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/nagios-configuration-inheritance.png" src="../../_images/nagios-configuration-inheritance.png" />
<p>Nagios configuration is in itself a whole chapter and this is just a quick peek on how you can do things. First off there are a few concepts to understand:</p>
<ul class="simple">
<li>templates are the same as the corresponding item but they have a flag register = 0 which makes them &#8220;unlistable items&#8221;</li>
<li>services are essentially checks (is check CPU)</li>
<li>hosts are essentially computers</li>
<li>groups are an important concept which I ignore here for simplicity (I recommend you use it)</li>
</ul>
<p>The configuration is at the end layer quite simple you have a &#8220;check&#8221; and a &#8220;host&#8221; and you connect them with a service. Like I show at the bottom line in the diagram above. Whats makes this a tad more complicated is that you can inherit things from a &#8220;parent&#8221; definition. Which is what I show with arrows (bottom to top) above. The templates with dashed lines are the base templates which all services and hosts inherit.</p>
</div>
<div class="section" id="passive-checks">
<h3>5.2 Passive Checks<a class="headerlink" href="#passive-checks" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The main difference between passive checks and active checks are the following two flags:</dt>
<dd><dl class="first last docutils">
<dt><strong>active_checks_enabled</strong>::</dt>
<dd>Active service checks are enabled</dd>
<dt><strong>passive_checks_enabled</strong>::</dt>
<dd>Passive service checks are enabled/accepted</dd>
</dl>
</dd>
</dl>
<p>So adding the following will &#8220;change&#8221; an active check to a passive check.</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">active_checks_enabled</span>   <span class="mi">0</span> <span class="p">;</span> <span class="nx">Active</span> <span class="nx">service</span> <span class="nx">checks</span> <span class="nx">are</span> <span class="nx">enabled</span>
<span class="nx">passive_checks_enabled</span>  <span class="mi">1</span> <span class="p">;</span> <span class="nx">Passive</span> <span class="nx">service</span> <span class="nx">checks</span> <span class="nx">are</span> <span class="nx">enabled</span><span class="o">/</span><span class="nx">accepted</span>
</pre></div>
</div>
<p>So you say what shall I enter for command for my passive checks?</p>
<p>There are several options for this depending on what you want I wont (as always) go into the details in this quick guide but the short of it is either you use check_dummy or you use the actual command and setup freshness checks. With freshness checks active it means that if a result is not submitted Nagios will actively go out and seek the information (this is what I would recommend for host checks at least).</p>
</div>
<div class="section" id="template">
<h3>5.3 Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<p>First, its best practice to create a new template for each different type of host you&#8217;ll be monitoring. Let&#8217;s create a new template for windows servers.</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">define</span> <span class="nx">host</span><span class="p">{</span>
      <span class="nx">name</span>                    <span class="nx">tpl</span><span class="o">-</span><span class="nx">windows</span><span class="o">-</span><span class="nx">servers</span> <span class="p">;</span> <span class="nx">Name</span> <span class="nx">of</span> <span class="k">this</span> <span class="nx">template</span>
      <span class="nx">use</span>                     <span class="nx">generic</span><span class="o">-</span><span class="nx">host</span> <span class="p">;</span> <span class="nx">Inherit</span> <span class="k">default</span> <span class="nx">values</span>
      <span class="nx">check_period</span>            <span class="mi">24</span><span class="nx">x7</span>
      <span class="nx">check_interval</span>          <span class="mi">5</span>
      <span class="nx">retry_interval</span>          <span class="mi">1</span>
      <span class="nx">max_check_attempts</span>      <span class="mi">10</span>
      <span class="nx">check_command</span>           <span class="nx">check</span><span class="o">-</span><span class="nx">host</span><span class="o">-</span><span class="nx">alive</span>
      <span class="nx">notification_period</span>     <span class="mi">24</span><span class="nx">x7</span>
      <span class="nx">notification_interval</span>   <span class="mi">30</span>
      <span class="nx">notification_options</span>    <span class="nx">d</span><span class="p">,</span><span class="nx">r</span>
      <span class="nx">contact_groups</span>          <span class="nx">admins</span>
      <span class="nx">register</span>                <span class="mi">0</span> <span class="p">;</span> <span class="nx">DONT</span> <span class="nx">REGISTER</span> <span class="nx">THIS</span> <span class="o">-</span> <span class="nx">ITS</span> <span class="nx">A</span> <span class="nx">TEMPLATE</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that the tpl-windows-servers template definition is inheriting default values from the generic-host template, which is
defined in the sample localhost.cfg file that gets installed when you follow the Nagios quickstart installation guide.</p>
</div>
<div class="section" id="host-definition">
<h3>5.4 Host definition<a class="headerlink" href="#host-definition" title="Permalink to this headline">¶</a></h3>
<p>Next we need to define a new host for the remote windows server that references the newly created tpl-windows-servers host template.</p>
<div class="highlight-js"><div class="highlight"><pre>define host{
      use             tpl-windows-servers ; Inherit default values from a template
      host_name       windowshost ; The name we&#39;re giving to this server
      alias           My First Windows Server ; A longer name for the server
      address         10.0.0.2 ; IP address of the server
      active_checks_enabled   0 ; Active host checks are enabled
      passive_checks_enabled  1 ; Passive host checks are enabled/accepted
}
</pre></div>
</div>
<p>Defining a service for monitoring the remote Windows server.</p>
</div>
<div class="section" id="service-definitions">
<h3>5.5 Service definitions<a class="headerlink" href="#service-definitions" title="Permalink to this headline">¶</a></h3>
<p>The following service will monitor the CPU load on the remote host. The &#8220;alias_cpu&#8221; argument which is passed to the check_nrpe command definition tells NSClient++ to run the &#8220;alias_cpu&#8221; command as defined in the alias section of the nsclient.ini file.</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">define</span> <span class="nx">service</span><span class="p">{</span>
      <span class="nx">use</span>                     <span class="nx">generic</span><span class="o">-</span><span class="nx">service</span>
      <span class="nx">host_name</span>               <span class="nx">windowshost</span>
      <span class="nx">service_description</span>     <span class="nx">CPU</span> <span class="nx">Load</span>
      <span class="nx">check_command</span>           <span class="nx">check_nrpe</span><span class="o">!</span><span class="nx">alias_cpu</span>
      <span class="nx">active_checks_enabled</span>   <span class="mi">0</span> <span class="p">;</span> <span class="nx">Active</span> <span class="nx">service</span> <span class="nx">checks</span> <span class="nx">are</span> <span class="nx">enabled</span>
      <span class="nx">passive_checks_enabled</span>  <span class="mi">1</span> <span class="p">;</span> <span class="nx">Passive</span> <span class="nx">service</span> <span class="nx">checks</span> <span class="nx">are</span> <span class="nx">enabled</span><span class="o">/</span><span class="nx">accepted</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following service will monitor the free drive space on /dev/hda1 on the remote host.</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">define</span> <span class="nx">service</span><span class="p">{</span>
      <span class="nx">use</span>                     <span class="nx">generic</span><span class="o">-</span><span class="nx">service</span>
      <span class="nx">host_name</span>               <span class="nx">windowshost</span>
      <span class="nx">service_description</span>     <span class="nx">Free</span> <span class="nx">Space</span>
      <span class="nx">check_command</span>           <span class="nx">check_nrpe</span><span class="o">!</span><span class="nx">alias_disk</span>
      <span class="nx">active_checks_enabled</span>   <span class="mi">0</span> <span class="p">;</span> <span class="nx">Active</span> <span class="nx">service</span> <span class="nx">checks</span> <span class="nx">are</span> <span class="nx">enabled</span>
      <span class="nx">passive_checks_enabled</span>  <span class="mi">1</span> <span class="p">;</span> <span class="nx">Passive</span> <span class="nx">service</span> <span class="nx">checks</span> <span class="nx">are</span> <span class="nx">enabled</span><span class="o">/</span><span class="nx">accepted</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now a better way here is to add a new template and derive the service checks for a &#8220;tpl-passive-service&#8221; instead and put the passive options there but alas I was to lazy to do so in this quick guide.</p>
</div>
</div>
<div class="section" id="advanced-scenarios">
<h2>6. Advanced scenarios<a class="headerlink" href="#advanced-scenarios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="real-time-eventlog-checks">
<h3>6.1 Real-time eventlog checks<a class="headerlink" href="#real-time-eventlog-checks" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="real-time-log-file-checks">
<h3>6.2 Real-time log file checks<a class="headerlink" href="#real-time-log-file-checks" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO</strong></p>
</div>
</div>
<div class="section" id="where-to-go-next">
<h2>7. Where to go next<a class="headerlink" href="#where-to-go-next" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/nagios-passive-nsca.png" src="../../_images/nagios-passive-nsca.png" />
<p>This is of cores not the end now you need to check out what checks you want to use run on your servers.
There is a lot of built-in checks but there are a lot more external scripts you can use and download from for instance <a class="reference external" href="http://www.monitoringexchange.org/">monitoring exchange</a> or the new <a class="reference external" href="http://exchange.nagios.org/">nagios exchange</a>.</p>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using NSClient++ from nagios with NSCA</a><ul>
<li><a class="reference internal" href="#overview-of-nsca">1. Overview of NSCA</a></li>
<li><a class="reference internal" href="#overview-of-nsclient">1. Overview of NSClient++</a></li>
<li><a class="reference internal" href="#nsclient-configuration">2. NSClient++ configuration</a><ul>
<li><a class="reference internal" href="#modules">2.1 Modules</a></li>
<li><a class="reference internal" href="#scheduler-configuration">2.2 Scheduler Configuration</a></li>
<li><a class="reference internal" href="#containers">2.3 Containers</a></li>
<li><a class="reference internal" href="#adding-schedules">2.4 Adding Schedules</a></li>
<li><a class="reference internal" href="#nscaclient-configuration">2.5 NSCAClient Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nsca-server">3. NSCA Server</a></li>
<li><a class="reference internal" href="#testing-and-debugging">4. Testing and Debugging</a></li>
<li><a class="reference internal" href="#configure-nagios">5. Configure Nagios</a><ul>
<li><a class="reference internal" href="#introduction">5.1 Introduction</a></li>
<li><a class="reference internal" href="#passive-checks">5.2 Passive Checks</a></li>
<li><a class="reference internal" href="#template">5.3 Template</a></li>
<li><a class="reference internal" href="#host-definition">5.4 Host definition</a></li>
<li><a class="reference internal" href="#service-definitions">5.5 Service definitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-scenarios">6. Advanced scenarios</a><ul>
<li><a class="reference internal" href="#real-time-eventlog-checks">6.1 Real-time eventlog checks</a></li>
<li><a class="reference internal" href="#real-time-log-file-checks">6.2 Real-time log file checks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#where-to-go-next">7. Where to go next</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nrpe.html"
                        title="previous chapter">Using NSClient++ from nagios with check_nrpe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../check/index.html"
                        title="next chapter">NSClient++ Check Tutorial</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../../bugs.html">Report a Bug</a></li>
  <li><a href="../../_sources/tutorial/nagios/nsca.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../check/index.html" title="NSClient++ Check Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="nrpe.html" title="Using NSClient++ from nagios with check_nrpe"
             >previous</a> |</li>
        <li><img src="../../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >NSClient++ Tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Using NSClient++ from nagios</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>