<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; NSClient++ 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nscp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="NSClient++ 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="NSClient++ Manual" href="index.html" />
    <link rel="next" title="Client Mode" href="nscp_client.html" />
    <link rel="prev" title="Installing NSClient++" href="installing.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nscp_client.html" title="Client Mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing NSClient++"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<span id="manual-nscp-usage-index"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Using NSClient++ is pretty straight forward.
It is a normal command line program which works similarly to cvs, git and various other module based commands.
This means that the first given argument is a &#8220;mode&#8221; or &#8220;module&#8221; or whatever you want to call it.
Regardless of name it will dictate which options are available and which actions will be taken.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nscp_client.html">Client Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="nscp_service.html">Using service mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="nscp_settings.html">Using settings mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="nscp_test.html">Using test mode</a></li>
</ul>
</div>
<p>The modes which are currently in 0.4.x is:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>client</strong></dt>
<dd><p class="first last">Run as a client, useful for accessing and controlling remote hosts as well as trying out commands and/or using NSClient++ from a script.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>test</strong></dt>
<dd><p class="first last">The famous &#8220;test mode&#8221; where you can view the log interactively and debug various issues ranging from connectivity to command syntax.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>settings</strong></dt>
<dd><p class="first last">Manipulate the settings in various forms. Ranging from migrate between format and stores to settings values.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>service</strong></dt>
<dd><p class="first last">Control the service (on Windows) with options such as install/uninstall as well as start and stop.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>help</strong></dt>
<dd><p class="first last">Get help on available options and modes.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;&#8217;&#8216;&lt;short hand tag&gt;&#8217;&#8216;&#8217;</dt>
<dd><p class="first last">There is a set of short hands for using various built-in modules in client mode (this is the same as running nscp client &#8211;module &lt;module name&gt;.
Available (subject to change) short hands are:</p>
</dd>
</dl>
</li>
<li><p class="first">nrpe (NRPEClient)</p>
</li>
<li><p class="first">nscp (NSCPClient)</p>
</li>
<li><p class="first">nsca (NSCAClient)</p>
</li>
<li><p class="first">eventlog (CheckEventLog)</p>
</li>
<li><p class="first">ext.scr (CheckExternalScripts)</p>
</li>
<li><p class="first">python (PythonScript)</p>
</li>
<li><p class="first">py (PythonScript)</p>
</li>
<li><p class="first">lua (LuaScript)</p>
</li>
<li><p class="first">syslog (SyslogClient)</p>
</li>
</ul>
<div class="section" id="client">
<h2>client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<p>The main goal of client is to do things you would normally do remotely, locally.
For instance, you would normally run CheckProcess via check_nrpe from your Nagios machine but you can do the exact same using {{{nscp client &#8211;query CheckProcess}}}.
This can be useful in many instances such as when debugging commands (locally) or executing check_nrpe from a windows machine etc.</p>
<p>Client has three (ish) modes of operation:</p>
<ul>
<li><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--query</span></kbd></td>
<td><p class="first last">To execute a query against a module.</p>
</td></tr>
</tbody>
</table>
</li>
<li><p class="first">&#8211;exec
To execute a command against a module.</p>
</li>
<li><p class="first">&#8211;submit
To submit a response via any of the passive protocols.</p>
</li>
</ul>
</div>
<div class="section" id="test">
<h2>test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>This is the famous (?) &#8211;test mode of operation which is similar to client mode in many ways.
The main difference is that test mode runs interactively (in contrast client mode has to have all commands specified on the command line).
The main use for test mode is when you have problems with your monitoring and need to troubleshoot.</p>
<p>Start NSClient++ in test mode and see the errors as they happen, this is otherwise difficult to detect.</p>
</div>
<div class="section" id="settings">
<h2>settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>Used for manipulating the settings store in any conceivable way. Everything from switching context to migrating settings to settings keys and generating documentation.</p>
</div>
<div class="section" id="service">
<h2>service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h2>
<p>Used for manipulating the windows service.</p>
</div>
<div class="section" id="help">
<h2>help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>Gives you help (duh).</p>
<p>For details on how to use settings mode refer to someone else for details :)</p>
</div>
</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nsclientdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#client">client</a></li>
<li><a class="reference internal" href="#test">test</a></li>
<li><a class="reference internal" href="#settings">settings</a></li>
<li><a class="reference internal" href="#service">service</a></li>
<li><a class="reference internal" href="#help">help</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installing.html"
                        title="previous chapter">Installing NSClient++</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nscp_client.html"
                        title="next chapter">Client Mode</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/manual/nscp_usage.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nscp_client.html" title="Client Mode"
             >next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing NSClient++"
             >previous</a> |</li>
        <li><img src="../_static/nsclient.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.nsclient.org/">NSClient++</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">0.5.0</span>
        </li>
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >NSClient++ Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2003-2016, Michael Medin.
    <br />
    NSClient++ is a non-profit project.
    <a href="https://www.nsclient.org/nsclient/sponsor/">Please donate.</a>
    <br />
    Last updated on None.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>

  </body>
</html>