Reference Manual
================

Check Modules
-------------

Module which is used to check a systems health.

.. toctree::
   :maxdepth: 3
   :glob:

   check/*

Windows Modules
---------------

Module which is used to check a Windows systems health.

.. toctree::
   :maxdepth: 3
   :glob:

   windows/*

Linux Modules
---------------

Module which is used to check a Linux systems health.

.. toctree::
   :maxdepth: 3
   :glob:

   unix/*

Generic Modules
---------------

modules used to provide non checking functionality such as administration, caching, scripting, etc etc.

.. toctree::
   :maxdepth: 3
   :glob:

   generic/*

Client/Server Modules
---------------------

Modules which is used to interface with various protocols and monitoring systems.

.. toctree::
   :maxdepth: 3
   :glob:

   client/*

Misc Modules
------------

Various modules not commonly used.

.. toctree::
   :maxdepth: 3
   :glob:

   misc/*
